## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
J2MELib\j2me\io\CharConversionException.java
J2MELib\j2me\io\Closeable.java
J2MELib\j2me\io\DataInput.java
J2MELib\j2me\io\DataOutput.java
J2MELib\j2me\io\File.java
J2MELib\j2me\io\FileFilter.java
J2MELib\j2me\io\FileInputStream.java
J2MELib\j2me\io\FilenameFilter.java
J2MELib\j2me\io\FileNotFoundException.java
J2MELib\j2me\io\FileOutputStream.java
J2MELib\j2me\io\Flushable.java
J2MELib\j2me\io\InvalidClassException.java
J2MELib\j2me\io\InvalidObjectException.java
J2MELib\j2me\io\NotActiveException.java
J2MELib\j2me\io\NotSerializableException.java
J2MELib\j2me\io\ObjectInput.java
J2MELib\j2me\io\ObjectInputStream.java
J2MELib\j2me\io\ObjectInputValidation.java
J2MELib\j2me\io\ObjectOutput.java
J2MELib\j2me\io\ObjectOutputStream.java
J2MELib\j2me\io\ObjectStreamException.java
J2MELib\j2me\io\OptionalDataException.java
J2MELib\j2me\io\RandomAccessFile.java
J2MELib\j2me\io\Serializable.java
J2MELib\j2me\io\StreamCorruptedException.java
J2MELib\j2me\io\SyncFailedException.java
J2MELib\j2me\io\WriteAbortedException.java
J2MELib\j2me\lang\ArrayMe.java
J2MELib\j2me\lang\AssertMe.java
J2MELib\j2me\lang\CalendarMe.java
J2MELib\j2me\lang\CharacterDataLatin1.java
J2MELib\j2me\lang\CharacterMe.java
J2MELib\j2me\lang\CharSequence.java
J2MELib\j2me\lang\Cloneable.java
J2MELib\j2me\lang\CloneNotSupportedException.java
J2MELib\j2me\lang\Comparable.java
J2MELib\j2me\lang\EnumConstantNotPresentException.java
J2MELib\j2me\lang\IllegalStateException.java
J2MELib\j2me\lang\Iterable.java
J2MELib\j2me\lang\MathEx.java
J2MELib\j2me\lang\NoSuchFieldException.java
J2MELib\j2me\lang\NoSuchMethodException.java
J2MELib\j2me\lang\Number.java
J2MELib\j2me\lang\PrintStreamMe.java
J2MELib\j2me\lang\Readable.java
J2MELib\j2me\lang\SecurityException.java
J2MELib\j2me\lang\StringBufferMe.java
J2MELib\j2me\lang\StringMe.java
J2MELib\j2me\lang\SystemMe.java
J2MELib\j2me\lang\ThreadLocal.java
J2MELib\j2me\lang\TimeZoneMe.java
J2MELib\j2me\lang\TypeNotPresentException.java
J2MELib\j2me\lang\UnsupportedOperationException.java
J2MELib\j2me\math\HugeDigit.java
J2MELib\j2me\math\HugeInt.java
J2MELib\j2me\math\HugeIntHelper.java
J2MELib\j2me\nio\Buffer.java
J2MELib\j2me\nio\BufferUnderflowException.java
J2MELib\j2me\nio\ByteBuffer.java
J2MELib\j2me\nio\ByteOrder.java
J2MELib\j2me\nio\channels\FileChannel.java
J2MELib\j2me\nio\channels\Pipe.java
J2MELib\j2me\nio\CharBuffer.java
J2MELib\j2me\nio\InvalidMarkException.java
J2MELib\j2me\text\ParsePosition.java
J2MELib\j2me\util\ArrayList.java
J2MELib\j2me\util\Collection.java
J2MELib\j2me\util\Collections.java
J2MELib\j2me\util\Comparator.java
J2MELib\j2me\util\concurrent\atomic\AtomicLong.java
J2MELib\j2me\util\concurrent\ConcurrentHashMap.java
J2MELib\j2me\util\concurrent\ConcurrentMap.java
J2MELib\j2me\util\concurrent\locks\ReentrantLock.java
J2MELib\j2me\util\ConcurrentModificationException.java
J2MELib\j2me\util\DuplicateFormatFlagsException.java
J2MELib\j2me\util\EventListener.java
J2MELib\j2me\util\FormatFlagsConversionMismatchException.java
J2MELib\j2me\util\Formattable.java
J2MELib\j2me\util\Formatter.java
J2MELib\j2me\util\FormatterClosedException.java
J2MELib\j2me\util\HashMap.java
J2MELib\j2me\util\HashSet.java
J2MELib\j2me\util\IllegalFormatCodePointException.java
J2MELib\j2me\util\IllegalFormatConversionException.java
J2MELib\j2me\util\IllegalFormatException.java
J2MELib\j2me\util\IllegalFormatFlagsException.java
J2MELib\j2me\util\IllegalFormatPrecisionException.java
J2MELib\j2me\util\IllegalFormatWidthException.java
J2MELib\j2me\util\InputMismatchException.java
J2MELib\j2me\util\InvalidPropertiesFormatException.java
J2MELib\j2me\util\Iterator.java
J2MELib\j2me\util\LinkedHashMap.java
J2MELib\j2me\util\LinkedHashSet.java
J2MELib\j2me\util\LinkedList.java
J2MELib\j2me\util\List.java
J2MELib\j2me\util\ListIterator.java
J2MELib\j2me\util\Locale.java
J2MELib\j2me\util\logging\Level.java
J2MELib\j2me\util\logging\Logger.java
J2MELib\j2me\util\logging\LogRecord.java
J2MELib\j2me\util\Map.java
J2MELib\j2me\util\MissingFormatArgumentException.java
J2MELib\j2me\util\MissingFormatWidthException.java
J2MELib\j2me\util\MissingResourceException.java
J2MELib\j2me\util\NavigableMap.java
J2MELib\j2me\util\NavigableSet.java
J2MELib\j2me\util\NoSuchElementException.java
J2MELib\j2me\util\Observable.java
J2MELib\j2me\util\Observer.java
J2MELib\j2me\util\Queue.java
J2MELib\j2me\util\RandomAccess.java
J2MELib\j2me\util\RandomMe.java
J2MELib\j2me\util\Set.java
J2MELib\j2me\util\SortedMap.java
J2MELib\j2me\util\SortedSet.java
J2MELib\j2me\util\StringParser.java
J2MELib\j2me\util\TooManyListenersException.java
J2MELib\j2me\util\UnknownFormatConversionException.java
J2MELib\j2me\util\UnknownFormatFlagsException.java
J2MELib\j2me\util\WeakHashMap.java
J2MELib\j2me\util\zip\ZipEntry.java
J2MELib\j2me\util\zip\ZipFile.java
J2MELib\j2mex\realtime\MemoryArea.java
J2MELib\j2mex\realtime\NoHeapRealtimeThread.java
J2MELib\j2mex\realtime\RealtimeThread.java
J2MELib\javolution\context\Allocator.java
J2MELib\javolution\context\AllocatorContext.java
J2MELib\javolution\context\ArrayFactory.java
J2MELib\javolution\context\ConcurrentContext.java
J2MELib\javolution\context\ConcurrentException.java
J2MELib\javolution\context\ConcurrentThread.java
J2MELib\javolution\context\Context.java
J2MELib\javolution\context\HeapContext.java
J2MELib\javolution\context\ImmortalContext.java
J2MELib\javolution\context\LocalContext.java
J2MELib\javolution\context\LogContext.java
J2MELib\javolution\context\ObjectFactory.java
J2MELib\javolution\context\package.html
J2MELib\javolution\context\PersistentContext.java
J2MELib\javolution\context\SecurityContext.java
J2MELib\javolution\context\StackContext.java
J2MELib\javolution\io\AppendableWriter.java
J2MELib\javolution\io\CharSequenceReader.java
J2MELib\javolution\io\package.html
J2MELib\javolution\io\UTF8ByteBufferReader.java
J2MELib\javolution\io\UTF8ByteBufferWriter.java
J2MELib\javolution\io\UTF8StreamReader.java
J2MELib\javolution\io\UTF8StreamWriter.java
J2MELib\javolution\Javolution.java
J2MELib\javolution\JavolutionError.java
J2MELib\javolution\lang\ClassInitializer.java
J2MELib\javolution\lang\Configurable.java
J2MELib\javolution\lang\Enum.java
J2MELib\javolution\lang\Immutable.java
J2MELib\javolution\lang\MathLib.java
J2MELib\javolution\lang\package.html
J2MELib\javolution\lang\Realtime.java
J2MELib\javolution\lang\Reference.java
J2MELib\javolution\lang\Reflection.java
J2MELib\javolution\lang\Reusable.java
J2MELib\javolution\lang\ValueType.java
J2MELib\javolution\text\Appendable.java
J2MELib\javolution\text\CharArray.java
J2MELib\javolution\text\CharSet.java
J2MELib\javolution\text\package.html
J2MELib\javolution\text\Text.java
J2MELib\javolution\text\TextBuilder.java
J2MELib\javolution\text\TextFormat.java
J2MELib\javolution\text\TypeFormat.java
J2MELib\javolution\util\FastCollection.java
J2MELib\javolution\util\FastComparator.java
J2MELib\javolution\util\FastIterator.java
J2MELib\javolution\util\FastList.java
J2MELib\javolution\util\FastMap.java
J2MELib\javolution\util\FastSet.java
J2MELib\javolution\util\FastTable.java
J2MELib\javolution\util\Index.java
J2MELib\javolution\util\LocalMap.java
J2MELib\javolution\util\package.html
J2MELib\javolution\util\ReentrantLock.java
J2MELib\javolution\util\StandardLog.java
J2MELib\org\apache\oro\io\GlobFilenameFilter.java
J2MELib\org\apache\oro\io\RegexFilenameFilter.java
J2MELib\org\apache\oro\text\GenericPatternCache.java
J2MELib\org\apache\oro\text\GlobCompiler.java
J2MELib\org\apache\oro\text\MalformedCachePatternException.java
J2MELib\org\apache\oro\text\PatternCache.java
J2MELib\org\apache\oro\text\PatternCacheLRU.java
J2MELib\org\apache\oro\text\PatternMatchingEngineFactory.java
J2MELib\org\apache\oro\text\perl\MalformedPerl5PatternException.java
J2MELib\org\apache\oro\text\perl\ParsedSubstitutionEntry.java
J2MELib\org\apache\oro\text\perl\Perl5Util.java
J2MELib\org\apache\oro\text\regex\CharStringPointer.java
J2MELib\org\apache\oro\text\regex\MalformedPatternException.java
J2MELib\org\apache\oro\text\regex\MatchResult.java
J2MELib\org\apache\oro\text\regex\OpCode.java
J2MELib\org\apache\oro\text\regex\Pattern.java
J2MELib\org\apache\oro\text\regex\PatternCompiler.java
J2MELib\org\apache\oro\text\regex\PatternCompilerOptions.java
J2MELib\org\apache\oro\text\regex\PatternMatcher.java
J2MELib\org\apache\oro\text\regex\PatternMatcherInput.java
J2MELib\org\apache\oro\text\regex\PatternMatchingEngine.java
J2MELib\org\apache\oro\text\regex\Perl5Compiler.java
J2MELib\org\apache\oro\text\regex\Perl5Matcher.java
J2MELib\org\apache\oro\text\regex\Perl5MatchResult.java
J2MELib\org\apache\oro\text\regex\Perl5Pattern.java
J2MELib\org\apache\oro\text\regex\Perl5Repetition.java
J2MELib\org\apache\oro\text\regex\Perl5Substitution.java
J2MELib\org\apache\oro\text\regex\StringSubstitution.java
J2MELib\org\apache\oro\text\regex\Substitution.java
J2MELib\org\apache\oro\text\regex\Util.java
J2MELib\org\apache\oro\util\Cache.java
J2MELib\org\apache\oro\util\CacheLRU.java
J2MELib\org\apache\oro\util\GenericCache.java
J2MELib\org\apache\oro\util\GenericCacheEntry.java
J2MELib\org\jruby\util\Convert.java
J2MELib\org\jruby\util\Sprintf.java
J2MELib\org\json\me\JSONArray.java
J2MELib\org\json\me\JSONException.java
J2MELib\org\json\me\JSONObject.java
J2MELib\org\json\me\JSONString.java
J2MELib\org\json\me\JSONTokener.java
src2\com\rho\StringScanner.java
src2\com\xruby\GeneratedMethods\ObjectSpace_Methods.java
src2\com\xruby\GeneratedMethods\RubyArray_Methods.java
src2\com\xruby\GeneratedMethods\RubyBignum_Methods.java
src2\com\xruby\GeneratedMethods\RubyDir_Methods.java
src2\com\xruby\GeneratedMethods\RubyENV_Methods.java
src2\com\xruby\GeneratedMethods\RubyExceptionValue_Methods.java
src2\com\xruby\GeneratedMethods\RubyFile_Methods.java
src2\com\xruby\GeneratedMethods\RubyFileTestModule_Methods.java
src2\com\xruby\GeneratedMethods\RubyFixnum_Methods.java
src2\com\xruby\GeneratedMethods\RubyFloat_Methods.java
src2\com\xruby\GeneratedMethods\RubyGC_Methods.java
src2\com\xruby\GeneratedMethods\RubyHash_Methods.java
src2\com\xruby\GeneratedMethods\RubyInteger_Methods.java
src2\com\xruby\GeneratedMethods\RubyIO_Methods.java
src2\com\xruby\GeneratedMethods\RubyMatchData_Methods.java
src2\com\xruby\GeneratedMethods\RubyMethodValue_Methods.java
src2\com\xruby\GeneratedMethods\RubyNumeric_Methods.java
src2\com\xruby\GeneratedMethods\RubyObject_Methods.java
src2\com\xruby\GeneratedMethods\RubyProc_Methods.java
src2\com\xruby\GeneratedMethods\RubyRandom_Methods.java
src2\com\xruby\GeneratedMethods\RubyRange_Methods.java
src2\com\xruby\GeneratedMethods\RubyRegexp_Methods.java
src2\com\xruby\GeneratedMethods\RubyString_Methods.java
src2\com\xruby\GeneratedMethods\RubyStringIO_Methods.java
src2\com\xruby\GeneratedMethods\RubyStruct_Methods.java
src2\com\xruby\GeneratedMethods\RubySymbol_Methods.java
src2\com\xruby\GeneratedMethods\RubyThread_Methods.java
src2\com\xruby\GeneratedMethods\RubyThreadGroup_Methods.java
src2\com\xruby\GeneratedMethods\RubyTime_Methods.java
src2\com\xruby\GeneratedMethods\RubyTopSelf_Methods.java
src2\com\xruby\runtime\lang\RubyClass_Methods.java
src2\com\xruby\runtime\lang\RubyKernelModule_Methods.java
src2\com\xruby\runtime\lang\RubyMarshalModule_Methods.java
src2\com\xruby\runtime\lang\RubyMathModule_Methods.java
src2\com\xruby\runtime\lang\RubyModule_Methods.java
src\com\xruby\runtime\builtin\ArrayPacker.java
src\com\xruby\runtime\builtin\AttrReader.java
src\com\xruby\runtime\builtin\AttrWriter.java
src\com\xruby\runtime\builtin\ErrnoModuleBuilder.java
src\com\xruby\runtime\builtin\IErrno.java
src\com\xruby\runtime\builtin\InputStreamExecutor.java
src\com\xruby\runtime\builtin\ObjectFactory.java
src\com\xruby\runtime\builtin\OutputStreamExecutor.java
src\com\xruby\runtime\builtin\RubyArray.java
src\com\xruby\runtime\builtin\RubyBignum.java
src\com\xruby\runtime\builtin\RubyData.java
src\com\xruby\runtime\builtin\RubyDir.java
src\com\xruby\runtime\builtin\RubyENV.java
src\com\xruby\runtime\builtin\RubyFile.java
src\com\xruby\runtime\builtin\RubyFileTestModule.java
src\com\xruby\runtime\builtin\RubyFixnum.java
src\com\xruby\runtime\builtin\RubyFloat.java
src\com\xruby\runtime\builtin\RubyGC.java
src\com\xruby\runtime\builtin\RubyHash.java
src\com\xruby\runtime\builtin\RubyInteger.java
src\com\xruby\runtime\builtin\RubyIO.java
src\com\xruby\runtime\builtin\RubyIOExecutor.java
src\com\xruby\runtime\builtin\RubyIOFileExecutor.java
src\com\xruby\runtime\builtin\RubyIOPipeSinkExecutor.java
src\com\xruby\runtime\builtin\RubyIOPipeSourceExecutor.java
src\com\xruby\runtime\builtin\RubyMatchData.java
src\com\xruby\runtime\builtin\RubyMethodValue.java
src\com\xruby\runtime\builtin\RubyNumeric.java
src\com\xruby\runtime\builtin\RubyProc.java
src\com\xruby\runtime\builtin\RubyRandom.java
src\com\xruby\runtime\builtin\RubyRange.java
src\com\xruby\runtime\builtin\RubyRegexp.java
src\com\xruby\runtime\builtin\RubyString.java
src\com\xruby\runtime\builtin\RubyStruct.java
src\com\xruby\runtime\builtin\RubyThread.java
src\com\xruby\runtime\builtin\RubyThreadGroup.java
src\com\xruby\runtime\builtin\RubyTime.java
src\com\xruby\runtime\builtin\RubyTopSelf.java
src\com\xruby\runtime\builtin\RubyTypesUtil.java
src\com\xruby\runtime\lang\annotation\DummyMethod.java
src\com\xruby\runtime\lang\annotation\RubyAllocMethod.java
src\com\xruby\runtime\lang\annotation\RubyLevelClass.java
src\com\xruby\runtime\lang\annotation\RubyLevelConstant.java
src\com\xruby\runtime\lang\annotation\RubyLevelMethod.java
src\com\xruby\runtime\lang\annotation\RubyLevelModule.java
src\com\xruby\runtime\lang\annotation\RubyLevelObject.java
src\com\xruby\runtime\lang\annotation\UndefMethod.java
src\com\xruby\runtime\lang\AtExitBlocks.java
src\com\xruby\runtime\lang\ClassFactory.java
src\com\xruby\runtime\lang\GlobalVariables.java
src\com\xruby\runtime\lang\MethodBlockBase.java
src\com\xruby\runtime\lang\MethodCache.java
src\com\xruby\runtime\lang\ObjectSpace.java
src\com\xruby\runtime\lang\RhoSupport.java
src\com\xruby\runtime\lang\RubyAPI.java
src\com\xruby\runtime\lang\RubyBasic.java
src\com\xruby\runtime\lang\RubyBinding.java
src\com\xruby\runtime\lang\RubyBlock.java
src\com\xruby\runtime\lang\RubyClass.java
src\com\xruby\runtime\lang\RubyConstant.java
src\com\xruby\runtime\lang\RubyException.java
src\com\xruby\runtime\lang\RubyExceptionValue.java
src\com\xruby\runtime\lang\RubyExceptionValueForThrow.java
src\com\xruby\runtime\lang\RubyID.java
src\com\xruby\runtime\lang\RubyIncludeClass.java
src\com\xruby\runtime\lang\RubyKernelModule.java
src\com\xruby\runtime\lang\RubyMarshalModule.java
src\com\xruby\runtime\lang\RubyMathModule.java
src\com\xruby\runtime\lang\RubyMethod.java
src\com\xruby\runtime\lang\RubyModule.java
src\com\xruby\runtime\lang\RubyNoArgBlock.java
src\com\xruby\runtime\lang\RubyNoArgMethod.java
src\com\xruby\runtime\lang\RubyNoOrOneArgMethod.java
src\com\xruby\runtime\lang\RubyObject.java
src\com\xruby\runtime\lang\RubyOneArgBlock.java
src\com\xruby\runtime\lang\RubyOneArgMethod.java
src\com\xruby\runtime\lang\RubyOneOrTwoArgMethod.java
src\com\xruby\runtime\lang\RubyProgram.java
src\com\xruby\runtime\lang\RubyRuntime.java
src\com\xruby\runtime\lang\RubySingletonClass.java
src\com\xruby\runtime\lang\RubySpecialValue.java
src\com\xruby\runtime\lang\RubySymbol.java
src\com\xruby\runtime\lang\RubyTwoArgBlock.java
src\com\xruby\runtime\lang\RubyTwoArgMethod.java
src\com\xruby\runtime\lang\RubyValue.java
src\com\xruby\runtime\lang\RubyVarArgBlock.java
src\com\xruby\runtime\lang\RubyVarArgMethod.java
src\com\xruby\runtime\lang\util\CgMethodItem.java
src\com\xruby\runtime\lang\util\DummyMethod.java
src\com\xruby\runtime\lang\util\MethodFactory.java
src\com\xruby\runtime\lang\util\MethodFactoryHelper.java
src\com\xruby\runtime\lang\util\MethodType.java
src\com\xruby\runtime\lang\util\NoArgRunMethodHelper.java
src\com\xruby\runtime\lang\util\OneArgRunMethodHelper.java
src\com\xruby\runtime\lang\util\RubyClassBuilder.java
src\com\xruby\runtime\lang\util\RubyClassFactory.java
src\com\xruby\runtime\lang\util\RubyModuleBuilder.java
src\com\xruby\runtime\lang\util\RubyModuleFactory.java
src\com\xruby\runtime\lang\util\RubyObjectBuilder.java
src\com\xruby\runtime\lang\util\RubyObjectFactory.java
src\com\xruby\runtime\lang\util\RubyTypeFactory.java
src\com\xruby\runtime\lang\util\RunMethodHelper.java
src\com\xruby\runtime\lang\util\TwoArgRunMethodHelper.java
src\com\xruby\runtime\lang\util\VarArgRunMethodHelper.java
src\com\xruby\runtime\stdlib\RubyStringIO.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=RubyVM
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
Version=1.42
