## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
..\..\shared\rubyJVM\src\com\rho\DateTimeTokenizer.java
..\..\shared\rubyJVM\src\com\rho\FilePath.java
..\..\shared\rubyJVM\src\com\rho\db\DBAdapter.java
..\..\shared\rubyJVM\src\com\rho\db\DBAttrManager.java
..\..\shared\rubyJVM\src\com\rho\db\DBException.java
..\..\shared\rubyJVM\src\com\rho\db\IDBCallback.java
..\..\shared\rubyJVM\src\com\rho\db\IDBResult.java
..\..\shared\rubyJVM\src\com\rho\db\IDBStorage.java
..\..\shared\rubyJVM\src\com\rho\file\IFile.java
..\..\shared\rubyJVM\src\com\rho\file\IFileAccess.java
..\..\shared\rubyJVM\src\com\rho\file\IRAFile.java
..\..\shared\rubyJVM\src\com\rho\file\SimpleFile.java
..\..\shared\rubyJVM\src\com\rho\file\RandomAccessFile.java
..\..\shared\rubyJVM\src\com\rho\IRhoLogSink.java
..\..\shared\rubyJVM\src\com\rho\IRhoRubyHelper.java
..\..\shared\rubyJVM\src\com\rho\Mutex.java
..\..\shared\rubyJVM\src\com\rho\RhodesApp.java
..\..\shared\rubyJVM\src\com\rho\SplashScreen.java
..\..\shared\rubyJVM\src\com\rho\net\IHttpConnection.java
..\..\shared\rubyJVM\src\com\rho\net\INetworkAccess.java
..\..\shared\rubyJVM\src\com\rho\net\NetRequest.java
..\..\shared\rubyJVM\src\com\rho\net\NetResponse.java
..\..\shared\rubyJVM\src\com\rho\net\RhoConnection.java
..\..\shared\rubyJVM\src\com\rho\net\URI.java
..\..\shared\rubyJVM\src\com\rho\net\AsyncHttp.java
..\..\shared\rubyJVM\src\com\rho\rjson\RJSONTokener.java
..\..\shared\rubyJVM\src\com\rho\Properties.java
..\..\shared\rubyJVM\src\com\rho\RhoClassFactory.java
..\..\shared\rubyJVM\src\com\rho\RhoConf.java
..\..\shared\rubyJVM\src\com\rho\RhoEmptyLogger.java
..\..\shared\rubyJVM\src\com\rho\RhoEmptyProfiler.java
..\..\shared\rubyJVM\src\com\rho\RhoLogConf.java
..\..\shared\rubyJVM\src\com\rho\RhoLogFileSink.java
..\..\shared\rubyJVM\src\com\rho\RhoLogger.java
..\..\shared\rubyJVM\src\com\rho\RhoLogOutputSink.java
..\..\shared\rubyJVM\src\com\rho\RhoProfiler.java
..\..\shared\rubyJVM\src\com\rho\RhoRuby.java
..\..\shared\rubyJVM\src\com\rho\RhoThread.java
..\..\shared\rubyJVM\src\com\rho\Sprintf.java
..\..\shared\rubyJVM\src\com\rho\StringScanner.java
..\..\shared\rubyJVM\src\com\rho\Capabilities.java
..\..\shared\rubyJVM\src\com\rho\sync\ClientRegister.java
..\..\shared\rubyJVM\src\com\rho\sync\ISyncStatusListener.java
..\..\shared\rubyJVM\src\com\rho\sync\JSONArrayIterator.java
..\..\shared\rubyJVM\src\com\rho\sync\JSONStructIterator.java
..\..\shared\rubyJVM\src\com\rho\sync\JSONEntry.java
..\..\shared\rubyJVM\src\com\rho\sync\SyncEngine.java
..\..\shared\rubyJVM\src\com\rho\sync\SyncNotify.java
..\..\shared\rubyJVM\src\com\rho\sync\SyncSource.java
..\..\shared\rubyJVM\src\com\rho\sync\SyncThread.java
..\..\shared\rubyJVM\src\com\rho\sync\SyncProtocol_3.java
..\..\shared\rubyJVM\src\com\rho\sync\ISyncProtocol.java
..\..\shared\rubyJVM\src\com\rho\TimeInterval.java
..\..\shared\rubyJVM\src\com\rho\Tokenizer.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\ObjectSpace_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyArray_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyBignum_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyDir_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyENV_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyExceptionValue_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyFile_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyFileTestModule_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyFixnum_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyFloat_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyGC_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyHash_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyInteger_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyIO_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyMatchData_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyMethodValue_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyNumeric_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyObject_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyProc_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyRandom_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyRange_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyRegexp_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyString_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyStringIO_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyStruct_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubySymbol_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyThread_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyThreadGroup_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyTime_Methods.java
..\..\shared\rubyJVM\src\com\xruby\GeneratedMethods\RubyTopSelf_Methods.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\ArrayPacker.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\AttrReader.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\AttrWriter.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\ErrnoModuleBuilder.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\IErrno.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\InputStreamExecutor.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\ObjectFactory.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\OutputStreamExecutor.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyArray.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyBignum.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyData.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyDir.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyENV.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyFile.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyFileTestModule.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyFixnum.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyFloat.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyGC.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyHash.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyInteger.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyIO.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyIOExecutor.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyIOFileExecutor.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyIOPipeSinkExecutor.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyIOPipeSourceExecutor.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyMatchData.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyMethodValue.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyMutex.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyNumeric.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyProc.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyRandom.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyRange.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyRegexp.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyString.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyStruct.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyThread.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyThreadGroup.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyTime.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyTopSelf.java
..\..\shared\rubyJVM\src\com\xruby\runtime\builtin\RubyTypesUtil.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\annotation\DummyMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\annotation\RubyAllocMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\annotation\RubyLevelClass.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\annotation\RubyLevelConstant.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\annotation\RubyLevelMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\annotation\RubyLevelModule.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\annotation\RubyLevelObject.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\annotation\UndefMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\AtExitBlocks.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\ClassFactory.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\GlobalVariables.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\MethodBlockBase.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\MethodCache.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\ObjectSpace.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RhoSupport.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyAPI.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyBasic.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyBinding.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyBlock.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyClass.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyClass_Methods.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyConstant.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyException.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyExceptionValue.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyExceptionValueForThrow.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyID.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyIncludeClass.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyKernelModule.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyKernelModule_Methods.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyMarshalModule.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyMarshalModule_Methods.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyMathModule.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyMathModule_Methods.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyModule.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyModule_Methods.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyNoArgBlock.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyNoArgMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyNoOrOneArgMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyObject.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyOneArgBlock.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyOneArgMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyOneOrTwoArgMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyProgram.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyRuntime.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubySingletonClass.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubySpecialValue.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubySymbol.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyTwoArgBlock.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyTwoArgMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyValue.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyVarArgBlock.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\RubyVarArgMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\CgMethodItem.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\DummyMethod.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\MethodFactory.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\MethodFactoryHelper.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\MethodType.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\NoArgRunMethodHelper.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\OneArgRunMethodHelper.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\RubyClassBuilder.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\RubyClassFactory.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\RubyModuleBuilder.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\RubyModuleFactory.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\RubyObjectBuilder.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\RubyObjectFactory.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\RubyTypeFactory.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\RunMethodHelper.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\TwoArgRunMethodHelper.java
..\..\shared\rubyJVM\src\com\xruby\runtime\lang\util\VarArgRunMethodHelper.java
..\..\shared\rubyJVM\src\com\xruby\runtime\stdlib\RubyStringIO.java
..\..\shared\rubyJVM\src\j2me\io\CharConversionException.java
..\..\shared\rubyJVM\src\j2me\io\Closeable.java
..\..\shared\rubyJVM\src\j2me\io\DataInput.java
..\..\shared\rubyJVM\src\j2me\io\DataOutput.java
..\..\shared\rubyJVM\src\j2me\io\File.java
..\..\shared\rubyJVM\src\j2me\io\FileFilter.java
..\..\shared\rubyJVM\src\j2me\io\FileInputStream.java
..\..\shared\rubyJVM\src\j2me\io\FilenameFilter.java
..\..\shared\rubyJVM\src\j2me\io\FileNotFoundException.java
..\..\shared\rubyJVM\src\j2me\io\FileOutputStream.java
..\..\shared\rubyJVM\src\j2me\io\Flushable.java
..\..\shared\rubyJVM\src\j2me\io\InvalidClassException.java
..\..\shared\rubyJVM\src\j2me\io\InvalidObjectException.java
..\..\shared\rubyJVM\src\j2me\io\NotActiveException.java
..\..\shared\rubyJVM\src\j2me\io\NotSerializableException.java
..\..\shared\rubyJVM\src\j2me\io\ObjectInput.java
..\..\shared\rubyJVM\src\j2me\io\ObjectInputStream.java
..\..\shared\rubyJVM\src\j2me\io\ObjectInputValidation.java
..\..\shared\rubyJVM\src\j2me\io\ObjectOutput.java
..\..\shared\rubyJVM\src\j2me\io\ObjectOutputStream.java
..\..\shared\rubyJVM\src\j2me\io\ObjectStreamException.java
..\..\shared\rubyJVM\src\j2me\io\OptionalDataException.java
..\..\shared\rubyJVM\src\j2me\io\RandomAccessFile.java
..\..\shared\rubyJVM\src\j2me\io\Serializable.java
..\..\shared\rubyJVM\src\j2me\io\StreamCorruptedException.java
..\..\shared\rubyJVM\src\j2me\io\SyncFailedException.java
..\..\shared\rubyJVM\src\j2me\io\WriteAbortedException.java
..\..\shared\rubyJVM\src\j2me\lang\ArrayMe.java
..\..\shared\rubyJVM\src\j2me\lang\AssertMe.java
..\..\shared\rubyJVM\src\j2me\lang\CalendarMe.java
..\..\shared\rubyJVM\src\j2me\lang\CharacterDataLatin1.java
..\..\shared\rubyJVM\src\j2me\lang\CharacterMe.java
..\..\shared\rubyJVM\src\j2me\lang\CharSequence.java
..\..\shared\rubyJVM\src\j2me\lang\Cloneable.java
..\..\shared\rubyJVM\src\j2me\lang\CloneNotSupportedException.java
..\..\shared\rubyJVM\src\j2me\lang\Comparable.java
..\..\shared\rubyJVM\src\j2me\lang\Convert.java
..\..\shared\rubyJVM\src\j2me\lang\EnumConstantNotPresentException.java
..\..\shared\rubyJVM\src\j2me\lang\IllegalStateException.java
..\..\shared\rubyJVM\src\j2me\lang\Iterable.java
..\..\shared\rubyJVM\src\j2me\lang\MathEx.java
..\..\shared\rubyJVM\src\j2me\lang\NoSuchFieldException.java
..\..\shared\rubyJVM\src\j2me\lang\NoSuchMethodException.java
..\..\shared\rubyJVM\src\j2me\lang\Number.java
..\..\shared\rubyJVM\src\j2me\lang\PrintStreamMe.java
..\..\shared\rubyJVM\src\j2me\lang\Readable.java
..\..\shared\rubyJVM\src\j2me\lang\SecurityException.java
..\..\shared\rubyJVM\src\j2me\lang\StringBufferMe.java
..\..\shared\rubyJVM\src\j2me\lang\StringMe.java
..\..\shared\rubyJVM\src\j2me\lang\SystemMe.java
..\..\shared\rubyJVM\src\j2me\lang\ThreadLocal.java
..\..\shared\rubyJVM\src\j2me\lang\TimeZoneMe.java
..\..\shared\rubyJVM\src\j2me\lang\TypeNotPresentException.java
..\..\shared\rubyJVM\src\j2me\lang\UnsupportedOperationException.java
..\..\shared\rubyJVM\src\j2me\math\HugeDigit.java
..\..\shared\rubyJVM\src\j2me\math\HugeInt.java
..\..\shared\rubyJVM\src\j2me\math\HugeIntHelper.java
..\..\shared\rubyJVM\src\j2me\nio\Buffer.java
..\..\shared\rubyJVM\src\j2me\nio\BufferUnderflowException.java
..\..\shared\rubyJVM\src\j2me\nio\ByteBuffer.java
..\..\shared\rubyJVM\src\j2me\nio\ByteOrder.java
..\..\shared\rubyJVM\src\j2me\nio\channels\FileChannel.java
..\..\shared\rubyJVM\src\j2me\nio\channels\Pipe.java
..\..\shared\rubyJVM\src\j2me\nio\CharBuffer.java
..\..\shared\rubyJVM\src\j2me\nio\InvalidMarkException.java
..\..\shared\rubyJVM\src\j2me\text\ParsePosition.java
..\..\shared\rubyJVM\src\j2me\util\ArrayList.java
..\..\shared\rubyJVM\src\j2me\util\Collection.java
..\..\shared\rubyJVM\src\j2me\util\Collections.java
..\..\shared\rubyJVM\src\j2me\util\Comparator.java
..\..\shared\rubyJVM\src\j2me\util\concurrent\atomic\AtomicLong.java
..\..\shared\rubyJVM\src\j2me\util\concurrent\ConcurrentHashMap.java
..\..\shared\rubyJVM\src\j2me\util\concurrent\ConcurrentMap.java
..\..\shared\rubyJVM\src\j2me\util\concurrent\locks\ReentrantLock.java
..\..\shared\rubyJVM\src\j2me\util\ConcurrentModificationException.java
..\..\shared\rubyJVM\src\j2me\util\DuplicateFormatFlagsException.java
..\..\shared\rubyJVM\src\j2me\util\EventListener.java
..\..\shared\rubyJVM\src\j2me\util\FormatFlagsConversionMismatchException.java
..\..\shared\rubyJVM\src\j2me\util\Formattable.java
..\..\shared\rubyJVM\src\j2me\util\Formatter.java
..\..\shared\rubyJVM\src\j2me\util\FormatterClosedException.java
..\..\shared\rubyJVM\src\j2me\util\HashMap.java
..\..\shared\rubyJVM\src\j2me\util\HashSet.java
..\..\shared\rubyJVM\src\j2me\util\IllegalFormatCodePointException.java
..\..\shared\rubyJVM\src\j2me\util\IllegalFormatConversionException.java
..\..\shared\rubyJVM\src\j2me\util\IllegalFormatException.java
..\..\shared\rubyJVM\src\j2me\util\IllegalFormatFlagsException.java
..\..\shared\rubyJVM\src\j2me\util\IllegalFormatPrecisionException.java
..\..\shared\rubyJVM\src\j2me\util\IllegalFormatWidthException.java
..\..\shared\rubyJVM\src\j2me\util\InputMismatchException.java
..\..\shared\rubyJVM\src\j2me\util\InvalidPropertiesFormatException.java
..\..\shared\rubyJVM\src\j2me\util\Iterator.java
..\..\shared\rubyJVM\src\j2me\util\LinkedHashMap.java
..\..\shared\rubyJVM\src\j2me\util\LinkedHashSet.java
..\..\shared\rubyJVM\src\j2me\util\LinkedList.java
..\..\shared\rubyJVM\src\j2me\util\List.java
..\..\shared\rubyJVM\src\j2me\util\ListIterator.java
..\..\shared\rubyJVM\src\j2me\util\Locale.java
..\..\shared\rubyJVM\src\j2me\util\logging\Level.java
..\..\shared\rubyJVM\src\j2me\util\logging\Logger.java
..\..\shared\rubyJVM\src\j2me\util\logging\LogRecord.java
..\..\shared\rubyJVM\src\j2me\util\Map.java
..\..\shared\rubyJVM\src\j2me\util\MissingFormatArgumentException.java
..\..\shared\rubyJVM\src\j2me\util\MissingFormatWidthException.java
..\..\shared\rubyJVM\src\j2me\util\MissingResourceException.java
..\..\shared\rubyJVM\src\j2me\util\NavigableMap.java
..\..\shared\rubyJVM\src\j2me\util\NavigableSet.java
..\..\shared\rubyJVM\src\j2me\util\NoSuchElementException.java
..\..\shared\rubyJVM\src\j2me\util\Observable.java
..\..\shared\rubyJVM\src\j2me\util\Observer.java
..\..\shared\rubyJVM\src\j2me\util\Queue.java
..\..\shared\rubyJVM\src\j2me\util\RandomAccess.java
..\..\shared\rubyJVM\src\j2me\util\RandomMe.java
..\..\shared\rubyJVM\src\j2me\util\Set.java
..\..\shared\rubyJVM\src\j2me\util\SortedMap.java
..\..\shared\rubyJVM\src\j2me\util\SortedSet.java
..\..\shared\rubyJVM\src\j2me\util\StringParser.java
..\..\shared\rubyJVM\src\j2me\util\TooManyListenersException.java
..\..\shared\rubyJVM\src\j2me\util\UnknownFormatConversionException.java
..\..\shared\rubyJVM\src\j2me\util\UnknownFormatFlagsException.java
..\..\shared\rubyJVM\src\j2me\util\WeakHashMap.java
..\..\shared\rubyJVM\src\j2me\util\zip\ZipEntry.java
..\..\shared\rubyJVM\src\j2me\util\zip\ZipFile.java
..\..\shared\rubyJVM\src\j2mex\realtime\MemoryArea.java
..\..\shared\rubyJVM\src\j2mex\realtime\NoHeapRealtimeThread.java
..\..\shared\rubyJVM\src\j2mex\realtime\RealtimeThread.java
..\..\shared\rubyJVM\src\javolution\context\Allocator.java
..\..\shared\rubyJVM\src\javolution\context\AllocatorContext.java
..\..\shared\rubyJVM\src\javolution\context\ArrayFactory.java
..\..\shared\rubyJVM\src\javolution\context\ConcurrentContext.java
..\..\shared\rubyJVM\src\javolution\context\ConcurrentException.java
..\..\shared\rubyJVM\src\javolution\context\ConcurrentThread.java
..\..\shared\rubyJVM\src\javolution\context\Context.java
..\..\shared\rubyJVM\src\javolution\context\HeapContext.java
..\..\shared\rubyJVM\src\javolution\context\ImmortalContext.java
..\..\shared\rubyJVM\src\javolution\context\LocalContext.java
..\..\shared\rubyJVM\src\javolution\context\LogContext.java
..\..\shared\rubyJVM\src\javolution\context\ObjectFactory.java
..\..\shared\rubyJVM\src\javolution\context\package.html
..\..\shared\rubyJVM\src\javolution\context\PersistentContext.java
..\..\shared\rubyJVM\src\javolution\context\SecurityContext.java
..\..\shared\rubyJVM\src\javolution\context\StackContext.java
..\..\shared\rubyJVM\src\javolution\io\AppendableWriter.java
..\..\shared\rubyJVM\src\javolution\io\CharSequenceReader.java
..\..\shared\rubyJVM\src\javolution\io\package.html
..\..\shared\rubyJVM\src\javolution\io\UTF8ByteBufferReader.java
..\..\shared\rubyJVM\src\javolution\io\UTF8ByteBufferWriter.java
..\..\shared\rubyJVM\src\javolution\io\UTF8StreamReader.java
..\..\shared\rubyJVM\src\javolution\io\UTF8StreamWriter.java
..\..\shared\rubyJVM\src\javolution\Javolution.java
..\..\shared\rubyJVM\src\javolution\JavolutionError.java
..\..\shared\rubyJVM\src\javolution\lang\ClassInitializer.java
..\..\shared\rubyJVM\src\javolution\lang\Configurable.java
..\..\shared\rubyJVM\src\javolution\lang\Enum.java
..\..\shared\rubyJVM\src\javolution\lang\Immutable.java
..\..\shared\rubyJVM\src\javolution\lang\MathLib.java
..\..\shared\rubyJVM\src\javolution\lang\package.html
..\..\shared\rubyJVM\src\javolution\lang\Realtime.java
..\..\shared\rubyJVM\src\javolution\lang\Reference.java
..\..\shared\rubyJVM\src\javolution\lang\Reflection.java
..\..\shared\rubyJVM\src\javolution\lang\Reusable.java
..\..\shared\rubyJVM\src\javolution\lang\ValueType.java
..\..\shared\rubyJVM\src\javolution\text\Appendable.java
..\..\shared\rubyJVM\src\javolution\text\CharArray.java
..\..\shared\rubyJVM\src\javolution\text\CharSet.java
..\..\shared\rubyJVM\src\javolution\text\package.html
..\..\shared\rubyJVM\src\javolution\text\Text.java
..\..\shared\rubyJVM\src\javolution\text\TextBuilder.java
..\..\shared\rubyJVM\src\javolution\text\TextFormat.java
..\..\shared\rubyJVM\src\javolution\text\TypeFormat.java
..\..\shared\rubyJVM\src\javolution\util\FastCollection.java
..\..\shared\rubyJVM\src\javolution\util\FastComparator.java
..\..\shared\rubyJVM\src\javolution\util\FastIterator.java
..\..\shared\rubyJVM\src\javolution\util\FastList.java
..\..\shared\rubyJVM\src\javolution\util\FastMap.java
..\..\shared\rubyJVM\src\javolution\util\FastSet.java
..\..\shared\rubyJVM\src\javolution\util\FastTable.java
..\..\shared\rubyJVM\src\javolution\util\Index.java
..\..\shared\rubyJVM\src\javolution\util\LocalMap.java
..\..\shared\rubyJVM\src\javolution\util\package.html
..\..\shared\rubyJVM\src\javolution\util\ReentrantLock.java
..\..\shared\rubyJVM\src\javolution\util\StandardLog.java
..\..\shared\rubyJVM\src\org\apache\oro\io\GlobFilenameFilter.java
..\..\shared\rubyJVM\src\org\apache\oro\io\RegexFilenameFilter.java
..\..\shared\rubyJVM\src\org\apache\oro\text\GenericPatternCache.java
..\..\shared\rubyJVM\src\org\apache\oro\text\GlobCompiler.java
..\..\shared\rubyJVM\src\org\apache\oro\text\MalformedCachePatternException.java
..\..\shared\rubyJVM\src\org\apache\oro\text\PatternCache.java
..\..\shared\rubyJVM\src\org\apache\oro\text\PatternCacheLRU.java
..\..\shared\rubyJVM\src\org\apache\oro\text\PatternMatchingEngineFactory.java
..\..\shared\rubyJVM\src\org\apache\oro\text\perl\MalformedPerl5PatternException.java
..\..\shared\rubyJVM\src\org\apache\oro\text\perl\ParsedSubstitutionEntry.java
..\..\shared\rubyJVM\src\org\apache\oro\text\perl\Perl5Util.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\CharStringPointer.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\MalformedPatternException.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\MatchResult.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\OpCode.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\Pattern.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\PatternCompiler.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\PatternCompilerOptions.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\PatternMatcher.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\PatternMatcherInput.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\PatternMatchingEngine.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\Perl5Compiler.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\Perl5Matcher.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\Perl5MatchResult.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\Perl5Pattern.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\Perl5Repetition.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\Perl5Substitution.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\StringSubstitution.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\Substitution.java
..\..\shared\rubyJVM\src\org\apache\oro\text\regex\Util.java
..\..\shared\rubyJVM\src\org\apache\oro\util\Cache.java
..\..\shared\rubyJVM\src\org\apache\oro\util\CacheLRU.java
..\..\shared\rubyJVM\src\org\apache\oro\util\GenericCache.java
..\..\shared\rubyJVM\src\org\apache\oro\util\GenericCacheEntry.java
..\..\shared\rubyJVM\src\org\json\me\JSONArray.java
..\..\shared\rubyJVM\src\org\json\me\JSONException.java
..\..\shared\rubyJVM\src\org\json\me\JSONObject.java
..\..\shared\rubyJVM\src\org\json\me\JSONString.java
..\..\shared\rubyJVM\src\org\json\me\JSONTokener.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=RubyVM
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
UserData=|src
Version=1.45
