## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\rho\DateTimeTokenizer.java
src\com\rho\FilePath.java
src\com\rho\db\DBAdapter.java
src\com\rho\db\DBAttrManager.java
src\com\rho\db\DBException.java
src\com\rho\db\IDBCallback.java
src\com\rho\db\IDBResult.java
src\com\rho\db\IDBStorage.java
src\com\rho\file\IFile.java
src\com\rho\file\IFileAccess.java
src\com\rho\file\IRAFile.java
src\com\rho\file\SimpleFile.java
src\com\rho\file\RandomAccessFile.java
src\com\rho\IRhoLogSink.java
src\com\rho\IRhoRubyHelper.java
src\com\rho\Mutex.java
src\com\rho\RhodesApp.java
platform\bb\RubyVM\src\com\rho\RhoAppAdapter.java
src\com\rho\SplashScreen.java
src\com\rho\net\IHttpConnection.java
src\com\rho\net\INetworkAccess.java
src\com\rho\net\NetRequest.java
src\com\rho\net\NetResponse.java
src\com\rho\net\RhoConnection.java
src\com\rho\net\URI.java
src\com\rho\net\AsyncHttp.java
src\com\rho\rjson\RJSONTokener.java
src\com\rho\Properties.java
src\com\rho\RhoClassFactory.java
src\com\rho\RhoConf.java
src\com\rho\RhoEmptyLogger.java
src\com\rho\RhoEmptyProfiler.java
src\com\rho\RhoLogConf.java
src\com\rho\RhoLogFileSink.java
src\com\rho\RhoLogger.java
src\com\rho\RhoLogOutputSink.java
src\com\rho\RhoProfiler.java
src\com\rho\RhoRuby.java
src\com\rho\RhoThread.java
src\com\rho\ThreadQueue.java
src\com\rho\RhoParams.java
src\com\rho\RhoParamArray.java
src\com\rho\Sprintf.java
src\com\rho\StringScanner.java
src\com\rho\Capabilities.java
src\com\rho\Extensions.java
src\com\rho\sync\ClientRegister.java
src\com\rho\sync\ISyncStatusListener.java
src\com\rho\sync\JSONArrayIterator.java
src\com\rho\sync\JSONStructIterator.java
src\com\rho\sync\JSONEntry.java
src\com\rho\sync\SyncEngine.java
src\com\rho\sync\SyncNotify.java
src\com\rho\sync\SyncSource.java
src\com\rho\sync\SyncThread.java
src\com\rho\sync\SyncProtocol_3.java
src\com\rho\sync\ISyncProtocol.java
src\com\rho\TimeInterval.java
src\com\rho\Tokenizer.java
src\com\xruby\GeneratedMethods\ObjectSpace_Methods.java
src\com\xruby\GeneratedMethods\RubyArray_Methods.java
src\com\xruby\GeneratedMethods\RubyBignum_Methods.java
src\com\xruby\GeneratedMethods\RubyDir_Methods.java
src\com\xruby\GeneratedMethods\RubyENV_Methods.java
src\com\xruby\GeneratedMethods\RubyExceptionValue_Methods.java
src\com\xruby\GeneratedMethods\RubyFile_Methods.java
src\com\xruby\GeneratedMethods\RubyFileTestModule_Methods.java
src\com\xruby\GeneratedMethods\RubyFixnum_Methods.java
src\com\xruby\GeneratedMethods\RubyFloat_Methods.java
src\com\xruby\GeneratedMethods\RubyGC_Methods.java
src\com\xruby\GeneratedMethods\RubyHash_Methods.java
src\com\xruby\GeneratedMethods\RubyInteger_Methods.java
src\com\xruby\GeneratedMethods\RubyIO_Methods.java
src\com\xruby\GeneratedMethods\RubyMatchData_Methods.java
src\com\xruby\GeneratedMethods\RubyMethodValue_Methods.java
src\com\xruby\GeneratedMethods\RubyNumeric_Methods.java
src\com\xruby\GeneratedMethods\RubyObject_Methods.java
src\com\xruby\GeneratedMethods\RubyProc_Methods.java
src\com\xruby\GeneratedMethods\RubyRandom_Methods.java
src\com\xruby\GeneratedMethods\RubyRange_Methods.java
src\com\xruby\GeneratedMethods\RubyRegexp_Methods.java
src\com\xruby\GeneratedMethods\RubyString_Methods.java
src\com\xruby\GeneratedMethods\RubyStringIO_Methods.java
src\com\xruby\GeneratedMethods\RubyStruct_Methods.java
src\com\xruby\GeneratedMethods\RubySymbol_Methods.java
src\com\xruby\GeneratedMethods\RubyThread_Methods.java
src\com\xruby\GeneratedMethods\RubyThreadGroup_Methods.java
src\com\xruby\GeneratedMethods\RubyTime_Methods.java
src\com\xruby\GeneratedMethods\RubyTopSelf_Methods.java
src\com\xruby\runtime\builtin\ArrayPacker.java
src\com\xruby\runtime\builtin\AttrReader.java
src\com\xruby\runtime\builtin\AttrWriter.java
src\com\xruby\runtime\builtin\ErrnoModuleBuilder.java
src\com\xruby\runtime\builtin\IErrno.java
src\com\xruby\runtime\builtin\InputStreamExecutor.java
src\com\xruby\runtime\builtin\ObjectFactory.java
src\com\xruby\runtime\builtin\OutputStreamExecutor.java
src\com\xruby\runtime\builtin\RubyArray.java
src\com\xruby\runtime\builtin\RubyBignum.java
src\com\xruby\runtime\builtin\RubyData.java
src\com\xruby\runtime\builtin\RubyDir.java
src\com\xruby\runtime\builtin\RubyENV.java
src\com\xruby\runtime\builtin\RubyFile.java
src\com\xruby\runtime\builtin\RubyFileTestModule.java
src\com\xruby\runtime\builtin\RubyFixnum.java
src\com\xruby\runtime\builtin\RubyFloat.java
src\com\xruby\runtime\builtin\RubyGC.java
src\com\xruby\runtime\builtin\RubyHash.java
src\com\xruby\runtime\builtin\RubyInteger.java
src\com\xruby\runtime\builtin\RubyIO.java
src\com\xruby\runtime\builtin\RubyIOExecutor.java
src\com\xruby\runtime\builtin\RubyIOFileExecutor.java
src\com\xruby\runtime\builtin\RubyIOPipeSinkExecutor.java
src\com\xruby\runtime\builtin\RubyIOPipeSourceExecutor.java
src\com\xruby\runtime\builtin\RubyMatchData.java
src\com\xruby\runtime\builtin\RubyMethodValue.java
src\com\xruby\runtime\builtin\RubyMutex.java
src\com\xruby\runtime\builtin\RubyNumeric.java
src\com\xruby\runtime\builtin\RubyProc.java
src\com\xruby\runtime\builtin\RubyRandom.java
src\com\xruby\runtime\builtin\RubyRange.java
src\com\xruby\runtime\builtin\RubyRegexp.java
src\com\xruby\runtime\builtin\RubyString.java
src\com\xruby\runtime\builtin\RubyStruct.java
src\com\xruby\runtime\builtin\RubyThread.java
src\com\xruby\runtime\builtin\RubyThreadGroup.java
src\com\xruby\runtime\builtin\RubyTime.java
src\com\xruby\runtime\builtin\RubyTopSelf.java
src\com\xruby\runtime\builtin\RubyTypesUtil.java
src\com\xruby\runtime\lang\annotation\DummyMethod.java
src\com\xruby\runtime\lang\annotation\RubyAllocMethod.java
src\com\xruby\runtime\lang\annotation\RubyLevelClass.java
src\com\xruby\runtime\lang\annotation\RubyLevelConstant.java
src\com\xruby\runtime\lang\annotation\RubyLevelMethod.java
src\com\xruby\runtime\lang\annotation\RubyLevelModule.java
src\com\xruby\runtime\lang\annotation\RubyLevelObject.java
src\com\xruby\runtime\lang\annotation\UndefMethod.java
src\com\xruby\runtime\lang\AtExitBlocks.java
src\com\xruby\runtime\lang\ClassFactory.java
src\com\xruby\runtime\lang\GlobalVariables.java
src\com\xruby\runtime\lang\MethodBlockBase.java
src\com\xruby\runtime\lang\MethodCache.java
src\com\xruby\runtime\lang\ObjectSpace.java
src\com\xruby\runtime\lang\RhoSupport.java
src\com\xruby\runtime\lang\RubyAPI.java
src\com\xruby\runtime\lang\RubyBasic.java
src\com\xruby\runtime\lang\RubyBinding.java
src\com\xruby\runtime\lang\RubyBlock.java
src\com\xruby\runtime\lang\RubyClass.java
src\com\xruby\runtime\lang\RubyClass_Methods.java
src\com\xruby\runtime\lang\RubyConstant.java
src\com\xruby\runtime\lang\RubyException.java
src\com\xruby\runtime\lang\RubyExceptionValue.java
src\com\xruby\runtime\lang\RubyExceptionValueForThrow.java
src\com\xruby\runtime\lang\RubyID.java
src\com\xruby\runtime\lang\RubyIncludeClass.java
src\com\xruby\runtime\lang\RubyKernelModule.java
src\com\xruby\runtime\lang\RubyKernelModule_Methods.java
src\com\xruby\runtime\lang\RubyMarshalModule.java
src\com\xruby\runtime\lang\RubyMarshalModule_Methods.java
src\com\xruby\runtime\lang\RubyMathModule.java
src\com\xruby\runtime\lang\RubyMathModule_Methods.java
src\com\xruby\runtime\lang\RubyMethod.java
src\com\xruby\runtime\lang\RubyModule.java
src\com\xruby\runtime\lang\RubyModule_Methods.java
src\com\xruby\runtime\lang\RubyNoArgBlock.java
src\com\xruby\runtime\lang\RubyNoArgMethod.java
src\com\xruby\runtime\lang\RubyNoOrOneArgMethod.java
src\com\xruby\runtime\lang\RubyObject.java
src\com\xruby\runtime\lang\RubyOneArgBlock.java
src\com\xruby\runtime\lang\RubyOneArgMethod.java
src\com\xruby\runtime\lang\RubyOneOrTwoArgMethod.java
src\com\xruby\runtime\lang\RubyProgram.java
src\com\xruby\runtime\lang\RubyRuntime.java
src\com\xruby\runtime\lang\RubySingletonClass.java
src\com\xruby\runtime\lang\RubySpecialValue.java
src\com\xruby\runtime\lang\RubySymbol.java
src\com\xruby\runtime\lang\RubyTwoArgBlock.java
src\com\xruby\runtime\lang\RubyTwoArgMethod.java
src\com\xruby\runtime\lang\RubyValue.java
src\com\xruby\runtime\lang\RubyVarArgBlock.java
src\com\xruby\runtime\lang\RubyVarArgMethod.java
src\com\xruby\runtime\lang\util\CgMethodItem.java
src\com\xruby\runtime\lang\util\DummyMethod.java
src\com\xruby\runtime\lang\util\MethodFactory.java
src\com\xruby\runtime\lang\util\MethodFactoryHelper.java
src\com\xruby\runtime\lang\util\MethodType.java
src\com\xruby\runtime\lang\util\NoArgRunMethodHelper.java
src\com\xruby\runtime\lang\util\OneArgRunMethodHelper.java
src\com\xruby\runtime\lang\util\RubyClassBuilder.java
src\com\xruby\runtime\lang\util\RubyClassFactory.java
src\com\xruby\runtime\lang\util\RubyModuleBuilder.java
src\com\xruby\runtime\lang\util\RubyModuleFactory.java
src\com\xruby\runtime\lang\util\RubyObjectBuilder.java
src\com\xruby\runtime\lang\util\RubyObjectFactory.java
src\com\xruby\runtime\lang\util\RubyTypeFactory.java
src\com\xruby\runtime\lang\util\RunMethodHelper.java
src\com\xruby\runtime\lang\util\TwoArgRunMethodHelper.java
src\com\xruby\runtime\lang\util\VarArgRunMethodHelper.java
src\com\xruby\runtime\stdlib\RubyStringIO.java
src\j2me\io\CharConversionException.java
src\j2me\io\Closeable.java
src\j2me\io\DataInput.java
src\j2me\io\DataOutput.java
src\j2me\io\File.java
src\j2me\io\FileFilter.java
src\j2me\io\FileInputStream.java
src\j2me\io\FilenameFilter.java
src\j2me\io\FileNotFoundException.java
src\j2me\io\FileOutputStream.java
src\j2me\io\Flushable.java
src\j2me\io\InvalidClassException.java
src\j2me\io\InvalidObjectException.java
src\j2me\io\NotActiveException.java
src\j2me\io\NotSerializableException.java
src\j2me\io\ObjectInput.java
src\j2me\io\ObjectInputStream.java
src\j2me\io\ObjectInputValidation.java
src\j2me\io\ObjectOutput.java
src\j2me\io\ObjectOutputStream.java
src\j2me\io\ObjectStreamException.java
src\j2me\io\OptionalDataException.java
src\j2me\io\RandomAccessFile.java
src\j2me\io\Serializable.java
src\j2me\io\StreamCorruptedException.java
src\j2me\io\SyncFailedException.java
src\j2me\io\WriteAbortedException.java
src\j2me\lang\ArrayMe.java
src\j2me\lang\AssertMe.java
src\j2me\lang\CalendarMe.java
src\j2me\lang\CharacterDataLatin1.java
src\j2me\lang\CharacterMe.java
src\j2me\lang\CharSequence.java
src\j2me\lang\Cloneable.java
src\j2me\lang\CloneNotSupportedException.java
src\j2me\lang\Comparable.java
src\j2me\lang\Convert.java
src\j2me\lang\EnumConstantNotPresentException.java
src\j2me\lang\IllegalStateException.java
src\j2me\lang\Iterable.java
src\j2me\lang\MathEx.java
src\j2me\lang\NoSuchFieldException.java
src\j2me\lang\NoSuchMethodException.java
src\j2me\lang\Number.java
src\j2me\lang\PrintStreamMe.java
src\j2me\lang\Readable.java
src\j2me\lang\SecurityException.java
src\j2me\lang\StringBufferMe.java
src\j2me\lang\StringMe.java
src\j2me\lang\SystemMe.java
src\j2me\lang\ThreadLocal.java
src\j2me\lang\TimeZoneMe.java
src\j2me\lang\TypeNotPresentException.java
src\j2me\lang\UnsupportedOperationException.java
src\j2me\math\HugeDigit.java
src\j2me\math\HugeInt.java
src\j2me\math\HugeIntHelper.java
src\j2me\nio\Buffer.java
src\j2me\nio\BufferUnderflowException.java
src\j2me\nio\ByteBuffer.java
src\j2me\nio\ByteOrder.java
src\j2me\nio\channels\FileChannel.java
src\j2me\nio\channels\Pipe.java
src\j2me\nio\CharBuffer.java
src\j2me\nio\InvalidMarkException.java
src\j2me\text\ParsePosition.java
src\j2me\util\ArrayList.java
src\j2me\util\Collection.java
src\j2me\util\Collections.java
src\j2me\util\Comparator.java
src\j2me\util\concurrent\atomic\AtomicLong.java
src\j2me\util\concurrent\ConcurrentHashMap.java
src\j2me\util\concurrent\ConcurrentMap.java
src\j2me\util\concurrent\locks\ReentrantLock.java
src\j2me\util\ConcurrentModificationException.java
src\j2me\util\DuplicateFormatFlagsException.java
src\j2me\util\EventListener.java
src\j2me\util\FormatFlagsConversionMismatchException.java
src\j2me\util\Formattable.java
src\j2me\util\Formatter.java
src\j2me\util\FormatterClosedException.java
src\j2me\util\HashMap.java
src\j2me\util\HashSet.java
src\j2me\util\IllegalFormatCodePointException.java
src\j2me\util\IllegalFormatConversionException.java
src\j2me\util\IllegalFormatException.java
src\j2me\util\IllegalFormatFlagsException.java
src\j2me\util\IllegalFormatPrecisionException.java
src\j2me\util\IllegalFormatWidthException.java
src\j2me\util\InputMismatchException.java
src\j2me\util\InvalidPropertiesFormatException.java
src\j2me\util\Iterator.java
src\j2me\util\LinkedHashMap.java
src\j2me\util\LinkedHashSet.java
src\j2me\util\LinkedList.java
src\j2me\util\List.java
src\j2me\util\ListIterator.java
src\j2me\util\Locale.java
src\j2me\util\logging\Level.java
src\j2me\util\logging\Logger.java
src\j2me\util\logging\LogRecord.java
src\j2me\util\Map.java
src\j2me\util\MissingFormatArgumentException.java
src\j2me\util\MissingFormatWidthException.java
src\j2me\util\MissingResourceException.java
src\j2me\util\NavigableMap.java
src\j2me\util\NavigableSet.java
src\j2me\util\NoSuchElementException.java
src\j2me\util\Observable.java
src\j2me\util\Observer.java
src\j2me\util\Queue.java
src\j2me\util\RandomAccess.java
src\j2me\util\RandomMe.java
src\j2me\util\Set.java
src\j2me\util\SortedMap.java
src\j2me\util\SortedSet.java
src\j2me\util\StringParser.java
src\j2me\util\TooManyListenersException.java
src\j2me\util\UnknownFormatConversionException.java
src\j2me\util\UnknownFormatFlagsException.java
src\j2me\util\WeakHashMap.java
src\j2me\util\zip\ZipEntry.java
src\j2me\util\zip\ZipFile.java
src\j2mex\realtime\MemoryArea.java
src\j2mex\realtime\NoHeapRealtimeThread.java
src\j2mex\realtime\RealtimeThread.java
src\javolution\context\Allocator.java
src\javolution\context\AllocatorContext.java
src\javolution\context\ArrayFactory.java
src\javolution\context\ConcurrentContext.java
src\javolution\context\ConcurrentException.java
src\javolution\context\ConcurrentThread.java
src\javolution\context\Context.java
src\javolution\context\HeapContext.java
src\javolution\context\ImmortalContext.java
src\javolution\context\LocalContext.java
src\javolution\context\LogContext.java
src\javolution\context\ObjectFactory.java
src\javolution\context\PersistentContext.java
src\javolution\context\SecurityContext.java
src\javolution\context\StackContext.java
src\javolution\io\AppendableWriter.java
src\javolution\io\CharSequenceReader.java
src\javolution\io\UTF8ByteBufferReader.java
src\javolution\io\UTF8ByteBufferWriter.java
src\javolution\io\UTF8StreamReader.java
src\javolution\io\UTF8StreamWriter.java
src\javolution\Javolution.java
src\javolution\JavolutionError.java
src\javolution\lang\ClassInitializer.java
src\javolution\lang\Configurable.java
src\javolution\lang\Enum.java
src\javolution\lang\Immutable.java
src\javolution\lang\MathLib.java
src\javolution\lang\Realtime.java
src\javolution\lang\Reference.java
src\javolution\lang\Reflection.java
src\javolution\lang\Reusable.java
src\javolution\lang\ValueType.java
src\javolution\text\Appendable.java
src\javolution\text\CharArray.java
src\javolution\text\CharSet.java
src\javolution\text\Text.java
src\javolution\text\TextBuilder.java
src\javolution\text\TextFormat.java
src\javolution\text\TypeFormat.java
src\javolution\util\FastCollection.java
src\javolution\util\FastComparator.java
src\javolution\util\FastIterator.java
src\javolution\util\FastList.java
src\javolution\util\FastMap.java
src\javolution\util\FastSet.java
src\javolution\util\FastTable.java
src\javolution\util\Index.java
src\javolution\util\LocalMap.java
src\javolution\util\ReentrantLock.java
src\javolution\util\StandardLog.java
src\org\apache\oro\io\GlobFilenameFilter.java
src\org\apache\oro\io\RegexFilenameFilter.java
src\org\apache\oro\text\GenericPatternCache.java
src\org\apache\oro\text\GlobCompiler.java
src\org\apache\oro\text\MalformedCachePatternException.java
src\org\apache\oro\text\PatternCache.java
src\org\apache\oro\text\PatternCacheLRU.java
src\org\apache\oro\text\PatternMatchingEngineFactory.java
src\org\apache\oro\text\perl\MalformedPerl5PatternException.java
src\org\apache\oro\text\perl\ParsedSubstitutionEntry.java
src\org\apache\oro\text\perl\Perl5Util.java
src\org\apache\oro\text\regex\CharStringPointer.java
src\org\apache\oro\text\regex\MalformedPatternException.java
src\org\apache\oro\text\regex\MatchResult.java
src\org\apache\oro\text\regex\OpCode.java
src\org\apache\oro\text\regex\Pattern.java
src\org\apache\oro\text\regex\PatternCompiler.java
src\org\apache\oro\text\regex\PatternCompilerOptions.java
src\org\apache\oro\text\regex\PatternMatcher.java
src\org\apache\oro\text\regex\PatternMatcherInput.java
src\org\apache\oro\text\regex\PatternMatchingEngine.java
src\org\apache\oro\text\regex\Perl5Compiler.java
src\org\apache\oro\text\regex\Perl5Matcher.java
src\org\apache\oro\text\regex\Perl5MatchResult.java
src\org\apache\oro\text\regex\Perl5Pattern.java
src\org\apache\oro\text\regex\Perl5Repetition.java
src\org\apache\oro\text\regex\Perl5Substitution.java
src\org\apache\oro\text\regex\StringSubstitution.java
src\org\apache\oro\text\regex\Substitution.java
src\org\apache\oro\text\regex\Util.java
src\org\apache\oro\util\Cache.java
src\org\apache\oro\util\CacheLRU.java
src\org\apache\oro\util\GenericCache.java
src\org\apache\oro\util\GenericCacheEntry.java
src\org\json\me\RhoJSONArray.java
src\org\json\me\RhoJSONException.java
src\org\json\me\RhoJSONObject.java
src\org\json\me\RhoJSONString.java
src\org\json\me\RhoJSONTokener.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=RubyVM
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
UserData=|src
Version=1.45
