<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>RhoSiebel</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<style type="text/css" media="screen">@import "/shared/js/iui/iui.css"; @import "/shared/css/rho.css";</style>
		<script type="application/x-javascript" src="/shared/js/iui/iui.js"></script>
		<script src="/shared/js/jquery-1.2.6.min.js"></script>
		<script src="/shared/js/rho.js"></script> 
	</head>
	<body>
		<div class="toolbar">
			<h1 id="pageTitle">
				<script language="JavaScript">
					document.write(document.title)
				</script>
			</h1>
			<a id="backButton" class="button" href="./"></a>
		</div>
		<ul id="home" selected="true" title="SugarCRM">
			<li><a href="ServiceRequest">Service Requests</a></li>
		</ul>
	</body>
</html>