#############################################################################
# Makefile for building: rhoconnect-push
# Generated by qmake (3.0) (Qt 5.1.1) on: Tue Dec 24 01:40:26 2013
# Project:  rhoconnect-push.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN32 -D_WINDOWS -D_LIB -D_UNICODE -DUNICODE -D_NDEBUG -DNDEBUG -DRHODES_QT_PLATFORM -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -D_USING_V110_SDK71_ -O2 -MD /O2 -W3 /wd4996 /wd4100 /wd4005 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -D_USING_V110_SDK71_ -O2 -MD /O2 -W3 -w34100 -w34189 /wd4996 /wd4100 /wd4005 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\wm\src" -I"..\..\shared" -I"..\..\shared\generated" -I"..\..\shared\generated\cpp" -I"..\..\..\shared" -I"..\..\..\..\..\..\..\rhodes\platform\shared\common" -I"..\..\..\..\..\..\..\rhodes\platform\shared\rubyext" -I"..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include" -I"..\..\..\..\..\..\..\rhodes\platform\shared\ruby\win32" -I"..\..\..\..\..\..\..\rhodes\lib\commonapi\coreapi\ext\shared" -I"..\..\..\..\..\..\..\rhodes\platform\shared" -I"..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\include" -I"..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\include\QtGui" -I"..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\include\QtANGLE" -I"..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\include\QtCore" -I"release" -I"..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\win32-msvc2012"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\Qt5-rhoxp\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release

####### Files

SOURCES       = ..\wm\src\PushClient.cpp \
		..\wm\src\push_wm.cpp \
		..\wm\src\MSMQ.cpp \
		..\wm\src\AnsSync.cpp \
		..\..\shared\src\anspushclient.cpp \
		..\..\shared\ruby\anspush_wrap.c \
		..\..\..\shared\generated\rhoconnectpush_api_init.cpp \
		..\..\..\shared\generated\rhoconnectpush_js_api.cpp \
		..\..\..\shared\generated\rhoconnectpush_ruby_api.c \
		..\..\..\shared\generated\cpp\RhoconnectPush_js_wrap.cpp \
		..\..\..\shared\generated\cpp\RhoconnectPush_ruby_wrap.cpp \
		..\..\..\shared\generated\cpp\RhoconnectPushBase.cpp \
		..\..\..\shared\generated\stub\rhoconnectpush_stub_impl.cpp 
OBJECTS       = ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\PushClient.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\push_wm.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\MSMQ.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\AnsSync.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\anspushclient.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\anspush_wrap.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_api_init.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_js_api.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_ruby_api.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\RhoconnectPush_js_wrap.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\RhoconnectPush_ruby_wrap.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\RhoconnectPushBase.obj \
		..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_stub_impl.obj

DIST          = 
QMAKE_TARGET  = rhoconnect-push
DESTDIR        = ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ #avoid trailing-slash linebreak
TARGET         = rhoconnect-push.lib
DESTDIR_TARGET = ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnect-push.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\shared\src}.cpp{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\shared\src}.cc{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\shared\src}.cxx{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\shared\src}.c{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated}.cpp{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated}.cc{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated}.cxx{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated}.c{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated\stub}.cpp{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated\stub}.cc{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated\stub}.cxx{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated\stub}.c{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{.}.cpp{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{.}.cc{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{.}.cxx{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{.}.c{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\wm\src}.cpp{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\wm\src}.cc{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\wm\src}.cxx{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\wm\src}.c{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\shared\ruby}.cpp{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\shared\ruby}.cc{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\shared\ruby}.cxx{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\shared\ruby}.c{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated\cpp}.cpp{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated\cpp}.cc{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated\cpp}.cxx{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

{..\..\..\shared\generated\cpp}.c{..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG-=debug CONFIG+=release -o Makefile.Release rhoconnect-push.pro

qmake_all: FORCE

dist:
	$(ZIP) rhoconnect-push.zip $(SOURCES) $(DIST) rhoconnect-push.pro ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\Qt\Qt5-rhoxp\mkspecs\features\lex.prf rhoconnect-push.pro C:/Qt/Qt5-rhoxp/lib/Qt5Gui.prl C:/Qt/Qt5-rhoxp/lib/Qt5Core.prl C:/Qt/Qt5-rhoxp/lib/libEGL.prl C:/Qt/Qt5-rhoxp/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\PushClient.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\push_wm.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\MSMQ.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\AnsSync.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\anspushclient.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\anspush_wrap.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_api_init.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_js_api.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_ruby_api.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\RhoconnectPush_js_wrap.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\RhoconnectPush_ruby_wrap.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\RhoconnectPushBase.obj ..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_stub_impl.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\PushClient.obj: ..\wm\src\PushClient.cpp ..\..\..\..\..\..\..\rhodes\platform\shared\net\INetRequest.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoStd.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoPort.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\types.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\InputStream.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AutoPointer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoThreadImpl.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoMutexLock.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesApp.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesAppBase.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLog.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoTime.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoThread.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSystem.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\StringConverter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogCat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoFatalError.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoClassFactory.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\RhoPushManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\IRhoPushClient.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\MethodResult.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ThreadQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\HttpServer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\SplashScreen.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AppMenu.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ExtManager.h \
		..\wm\src\PushClient.h \
		..\wm\src\MSMQ.h \
		..\wm\src\P2PMessageQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\sync\RhoconnectClientManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\db\DBAdapter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\db\DBResult.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\sqlite\sqlite3.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\db\DBAttrManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoCrypt.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\sync\ILoginListener.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSimConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\json\JSONIterator.h \
		..\..\..\..\..\..\..\rhodes\lib\commonapi\coreapi\ext\shared\Push.h \
		..\..\..\..\..\..\..\rhodes\lib\commonapi\coreapi\ext\shared\generated\cpp\PushBase.h \
		..\..\..\..\..\..\..\rhodes\lib\commonapi\coreapi\ext\shared\generated\cpp\IPush.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\BaseClasses.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\GeneratorQueue.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\push_wm.obj: ..\wm\src\push_wm.cpp ..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoStd.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoPort.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\types.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSimConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoMutexLock.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoTime.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoThread.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoThreadImpl.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AutoPointer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSystem.h \
		..\wm\src\AnsSync.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesApp.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesAppBase.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLog.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\StringConverter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogCat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoFatalError.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoClassFactory.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\RhoPushManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\IRhoPushClient.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\MethodResult.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ThreadQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\INetRequest.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\InputStream.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\HttpServer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\SplashScreen.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AppMenu.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ExtManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\rubyext\WebView.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\ext\rho\rhoruby.h \
		..\wm\src\PushClient.h \
		..\wm\src\MSMQ.h \
		..\wm\src\P2PMessageQueue.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\MSMQ.obj: ..\wm\src\MSMQ.cpp ..\wm\src\MSMQ.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\AnsSync.obj: ..\wm\src\AnsSync.cpp ..\wm\src\AnsSync.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesApp.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesAppBase.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLog.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoStd.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoPort.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\types.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoMutexLock.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoTime.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoThread.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoThreadImpl.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AutoPointer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSystem.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\StringConverter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogCat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoFatalError.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoClassFactory.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\RhoPushManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\IRhoPushClient.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\MethodResult.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ThreadQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\INetRequest.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\InputStream.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\HttpServer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\SplashScreen.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AppMenu.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ExtManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSimConf.h \
		..\wm\src\PushClient.h \
		..\wm\src\MSMQ.h \
		..\wm\src\P2PMessageQueue.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\anspushclient.obj: ..\..\shared\src\anspushclient.cpp ..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoStd.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoPort.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\types.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSimConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesApp.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesAppBase.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLog.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoMutexLock.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoTime.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoThread.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoThreadImpl.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AutoPointer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSystem.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\StringConverter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogCat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoFatalError.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoClassFactory.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\RhoPushManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\IRhoPushClient.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\MethodResult.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ThreadQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\INetRequest.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\InputStream.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\HttpServer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\SplashScreen.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AppMenu.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ExtManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\sync\RhoconnectClientManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\db\DBAdapter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\db\DBResult.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\sqlite\sqlite3.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\db\DBAttrManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoCrypt.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\sync\ILoginListener.h \
		..\..\..\..\..\..\..\rhodes\lib\commonapi\coreapi\ext\shared\Push.h \
		..\..\..\..\..\..\..\rhodes\lib\commonapi\coreapi\ext\shared\generated\cpp\PushBase.h \
		..\..\..\..\..\..\..\rhodes\lib\commonapi\coreapi\ext\shared\generated\cpp\IPush.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\BaseClasses.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\GeneratorQueue.h \
		..\wm\src\PushClient.h \
		..\wm\src\MSMQ.h \
		..\wm\src\P2PMessageQueue.h \
		..\..\shared\src\anspushclient.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\anspush_wrap.obj: ..\..\shared\ruby\anspush_wrap.c ..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\ruby.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\win32\ruby\config.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\ruby\config.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\defines.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\win32.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\missing.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\intern.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\st.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\win32\assert.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLog.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoStd.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoPort.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\types.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoMutexLock.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoTime.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoThread.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoThreadImpl.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AutoPointer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSystem.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\StringConverter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogCat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoFatalError.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\ext\rho\rhoruby.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_api_init.obj: ..\..\..\shared\generated\rhoconnectpush_api_init.cpp ..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_js_api.obj: ..\..\..\shared\generated\rhoconnectpush_js_api.cpp ..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\js_helpers.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\json\JSONIterator.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoStd.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoPort.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\types.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLog.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoMutexLock.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoTime.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoThread.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoThreadImpl.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AutoPointer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSystem.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\StringConverter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogCat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoFatalError.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_ruby_api.obj: ..\..\..\shared\generated\rhoconnectpush_ruby_api.c ..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\ruby.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\win32\ruby\config.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\ruby\config.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\defines.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\win32.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\missing.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\intern.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\include\ruby\st.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\RhoconnectPush_js_wrap.obj: ..\..\..\shared\generated\cpp\RhoconnectPush_js_wrap.cpp ..\..\..\shared\generated\cpp\RhoconnectPushBase.h \
		..\..\..\shared\generated\cpp\IRhoconnectPush.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoStd.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoPort.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\types.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\MethodResult.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AutoPointer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoThreadImpl.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLog.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoMutexLock.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoTime.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoThread.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSystem.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\StringConverter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogCat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoFatalError.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\BaseClasses.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\GeneratorQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ThreadQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoClassFactory.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ExtManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\js_helpers.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\json\JSONIterator.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\RhoconnectPush_ruby_wrap.obj: ..\..\..\shared\generated\cpp\RhoconnectPush_ruby_wrap.cpp ..\..\..\shared\generated\cpp\RhoconnectPushBase.h \
		..\..\..\shared\generated\cpp\IRhoconnectPush.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoStd.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoPort.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\types.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\MethodResult.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AutoPointer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoThreadImpl.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLog.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoMutexLock.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoTime.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoThread.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSystem.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\StringConverter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogCat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoFatalError.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\BaseClasses.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\GeneratorQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ThreadQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoClassFactory.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ExtManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\ext\rho\rhoruby.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\RhoconnectPushBase.obj: ..\..\..\shared\generated\cpp\RhoconnectPushBase.cpp ..\..\..\shared\generated\cpp\RhoconnectPushBase.h \
		..\..\..\shared\generated\cpp\IRhoconnectPush.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoStd.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoPort.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\types.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\MethodResult.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AutoPointer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoThreadImpl.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLog.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoMutexLock.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoTime.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoThread.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSystem.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\StringConverter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogCat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoFatalError.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\BaseClasses.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\GeneratorQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ThreadQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoClassFactory.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ExtManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesApp.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesAppBase.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\RhoPushManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\IRhoPushClient.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\INetRequest.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\InputStream.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\HttpServer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\SplashScreen.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AppMenu.h

..\..\..\..\..\..\..\rhodes\platform\win32\bin\extensions\rhoconnect-push\release\rhoconnectpush_stub_impl.obj: ..\..\..\shared\generated\stub\rhoconnectpush_stub_impl.cpp ..\..\..\shared\generated\cpp\RhoconnectPushBase.h \
		..\..\..\shared\generated\cpp\IRhoconnectPush.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoStd.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoPort.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoDefs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_capabilities.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\app_build_configs.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\types.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\ruby\wince\sys\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\stat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\MethodResult.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AutoPointer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoThreadImpl.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLog.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoMutexLock.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoTime.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoThread.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSystem.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\StringConverter.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\logging\RhoLogCat.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoFatalError.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\BaseClasses.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\api_generator\GeneratorQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ThreadQueue.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\IRhoClassFactory.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\ExtManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesApp.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhodesAppBase.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\RhoPushManager.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\push\IRhoPushClient.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\INetRequest.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\InputStream.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\net\HttpServer.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\SplashScreen.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\AppMenu.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoConf.h \
		..\..\..\..\..\..\..\rhodes\platform\shared\common\RhoSimConf.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

