%module "Rho::RhoEvent"

%ignore RUBY_EVENT_H;
%rename(ID) RUBY_EV_ID;
%rename(TITLE) RUBY_EV_TITLE;
%rename(CANCELED) RUBY_EV_CANCELED;
%rename(ORGANIZER) RUBY_EV_ORGANIZER;
%rename(START_DATE) RUBY_EV_START_DATE;
%rename(END_DATE) RUBY_EV_END_DATE;
%rename(LAST_MODIFIED) RUBY_EV_LAST_MODIFIED;
%rename(LOCATION) RUBY_EV_LOCATION;
%rename(NOTES) RUBY_EV_NOTES;
%rename(PRIVACY) RUBY_EV_PRIVACY;
%rename(RECURRENCE) RUBY_EV_RECURRENCE;
%rename(RECURRENCE_FREQUENCY) RUBY_EV_RECURRENCE_FREQUENCY;
%rename(RECURRENCE_FREQUENCY_DAILY) RUBY_EV_RECURRENCE_FREQUENCY_DAILY;
%rename(RECURRENCE_FREQUENCY_WEEKLY) RUBY_EV_RECURRENCE_FREQUENCY_WEEKLY;
%rename(RECURRENCE_FREQUENCY_MONTHLY) RUBY_EV_RECURRENCE_FREQUENCY_MONTHLY;
%rename(RECURRENCE_FREQUENCY_YEARLY) RUBY_EV_RECURRENCE_FREQUENCY_YEARLY;
%rename(RECURRENCE_INTERVAL) RUBY_EV_RECURRENCE_INTERVAL;
%include "event.h"
