TARGET                                  rubylib.lib 
TARGETTYPE                              lib
UID                                     0x1000008d 0x00000001

SYSTEMINCLUDE                           \epoc32\include
SYSTEMINCLUDE                           \epoc32\include\stdapis 
//SYSTEMINCLUDE                           \epoc32\include\libc
SYSTEMINCLUDE                           \epoc32\include\stdapis\glib-2.0

USERINCLUDE                             ..\..\..\shared\ruby\symbian 
USERINCLUDE                             ..\..\..\shared\ruby
USERINCLUDE                             ..\..\..\shared\ruby\include 
USERINCLUDE                             ..\..\..\shared\ruby\include\ruby 
USERINCLUDE                             ..\..\..\shared\ruby\missing
USERINCLUDE                             ..\..\..\shared\ruby\generated
USERINCLUDE                             ..\..\..\shared
USERINCLUDE	                            ..\..\..\shared\common


USERINCLUDE                             ..\..\SQLite60\src

SOURCEPATH                              ..\..\..\shared\ruby 
SOURCE                                  vm_dump.c 
SOURCE                                  vm.c 
SOURCE                                  version.c 
SOURCE                                  variable.c 
SOURCE                                  util.c 
SOURCE                                  transcode.c 
SOURCE                                  time.c 
SOURCE                                  thread.c 
SOURCE                                  struct.c 
SOURCE                                  string.c 
SOURCE                                  st.c 
SOURCE                                  sprintf.c 
SOURCE                                  signal.c 
SOURCE                                  ruby.c 
SOURCE                                  regsyntax.c 
SOURCE                                  regparse.c 
SOURCE                                  regexec.c 
SOURCE                                  regerror.c 
SOURCE                                  regenc.c 
SOURCE                                  regcomp.c 
SOURCE                                  re.c 
SOURCE                                  range.c 
SOURCE                                  random.c 
SOURCE                                  process.c 
SOURCE                                  proc.c 
//SOURCE                                  prec.c 
SOURCE                                  pack.c 
SOURCE                                  object.c 
SOURCE                                  numeric.c 
SOURCE                                  miniprelude.c 
SOURCE                                  math.c 
SOURCE                                  marshal.c 
//SOURCE                                  main.c 
SOURCE                                  load.c 
SOURCE                                  iseq.c 
SOURCE                                  io.c 
SOURCE                                  inits.c 
//SOURCE                                  id.c 
SOURCE                                  hash.c 
SOURCE                                  gc.c 
SOURCE                                  file.c 
SOURCE                                  eval.c 
SOURCE                                  error.c 
SOURCE                                  enumerator.c 
SOURCE                                  enum.c 
SOURCE                                  dmyencoding.c 
SOURCE                                  dmyext.c 
SOURCE                                  dmydln.c 
//SOURCE                                  dln.c 
SOURCE                                  dir.c 
SOURCE                                  debug.c 
SOURCE                                  cont.c 
SOURCE                                  compile.c 
SOURCE                                  compar.c 
SOURCE                                  class.c 
SOURCE                                  blockinlining.c 
SOURCE                                  bignum.c 
SOURCE                                  array.c 
SOURCE                                  rational.c
SOURCE                                  safe.c
SOURCE                                  strftime.c
//SOURCE                                  vm_exec.c
//SOURCE                                  vm_method.c
//SOURCE                                  vm_eval.c
SOURCE                                  complex.c
SOURCE                                  newline.c

SOURCEPATH                              ..\..\..\shared\ruby\enc 
SOURCE                                  utf_8.c 
SOURCE                                  unicode.c 
//SOURCE                                  sjis.c 
//SOURCE                                  euc_jp.c 
SOURCE                                  ascii.c
SOURCE                                  us_ascii.c 


SOURCEPATH                              ..\..\..\shared\ruby\missing 
SOURCE                                  crypt.c 
//SOURCE                                  alloca.c 
//SOURCE                                  vsnprintf.c 
SOURCE                                  lgamma_r.c
SOURCE                                  tgamma.c

SOURCEPATH                              ..\..\..\shared\ruby\generated 
SOURCE                                  parse.c 

SOURCEPATH                              ..\src 
SOURCE                                  symbian_stubs.c 

SOURCEPATH ..\..\..\shared\ruby\ext\geolocation
SOURCE geolocation_wrap.c
SOURCEPATH ..\..\..\shared\ruby\ext\sqlite3_api
SOURCE sqlite3_api_wrap.c
SOURCEPATH ..\..\..\shared\ruby\ext\syncengine
SOURCE syncengine_wrap.c
SOURCEPATH ..\..\..\shared\ruby\ext\strscan
SOURCE strscan.c
SOURCEPATH ..\..\..\shared\ruby\ext\system
SOURCE system_properties.c
SOURCE system_wrap.c
SOURCE network.c

SOURCEPATH ..\..\..\shared\ruby\ext\rhosupport
SOURCE rhosupport.c

SOURCEPATH  ..\..\..\shared\ruby\rhoruby
SOURCE      rhoruby.c 

SOURCEPATH  ..\..\..\shared\ruby\stat
SOURCE      stat.c

SOURCEPATH ..\..\..\shared\ruby\ext\phonebook
SOURCE      phonebook_wrap.c

SOURCEPATH ..\..\..\shared\ruby\ext\webview
SOURCE      webview_wrap.c

SOURCEPATH ..\..\..\shared\ruby\ext\camera
SOURCE      camera_wrap.c

// End of File
