<project name="buildiPhone" default="runapp" basedir=".">

  <property file="build.properties"/>

  <!-- Rho bundle -->
  <property name="bin.dir" location="../bin" />
  <property name="src.dir" location="${bin.dir}/RhoBundle" />
  <property name="ruby.path" value="../../mac/target/compiler/RubyMac" />
  <property name="sharedAnt.dir" value="../../shared/build" />
  <property name="target.dir" location="../target/iphone" />
  <property name="exclude.lib" value="**/builtinME.rb,**/ServeME.rb,**/TestServe.rb" />

  <!-- App build and run-->
  <property name="rhodesproj.dir" location="../" />
  <property name="simapp.dir" location="${user.home}/Library/Application Support/iPhone Simulator/User/Applications" />
  <property name="rhodes.guid" value="264FFCAF-C71D-4543-B293-9058E31CFFEE" />
  <property name="simrhodes.dir" location="${simapp.dir}/${rhodes.guid}" />
  <property name="applog.path" location="./rholog.txt" />
  <property name="rhodesapp.dir" location="../build/Debug-iphonesimulator" />
  <property name="simlink.dir" location="${user.home}/Library/Application Support/iPhone Simulator/User/Library/Preferences" />
  <property name="sim.dir" location="/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications" />

  <target name="appclean">
    <exec executable="xcodebuild" dir="${rhodesproj.dir}">
      <arg value="clean" />
      <arg value="-target" />
      <arg value="rhorunner" />
      <arg value="-configuration" />
      <arg value="Debug" />
      <arg value="-sdk" />
      <arg value="iphonesimulator2.1" />
    </exec>
  </target>

  <target name="clean" depends="appclean">
    <delete dir="${target.dir}" />
  </target>

  <target name="RhoBundle">

    <mkdir dir="${target.dir}" />
    <ant dir = "${sharedAnt.dir}"/>

    <copy todir="${src.dir}/apps/shared/js">
      <fileset dir="../../apps/shared/js">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>
  
  <target name="rhobundle" depends="RhoBundle"></target>
  
  <target name="runapp">
    <exec executable="xcodebuild" dir="${rhodesproj.dir}">
      <arg value="build" />
      <arg value="-target" />
      <arg value="rhorunner" />
      <arg value="-configuration" />
      <arg value="Debug" />
      <arg value="-sdk" />
      <arg value="iphonesimulator2.1" />
    </exec>

    <mkdir dir="${simapp.dir}" />
    <mkdir dir="${simrhodes.dir}" />
    <mkdir dir="${simrhodes.dir}/Documents" />
    <mkdir dir="${simrhodes.dir}/Library" />
    <mkdir dir="${simrhodes.dir}/Library/Preferences" />

    <echo message="${applog.path}" file="${simrhodes.dir}/Documents/rhologpath.txt"/>
    <echo message="(version 1)\n(debug deny)\n(allow default)\n" file="${simapp.dir}/${rhodes.guid}.sb"/>

    <exec executable="cp">
      <arg value="-R" />
      <arg value="-p" />
      <arg value="${rhodesapp.dir}/rhorunner.app" />
      <arg value="${simrhodes.dir}" />
    </exec>

    <exec executable="ln">
      <arg value="-f" />
      <arg value="-s" />
      <arg value="${simlink.dir}/com.apple.PeoplePicker.plist" />
      <arg value="${simrhodes.dir}/Library/Preferences/com.apple.PeoplePicker.plist" />
    </exec>

    <exec executable="ln">
      <arg value="-f" />
      <arg value="-s" />
      <arg value="${simlink.dir}/.GlobalPreferences.plist" />
      <arg value="${simrhodes.dir}/Library/Preferences/.GlobalPreferences.plist" />
    </exec>

    <exec executable="open">
      <arg value="${sim.dir}/iPhone Simulator.app" />
    </exec>

  </target>

</project>
