<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e13e379-59d6-4865-b0e2-c4bb1762410f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/ExplorerService/ClientStreamingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25ed6c48-daf5-490c-a467-e174645b0141" SourceId="1" SourceUrl="net.pipe://localhost/ExplorerService/ClientStreamingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="980d8cd1-8339-4cde-b3a9-573cc8621397" SourceId="1" SourceUrl="net.pipe://localhost/ExplorerService/ClientStreamingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f6a8c8e9-db26-4832-bffb-5d8a0369ff91" SourceId="1" SourceUrl="net.pipe://localhost/ExplorerService/ClientStreamingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>