Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 0
RIM-COD-URL-5: RubyVM-5.cod
RIM-COD-URL-4: RubyVM-4.cod
RIM-COD-SHA1-5: 1c ba 10 0e 34 fc b9 68 8b 06 cd 94 51 d2 6c b1 a1 bd 35 c3
RIM-COD-URL-3: RubyVM-3.cod
RIM-COD-SHA1-4: f8 2f 22 37 3d 2a 4a 6b 96 0b 89 08 a7 28 d8 9a 1c 39 d6 bb
RIM-COD-URL-2: RubyVM-2.cod
RIM-COD-SHA1-3: 82 af 89 47 6a cf 16 88 53 68 46 d5 7f b7 e7 17 c9 db 07 ca
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: RubyVM.jar
RIM-COD-Module-Dependencies: net_rim_cldc,PerstLite
RIM-COD-Size-5: 21304
RIM-COD-SHA1-2: f8 53 2c 02 5a ca b6 61 5b 20 66 71 e5 09 42 6f c3 62 07 12
RIM-COD-URL-1: RubyVM-1.cod
RIM-COD-Size-4: 65360
RIM-COD-SHA1-1: 68 6d 2e 22 52 fb bf dd 65 eb d1 f1 e6 2a 56 1a 69 43 2f 32
RIM-COD-Size-3: 77216
RIM-COD-Size-2: 73008
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: RubyVM
RIM-COD-Size-1: 81348
RIM-COD-Size: 67484
MIDlet-Name: RubyVM
RIM-COD-Creation-Time: 1225908260
MIDlet-1: ,,
RIM-COD-URL: RubyVM.cod
RIM-Library-Flags: 2
RIM-COD-SHA1: 59 c4 e9 05 ea 6f f6 f6 dd 5c 8d 8e 2f ef d2 97 14 cc 4b f6
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
