<loader version="1.0">
	<application id="RubyVM">
		<name >
			
		</name>
		<description >
			
		</description>
		<version >
			1.07
		</version>
		<vendor >
			MyCompany
		</vendor>
		<copyright >
			Copyright (c) 2008 MyCompany
		</copyright>
		<fileset Java="1.35">
			<directory >
				
			</directory>
			<files >
				RubyVM.cod

			</files>

		</fileset>
		<application id="PerstLite">
			<name >
				
			</name>
			<description >
				
			</description>
			<version >
				1.07
			</version>
			<vendor >
				MyCompany
			</vendor>
			<copyright >
				Copyright (c) 2008 MyCompany
			</copyright>
			<fileset Java="1.35">
				<directory >
					
				</directory>
				<files >
					PerstLite.cod

				</files>

			</fileset>

		</application>

	</application>

</loader>
