// !$*UTF8*$!
{
	05377CE90E74D6C0003B8BD1 /* HttpContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	05CF72930E7F2EAC00D41986 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rhorunner */ = {
		activeExec = 0;
		executables = (
			662292D10EA9798800789D3A /* rhorunner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 662292D10EA9798800789D3A /* rhorunner */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rhorunner */;
		codeSenseManager = 662293B10EA979B600789D3A /* Code sense */;
		executables = (
			662292D10EA9798800789D3A /* rhorunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246848409;
			PBXWorkspaceStateSaveDate = 246848409;
		};
		perUserProjectItems = {
			663208EC0EB23BCB0040AB39 = 663208EC0EB23BCB0040AB39 /* PBXTextBookmark */;
			6632090C0EB240B10040AB39 = 6632090C0EB240B10040AB39 /* PBXTextBookmark */;
			6632090D0EB240B10040AB39 = 6632090D0EB240B10040AB39 /* PBXTextBookmark */;
			6632090F0EB240B10040AB39 = 6632090F0EB240B10040AB39 /* PBXTextBookmark */;
			663209110EB240B10040AB39 = 663209110EB240B10040AB39 /* PBXTextBookmark */;
			663209130EB240B10040AB39 = 663209130EB240B10040AB39 /* PBXTextBookmark */;
			663209150EB240B10040AB39 = 663209150EB240B10040AB39 /* PBXTextBookmark */;
			663209160EB240B10040AB39 = 663209160EB240B10040AB39 /* PBXTextBookmark */;
			663209180EB240B10040AB39 = 663209180EB240B10040AB39 /* PBXTextBookmark */;
			6632091A0EB240B10040AB39 = 6632091A0EB240B10040AB39 /* PBXTextBookmark */;
			6632091C0EB240B10040AB39 = 6632091C0EB240B10040AB39 /* PBXTextBookmark */;
			6632091E0EB240B10040AB39 = 6632091E0EB240B10040AB39 /* PBXTextBookmark */;
			663209220EB240B10040AB39 = 663209220EB240B10040AB39 /* PBXTextBookmark */;
			663209240EB240B10040AB39 = 663209240EB240B10040AB39 /* PBXTextBookmark */;
			663209280EB240B10040AB39 = 663209280EB240B10040AB39 /* PBXTextBookmark */;
			6632092A0EB240B10040AB39 = 6632092A0EB240B10040AB39 /* PBXTextBookmark */;
			6632094C0EB2892E0040AB39 = 6632094C0EB2892E0040AB39 /* PBXTextBookmark */;
			6632094D0EB2892E0040AB39 = 6632094D0EB2892E0040AB39 /* PBXTextBookmark */;
			6632094E0EB2892E0040AB39 = 6632094E0EB2892E0040AB39 /* PBXTextBookmark */;
			6632094F0EB2892E0040AB39 = 6632094F0EB2892E0040AB39 /* PBXTextBookmark */;
			663209500EB2892E0040AB39 = 663209500EB2892E0040AB39 /* PBXTextBookmark */;
			663209510EB2892E0040AB39 = 663209510EB2892E0040AB39 /* PBXTextBookmark */;
			663209520EB289BC0040AB39 = 663209520EB289BC0040AB39 /* PBXTextBookmark */;
			6632095B0EB28D090040AB39 = 6632095B0EB28D090040AB39 /* PBXTextBookmark */;
			6632095C0EB28D090040AB39 = 6632095C0EB28D090040AB39 /* PBXTextBookmark */;
			6632095F0EB28D090040AB39 = 6632095F0EB28D090040AB39 /* PBXTextBookmark */;
			663209600EB28D090040AB39 = 663209600EB28D090040AB39 /* PBXTextBookmark */;
			663209670EB28EF60040AB39 = 663209670EB28EF60040AB39 /* PBXTextBookmark */;
			663209680EB28EF60040AB39 = 663209680EB28EF60040AB39 /* PBXTextBookmark */;
			663209780EB297920040AB39 = 663209780EB297920040AB39 /* PBXBookmark */;
			6632097D0EB297BA0040AB39 = 6632097D0EB297BA0040AB39 /* PBXTextBookmark */;
			6632097E0EB297BA0040AB39 = 6632097E0EB297BA0040AB39 /* PBXTextBookmark */;
			6632097F0EB297BA0040AB39 = 6632097F0EB297BA0040AB39 /* PBXTextBookmark */;
			663209800EB297BA0040AB39 = 663209800EB297BA0040AB39 /* PBXTextBookmark */;
			663209810EB297BA0040AB39 = 663209810EB297BA0040AB39 /* PBXTextBookmark */;
			663209840EB297BA0040AB39 = 663209840EB297BA0040AB39 /* PBXTextBookmark */;
			663209850EB297BA0040AB39 = 663209850EB297BA0040AB39 /* PBXTextBookmark */;
			6632098D0EB298060040AB39 = 6632098D0EB298060040AB39 /* PBXTextBookmark */;
			6632098E0EB298060040AB39 = 6632098E0EB298060040AB39 /* PBXTextBookmark */;
			6632098F0EB298060040AB39 = 6632098F0EB298060040AB39 /* PBXTextBookmark */;
			663209900EB298060040AB39 = 663209900EB298060040AB39 /* PBXTextBookmark */;
			663209910EB298060040AB39 = 663209910EB298060040AB39 /* PBXTextBookmark */;
			663209920EB298060040AB39 = 663209920EB298060040AB39 /* PBXTextBookmark */;
			6632099C0EB2AB0B0040AB39 = 6632099C0EB2AB0B0040AB39 /* PBXTextBookmark */;
			6632099D0EB2AB0B0040AB39 = 6632099D0EB2AB0B0040AB39 /* PBXTextBookmark */;
			6632099E0EB2AB0B0040AB39 = 6632099E0EB2AB0B0040AB39 /* PBXTextBookmark */;
			6632099F0EB2AB0B0040AB39 = 6632099F0EB2AB0B0040AB39 /* PBXTextBookmark */;
			663209B40EB2AFDE0040AB39 = 663209B40EB2AFDE0040AB39 /* PBXTextBookmark */;
			663209B50EB2AFDE0040AB39 = 663209B50EB2AFDE0040AB39 /* PBXTextBookmark */;
			663209B60EB2AFDE0040AB39 = 663209B60EB2AFDE0040AB39 /* PBXTextBookmark */;
			663209B70EB2AFDE0040AB39 = 663209B70EB2AFDE0040AB39 /* PBXTextBookmark */;
			663209B80EB2AFDE0040AB39 = 663209B80EB2AFDE0040AB39 /* PBXTextBookmark */;
			663209B90EB2AFDE0040AB39 = 663209B90EB2AFDE0040AB39 /* PBXTextBookmark */;
			663209BE0EB2B0C20040AB39 = 663209BE0EB2B0C20040AB39 /* PBXTextBookmark */;
			663209BF0EB2B0C20040AB39 = 663209BF0EB2B0C20040AB39 /* PBXTextBookmark */;
			663209C90EB2B4690040AB39 = 663209C90EB2B4690040AB39 /* PBXTextBookmark */;
			663209CD0EB2B7000040AB39 = 663209CD0EB2B7000040AB39 /* PBXTextBookmark */;
			663209DB0EB3C04B0040AB39 = 663209DB0EB3C04B0040AB39 /* PBXTextBookmark */;
			663209DE0EB3C0D40040AB39 = 663209DE0EB3C0D40040AB39 /* PBXTextBookmark */;
			663209DF0EB3C0D40040AB39 = 663209DF0EB3C0D40040AB39 /* PBXTextBookmark */;
			663209E30EB3C1840040AB39 = 663209E30EB3C1840040AB39 /* PBXTextBookmark */;
			663209E80EB3C22A0040AB39 = 663209E80EB3C22A0040AB39 /* PBXTextBookmark */;
			663209E90EB3C22A0040AB39 = 663209E90EB3C22A0040AB39 /* PBXTextBookmark */;
			663209EA0EB3C22A0040AB39 = 663209EA0EB3C22A0040AB39 /* PBXTextBookmark */;
			663209EB0EB3C22A0040AB39 = 663209EB0EB3C22A0040AB39 /* PBXTextBookmark */;
			663209EC0EB3C22A0040AB39 = 663209EC0EB3C22A0040AB39 /* PBXTextBookmark */;
			663209ED0EB3C22A0040AB39 = 663209ED0EB3C22A0040AB39 /* PBXTextBookmark */;
			663209EE0EB3C22A0040AB39 = 663209EE0EB3C22A0040AB39 /* PBXTextBookmark */;
			663209F00EB3C2640040AB39 = 663209F00EB3C2640040AB39 /* PBXTextBookmark */;
			663209F20EB3C2640040AB39 = 663209F20EB3C2640040AB39 /* PBXTextBookmark */;
			663209F30EB3C2640040AB39 = 663209F30EB3C2640040AB39 /* PBXTextBookmark */;
			663209F40EB3C2640040AB39 = 663209F40EB3C2640040AB39 /* PBXTextBookmark */;
			663209F60EB3C2640040AB39 = 663209F60EB3C2640040AB39 /* PBXTextBookmark */;
			66320A000EB3D3530040AB39 = 66320A000EB3D3530040AB39 /* PBXTextBookmark */;
			66320A010EB3D3530040AB39 = 66320A010EB3D3530040AB39 /* PBXTextBookmark */;
			66320A070EB3D4830040AB39 = 66320A070EB3D4830040AB39 /* PBXBookmark */;
			66320A0D0EB3D8EC0040AB39 = 66320A0D0EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A0F0EB3D8EC0040AB39 = 66320A0F0EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A100EB3D8EC0040AB39 = 66320A100EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A110EB3D8EC0040AB39 = 66320A110EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A120EB3D8EC0040AB39 = 66320A120EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A130EB3D8EC0040AB39 = 66320A130EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A140EB3D8EC0040AB39 = 66320A140EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A150EB3D8EC0040AB39 = 66320A150EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A170EB3D8EC0040AB39 = 66320A170EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A180EB3D8EC0040AB39 = 66320A180EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A1A0EB3D8EC0040AB39 = 66320A1A0EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A1B0EB3D8EC0040AB39 = 66320A1B0EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A1C0EB3D8EC0040AB39 = 66320A1C0EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A1D0EB3D8EC0040AB39 = 66320A1D0EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A200EB3D8EC0040AB39 = 66320A200EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A210EB3D8EC0040AB39 = 66320A210EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A240EB3D8EC0040AB39 = 66320A240EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A360EB3FB280040AB39 = 66320A360EB3FB280040AB39 /* PBXTextBookmark */;
			66320A370EB3FB280040AB39 = 66320A370EB3FB280040AB39 /* PBXTextBookmark */;
			66320A380EB3FB280040AB39 = 66320A380EB3FB280040AB39 /* PBXTextBookmark */;
			66320A390EB3FB280040AB39 = 66320A390EB3FB280040AB39 /* PBXTextBookmark */;
			66D29E4E0EB67BBF007F6639 = 66D29E4E0EB67BBF007F6639 /* PBXTextBookmark */;
			66D29E510EB67BBF007F6639 = 66D29E510EB67BBF007F6639 /* PBXTextBookmark */;
			66D29E520EB67BBF007F6639 = 66D29E520EB67BBF007F6639 /* PBXTextBookmark */;
			66D29E5B0EB67C3C007F6639 = 66D29E5B0EB67C3C007F6639 /* PBXTextBookmark */;
			66D29E5C0EB67C3C007F6639 = 66D29E5C0EB67C3C007F6639 /* PBXBookmark */;
			66D29E5D0EB67C3C007F6639 = 66D29E5D0EB67C3C007F6639 /* PBXTextBookmark */;
			66D29E5E0EB67C3C007F6639 = 66D29E5E0EB67C3C007F6639 /* PBXTextBookmark */;
			66D29E5F0EB67C3C007F6639 = 66D29E5F0EB67C3C007F6639 /* PBXTextBookmark */;
			66D29E600EB67C3C007F6639 = 66D29E600EB67C3C007F6639 /* PBXTextBookmark */;
			66D29E730EB68035007F6639 = 66D29E730EB68035007F6639 /* PBXTextBookmark */;
			66D29E740EB68035007F6639 = 66D29E740EB68035007F6639 /* PBXTextBookmark */;
			66D29E750EB68035007F6639 = 66D29E750EB68035007F6639 /* PBXTextBookmark */;
			66D29E760EB6829C007F6639 = 66D29E760EB6829C007F6639 /* PBXTextBookmark */;
			66D29E770EB6829C007F6639 = 66D29E770EB6829C007F6639 /* PBXTextBookmark */;
			66D29E780EB6829C007F6639 = 66D29E780EB6829C007F6639 /* PBXTextBookmark */;
			66D29E7E0EB683A0007F6639 = 66D29E7E0EB683A0007F6639 /* PBXTextBookmark */;
			66D29E7F0EB683A0007F6639 = 66D29E7F0EB683A0007F6639 /* PBXTextBookmark */;
			66D29E800EB683A0007F6639 = 66D29E800EB683A0007F6639 /* PBXTextBookmark */;
			66D29E810EB683A0007F6639 = 66D29E810EB683A0007F6639 /* PBXBookmark */;
			66D29E820EB683A0007F6639 = 66D29E820EB683A0007F6639 /* PBXTextBookmark */;
			66D29E830EB683A0007F6639 = 66D29E830EB683A0007F6639 /* PBXTextBookmark */;
			66D29E840EB683A0007F6639 = 66D29E840EB683A0007F6639 /* PBXTextBookmark */;
			66D29E850EB683A0007F6639 = 66D29E850EB683A0007F6639 /* PBXTextBookmark */;
			66D29E860EB683A0007F6639 = 66D29E860EB683A0007F6639 /* PBXBookmark */;
			66D29E870EB683A0007F6639 = 66D29E870EB683A0007F6639 /* PBXTextBookmark */;
			66D29E880EB683A0007F6639 = 66D29E880EB683A0007F6639 /* PBXTextBookmark */;
			66D29E890EB683A0007F6639 = 66D29E890EB683A0007F6639 /* PBXTextBookmark */;
			66D29E8A0EB683D2007F6639 = 66D29E8A0EB683D2007F6639 /* PBXTextBookmark */;
			66D29E8B0EB683D2007F6639 = 66D29E8B0EB683D2007F6639 /* PBXTextBookmark */;
			66D29E8C0EB683D2007F6639 = 66D29E8C0EB683D2007F6639 /* PBXTextBookmark */;
			66D29E900EB685B9007F6639 = 66D29E900EB685B9007F6639 /* PBXTextBookmark */;
			66D29E910EB685B9007F6639 = 66D29E910EB685B9007F6639 /* PBXTextBookmark */;
			66D29E920EB685B9007F6639 = 66D29E920EB685B9007F6639 /* PBXTextBookmark */;
			66D29E930EB685B9007F6639 = 66D29E930EB685B9007F6639 /* PBXTextBookmark */;
			66D29E970EB68894007F6639 = 66D29E970EB68894007F6639 /* PBXTextBookmark */;
			66D29E980EB68894007F6639 = 66D29E980EB68894007F6639 /* PBXTextBookmark */;
			66D29E990EB68894007F6639 = 66D29E990EB68894007F6639 /* PBXTextBookmark */;
			66D29EFF0EB6A274007F6639 /* PBXBookmark */ = 66D29EFF0EB6A274007F6639 /* PBXBookmark */;
			66D29F010EB6A274007F6639 /* PBXBookmark */ = 66D29F010EB6A274007F6639 /* PBXBookmark */;
			66D29F020EB6A274007F6639 /* PBXBookmark */ = 66D29F020EB6A274007F6639 /* PBXBookmark */;
			66D29F040EB6A274007F6639 /* PBXBookmark */ = 66D29F040EB6A274007F6639 /* PBXBookmark */;
			66D29F110EB6A357007F6639 /* PBXBookmark */ = 66D29F110EB6A357007F6639 /* PBXBookmark */;
			66D29F130EB6A357007F6639 /* PBXBookmark */ = 66D29F130EB6A357007F6639 /* PBXBookmark */;
			66D29F140EB6A357007F6639 /* PBXBookmark */ = 66D29F140EB6A357007F6639 /* PBXBookmark */;
			66D29F160EB6A357007F6639 /* PBXBookmark */ = 66D29F160EB6A357007F6639 /* PBXBookmark */;
			66D29F180EB6CDBF007F6639 /* PBXBookmark */ = 66D29F180EB6CDBF007F6639 /* PBXBookmark */;
			66D29F1F0EB77E2A007F6639 /* PBXBookmark */ = 66D29F1F0EB77E2A007F6639 /* PBXBookmark */;
			66D29F210EB77E2A007F6639 /* PBXBookmark */ = 66D29F210EB77E2A007F6639 /* PBXBookmark */;
			66D29F230EB77E2A007F6639 /* PBXBookmark */ = 66D29F230EB77E2A007F6639 /* PBXBookmark */;
			66D29F260EB77E2A007F6639 /* PBXBookmark */ = 66D29F260EB77E2A007F6639 /* PBXBookmark */;
			66D29F290EB7825A007F6639 /* PBXBookmark */ = 66D29F290EB7825A007F6639 /* PBXBookmark */;
			66D29F2A0EB7825A007F6639 /* PBXBookmark */ = 66D29F2A0EB7825A007F6639 /* PBXBookmark */;
			66D343200EB18D3B0020C855 = 66D343200EB18D3B0020C855 /* PBXBookmark */;
			66D343210EB18D3B0020C855 = 66D343210EB18D3B0020C855 /* PBXTextBookmark */;
			66D343230EB18D3B0020C855 = 66D343230EB18D3B0020C855 /* PBXTextBookmark */;
			66D343250EB18D3B0020C855 = 66D343250EB18D3B0020C855 /* PBXBookmark */;
			66D343260EB18D3B0020C855 = 66D343260EB18D3B0020C855 /* PBXBookmark */;
			66D343270EB18D3B0020C855 = 66D343270EB18D3B0020C855 /* PBXTextBookmark */;
			66D343290EB18D3B0020C855 = 66D343290EB18D3B0020C855 /* PBXTextBookmark */;
			66D3432B0EB18D3B0020C855 = 66D3432B0EB18D3B0020C855 /* PBXTextBookmark */;
			66D3432D0EB18D3B0020C855 = 66D3432D0EB18D3B0020C855 /* PBXTextBookmark */;
			66D343310EB18D3B0020C855 = 66D343310EB18D3B0020C855 /* PBXTextBookmark */;
			66D343330EB18D3B0020C855 = 66D343330EB18D3B0020C855 /* PBXTextBookmark */;
		};
		sourceControlManager = 662293B00EA979B600789D3A /* Source Control */;
		userBuildSettings = {
		};
	};
	662292D10EA9798800789D3A /* rhorunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rhorunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	662293B00EA979B600789D3A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	662293B10EA979B600789D3A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6632081D0EB23B8B0040AB39 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		path = index.html;
		sourceTree = "<group>";
	};
	663208EC0EB23BCB0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 53";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	6632090C0EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 53";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	6632090D0EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632090E0EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	6632090E0EB240B10040AB39 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/adam/rhodes/apps/index.html;
		sourceTree = "<absolute>";
	};
	6632090F0EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209100EB240B10040AB39 /* index.html */;
		name = "index.html: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	663209100EB240B10040AB39 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/adam/rhodes/apps/Rhosugar/index.html;
		sourceTree = "<absolute>";
	};
	663209110EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209120EB240B10040AB39 /* edit.erb */;
		name = "edit.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	663209120EB240B10040AB39 /* edit.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = edit.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Employee/edit.erb;
		sourceTree = "<absolute>";
	};
	663209130EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209140EB240B10040AB39 /* index.erb */;
		name = "index.erb: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	663209140EB240B10040AB39 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Employee/index.erb;
		sourceTree = "<absolute>";
	};
	663209150EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 53";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	663209160EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209170EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	663209170EB240B10040AB39 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/adam/rhodes/apps/index.html;
		sourceTree = "<absolute>";
	};
	663209180EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209190EB240B10040AB39 /* index.html */;
		name = "index.html: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	663209190EB240B10040AB39 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/adam/rhodes/apps/Rhosugar/index.html;
		sourceTree = "<absolute>";
	};
	6632091A0EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632091B0EB240B10040AB39 /* index.erb */;
		name = "index.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	6632091B0EB240B10040AB39 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Employee/index.erb;
		sourceTree = "<absolute>";
	};
	6632091C0EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632091D0EB240B10040AB39 /* edit.erb */;
		name = "edit.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	6632091D0EB240B10040AB39 /* edit.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = edit.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Employee/edit.erb;
		sourceTree = "<absolute>";
	};
	6632091E0EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632091F0EB240B10040AB39 /* index.erb */;
		name = "index.erb: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	6632091F0EB240B10040AB39 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Employee/index.erb;
		sourceTree = "<absolute>";
	};
	663209220EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209230EB240B10040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	663209230EB240B10040AB39 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Employee/controller.rb;
		sourceTree = "<absolute>";
	};
	663209240EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209250EB240B10040AB39 /* controller.rb */;
		name = "controller.rb: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	663209250EB240B10040AB39 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Employee/controller.rb;
		sourceTree = "<absolute>";
	};
	663209280EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209290EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	663209290EB240B10040AB39 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/adam/rhodes/apps/index.html;
		sourceTree = "<absolute>";
	};
	6632092A0EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632092B0EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	6632092B0EB240B10040AB39 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/adam/rhodes/apps/index.html;
		sourceTree = "<absolute>";
	};
	6632094C0EB2892E0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209140EB240B10040AB39 /* index.erb */;
		name = "index.erb: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	6632094D0EB2892E0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 25";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	6632094E0EB2892E0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209140EB240B10040AB39 /* index.erb */;
		name = "index.erb: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	6632094F0EB2892E0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	663209500EB2892E0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209170EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	663209510EB2892E0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209250EB240B10040AB39 /* controller.rb */;
		name = "controller.rb: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 764;
		vrLoc = 244;
	};
	663209520EB289BC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	6632095B0EB28D090040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	6632095C0EB28D090040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	6632095F0EB28D090040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 53";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 690;
		vrLoc = 268;
	};
	663209600EB28D090040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 726;
		vrLoc = 268;
	};
	663209670EB28EF60040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	663209680EB28EF60040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 726;
		vrLoc = 268;
	};
	663209780EB297920040AB39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6632081D0EB23B8B0040AB39 /* index.html */;
	};
	6632097D0EB297BA0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	6632097E0EB297BA0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 55";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	6632097F0EB297BA0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	663209800EB297BA0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 55";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	663209810EB297BA0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	663209840EB297BA0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209170EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	663209850EB297BA0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 726;
		vrLoc = 268;
	};
	6632098D0EB298060040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	6632098E0EB298060040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	6632098F0EB298060040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	663209900EB298060040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	663209910EB298060040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	663209920EB298060040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209170EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	6632099C0EB2AB0B0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	6632099D0EB2AB0B0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	6632099E0EB2AB0B0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 871;
		vrLoc = 89;
	};
	6632099F0EB2AB0B0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209170EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	663209B40EB2AFDE0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 2";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	663209B50EB2AFDE0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209170EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	663209B60EB2AFDE0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 2";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	663209B70EB2AFDE0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209170EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	663209B80EB2AFDE0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 5";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	663209B90EB2AFDE0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209170EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	663209BE0EB2B0C20040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 5";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	663209BF0EB2B0C20040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209170EB240B10040AB39 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	663209C90EB2B4690040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 5";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	663209CD0EB2B7000040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	663209CF0EB3C04A0040AB39 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		path = controller.rb;
		sourceTree = "<group>";
	};
	663209DB0EB3C04B0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 347;
		vrLoc = 138;
	};
	663209DE0EB3C0D40040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 347;
		vrLoc = 138;
	};
	663209DF0EB3C0D40040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 347;
		vrLoc = 138;
	};
	663209E30EB3C1840040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 347;
		vrLoc = 138;
	};
	663209E80EB3C22A0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632091D0EB240B10040AB39 /* edit.erb */;
		name = "edit.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	663209E90EB3C22A0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632091F0EB240B10040AB39 /* index.erb */;
		name = "index.erb: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	663209EA0EB3C22A0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 347;
		vrLoc = 138;
	};
	663209EB0EB3C22A0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 347;
		vrLoc = 138;
	};
	663209EC0EB3C22A0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632091D0EB240B10040AB39 /* edit.erb */;
		name = "edit.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	663209ED0EB3C22A0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632091F0EB240B10040AB39 /* index.erb */;
		name = "index.erb: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	663209EE0EB3C22A0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 451;
		vrLoc = 39;
	};
	663209F00EB3C2640040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209F10EB3C2640040AB39 /* index.erb */;
		name = "index.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	663209F10EB3C2640040AB39 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Account/index.erb;
		sourceTree = "<absolute>";
	};
	663209F20EB3C2640040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 451;
		vrLoc = 39;
	};
	663209F30EB3C2640040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 451;
		vrLoc = 39;
	};
	663209F40EB3C2640040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209F50EB3C2640040AB39 /* index.erb */;
		name = "index.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	663209F50EB3C2640040AB39 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Account/index.erb;
		sourceTree = "<absolute>";
	};
	663209F60EB3C2640040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 416;
		vrLoc = 39;
	};
	66320A000EB3D3530040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 400;
		vrLoc = 39;
	};
	66320A010EB3D3530040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 416;
		vrLoc = 39;
	};
	66320A070EB3D4830040AB39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 663209CF0EB3C04A0040AB39 /* controller.rb */;
	};
	66320A0D0EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A0E0EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	66320A0E0EB3D8EC0040AB39 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Account/controller.rb;
		sourceTree = "<absolute>";
	};
	66320A0F0EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 2";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	66320A100EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 400;
		vrLoc = 39;
	};
	66320A110EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 53";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	66320A120EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 400;
		vrLoc = 39;
	};
	66320A130EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 2";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	66320A140EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 400;
		vrLoc = 39;
	};
	66320A150EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A160EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	66320A160EB3D8EC0040AB39 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Account/controller.rb;
		sourceTree = "<absolute>";
	};
	66320A170EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 2";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	66320A180EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A190EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	66320A190EB3D8EC0040AB39 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Account/controller.rb;
		sourceTree = "<absolute>";
	};
	66320A1A0EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 53";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	66320A1B0EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 2";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	66320A1C0EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 400;
		vrLoc = 39;
	};
	66320A1D0EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	66320A200EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 690;
		vrLoc = 268;
	};
	66320A210EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 759;
		vrLoc = 224;
	};
	66320A240EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A250EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 92;
	};
	66320A250EB3D8EC0040AB39 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Account/controller.rb;
		sourceTree = "<absolute>";
	};
	66320A360EB3FB280040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	66320A370EB3FB280040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	66320A380EB3FB280040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 759;
		vrLoc = 224;
	};
	66320A390EB3FB280040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A0E0EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 92;
	};
	66D29DDD0EB67BAF007F6639 /* accordion-middle-over.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		path = "accordion-middle-over.png";
		sourceTree = "<group>";
	};
	66D29DE20EB67BAF007F6639 /* dialog-e.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		path = "dialog-e.gif";
		sourceTree = "<group>";
	};
	66D29DE70EB67BAF007F6639 /* dialog-se.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		path = "dialog-se.gif";
		sourceTree = "<group>";
	};
	66D29E4E0EB67BBF007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	66D29E510EB67BBF007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 776;
		vrLoc = 213;
	};
	66D29E520EB67BBF007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A250EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 80;
	};
	66D29E5B0EB67C3C007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	66D29E5C0EB67C3C007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
	};
	66D29E5D0EB67C3C007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	66D29E5E0EB67C3C007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
		name = "HttpContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	66D29E5F0EB67C3C007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 753;
		vrLoc = 213;
	};
	66D29E600EB67C3C007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A250EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 80;
	};
	66D29E730EB68035007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
		name = "HttpContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	66D29E740EB68035007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 776;
		vrLoc = 213;
	};
	66D29E750EB68035007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A250EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 80;
	};
	66D29E760EB6829C007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
		name = "HttpContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	66D29E770EB6829C007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 764;
		vrLoc = 196;
	};
	66D29E780EB6829C007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A250EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 50";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 736;
		vrLoc = 65;
	};
	66D29E7E0EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
		name = "HttpContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	66D29E7F0EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72930E7F2EAC00D41986 /* defs.h */;
		name = "defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	66D29E800EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF7270E8C373800F6CBE8 /* AppLoader.m */;
		name = "AppLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	66D29E810EB683A0007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C744680EAFA99D00CC76F1 /* icon.png */;
	};
	66D29E820EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917140E8ACA9E00BBC54D /* AppManager.m */;
		name = "AppManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	66D29E830EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
		name = "HttpContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	66D29E840EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72930E7F2EAC00D41986 /* defs.h */;
		name = "defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	66D29E850EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF7270E8C373800F6CBE8 /* AppLoader.m */;
		name = "AppLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	66D29E860EB683A0007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C744680EAFA99D00CC76F1 /* icon.png */;
	};
	66D29E870EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917140E8ACA9E00BBC54D /* AppManager.m */;
		name = "AppManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	66D29E880EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 799;
		vrLoc = 196;
	};
	66D29E890EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A250EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 50";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 774;
		vrLoc = 65;
	};
	66D29E8A0EB683D2007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917140E8ACA9E00BBC54D /* AppManager.m */;
		name = "AppManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	66D29E8B0EB683D2007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 713;
		vrLoc = 171;
	};
	66D29E8C0EB683D2007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A250EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 50";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 736;
		vrLoc = 65;
	};
	66D29E900EB685B9007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917140E8ACA9E00BBC54D /* AppManager.m */;
		name = "AppManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	66D29E910EB685B9007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917140E8ACA9E00BBC54D /* AppManager.m */;
		name = "AppManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	66D29E920EB685B9007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 764;
		vrLoc = 115;
	};
	66D29E930EB685B9007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A250EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 50";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 774;
		vrLoc = 65;
	};
	66D29E970EB68894007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917140E8ACA9E00BBC54D /* AppManager.m */;
		name = "AppManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	66D29E980EB68894007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 764;
		vrLoc = 115;
	};
	66D29E990EB68894007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A250EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 50";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 774;
		vrLoc = 65;
	};
	66D29EFF0EB6A274007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F000EB6A274007F6639 /* accordion-right-over.png */;
	};
	66D29F000EB6A274007F6639 /* accordion-right-over.png */ = {
		isa = PBXFileReference;
		name = "accordion-right-over.png";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/accordion-right-over.png";
		sourceTree = "<absolute>";
	};
	66D29F010EB6A274007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29DE20EB67BAF007F6639 /* dialog-e.gif */;
	};
	66D29F020EB6A274007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F030EB6A274007F6639 /* accordion-right-over.png */;
	};
	66D29F030EB6A274007F6639 /* accordion-right-over.png */ = {
		isa = PBXFileReference;
		name = "accordion-right-over.png";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/accordion-right-over.png";
		sourceTree = "<absolute>";
	};
	66D29F040EB6A274007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F050EB6A274007F6639 /* dialog-e.gif */;
	};
	66D29F050EB6A274007F6639 /* dialog-e.gif */ = {
		isa = PBXFileReference;
		name = "dialog-e.gif";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/dialog-e.gif";
		sourceTree = "<absolute>";
	};
	66D29F110EB6A357007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F120EB6A357007F6639 /* dialog-e.gif */;
	};
	66D29F120EB6A357007F6639 /* dialog-e.gif */ = {
		isa = PBXFileReference;
		name = "dialog-e.gif";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/dialog-e.gif";
		sourceTree = "<absolute>";
	};
	66D29F130EB6A357007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29DDD0EB67BAF007F6639 /* accordion-middle-over.png */;
	};
	66D29F140EB6A357007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F150EB6A357007F6639 /* dialog-e.gif */;
	};
	66D29F150EB6A357007F6639 /* dialog-e.gif */ = {
		isa = PBXFileReference;
		name = "dialog-e.gif";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/dialog-e.gif";
		sourceTree = "<absolute>";
	};
	66D29F160EB6A357007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F170EB6A357007F6639 /* accordion-middle-over.png */;
	};
	66D29F170EB6A357007F6639 /* accordion-middle-over.png */ = {
		isa = PBXFileReference;
		name = "accordion-middle-over.png";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/accordion-middle-over.png";
		sourceTree = "<absolute>";
	};
	66D29F180EB6CDBF007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29DE70EB67BAF007F6639 /* dialog-se.gif */;
	};
	66D29F1F0EB77E2A007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F200EB77E2A007F6639 /* accordion-middle-over.png */;
	};
	66D29F200EB77E2A007F6639 /* accordion-middle-over.png */ = {
		isa = PBXFileReference;
		name = "accordion-middle-over.png";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/accordion-middle-over.png";
		sourceTree = "<absolute>";
	};
	66D29F210EB77E2A007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F220EB77E2A007F6639 /* accordion-middle-over.png */;
	};
	66D29F220EB77E2A007F6639 /* accordion-middle-over.png */ = {
		isa = PBXFileReference;
		name = "accordion-middle-over.png";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/accordion-middle-over.png";
		sourceTree = "<absolute>";
	};
	66D29F230EB77E2A007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F120EB6A357007F6639 /* dialog-e.gif */;
	};
	66D29F260EB77E2A007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F270EB77E2A007F6639 /* dialog-se.gif */;
	};
	66D29F270EB77E2A007F6639 /* dialog-se.gif */ = {
		isa = PBXFileReference;
		name = "dialog-se.gif";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/dialog-se.gif";
		sourceTree = "<absolute>";
	};
	66D29F290EB7825A007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F120EB6A357007F6639 /* dialog-e.gif */;
	};
	66D29F2A0EB7825A007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F2B0EB7825A007F6639 /* dialog-se.gif */;
	};
	66D29F2B0EB7825A007F6639 /* dialog-se.gif */ = {
		isa = PBXFileReference;
		name = "dialog-se.gif";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/dialog-se.gif";
		sourceTree = "<absolute>";
	};
	66D342620EB109010020C855 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		path = controller.rb;
		sourceTree = "<group>";
	};
	66D343200EB18D3B0020C855 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C744680EAFA99D00CC76F1 /* icon.png */;
	};
	66D343210EB18D3B0020C855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343220EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 61";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	66D343220EB18D3B0020C855 /* edit.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = edit.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/edit.erb;
		sourceTree = "<absolute>";
	};
	66D343230EB18D3B0020C855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343240EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	66D343240EB18D3B0020C855 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/index.erb;
		sourceTree = "<absolute>";
	};
	66D343250EB18D3B0020C855 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D342620EB109010020C855 /* controller.rb */;
	};
	66D343260EB18D3B0020C855 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C744680EAFA99D00CC76F1 /* icon.png */;
	};
	66D343270EB18D3B0020C855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343280EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	66D343280EB18D3B0020C855 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/index.erb;
		sourceTree = "<absolute>";
	};
	66D343290EB18D3B0020C855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 61";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	66D3432A0EB18D3B0020C855 /* edit.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = edit.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/edit.erb;
		sourceTree = "<absolute>";
	};
	66D3432B0EB18D3B0020C855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432C0EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	66D3432C0EB18D3B0020C855 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/index.erb;
		sourceTree = "<absolute>";
	};
	66D3432D0EB18D3B0020C855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 53";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 740;
		vrLoc = 24;
	};
	66D3432E0EB18D3B0020C855 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/controller.rb;
		sourceTree = "<absolute>";
	};
	66D343310EB18D3B0020C855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343320EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	66D343320EB18D3B0020C855 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/controller.rb;
		sourceTree = "<absolute>";
	};
	66D343330EB18D3B0020C855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 53";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 741;
		vrLoc = 171;
	};
	66D343340EB18D3B0020C855 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/controller.rb;
		sourceTree = "<absolute>";
	};
	F56DF7270E8C373800F6CBE8 /* AppLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	F57917140E8ACA9E00BBC54D /* AppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
}
