// !$*UTF8*$!
{
	05377AE80E7073AB003B8BD1 /* rhorunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rhorunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	05377B100E7073C4003B8BD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	05377B110E7073C4003B8BD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05377B3D0E709170003B8BD1 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 581}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	05377B3E0E709170003B8BD1 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 581}}";
			sepNavSelRange = "{9, 5}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	05377C3A0E74ACE0003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3E0E709170003B8BD1 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 5;
		rLoc = 9;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	05377C3B0E74ACE0003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3D0E709170003B8BD1 /* WebViewController.m */;
		name = "WebViewController.m: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	05377C3C0E74ACE0003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "BrowserAppDelegate.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	05377C3D0E74ACE0003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RhoRunnerAppDelegate.h */;
		name = "BrowserAppDelegate.h: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	05377CA10E74B857003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	05377CE80E74D6C0003B8BD1 /* HttpContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6244}}";
			sepNavSelRange = "{3256, 0}";
			sepNavVisRange = "{11684, 614}";
		};
	};
	05377CE90E74D6C0003B8BD1 /* HttpContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1428}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{1128, 1506}";
		};
	};
	05377CEA0E74D6C0003B8BD1 /* Server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 7518}}";
			sepNavSelRange = "{8295, 16}";
			sepNavVisRange = "{8187, 823}";
		};
	};
	05377CEB0E74D6C0003B8BD1 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1666}}";
			sepNavSelRange = "{3051, 35}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	05377D2B0E74D8DA003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CEB0E74D6C0003B8BD1 /* Server.h */;
		name = "Server.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	05377D4B0E74DB32003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CEA0E74D6C0003B8BD1 /* Server.c */;
		name = "Server.c: 103";
		rLen = 86;
		rLoc = 1600;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3044;
	};
	05377D920E760EB1003B8BD1 /* EchoContext.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = EchoContext.c;
		path = /Users/adamblum/Documents/Echo/EchoContext.c;
		sourceTree = "<absolute>";
	};
	05377D9D0E760ED8003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377D920E760EB1003B8BD1 /* EchoContext.c */;
		name = "EchoContext.c: 323";
		rLen = 32;
		rLoc = 10621;
		rType = 0;
		vrLen = 1343;
		vrLoc = 10494;
	};
	05377D9F0E760ED8003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE80E74D6C0003B8BD1 /* HttpContext.c */;
		name = "EchoContext.c: 94";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 836;
		vrLoc = 5000;
	};
	05377DA50E760ED8003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377D920E760EB1003B8BD1 /* EchoContext.c */;
		name = "EchoContext.c: 323";
		rLen = 32;
		rLoc = 10621;
		rType = 0;
		vrLen = 1343;
		vrLoc = 10494;
	};
	05377DD50E7769CD003B8BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
		name = "HttpContext.h: 16";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	0586E7190E82F6F100B2D161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF724E0E7B16F800D41986 /* HttpMessage.c */;
		name = "HttpMessage.c: 301";
		rLen = 0;
		rLoc = 8942;
		rType = 0;
		vrLen = 1000;
		vrLoc = 8731;
	};
	0586E71A0E82F6F100B2D161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0586E71B0E82F6F100B2D161 /* shttpd.c */;
		name = "shttpd.c: 534";
		rLen = 17;
		rLoc = 13251;
		rType = 0;
		vrLen = 1270;
		vrLoc = 13238;
	};
	0586E71B0E82F6F100B2D161 /* shttpd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = shttpd.c;
		path = "/Users/adamblum/Documents/shttpd-1.42/src/shttpd.c";
		sourceTree = "<absolute>";
	};
	0586E71C0E82F6F100B2D161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0586E71D0E82F6F100B2D161 /* defs.h */;
		name = "defs.h: 6";
		rLen = 13;
		rLoc = 135;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	0586E71D0E82F6F100B2D161 /* defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = defs.h;
		path = "/Users/adamblum/Documents/shttpd-1.42/src/defs.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 5684}}";
			sepNavSelRange = "{135, 13}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{17, 64}, {956, 714}}";
		};
	};
	0586E71E0E82F6F100B2D161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0586E71F0E82F6F100B2D161 /* string.c */;
		name = "string.c: 21";
		rLen = 355;
		rLoc = 520;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	0586E71F0E82F6F100B2D161 /* string.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = string.c;
		path = "/Users/adamblum/Documents/shttpd-1.42/src/string.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1288}}";
			sepNavSelRange = "{520, 355}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{15, 64}, {711, 714}}";
		};
	};
	059330F40E8300F50046C810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF724E0E7B16F800D41986 /* HttpMessage.c */;
		name = "HttpMessage.c: 330";
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8645;
	};
	059330F50E8300F50046C810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059330F60E8300F50046C810 /* shttpd.c */;
		name = "shttpd.c: 534";
		rLen = 17;
		rLoc = 13251;
		rType = 0;
		vrLen = 1270;
		vrLoc = 13238;
	};
	059330F60E8300F50046C810 /* shttpd.c */ = {
		isa = PBXFileReference;
		name = shttpd.c;
		path = "/Users/adamblum/Documents/shttpd-1.42/src/shttpd.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 26544}}";
			sepNavSelRange = "{13251, 17}";
			sepNavVisRange = "{13238, 1270}";
			sepNavWindowFrame = "{{568, 64}, {711, 714}}";
		};
	};
	059330F70E8300F50046C810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059330F80E8300F50046C810 /* defs.h */;
		name = "defs.h: 6";
		rLen = 13;
		rLoc = 135;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	059330F80E8300F50046C810 /* defs.h */ = {
		isa = PBXFileReference;
		name = defs.h;
		path = "/Users/adamblum/Documents/shttpd-1.42/src/defs.h";
		sourceTree = "<absolute>";
	};
	059330F90E8300F50046C810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059330FA0E8300F50046C810 /* string.c */;
		name = "string.c: 21";
		rLen = 355;
		rLoc = 520;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	059330FA0E8300F50046C810 /* string.c */ = {
		isa = PBXFileReference;
		name = string.c;
		path = "/Users/adamblum/Documents/shttpd-1.42/src/string.c";
		sourceTree = "<absolute>";
	};
	05CF70E90E78B14D00D41986 /* ServerHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 397}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	05CF70EA0E78B14D00D41986 /* ServerHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1314}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{237, 889}";
		};
	};
	05CF70FB0E78D03000D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF70E90E78B14D00D41986 /* ServerHost.h */;
		name = "ServerHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	05CF70FC0E78D03000D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF70EA0E78B14D00D41986 /* ServerHost.m */;
		name = "ServerHost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	05CF71CD0E79BFC300D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3E0E709170003B8BD1 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 5;
		rLoc = 9;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	05CF72020E79DA5F00D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3D0E709170003B8BD1 /* WebViewController.m */;
		name = "WebViewController.m: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	05CF72350E79DCE900D41986 /* BrowserAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BrowserAppDelegate.m;
		path = Classes/RhoRunnerAppDelegate.m;
		sourceTree = SOURCE_ROOT;
	};
	05CF724E0E7B16F800D41986 /* HttpMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4382}}";
			sepNavSelRange = "{9629, 0}";
			sepNavVisRange = "{8645, 1076}";
			sepNavWindowFrame = "{{15, 59}, {711, 714}}";
		};
	};
	05CF724F0E7B16F800D41986 /* HttpMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 581}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	05CF72700E7B471100D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF724E0E7B16F800D41986 /* HttpMessage.c */;
		name = "HttpMessage.cpp: 14";
		rLen = 0;
		rLoc = 9721;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	05CF72720E7B471100D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF724F0E7B16F800D41986 /* HttpMessage.h */;
		name = "HttpMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	05CF728A0E7B471100D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF728B0E7B471100D41986 /* shttpd.c */;
		name = "shttpd.c: 1073";
		rLen = 18;
		rLoc = 29025;
		rType = 0;
		vrLen = 1191;
		vrLoc = 28463;
	};
	05CF728B0E7B471100D41986 /* shttpd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = shttpd.c;
		path = "/Users/adamblum/Documents/shttpd-1.42/src/shttpd.c";
		sourceTree = "<absolute>";
	};
	05CF72930E7F2EAC00D41986 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 581}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 64}, {956, 714}}";
		};
	};
	05CF72C20E7F31D200D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72C30E7F31D200D41986 /* defs.h */;
		name = "defs.h: 23";
		rLen = 128;
		rLoc = 575;
		rType = 0;
		vrLen = 914;
		vrLoc = 349;
	};
	05CF72C30E7F31D200D41986 /* defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = defs.h;
		path = "/Users/adamblum/Documents/shttpd-1.42/src/defs.h";
		sourceTree = "<absolute>";
	};
	05CF72C80E7F31D200D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72930E7F2EAC00D41986 /* defs.h */;
		name = "defs.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	05CF72F20E8066A300D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72C30E7F31D200D41986 /* defs.h */;
		name = "defs.h: 21";
		rLen = 6;
		rLoc = 546;
		rType = 0;
		vrLen = 886;
		vrLoc = 406;
	};
	05CF72F30E8066A300D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF728B0E7B471100D41986 /* shttpd.c */;
		name = "shttpd.c: 25";
		rLen = 2;
		rLoc = 741;
		rType = 0;
		vrLen = 1314;
		vrLoc = 345;
	};
	05CF74800E81CCED00D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF74810E81CCED00D41986 /* string.c */;
		name = "string.c: 13";
		rLen = 1;
		rLoc = 373;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	05CF74810E81CCED00D41986 /* string.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = string.c;
		path = "/Users/adamblum/Documents/shttpd-1.42/src/string.c";
		sourceTree = "<absolute>";
	};
	05CF74890E81CCED00D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF748A0E81CCED00D41986 /* string.c */;
		name = "string.c: 13";
		rLen = 1;
		rLoc = 373;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	05CF748A0E81CCED00D41986 /* string.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = string.c;
		path = "/Users/adamblum/Documents/shttpd-1.42/src/string.c";
		sourceTree = "<absolute>";
	};
	05CF74CF0E81D97600D41986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF724F0E7B16F800D41986 /* HttpMessage.h */;
		name = "HttpMessage.h: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	05FFDF490E82D96400E6AC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RhoRunnerAppDelegate.h */;
		name = "RhoRunnerAppDelegate.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	05FFDF630E82F5D300E6AC50 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adamblum/Documents/rhorunner/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	05FFDF650E82F5D300E6AC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72930E7F2EAC00D41986 /* defs.h */;
		name = "defs.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	05FFDF660E82F5D300E6AC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CEB0E74D6C0003B8BD1 /* Server.h */;
		name = "Server.h: 111";
		rLen = 35;
		rLoc = 3051;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	05FFDF670E82F5D300E6AC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72350E79DCE900D41986 /* BrowserAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 30";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	05FFDF750E82F5D300E6AC50 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adamblum/Documents/rhorunner/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D3623240D0F684500981E51 /* RhoRunnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 439}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rhorunner */ = {
		activeExec = 0;
		executables = (
			05377AE80E7073AB003B8BD1 /* rhorunner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 05377AE80E7073AB003B8BD1 /* rhorunner */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rhorunner */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 05377B110E7073C4003B8BD1 /* Code sense */;
		executables = (
			05377AE80E7073AB003B8BD1 /* rhorunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					313,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					654,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243465442;
			PBXWorkspaceStateSaveDate = 243465442;
		};
		perUserProjectItems = {
			05377C3A0E74ACE0003B8BD1 /* PBXTextBookmark */ = 05377C3A0E74ACE0003B8BD1 /* PBXTextBookmark */;
			05377C3B0E74ACE0003B8BD1 /* PBXTextBookmark */ = 05377C3B0E74ACE0003B8BD1 /* PBXTextBookmark */;
			05377C3C0E74ACE0003B8BD1 /* PBXTextBookmark */ = 05377C3C0E74ACE0003B8BD1 /* PBXTextBookmark */;
			05377C3D0E74ACE0003B8BD1 /* PBXTextBookmark */ = 05377C3D0E74ACE0003B8BD1 /* PBXTextBookmark */;
			05377CA10E74B857003B8BD1 /* PBXTextBookmark */ = 05377CA10E74B857003B8BD1 /* PBXTextBookmark */;
			05377D2B0E74D8DA003B8BD1 /* PBXTextBookmark */ = 05377D2B0E74D8DA003B8BD1 /* PBXTextBookmark */;
			05377D4B0E74DB32003B8BD1 /* PBXTextBookmark */ = 05377D4B0E74DB32003B8BD1 /* PBXTextBookmark */;
			05377D9D0E760ED8003B8BD1 /* PBXTextBookmark */ = 05377D9D0E760ED8003B8BD1 /* PBXTextBookmark */;
			05377D9F0E760ED8003B8BD1 /* PBXTextBookmark */ = 05377D9F0E760ED8003B8BD1 /* PBXTextBookmark */;
			05377DA50E760ED8003B8BD1 /* PBXTextBookmark */ = 05377DA50E760ED8003B8BD1 /* PBXTextBookmark */;
			05377DD50E7769CD003B8BD1 /* PBXTextBookmark */ = 05377DD50E7769CD003B8BD1 /* PBXTextBookmark */;
			0586E7190E82F6F100B2D161 /* PBXTextBookmark */ = 0586E7190E82F6F100B2D161 /* PBXTextBookmark */;
			0586E71A0E82F6F100B2D161 /* PBXTextBookmark */ = 0586E71A0E82F6F100B2D161 /* PBXTextBookmark */;
			0586E71C0E82F6F100B2D161 /* PBXTextBookmark */ = 0586E71C0E82F6F100B2D161 /* PBXTextBookmark */;
			0586E71E0E82F6F100B2D161 /* PBXTextBookmark */ = 0586E71E0E82F6F100B2D161 /* PBXTextBookmark */;
			059330F40E8300F50046C810 /* PBXTextBookmark */ = 059330F40E8300F50046C810 /* PBXTextBookmark */;
			059330F50E8300F50046C810 /* PBXTextBookmark */ = 059330F50E8300F50046C810 /* PBXTextBookmark */;
			059330F70E8300F50046C810 /* PBXTextBookmark */ = 059330F70E8300F50046C810 /* PBXTextBookmark */;
			059330F90E8300F50046C810 /* PBXTextBookmark */ = 059330F90E8300F50046C810 /* PBXTextBookmark */;
			05CF70FB0E78D03000D41986 /* PBXTextBookmark */ = 05CF70FB0E78D03000D41986 /* PBXTextBookmark */;
			05CF70FC0E78D03000D41986 /* PBXTextBookmark */ = 05CF70FC0E78D03000D41986 /* PBXTextBookmark */;
			05CF71CD0E79BFC300D41986 /* PBXTextBookmark */ = 05CF71CD0E79BFC300D41986 /* PBXTextBookmark */;
			05CF72020E79DA5F00D41986 /* PBXTextBookmark */ = 05CF72020E79DA5F00D41986 /* PBXTextBookmark */;
			05CF72700E7B471100D41986 /* PBXTextBookmark */ = 05CF72700E7B471100D41986 /* PBXTextBookmark */;
			05CF72720E7B471100D41986 /* PBXTextBookmark */ = 05CF72720E7B471100D41986 /* PBXTextBookmark */;
			05CF728A0E7B471100D41986 /* PBXTextBookmark */ = 05CF728A0E7B471100D41986 /* PBXTextBookmark */;
			05CF72C20E7F31D200D41986 /* PBXTextBookmark */ = 05CF72C20E7F31D200D41986 /* PBXTextBookmark */;
			05CF72C80E7F31D200D41986 /* PBXTextBookmark */ = 05CF72C80E7F31D200D41986 /* PBXTextBookmark */;
			05CF72F20E8066A300D41986 /* PBXTextBookmark */ = 05CF72F20E8066A300D41986 /* PBXTextBookmark */;
			05CF72F30E8066A300D41986 /* PBXTextBookmark */ = 05CF72F30E8066A300D41986 /* PBXTextBookmark */;
			05CF74800E81CCED00D41986 /* PBXTextBookmark */ = 05CF74800E81CCED00D41986 /* PBXTextBookmark */;
			05CF74890E81CCED00D41986 /* PBXTextBookmark */ = 05CF74890E81CCED00D41986 /* PBXTextBookmark */;
			05CF74CF0E81D97600D41986 /* PBXTextBookmark */ = 05CF74CF0E81D97600D41986 /* PBXTextBookmark */;
			05FFDF490E82D96400E6AC50 /* PBXTextBookmark */ = 05FFDF490E82D96400E6AC50 /* PBXTextBookmark */;
			05FFDF630E82F5D300E6AC50 /* PlistBookmark */ = 05FFDF630E82F5D300E6AC50 /* PlistBookmark */;
			05FFDF650E82F5D300E6AC50 /* PBXTextBookmark */ = 05FFDF650E82F5D300E6AC50 /* PBXTextBookmark */;
			05FFDF660E82F5D300E6AC50 /* PBXTextBookmark */ = 05FFDF660E82F5D300E6AC50 /* PBXTextBookmark */;
			05FFDF670E82F5D300E6AC50 /* PBXTextBookmark */ = 05FFDF670E82F5D300E6AC50 /* PBXTextBookmark */;
			05FFDF750E82F5D300E6AC50 /* PlistBookmark */ = 05FFDF750E82F5D300E6AC50 /* PlistBookmark */;
		};
		sourceControlManager = 05377B100E7073C4003B8BD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 581}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* rhorunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 397}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
}
