// !$*UTF8*$!
{
	05377CE90E74D6C0003B8BD1 /* HttpContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	05CF72930E7F2EAC00D41986 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rhorunner */ = {
		activeExec = 0;
		executables = (
			662292D10EA9798800789D3A /* rhorunner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 662292D10EA9798800789D3A /* rhorunner */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rhorunner */;
		codeSenseManager = 662293B10EA979B600789D3A /* Code sense */;
		executables = (
			662292D10EA9798800789D3A /* rhorunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252813288;
			PBXWorkspaceStateSaveDate = 252813288;
		};
		perUserProjectItems = {
			6632090F0EB240B10040AB39 /* PBXTextBookmark */ = 6632090F0EB240B10040AB39 /* PBXTextBookmark */;
			663209150EB240B10040AB39 /* PBXTextBookmark */ = 663209150EB240B10040AB39 /* PBXTextBookmark */;
			663209180EB240B10040AB39 /* PBXTextBookmark */ = 663209180EB240B10040AB39 /* PBXTextBookmark */;
			6632091A0EB240B10040AB39 /* PBXTextBookmark */ = 6632091A0EB240B10040AB39 /* PBXTextBookmark */;
			6632091C0EB240B10040AB39 /* PBXTextBookmark */ = 6632091C0EB240B10040AB39 /* PBXTextBookmark */;
			663209E90EB3C22A0040AB39 /* PBXTextBookmark */ = 663209E90EB3C22A0040AB39 /* PBXTextBookmark */;
			663209F00EB3C2640040AB39 /* PBXTextBookmark */ = 663209F00EB3C2640040AB39 /* PBXTextBookmark */;
			663209F40EB3C2640040AB39 /* PBXTextBookmark */ = 663209F40EB3C2640040AB39 /* PBXTextBookmark */;
			66320A0D0EB3D8EC0040AB39 /* PBXTextBookmark */ = 66320A0D0EB3D8EC0040AB39 /* PBXTextBookmark */;
			66320A150EB3D8EC0040AB39 /* PBXTextBookmark */ = 66320A150EB3D8EC0040AB39 /* PBXTextBookmark */;
			66A044920EB7FD3A00606513 /* PBXTextBookmark */ = 66A044920EB7FD3A00606513 /* PBXTextBookmark */;
			66A044940EB7FD3A00606513 /* PBXTextBookmark */ = 66A044940EB7FD3A00606513 /* PBXTextBookmark */;
			66BC6C860EEA0E3700C4F90D /* PBXTextBookmark */ = 66BC6C860EEA0E3700C4F90D /* PBXTextBookmark */;
			66BC6C870EEA0E3700C4F90D /* PBXTextBookmark */ = 66BC6C870EEA0E3700C4F90D /* PBXTextBookmark */;
			66BC6C880EEA0E3700C4F90D /* PBXTextBookmark */ = 66BC6C880EEA0E3700C4F90D /* PBXTextBookmark */;
			66BC6C8A0EEA0E3700C4F90D /* PBXTextBookmark */ = 66BC6C8A0EEA0E3700C4F90D /* PBXTextBookmark */;
			66BC6C8E0EEA0E3700C4F90D /* PBXTextBookmark */ = 66BC6C8E0EEA0E3700C4F90D /* PBXTextBookmark */;
			66BC6C8F0EEA0E3700C4F90D /* PBXTextBookmark */ = 66BC6C8F0EEA0E3700C4F90D /* PBXTextBookmark */;
			66BC6C900EEA0E3700C4F90D /* PBXTextBookmark */ = 66BC6C900EEA0E3700C4F90D /* PBXTextBookmark */;
			66BC6C920EEA0E3700C4F90D /* PBXTextBookmark */ = 66BC6C920EEA0E3700C4F90D /* PBXTextBookmark */;
			66BC6C960EEA0E3700C4F90D /* PBXTextBookmark */ = 66BC6C960EEA0E3700C4F90D /* PBXTextBookmark */;
			66C517490EEF52AC00DEA758 /* PBXTextBookmark */ = 66C517490EEF52AC00DEA758 /* PBXTextBookmark */;
			66C5174A0EEF52AC00DEA758 /* PBXTextBookmark */ = 66C5174A0EEF52AC00DEA758 /* PBXTextBookmark */;
			66C5174F0EEF52AC00DEA758 /* PBXTextBookmark */ = 66C5174F0EEF52AC00DEA758 /* PBXTextBookmark */;
			66D29E5B0EB67C3C007F6639 /* PBXTextBookmark */ = 66D29E5B0EB67C3C007F6639 /* PBXTextBookmark */;
			66D29E7E0EB683A0007F6639 /* PBXTextBookmark */ = 66D29E7E0EB683A0007F6639 /* PBXTextBookmark */;
			66D29E7F0EB683A0007F6639 /* PBXTextBookmark */ = 66D29E7F0EB683A0007F6639 /* PBXTextBookmark */;
			66D29E800EB683A0007F6639 /* PBXTextBookmark */ = 66D29E800EB683A0007F6639 /* PBXTextBookmark */;
			66D29E810EB683A0007F6639 /* PBXBookmark */ = 66D29E810EB683A0007F6639 /* PBXBookmark */;
			66D29E830EB683A0007F6639 /* PBXTextBookmark */ = 66D29E830EB683A0007F6639 /* PBXTextBookmark */;
			66D29E840EB683A0007F6639 /* PBXTextBookmark */ = 66D29E840EB683A0007F6639 /* PBXTextBookmark */;
			66D29E850EB683A0007F6639 /* PBXTextBookmark */ = 66D29E850EB683A0007F6639 /* PBXTextBookmark */;
			66D29EFF0EB6A274007F6639 /* PBXBookmark */ = 66D29EFF0EB6A274007F6639 /* PBXBookmark */;
			66D29F020EB6A274007F6639 /* PBXBookmark */ = 66D29F020EB6A274007F6639 /* PBXBookmark */;
			66D29F110EB6A357007F6639 /* PBXBookmark */ = 66D29F110EB6A357007F6639 /* PBXBookmark */;
			66D29F140EB6A357007F6639 /* PBXBookmark */ = 66D29F140EB6A357007F6639 /* PBXBookmark */;
			66D29F210EB77E2A007F6639 /* PBXBookmark */ = 66D29F210EB77E2A007F6639 /* PBXBookmark */;
			66D343260EB18D3B0020C855 /* PBXBookmark */ = 66D343260EB18D3B0020C855 /* PBXBookmark */;
			66D343270EB18D3B0020C855 /* PBXTextBookmark */ = 66D343270EB18D3B0020C855 /* PBXTextBookmark */;
			66D343290EB18D3B0020C855 /* PBXTextBookmark */ = 66D343290EB18D3B0020C855 /* PBXTextBookmark */;
		};
		sourceControlManager = 662293B00EA979B600789D3A /* Source Control */;
		userBuildSettings = {
		};
	};
	662292D10EA9798800789D3A /* rhorunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rhorunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	662293B00EA979B600789D3A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	662293B10EA979B600789D3A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6632090F0EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209100EB240B10040AB39 /* index.html */;
		name = "index.html: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	663209100EB240B10040AB39 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/adam/rhodes/apps/Rhosugar/index.html;
		sourceTree = "<absolute>";
	};
	663209150EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432E0EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 53";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	663209180EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209190EB240B10040AB39 /* index.html */;
		name = "index.html: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	663209190EB240B10040AB39 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/adam/rhodes/apps/Rhosugar/index.html;
		sourceTree = "<absolute>";
	};
	6632091A0EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632091B0EB240B10040AB39 /* index.erb */;
		name = "index.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	6632091B0EB240B10040AB39 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Employee/index.erb;
		sourceTree = "<absolute>";
	};
	6632091C0EB240B10040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632091D0EB240B10040AB39 /* edit.erb */;
		name = "edit.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	6632091D0EB240B10040AB39 /* edit.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = edit.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Employee/edit.erb;
		sourceTree = "<absolute>";
	};
	6632091F0EB240B10040AB39 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Employee/index.erb;
		sourceTree = "<absolute>";
	};
	663209E90EB3C22A0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6632091F0EB240B10040AB39 /* index.erb */;
		name = "index.erb: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	663209F00EB3C2640040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209F10EB3C2640040AB39 /* index.erb */;
		name = "index.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	663209F10EB3C2640040AB39 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Account/index.erb;
		sourceTree = "<absolute>";
	};
	663209F40EB3C2640040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663209F50EB3C2640040AB39 /* index.erb */;
		name = "index.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	663209F50EB3C2640040AB39 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Account/index.erb;
		sourceTree = "<absolute>";
	};
	66320A0D0EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A0E0EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	66320A0E0EB3D8EC0040AB39 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Account/controller.rb;
		sourceTree = "<absolute>";
	};
	66320A150EB3D8EC0040AB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66320A160EB3D8EC0040AB39 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	66320A160EB3D8EC0040AB39 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Account/controller.rb;
		sourceTree = "<absolute>";
	};
	66A044920EB7FD3A00606513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F579171F0E8AE1DE00BBC54D /* AppManagerI.h */;
		name = "AppManagerI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	66A044940EB7FD3A00606513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F579171F0E8AE1DE00BBC54D /* AppManagerI.h */;
		name = "AppManagerI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	66A570F90EEA1ACB00D08813 /* edit.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = edit.erb;
		path = /Users/adam/rhodes/apps/RhoSiebel/ServiceRequest/edit.erb;
		sourceTree = "<absolute>";
	};
	66BC6C860EEA0E3700C4F90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917130E8ACA9E00BBC54D /* AppManager.h */;
		name = "AppManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	66BC6C870EEA0E3700C4F90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917140E8ACA9E00BBC54D /* AppManager.m */;
		name = "AppManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	66BC6C880EEA0E3700C4F90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BC6C890EEA0E3700C4F90D /* config.rb */;
		name = "config.rb: 3";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	66BC6C890EEA0E3700C4F90D /* config.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = config.rb;
		path = /Users/adam/rhodes/apps/RhoSiebel/ServiceRequest/config.rb;
		sourceTree = "<absolute>";
	};
	66BC6C8A0EEA0E3700C4F90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BC6C8B0EEA0E3700C4F90D /* index.erb */;
		name = "index.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	66BC6C8B0EEA0E3700C4F90D /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = index.erb;
		path = /Users/adam/rhodes/apps/RhoSiebel/ServiceRequest/index.erb;
		sourceTree = "<absolute>";
	};
	66BC6C8E0EEA0E3700C4F90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917130E8ACA9E00BBC54D /* AppManager.h */;
		name = "AppManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	66BC6C8F0EEA0E3700C4F90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917140E8ACA9E00BBC54D /* AppManager.m */;
		name = "AppManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	66BC6C900EEA0E3700C4F90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BC6C910EEA0E3700C4F90D /* index.erb */;
		name = "index.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	66BC6C910EEA0E3700C4F90D /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = index.erb;
		path = /Users/adam/rhodes/apps/RhoSiebel/ServiceRequest/index.erb;
		sourceTree = "<absolute>";
	};
	66BC6C920EEA0E3700C4F90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BC6C930EEA0E3700C4F90D /* config.rb */;
		name = "config.rb: 3";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	66BC6C930EEA0E3700C4F90D /* config.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = config.rb;
		path = /Users/adam/rhodes/apps/RhoSiebel/ServiceRequest/config.rb;
		sourceTree = "<absolute>";
	};
	66BC6C960EEA0E3700C4F90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BC6C970EEA0E3700C4F90D /* edit.erb */;
		name = "edit.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	66BC6C970EEA0E3700C4F90D /* edit.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = edit.erb;
		path = /Users/adam/rhodes/apps/RhoSiebel/ServiceRequest/edit.erb;
		sourceTree = "<absolute>";
	};
	66C517490EEF52AC00DEA758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66A570F90EEA1ACB00D08813 /* edit.erb */;
		name = "edit.erb: 36";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	66C5174A0EEF52AC00DEA758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C5174B0EEF52AC00DEA758 /* sugar_accounts.rb */;
		name = "sugar_accounts.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	66C5174B0EEF52AC00DEA758 /* sugar_accounts.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = sugar_accounts.rb;
		path = /Users/adam/rhosync/lib/sugar_accounts.rb;
		sourceTree = "<absolute>";
	};
	66C5174F0EEF52AC00DEA758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C517500EEF52AC00DEA758 /* sugar_accounts.rb */;
		name = "sugar_accounts.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	66C517500EEF52AC00DEA758 /* sugar_accounts.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = sugar_accounts.rb;
		path = /Users/adam/rhosync/lib/sugar_accounts.rb;
		sourceTree = "<absolute>";
	};
	66D29E5B0EB67C3C007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343340EB18D3B0020C855 /* controller.rb */;
		name = "controller.rb: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	66D29E7E0EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
		name = "HttpContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	66D29E7F0EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72930E7F2EAC00D41986 /* defs.h */;
		name = "defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	66D29E800EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF7270E8C373800F6CBE8 /* AppLoader.m */;
		name = "AppLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	66D29E810EB683A0007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C744680EAFA99D00CC76F1 /* icon.png */;
	};
	66D29E830EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
		name = "HttpContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	66D29E840EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72930E7F2EAC00D41986 /* defs.h */;
		name = "defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	66D29E850EB683A0007F6639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF7270E8C373800F6CBE8 /* AppLoader.m */;
		name = "AppLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	66D29EFF0EB6A274007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F000EB6A274007F6639 /* accordion-right-over.png */;
	};
	66D29F000EB6A274007F6639 /* accordion-right-over.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "accordion-right-over.png";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/accordion-right-over.png";
		sourceTree = "<absolute>";
	};
	66D29F020EB6A274007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F030EB6A274007F6639 /* accordion-right-over.png */;
	};
	66D29F030EB6A274007F6639 /* accordion-right-over.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "accordion-right-over.png";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/accordion-right-over.png";
		sourceTree = "<absolute>";
	};
	66D29F110EB6A357007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F120EB6A357007F6639 /* dialog-e.gif */;
	};
	66D29F120EB6A357007F6639 /* dialog-e.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "dialog-e.gif";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/dialog-e.gif";
		sourceTree = "<absolute>";
	};
	66D29F140EB6A357007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F150EB6A357007F6639 /* dialog-e.gif */;
	};
	66D29F150EB6A357007F6639 /* dialog-e.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "dialog-e.gif";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/dialog-e.gif";
		sourceTree = "<absolute>";
	};
	66D29F210EB77E2A007F6639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66D29F220EB77E2A007F6639 /* accordion-middle-over.png */;
	};
	66D29F220EB77E2A007F6639 /* accordion-middle-over.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "accordion-middle-over.png";
		path = "/Users/adam/rhodes/apps/shared/js/jquery.ui-1.5.2/themes/flora/i/accordion-middle-over.png";
		sourceTree = "<absolute>";
	};
	66D343260EB18D3B0020C855 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C744680EAFA99D00CC76F1 /* icon.png */;
	};
	66D343270EB18D3B0020C855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D343280EB18D3B0020C855 /* index.erb */;
		name = "index.erb: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	66D343280EB18D3B0020C855 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/index.erb;
		sourceTree = "<absolute>";
	};
	66D343290EB18D3B0020C855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D3432A0EB18D3B0020C855 /* edit.erb */;
		name = "edit.erb: 61";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	66D3432A0EB18D3B0020C855 /* edit.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = edit.erb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/edit.erb;
		sourceTree = "<absolute>";
	};
	66D3432E0EB18D3B0020C855 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/controller.rb;
		sourceTree = "<absolute>";
	};
	66D343340EB18D3B0020C855 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/adam/rhodes/apps/Rhosugar/Case/controller.rb;
		sourceTree = "<absolute>";
	};
	F56DF7270E8C373800F6CBE8 /* AppLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	F57917130E8ACA9E00BBC54D /* AppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	F57917140E8ACA9E00BBC54D /* AppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	F579171F0E8AE1DE00BBC54D /* AppManagerI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
}
