<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F52D21240E831CA60040AB27</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>274</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F568940B0E92FC1A004DBB2D</string>
								<string>F5C106510E917D4A0049A94A</string>
								<string>F579170F0E8AB2A200BBC54D</string>
								<string>05377CEE0E74D6CB003B8BD1</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>F58B97DC0E9ECB13008D655D</string>
								<string>F58B97DF0E9ECB13008D655D</string>
								<string>F58B97E20E9ECB13008D655D</string>
								<string>F58B97EB0E9ECB13008D655D</string>
								<string>F58B97F40E9ECB13008D655D</string>
								<string>F58B97E40E9ECB13008D655D</string>
								<string>F5DA58FF0E9696F50062A28B</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>43</integer>
									<integer>42</integer>
									<integer>41</integer>
									<integer>38</integer>
									<integer>32</integer>
									<integer>30</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 387}, {274, 568}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {291, 586}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>274</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 151 1280 627 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>291pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>api.rb</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>api.rb</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F58B99F30E9FC3CE008D655D</string>
										<key>history</key>
										<array>
											<string>F57917F00E8B22E000BBC54D</string>
											<string>F56DF96E0E8D9B4B00F6CBE8</string>
											<string>F56DF96F0E8D9B4B00F6CBE8</string>
											<string>F568941A0E93000A004DBB2D</string>
											<string>F59F116D0E9415F9004103B4</string>
											<string>F5DA57BF0E9585890062A28B</string>
											<string>F5DA58150E9593900062A28B</string>
											<string>F5DA58980E96887E0062A28B</string>
											<string>F5DA589A0E96887E0062A28B</string>
											<string>F5DA59280E9734370062A28B</string>
											<string>F5DA592B0E9734370062A28B</string>
											<string>F5DA592C0E9734370062A28B</string>
											<string>F5DA592D0E9734370062A28B</string>
											<string>F5DA5A1E0E9ADEB60062A28B</string>
											<string>F5DA5A710E9AF2CA0062A28B</string>
											<string>F5DA5A720E9AF2CA0062A28B</string>
											<string>F5DA5A730E9AF2CA0062A28B</string>
											<string>F5DA5A740E9AF2CA0062A28B</string>
											<string>F58B94090E9C02D0008D655D</string>
											<string>F58B94A10E9C2959008D655D</string>
											<string>F58B94F20E9C2D0A008D655D</string>
											<string>F58B95530E9C48F5008D655D</string>
											<string>F58B955A0E9C490D008D655D</string>
											<string>F58B959F0E9D2DA6008D655D</string>
											<string>F58B95F50E9D5AFC008D655D</string>
											<string>F58B96300E9D6849008D655D</string>
											<string>F58B96560E9D6BA4008D655D</string>
											<string>F58B96640E9D6EDD008D655D</string>
											<string>F58B96650E9D6EDD008D655D</string>
											<string>F58B967B0E9D7110008D655D</string>
											<string>F58B96CA0E9D84C3008D655D</string>
											<string>F58B96CB0E9D84C3008D655D</string>
											<string>F58B96DA0E9D8505008D655D</string>
											<string>F58B96F20E9D863B008D655D</string>
											<string>F58B97360E9E9FFE008D655D</string>
											<string>F58B975D0E9EB233008D655D</string>
											<string>F58B981A0E9ED00B008D655D</string>
											<string>F58B98840E9ED69A008D655D</string>
											<string>F58B98E00E9EE000008D655D</string>
											<string>F58B98E10E9EE000008D655D</string>
											<string>F58B98EB0E9EE0BB008D655D</string>
											<string>F58B98EC0E9EE0BB008D655D</string>
											<string>F58B99A00E9EECAC008D655D</string>
											<string>F58B99B30E9EF046008D655D</string>
											<string>F58B99B40E9EF046008D655D</string>
											<string>F58B99B60E9EF046008D655D</string>
											<string>F58B99B80E9EF046008D655D</string>
											<string>F58B99B90E9EF046008D655D</string>
											<string>F58B99DB0E9EF385008D655D</string>
											<string>F58B99DC0E9EF385008D655D</string>
											<string>F58B99DD0E9EF385008D655D</string>
											<string>F58B99EC0E9FC3CE008D655D</string>
											<string>F58B99ED0E9FC3CE008D655D</string>
											<string>F58B99EF0E9FC3CE008D655D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F57916EC0E89CFF500BBC54D</string>
											<string>F579173F0E8AE5E800BBC54D</string>
											<string>F57917430E8AE5E800BBC54D</string>
											<string>F57917490E8AE5E800BBC54D</string>
											<string>F579174F0E8AE5E800BBC54D</string>
											<string>F57917570E8AE5E800BBC54D</string>
											<string>F57917900E8B030500BBC54D</string>
											<string>F57917F70E8B22E000BBC54D</string>
											<string>F57917FA0E8B22E000BBC54D</string>
											<string>F56DF7520E8C3E1600F6CBE8</string>
											<string>F56DF7530E8C3E1600F6CBE8</string>
											<string>F56DF8EC0E8D85CD00F6CBE8</string>
											<string>F56DF92E0E8D8C9600F6CBE8</string>
											<string>F56DF9740E8D9B4B00F6CBE8</string>
											<string>F56891C70E9298E0004DBB2D</string>
											<string>F59F115B0E94124E004103B4</string>
											<string>F59F160E0E9449F7004103B4</string>
											<string>F59F160F0E9449F7004103B4</string>
											<string>F5DA57770E9584100062A28B</string>
											<string>F5DA57780E9584100062A28B</string>
											<string>F5DA578B0E9584100062A28B</string>
											<string>F5DA57910E9584100062A28B</string>
											<string>F5DA57920E9584100062A28B</string>
											<string>F5DA58B10E96887E0062A28B</string>
											<string>F5DA58B30E96887E0062A28B</string>
											<string>F5DA594C0E9734370062A28B</string>
											<string>F5DA596A0E9734370062A28B</string>
											<string>F5DA5A330E9AE0610062A28B</string>
											<string>F58B93E50E9BFAF2008D655D</string>
											<string>F58B93E60E9BFAF2008D655D</string>
											<string>F58B93E70E9BFAF2008D655D</string>
											<string>F58B940F0E9C02D0008D655D</string>
											<string>F58B94A60E9C2959008D655D</string>
											<string>F58B94B10E9C29DC008D655D</string>
											<string>F58B94D20E9C2C05008D655D</string>
											<string>F58B94DA0E9C2C2D008D655D</string>
											<string>F58B94DB0E9C2C2D008D655D</string>
											<string>F58B94DC0E9C2C2D008D655D</string>
											<string>F58B94E10E9C2C52008D655D</string>
											<string>F58B94EA0E9C2C97008D655D</string>
											<string>F58B94EB0E9C2C97008D655D</string>
											<string>F58B94EC0E9C2C97008D655D</string>
											<string>F58B94F30E9C2D0A008D655D</string>
											<string>F58B94FF0E9C2E94008D655D</string>
											<string>F58B95010E9C2E94008D655D</string>
											<string>F58B95020E9C2E94008D655D</string>
											<string>F58B95270E9C4537008D655D</string>
											<string>F58B95290E9C4537008D655D</string>
											<string>F58B952B0E9C4537008D655D</string>
											<string>F58B952C0E9C4537008D655D</string>
											<string>F58B95550E9C48F5008D655D</string>
											<string>F58B95570E9C48F5008D655D</string>
											<string>F58B95580E9C48F5008D655D</string>
											<string>F58B955B0E9C490D008D655D</string>
											<string>F58B95640E9C4969008D655D</string>
											<string>F58B95740E9D2786008D655D</string>
											<string>F58B95760E9D2786008D655D</string>
											<string>F58B95770E9D2786008D655D</string>
											<string>F58B95780E9D2786008D655D</string>
											<string>F58B95790E9D2786008D655D</string>
											<string>F58B957A0E9D2786008D655D</string>
											<string>F58B957B0E9D2786008D655D</string>
											<string>F58B957C0E9D2786008D655D</string>
											<string>F58B957D0E9D2786008D655D</string>
											<string>F58B957E0E9D2786008D655D</string>
											<string>F58B957F0E9D2786008D655D</string>
											<string>F58B95800E9D2786008D655D</string>
											<string>F58B95810E9D2786008D655D</string>
											<string>F58B95820E9D2786008D655D</string>
											<string>F58B95830E9D2786008D655D</string>
											<string>F58B95840E9D2786008D655D</string>
											<string>F58B95850E9D2786008D655D</string>
											<string>F58B95A60E9D2DA6008D655D</string>
											<string>F58B95A70E9D2DA6008D655D</string>
											<string>F58B95A80E9D2DA6008D655D</string>
											<string>F58B95A90E9D2DA6008D655D</string>
											<string>F58B95AA0E9D2DA6008D655D</string>
											<string>F58B95AB0E9D2DA6008D655D</string>
											<string>F58B95AC0E9D2DA6008D655D</string>
											<string>F58B95C10E9D4C42008D655D</string>
											<string>F58B95C20E9D4C42008D655D</string>
											<string>F58B95C30E9D4C42008D655D</string>
											<string>F58B95C40E9D4C42008D655D</string>
											<string>F58B95C50E9D4C42008D655D</string>
											<string>F58B95C60E9D4C42008D655D</string>
											<string>F58B95C70E9D4C42008D655D</string>
											<string>F58B95C80E9D4C42008D655D</string>
											<string>F58B95F80E9D5AFC008D655D</string>
											<string>F58B95F90E9D5AFC008D655D</string>
											<string>F58B95FA0E9D5AFC008D655D</string>
											<string>F58B96190E9D60AC008D655D</string>
											<string>F58B961A0E9D60AC008D655D</string>
											<string>F58B961B0E9D60AC008D655D</string>
											<string>F58B961C0E9D60AC008D655D</string>
											<string>F58B961D0E9D60AC008D655D</string>
											<string>F58B961E0E9D60AC008D655D</string>
											<string>F58B961F0E9D60AC008D655D</string>
											<string>F58B96200E9D60AC008D655D</string>
											<string>F58B96210E9D60AC008D655D</string>
											<string>F58B96220E9D60AC008D655D</string>
											<string>F58B96230E9D60AC008D655D</string>
											<string>F58B96240E9D60AC008D655D</string>
											<string>F58B96320E9D6849008D655D</string>
											<string>F58B96330E9D6849008D655D</string>
											<string>F58B96340E9D6849008D655D</string>
											<string>F58B96580E9D6BA4008D655D</string>
											<string>F58B96590E9D6BA4008D655D</string>
											<string>F58B965A0E9D6BA4008D655D</string>
											<string>F58B965B0E9D6BA4008D655D</string>
											<string>F58B965C0E9D6BA4008D655D</string>
											<string>F58B96670E9D6EDD008D655D</string>
											<string>F58B96680E9D6EDD008D655D</string>
											<string>F58B96690E9D6EDD008D655D</string>
											<string>F58B966A0E9D6EDD008D655D</string>
											<string>F58B966B0E9D6EDD008D655D</string>
											<string>F58B966C0E9D6EDD008D655D</string>
											<string>F58B966D0E9D6EDD008D655D</string>
											<string>F58B966E0E9D6EDD008D655D</string>
											<string>F58B966F0E9D6EDD008D655D</string>
											<string>F58B967D0E9D7110008D655D</string>
											<string>F58B967E0E9D7110008D655D</string>
											<string>F58B967F0E9D7110008D655D</string>
											<string>F58B96CD0E9D84C3008D655D</string>
											<string>F58B96CE0E9D84C3008D655D</string>
											<string>F58B96CF0E9D84C3008D655D</string>
											<string>F58B96D00E9D84C3008D655D</string>
											<string>F58B96D10E9D84C3008D655D</string>
											<string>F58B96D20E9D84C3008D655D</string>
											<string>F58B96D30E9D84C3008D655D</string>
											<string>F58B96D40E9D84C3008D655D</string>
											<string>F58B96D50E9D84C3008D655D</string>
											<string>F58B96DC0E9D8505008D655D</string>
											<string>F58B96E20E9D85E7008D655D</string>
											<string>F58B96E30E9D85E7008D655D</string>
											<string>F58B96E40E9D85E7008D655D</string>
											<string>F58B96E50E9D85E7008D655D</string>
											<string>F58B96ED0E9D861E008D655D</string>
											<string>F58B96F30E9D863B008D655D</string>
											<string>F58B96FA0E9D8701008D655D</string>
											<string>F58B96FB0E9D8701008D655D</string>
											<string>F58B96FC0E9D8701008D655D</string>
											<string>F58B97010E9D8713008D655D</string>
											<string>F58B973B0E9E9FFE008D655D</string>
											<string>F58B973C0E9E9FFE008D655D</string>
											<string>F58B973D0E9E9FFE008D655D</string>
											<string>F58B973F0E9E9FFE008D655D</string>
											<string>F58B97400E9E9FFE008D655D</string>
											<string>F58B97420E9E9FFE008D655D</string>
											<string>F58B97430E9E9FFE008D655D</string>
											<string>F58B97450E9E9FFE008D655D</string>
											<string>F58B97460E9E9FFE008D655D</string>
											<string>F58B97600E9EB233008D655D</string>
											<string>F58B97610E9EB233008D655D</string>
											<string>F58B97620E9EB233008D655D</string>
											<string>F58B978C0E9EC27E008D655D</string>
											<string>F58B978D0E9EC27E008D655D</string>
											<string>F58B97920E9EC312008D655D</string>
											<string>F58B97930E9EC312008D655D</string>
											<string>F58B979C0E9EC46D008D655D</string>
											<string>F58B97A80E9EC511008D655D</string>
											<string>F58B97B00E9EC5A7008D655D</string>
											<string>F58B98270E9ED00B008D655D</string>
											<string>F58B98280E9ED00B008D655D</string>
											<string>F58B982A0E9ED00B008D655D</string>
											<string>F58B982C0E9ED00B008D655D</string>
											<string>F58B982E0E9ED00B008D655D</string>
											<string>F58B98300E9ED00B008D655D</string>
											<string>F58B98320E9ED00B008D655D</string>
											<string>F58B98340E9ED00B008D655D</string>
											<string>F58B98360E9ED00B008D655D</string>
											<string>F58B98380E9ED00B008D655D</string>
											<string>F58B983A0E9ED00B008D655D</string>
											<string>F58B983C0E9ED00B008D655D</string>
											<string>F58B983E0E9ED00B008D655D</string>
											<string>F58B98400E9ED00B008D655D</string>
											<string>F58B98420E9ED00B008D655D</string>
											<string>F58B98440E9ED00B008D655D</string>
											<string>F58B98460E9ED00B008D655D</string>
											<string>F58B98480E9ED00B008D655D</string>
											<string>F58B984A0E9ED00B008D655D</string>
											<string>F58B984C0E9ED00B008D655D</string>
											<string>F58B984E0E9ED00B008D655D</string>
											<string>F58B98500E9ED00B008D655D</string>
											<string>F58B98520E9ED00B008D655D</string>
											<string>F58B98540E9ED00B008D655D</string>
											<string>F58B98560E9ED00B008D655D</string>
											<string>F58B98580E9ED00B008D655D</string>
											<string>F58B985A0E9ED00B008D655D</string>
											<string>F58B985C0E9ED00B008D655D</string>
											<string>F58B985E0E9ED00B008D655D</string>
											<string>F58B98600E9ED00B008D655D</string>
											<string>F58B98620E9ED00B008D655D</string>
											<string>F58B98640E9ED00B008D655D</string>
											<string>F58B986C0E9ED4D8008D655D</string>
											<string>F58B986D0E9ED4D8008D655D</string>
											<string>F58B98730E9ED522008D655D</string>
											<string>F58B98790E9ED579008D655D</string>
											<string>F58B98850E9ED69A008D655D</string>
											<string>F58B98860E9ED69A008D655D</string>
											<string>F58B988E0E9ED702008D655D</string>
											<string>F58B98970E9ED7EF008D655D</string>
											<string>F58B98980E9ED7EF008D655D</string>
											<string>F58B98990E9ED7EF008D655D</string>
											<string>F58B989A0E9ED7EF008D655D</string>
											<string>F58B98A10E9ED88C008D655D</string>
											<string>F58B98AD0E9ED8FA008D655D</string>
											<string>F58B98B50E9ED94D008D655D</string>
											<string>F58B98C30E9EDA03008D655D</string>
											<string>F58B98E30E9EE000008D655D</string>
											<string>F58B98E40E9EE000008D655D</string>
											<string>F58B98E50E9EE000008D655D</string>
											<string>F58B98E60E9EE000008D655D</string>
											<string>F58B98E70E9EE000008D655D</string>
											<string>F58B98ED0E9EE0BB008D655D</string>
											<string>F58B98EE0E9EE0BB008D655D</string>
											<string>F58B98F50E9EE12A008D655D</string>
											<string>F58B99040E9EE228008D655D</string>
											<string>F58B990D0E9EE2A7008D655D</string>
											<string>F58B99170E9EE2FD008D655D</string>
											<string>F58B99180E9EE2FD008D655D</string>
											<string>F58B991F0E9EE365008D655D</string>
											<string>F58B993E0E9EE4A2008D655D</string>
											<string>F58B997A0E9EE838008D655D</string>
											<string>F58B99A20E9EECAC008D655D</string>
											<string>F58B99A30E9EECAC008D655D</string>
											<string>F58B99BB0E9EF046008D655D</string>
											<string>F58B99BC0E9EF046008D655D</string>
											<string>F58B99BD0E9EF046008D655D</string>
											<string>F58B99BE0E9EF046008D655D</string>
											<string>F58B99BF0E9EF046008D655D</string>
											<string>F58B99C00E9EF046008D655D</string>
											<string>F58B99C10E9EF046008D655D</string>
											<string>F58B99C20E9EF046008D655D</string>
											<string>F58B99C30E9EF046008D655D</string>
											<string>F58B99C40E9EF046008D655D</string>
											<string>F58B99C50E9EF046008D655D</string>
											<string>F58B99C60E9EF046008D655D</string>
											<string>F58B99C70E9EF046008D655D</string>
											<string>F58B99C80E9EF046008D655D</string>
											<string>F58B99C90E9EF046008D655D</string>
											<string>F58B99CA0E9EF046008D655D</string>
											<string>F58B99E00E9EF385008D655D</string>
											<string>F58B99E10E9EF385008D655D</string>
											<string>F58B99E20E9EF385008D655D</string>
											<string>F58B99E30E9EF385008D655D</string>
											<string>F58B99F00E9FC3CE008D655D</string>
											<string>F58B99F10E9FC3CE008D655D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {984, 581}}</string>
								<key>RubberWindowFrame</key>
								<string>3 151 1280 627 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>581pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 586}, {984, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>3 151 1280 627 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>984pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F58B93C20E9BF129008D655D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F58B93C30E9BF129008D655D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F58B975A0E9EB22F008D655D</string>
		<string>F58B96E80E9D85E7008D655D</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>F58B93EA0E9BFAF2008D655D</string>
		<string>F58B93EC0E9BFAF2008D655D</string>
		<string>F52D210A0E8319D10040AB27</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/vlad/Documents/rhorunner/iphone/rhorunner.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 151 1280 627 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>HttpMessage.c</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1115, 161}}</string>
								<key>RubberWindowFrame</key>
								<string>21 174 1115 581 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>161pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 300}, {1115, 74}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 166}, {1115, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>21 174 1115 581 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>540pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F52D210A0E8319D10040AB27</string>
				<string>F58B93C40E9BF129008D655D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>21 174 1115 581 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F52D210A0E8319D10040AB27</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {452, 297}}</string>
											<string>{{0, 297}, {452, 288}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {452, 585}}</string>
											<string>{{452, 0}, {825, 585}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1277, 585}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>166</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>176</real>
									</array>
									<key>Frame</key>
									<string>{{0, 297}, {452, 288}}</string>
									<key>RubberWindowFrame</key>
									<string>-1277 174 1277 626 -1280 -224 1280 1024 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>-1277 174 1277 626 -1280 -224 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>585pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>585pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F58B93C50E9BF129008D655D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F58B93C60E9BF129008D655D</string>
				<string>F58B93C70E9BF129008D655D</string>
				<string>F58B93C80E9BF129008D655D</string>
				<string>F58B93C90E9BF129008D655D</string>
				<string>F58B93CA0E9BF129008D655D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>-1277 174 1277 626 -1280 -224 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1002, 61}}</string>
										<key>RubberWindowFrame</key>
										<string>21 204 1002 551 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1002pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>61pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 66}, {1002, 444}}</string>
								<key>RubberWindowFrame</key>
								<string>21 204 1002 551 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>444pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>510pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F58B95E30E9D5A16008D655D</string>
				<string>F58B95E40E9D5A16008D655D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 204 1002 551 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1278, 407}}</string>
								<key>RubberWindowFrame</key>
								<string>-1274 -166 1278 448 -1280 -224 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>407pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>407pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F58B93E90E9BFAF2008D655D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1274 -166 1278 448 -1280 -224 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 343}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 361}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>159 94 1126 402 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {936, 361}}</string>
								<key>RubberWindowFrame</key>
								<string>159 94 1126 402 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>936pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>361pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F58B975A0E9EB22F008D655D</string>
				<string>F58B975B0E9EB22F008D655D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>159 94 1126 402 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F58B975A0E9EB22F008D655D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
