// !$*UTF8*$!
{
	05377B3D0E709170003B8BD1 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 549}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	05377B3E0E709170003B8BD1 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 549}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	05377CE80E74D6C0003B8BD1 /* HttpContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6300}}";
			sepNavSelRange = "{8393, 0}";
			sepNavVisRange = "{8183, 931}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	05377CE90E74D6C0003B8BD1 /* HttpContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1708}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{2306, 1138}";
		};
	};
	05377CEA0E74D6C0003B8BD1 /* Server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 7616}}";
			sepNavSelRange = "{11333, 34}";
			sepNavVisRange = "{13355, 1159}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	05377CEB0E74D6C0003B8BD1 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1694}}";
			sepNavSelRange = "{347, 110}";
			sepNavVisRange = "{99, 1172}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	05CF70E90E78B14D00D41986 /* ServerHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 572}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	05CF70EA0E78B14D00D41986 /* ServerHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2030}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{1155, 1323}";
		};
	};
	05CF724E0E7B16F800D41986 /* HttpMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 11410}}";
			sepNavSelRange = "{23234, 0}";
			sepNavVisRange = "{22697, 1108}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	05CF724F0E7B16F800D41986 /* HttpMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 526}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	05CF72930E7F2EAC00D41986 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 397}}";
			sepNavSelRange = "{249, 7}";
			sepNavVisRange = "{0, 299}";
		};
	};
	1D3623240D0F684500981E51 /* RhoRunnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 572}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 714}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{79, 1032}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rhorunner */ = {
		activeExec = 0;
		executables = (
			F52D20E70E83159F0040AB27 /* rhorunner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F52D20E70E83159F0040AB27 /* rhorunner */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rhorunner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rhorunner */,
		);
		breakpoints = (
			F579180A0E8B5F6600BBC54D /* malloc_error_break */,
		);
		codeSenseManager = F52D20FA0E8315BF0040AB27 /* Code sense */;
		executables = (
			F52D20E70E83159F0040AB27 /* rhorunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					294,
					20,
					195,
					195,
					123,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					221.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					673.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246850074;
			PBXWorkspaceStateSaveDate = 246850074;
		};
		perUserProjectItems = {
			F526770B0EAD01C3005822F0 /* PBXTextBookmark */ = F526770B0EAD01C3005822F0 /* PBXTextBookmark */;
			F526770C0EAD01C3005822F0 /* PBXTextBookmark */ = F526770C0EAD01C3005822F0 /* PBXTextBookmark */;
			F526770D0EAD01C3005822F0 /* PBXTextBookmark */ = F526770D0EAD01C3005822F0 /* PBXTextBookmark */;
			F526770E0EAD01C3005822F0 /* PBXTextBookmark */ = F526770E0EAD01C3005822F0 /* PBXTextBookmark */;
			F52677100EAD01C3005822F0 /* PBXTextBookmark */ = F52677100EAD01C3005822F0 /* PBXTextBookmark */;
			F52677130EAD01C3005822F0 /* PBXTextBookmark */ = F52677130EAD01C3005822F0 /* PBXTextBookmark */;
			F563D0570EA5456E0062DA57 /* PBXTextBookmark */ = F563D0570EA5456E0062DA57 /* PBXTextBookmark */;
			F563D0580EA5456E0062DA57 /* PBXTextBookmark */ = F563D0580EA5456E0062DA57 /* PBXTextBookmark */;
			F563D37C0EA6B4250062DA57 /* PBXTextBookmark */ = F563D37C0EA6B4250062DA57 /* PBXTextBookmark */;
			F563D3A40EA6C96F0062DA57 /* PBXTextBookmark */ = F563D3A40EA6C96F0062DA57 /* PBXTextBookmark */;
			F563D3A80EA6C96F0062DA57 /* PBXTextBookmark */ = F563D3A80EA6C96F0062DA57 /* PBXTextBookmark */;
			F563D3B30EA6C96F0062DA57 /* PBXTextBookmark */ = F563D3B30EA6C96F0062DA57 /* PBXTextBookmark */;
			F563D3B60EA6C96F0062DA57 /* PBXTextBookmark */ = F563D3B60EA6C96F0062DA57 /* PBXTextBookmark */;
			F563D3BA0EA6C96F0062DA57 /* PBXTextBookmark */ = F563D3BA0EA6C96F0062DA57 /* PBXTextBookmark */;
			F563D47F0EA8066B0062DA57 /* PBXTextBookmark */ = F563D47F0EA8066B0062DA57 /* PBXTextBookmark */;
			F563D48A0EA8072C0062DA57 /* PBXTextBookmark */ = F563D48A0EA8072C0062DA57 /* PBXTextBookmark */;
			F563D5050EA814040062DA57 /* PBXTextBookmark */ = F563D5050EA814040062DA57 /* PBXTextBookmark */;
			F563D51B0EA815780062DA57 /* PBXTextBookmark */ = F563D51B0EA815780062DA57 /* PBXTextBookmark */;
			F563D51D0EA815780062DA57 /* PBXTextBookmark */ = F563D51D0EA815780062DA57 /* PBXTextBookmark */;
			F563D5250EA815BC0062DA57 /* PBXTextBookmark */ = F563D5250EA815BC0062DA57 /* PBXTextBookmark */;
			F563D5980EA82AC00062DA57 /* PBXTextBookmark */ = F563D5980EA82AC00062DA57 /* PBXTextBookmark */;
			F563D59C0EA82AC00062DA57 /* PBXTextBookmark */ = F563D59C0EA82AC00062DA57 /* PBXTextBookmark */;
			F563D60A0EA915640062DA57 /* PBXTextBookmark */ = F563D60A0EA915640062DA57 /* PBXTextBookmark */;
			F563D60B0EA915640062DA57 /* PBXTextBookmark */ = F563D60B0EA915640062DA57 /* PBXTextBookmark */;
			F563D65B0EA930150062DA57 /* PBXTextBookmark */ = F563D65B0EA930150062DA57 /* PBXTextBookmark */;
			F563D65C0EA930150062DA57 /* PBXTextBookmark */ = F563D65C0EA930150062DA57 /* PBXTextBookmark */;
			F563D6800EA934400062DA57 /* PBXTextBookmark */ = F563D6800EA934400062DA57 /* PBXTextBookmark */;
			F563D6810EA934400062DA57 /* PBXTextBookmark */ = F563D6810EA934400062DA57 /* PBXTextBookmark */;
			F563D6C10EA945010062DA57 /* PBXTextBookmark */ = F563D6C10EA945010062DA57 /* PBXTextBookmark */;
			F563D8310EA9693D0062DA57 /* PBXTextBookmark */ = F563D8310EA9693D0062DA57 /* PBXTextBookmark */;
			F563D8340EA9693D0062DA57 /* PBXTextBookmark */ = F563D8340EA9693D0062DA57 /* PBXTextBookmark */;
			F563D8350EA9693D0062DA57 /* PBXTextBookmark */ = F563D8350EA9693D0062DA57 /* PBXTextBookmark */;
			F563D8360EA9693D0062DA57 /* PBXTextBookmark */ = F563D8360EA9693D0062DA57 /* PBXTextBookmark */;
			F563D83B0EA9693D0062DA57 /* PBXTextBookmark */ = F563D83B0EA9693D0062DA57 /* PBXTextBookmark */;
			F563D83D0EA9693D0062DA57 /* PBXTextBookmark */ = F563D83D0EA9693D0062DA57 /* PBXTextBookmark */;
			F563D83F0EA9693D0062DA57 /* PBXTextBookmark */ = F563D83F0EA9693D0062DA57 /* PBXTextBookmark */;
			F563D8410EA9693D0062DA57 /* PBXTextBookmark */ = F563D8410EA9693D0062DA57 /* PBXTextBookmark */;
			F563D8430EA9693D0062DA57 /* PBXTextBookmark */ = F563D8430EA9693D0062DA57 /* PBXTextBookmark */;
			F563D8450EA9693D0062DA57 /* PBXTextBookmark */ = F563D8450EA9693D0062DA57 /* PBXTextBookmark */;
			F563D9B80EACF0070062DA57 /* PBXTextBookmark */ = F563D9B80EACF0070062DA57 /* PBXTextBookmark */;
			F563D9BA0EACF0070062DA57 /* PBXTextBookmark */ = F563D9BA0EACF0070062DA57 /* PBXTextBookmark */;
			F563D9C40EACFEDA0062DA57 /* PBXTextBookmark */ = F563D9C40EACFEDA0062DA57 /* PBXTextBookmark */;
			F563D9C50EACFEDA0062DA57 /* PBXTextBookmark */ = F563D9C50EACFEDA0062DA57 /* PBXTextBookmark */;
			F563D9C60EACFEDA0062DA57 /* PBXTextBookmark */ = F563D9C60EACFEDA0062DA57 /* PBXTextBookmark */;
			F5685BF50EA2B91A001939BF /* PBXTextBookmark */ = F5685BF50EA2B91A001939BF /* PBXTextBookmark */;
			F5685BF60EA2B91A001939BF /* PBXTextBookmark */ = F5685BF60EA2B91A001939BF /* PBXTextBookmark */;
			F5685BFF0EA2B91A001939BF /* PBXTextBookmark */ = F5685BFF0EA2B91A001939BF /* PBXTextBookmark */;
			F5685C020EA2B91A001939BF /* PBXTextBookmark */ = F5685C020EA2B91A001939BF /* PBXTextBookmark */;
			F568941A0E93000A004DBB2D /* PBXTextBookmark */ = F568941A0E93000A004DBB2D /* PBXTextBookmark */;
			F56DF7520E8C3E1600F6CBE8 /* PBXTextBookmark */ = F56DF7520E8C3E1600F6CBE8 /* PBXTextBookmark */;
			F56DF7530E8C3E1600F6CBE8 /* PBXTextBookmark */ = F56DF7530E8C3E1600F6CBE8 /* PBXTextBookmark */;
			F56DF8EC0E8D85CD00F6CBE8 /* PBXTextBookmark */ = F56DF8EC0E8D85CD00F6CBE8 /* PBXTextBookmark */;
			F56DF92E0E8D8C9600F6CBE8 /* PBXTextBookmark */ = F56DF92E0E8D8C9600F6CBE8 /* PBXTextBookmark */;
			F56DF96E0E8D9B4B00F6CBE8 /* PBXTextBookmark */ = F56DF96E0E8D9B4B00F6CBE8 /* PBXTextBookmark */;
			F56DF96F0E8D9B4B00F6CBE8 /* PBXTextBookmark */ = F56DF96F0E8D9B4B00F6CBE8 /* PBXTextBookmark */;
			F56DF9740E8D9B4B00F6CBE8 /* PBXTextBookmark */ = F56DF9740E8D9B4B00F6CBE8 /* PBXTextBookmark */;
			F57916EC0E89CFF500BBC54D /* PBXTextBookmark */ = F57916EC0E89CFF500BBC54D /* PBXTextBookmark */;
			F579173F0E8AE5E800BBC54D /* PBXTextBookmark */ = F579173F0E8AE5E800BBC54D /* PBXTextBookmark */;
			F57917430E8AE5E800BBC54D /* PBXTextBookmark */ = F57917430E8AE5E800BBC54D /* PBXTextBookmark */;
			F57917490E8AE5E800BBC54D /* PBXTextBookmark */ = F57917490E8AE5E800BBC54D /* PBXTextBookmark */;
			F579174F0E8AE5E800BBC54D /* PBXTextBookmark */ = F579174F0E8AE5E800BBC54D /* PBXTextBookmark */;
			F57917570E8AE5E800BBC54D /* PBXTextBookmark */ = F57917570E8AE5E800BBC54D /* PBXTextBookmark */;
			F57917900E8B030500BBC54D /* PBXTextBookmark */ = F57917900E8B030500BBC54D /* PBXTextBookmark */;
			F57917F00E8B22E000BBC54D /* PBXTextBookmark */ = F57917F00E8B22E000BBC54D /* PBXTextBookmark */;
			F57917F70E8B22E000BBC54D /* PBXTextBookmark */ = F57917F70E8B22E000BBC54D /* PBXTextBookmark */;
			F57917FA0E8B22E000BBC54D /* PBXTextBookmark */ = F57917FA0E8B22E000BBC54D /* PBXTextBookmark */;
			F58B955A0E9C490D008D655D /* PBXTextBookmark */ = F58B955A0E9C490D008D655D /* PBXTextBookmark */;
			F58B955B0E9C490D008D655D /* PBXTextBookmark */ = F58B955B0E9C490D008D655D /* PBXTextBookmark */;
			F58B95760E9D2786008D655D /* PBXTextBookmark */ = F58B95760E9D2786008D655D /* PBXTextBookmark */;
			F58B9A9E0E9FF24E008D655D /* PBXTextBookmark */ = F58B9A9E0E9FF24E008D655D /* PBXTextBookmark */;
			F58B9A9F0E9FF24E008D655D /* PBXTextBookmark */ = F58B9A9F0E9FF24E008D655D /* PBXTextBookmark */;
			F58B9B490EA0223D008D655D /* PBXTextBookmark */ = F58B9B490EA0223D008D655D /* PBXTextBookmark */;
			F58B9B520EA0223D008D655D /* PBXTextBookmark */ = F58B9B520EA0223D008D655D /* PBXTextBookmark */;
			F58B9D8A0EA1D332008D655D /* PBXTextBookmark */ = F58B9D8A0EA1D332008D655D /* PBXTextBookmark */;
			F59F160E0E9449F7004103B4 /* PBXTextBookmark */ = F59F160E0E9449F7004103B4 /* PBXTextBookmark */;
			F5DA57770E9584100062A28B /* PBXTextBookmark */ = F5DA57770E9584100062A28B /* PBXTextBookmark */;
			F5DA57780E9584100062A28B /* PBXTextBookmark */ = F5DA57780E9584100062A28B /* PBXTextBookmark */;
			F5DA578B0E9584100062A28B /* PBXTextBookmark */ = F5DA578B0E9584100062A28B /* PBXTextBookmark */;
			F5DA57910E9584100062A28B /* PBXTextBookmark */ = F5DA57910E9584100062A28B /* PBXTextBookmark */;
			F5DA57920E9584100062A28B /* PBXTextBookmark */ = F5DA57920E9584100062A28B /* PBXTextBookmark */;
			F5DA58150E9593900062A28B /* PBXTextBookmark */ = F5DA58150E9593900062A28B /* PBXTextBookmark */;
			F5DA58980E96887E0062A28B /* PBXTextBookmark */ = F5DA58980E96887E0062A28B /* PBXTextBookmark */;
			F5DA589A0E96887E0062A28B /* PBXTextBookmark */ = F5DA589A0E96887E0062A28B /* PBXTextBookmark */;
			F5DA58B10E96887E0062A28B /* PBXTextBookmark */ = F5DA58B10E96887E0062A28B /* PBXTextBookmark */;
			F5DA58B30E96887E0062A28B /* PBXTextBookmark */ = F5DA58B30E96887E0062A28B /* PBXTextBookmark */;
			F5DA592B0E9734370062A28B /* PBXTextBookmark */ = F5DA592B0E9734370062A28B /* PBXTextBookmark */;
			F5DA594C0E9734370062A28B /* PBXTextBookmark */ = F5DA594C0E9734370062A28B /* PBXTextBookmark */;
			F5DA5A1E0E9ADEB60062A28B /* PBXTextBookmark */ = F5DA5A1E0E9ADEB60062A28B /* PBXTextBookmark */;
			F5DA5A330E9AE0610062A28B /* PBXTextBookmark */ = F5DA5A330E9AE0610062A28B /* PBXTextBookmark */;
			F5E35FB20EB6A17B00226287 /* PBXTextBookmark */ = F5E35FB20EB6A17B00226287 /* PBXTextBookmark */;
			F5E35FCC0EB6A1ED00226287 /* PBXTextBookmark */ = F5E35FCC0EB6A1ED00226287 /* PBXTextBookmark */;
			F5E35FCE0EB6A1ED00226287 /* PBXTextBookmark */ = F5E35FCE0EB6A1ED00226287 /* PBXTextBookmark */;
			F5E3630E0EB7A10F00226287 /* PBXTextBookmark */ = F5E3630E0EB7A10F00226287 /* PBXTextBookmark */;
			F5E363110EB7A10F00226287 /* PBXTextBookmark */ = F5E363110EB7A10F00226287 /* PBXTextBookmark */;
			F5E3634C0EB7A74300226287 /* PBXTextBookmark */ = F5E3634C0EB7A74300226287 /* PBXTextBookmark */;
			F5E3634D0EB7A74300226287 /* PBXBookmark */ = F5E3634D0EB7A74300226287 /* PBXBookmark */;
			F5E3634E0EB7A74300226287 /* PBXTextBookmark */ = F5E3634E0EB7A74300226287 /* PBXTextBookmark */;
			F5E3634F0EB7A74300226287 /* PBXTextBookmark */ = F5E3634F0EB7A74300226287 /* PBXTextBookmark */;
		};
		sourceControlManager = F52D20F90E8315BF0040AB27 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* rhorunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 581}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {817, 714}}";
		};
	};
	F526770B0EAD01C3005822F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D8400EA9693D0062DA57 /* show.erb */;
		name = "show.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	F526770C0EAD01C3005822F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D8420EA9693D0062DA57 /* new.erb */;
		name = "new.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	F526770D0EAD01C3005822F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D8460EA9693D0062DA57 /* edit.erb */;
		name = "edit.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F526770E0EAD01C3005822F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F526770F0EAD01C3005822F0 /* controller.rb */;
		name = "controller.rb: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	F526770F0EAD01C3005822F0 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/vlad/Documents/rhorunner/apps/Sugar/Contacts/controller.rb;
		sourceTree = "<absolute>";
	};
	F52677100EAD01C3005822F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D8440EA9693D0062DA57 /* index.erb */;
		name = "index.erb: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	F52677130EAD01C3005822F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52677140EAD01C3005822F0 /* controller.rb */;
		name = "controller.rb: 43";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	F52677140EAD01C3005822F0 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/vlad/Documents/rhorunner/apps/Sugar/Contacts/controller.rb;
		sourceTree = "<absolute>";
	};
	F52D20E70E83159F0040AB27 /* rhorunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rhorunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F52D20F90E8315BF0040AB27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F52D20FA0E8315BF0040AB27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F563D0320EA541710062DA57 /* geolocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	F563D0330EA541710062DA57 /* geolocation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	F563D0570EA5456E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D0320EA541710062DA57 /* geolocation.h */;
		name = "geolocation.h: 10";
		rLen = 23;
		rLoc = 138;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	F563D0580EA5456E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D0330EA541710062DA57 /* geolocation.c */;
		name = "geolocation.c: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F563D37C0EA6B4250062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D0330EA541710062DA57 /* geolocation.c */;
		name = "geolocation.c: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F563D38D0EA6BC2E0062DA57 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 549}}";
			sepNavSelRange = "{326, 9}";
			sepNavVisRange = "{0, 734}";
		};
	};
	F563D38E0EA6BC2E0062DA57 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2072}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1486, 1173}";
		};
	};
	F563D3A40EA6C96F0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CEB0E74D6C0003B8BD1 /* Server.h */;
		name = "Server.h: 21";
		rLen = 110;
		rLoc = 347;
		rType = 0;
		vrLen = 1172;
		vrLoc = 99;
	};
	F563D3A80EA6C96F0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CEA0E74D6C0003B8BD1 /* Server.c */;
		name = "Server.c: 412";
		rLen = 34;
		rLoc = 11333;
		rType = 0;
		vrLen = 1159;
		vrLoc = 13355;
	};
	F563D3B30EA6C96F0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D0320EA541710062DA57 /* geolocation.h */;
		name = "geolocation.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	F563D3B60EA6C96F0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D38D0EA6BC2E0062DA57 /* LocationController.h */;
		name = "LocationController.h: 17";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	F563D3BA0EA6C96F0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D38E0EA6BC2E0062DA57 /* LocationController.m */;
		name = "LocationController.m: 30";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	F563D47F0EA8066B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D38D0EA6BC2E0062DA57 /* LocationController.h */;
		name = "LocationController.h: 14";
		rLen = 9;
		rLoc = 326;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F563D48A0EA8072C0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D38E0EA6BC2E0062DA57 /* LocationController.m */;
		name = "LocationController.m: 80";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1486;
	};
	F563D4F40EA8135F0062DA57 /* locationtest.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = locationtest.html;
		path = /Users/vlad/Documents/rhorunner/iphone/Resources/Test/locationtest.html;
		sourceTree = "<absolute>";
	};
	F563D5050EA814040062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D4F40EA8135F0062DA57 /* locationtest.html */;
		name = "locationtest.html: 16";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F563D51B0EA815780062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE80E74D6C0003B8BD1 /* HttpContext.c */;
		name = "HttpContext.c: 289";
		rLen = 0;
		rLoc = 8393;
		rType = 0;
		vrLen = 931;
		vrLoc = 8183;
	};
	F563D51D0EA815780062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
		name = "HttpContext.h: 105";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2306;
	};
	F563D5250EA815BC0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF724F0E7B16F800D41986 /* HttpMessage.h */;
		name = "HttpMessage.h: 27";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	F563D5820EA828580062DA57 /* SyncEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 812}}";
			sepNavSelRange = "{1282, 22}";
			sepNavVisRange = "{673, 780}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F563D5980EA82AC00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 36";
		rLen = 5;
		rLoc = 736;
		rType = 0;
		vrLen = 1153;
		vrLoc = 142;
	};
	F563D59C0EA82AC00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5820EA828580062DA57 /* SyncEngine.h */;
		name = "SyncEngine.h: 22";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F563D60A0EA915640062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3D0E709170003B8BD1 /* WebViewController.m */;
		name = "WebViewController.m: 28";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	F563D60B0EA915640062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3E0E709170003B8BD1 /* WebViewController.h */;
		name = "WebViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F563D63A0EA92C160062DA57 /* rubysynci.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 572}}";
			sepNavSelRange = "{141, 9}";
			sepNavVisRange = "{0, 150}";
		};
	};
	F563D63B0EA92C160062DA57 /* rubysynci.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 572}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	F563D65B0EA930150062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D63A0EA92C160062DA57 /* rubysynci.h */;
		name = "rubysynci.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	F563D65C0EA930150062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D63B0EA92C160062DA57 /* rubysynci.c */;
		name = "rubysynci.c: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	F563D6800EA934400062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D63A0EA92C160062DA57 /* rubysynci.h */;
		name = "rubysynci.h: 10";
		rLen = 9;
		rLoc = 141;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	F563D6810EA934400062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5820EA828580062DA57 /* SyncEngine.h */;
		name = "SyncEngine.h: 48";
		rLen = 22;
		rLoc = 1282;
		rType = 0;
		vrLen = 780;
		vrLoc = 673;
	};
	F563D6C10EA945010062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D63B0EA92C160062DA57 /* rubysynci.c */;
		name = "rubysynci.c: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	F563D8310EA9693D0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D4F40EA8135F0062DA57 /* locationtest.html */;
		name = "locationtest.html: 5";
		rLen = 71;
		rLoc = 148;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	F563D8340EA9693D0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RhoRunnerAppDelegate.h */;
		name = "RhoRunnerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	F563D8350EA9693D0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF70E90E78B14D00D41986 /* ServerHost.h */;
		name = "ServerHost.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	F563D8360EA9693D0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1032;
		vrLoc = 79;
	};
	F563D83B0EA9693D0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D83C0EA9693D0062DA57 /* index.html */;
		name = "index.html: 8";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	F563D83C0EA9693D0062DA57 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/vlad/Documents/rhorunner/apps/index.html;
		sourceTree = "<absolute>";
	};
	F563D83D0EA9693D0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D83E0EA9693D0062DA57 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	F563D83E0EA9693D0062DA57 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/vlad/Documents/rhorunner/apps/Sugar/index.html;
		sourceTree = "<absolute>";
	};
	F563D83F0EA9693D0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D8400EA9693D0062DA57 /* show.erb */;
		name = "show.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	F563D8400EA9693D0062DA57 /* show.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = show.erb;
		path = /Users/vlad/Documents/rhorunner/apps/Sugar/Contacts/show.erb;
		sourceTree = "<absolute>";
	};
	F563D8410EA9693D0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D8420EA9693D0062DA57 /* new.erb */;
		name = "new.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	F563D8420EA9693D0062DA57 /* new.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = new.erb;
		path = /Users/vlad/Documents/rhorunner/apps/Sugar/Contacts/new.erb;
		sourceTree = "<absolute>";
	};
	F563D8430EA9693D0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D8440EA9693D0062DA57 /* index.erb */;
		name = "index.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	F563D8440EA9693D0062DA57 /* index.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = index.erb;
		path = /Users/vlad/Documents/rhorunner/apps/Sugar/Contacts/index.erb;
		sourceTree = "<absolute>";
	};
	F563D8450EA9693D0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D8460EA9693D0062DA57 /* edit.erb */;
		name = "edit.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F563D8460EA9693D0062DA57 /* edit.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = edit.erb;
		path = /Users/vlad/Documents/rhorunner/apps/Sugar/Contacts/edit.erb;
		sourceTree = "<absolute>";
	};
	F563D84D0EA9693D0062DA57 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/vlad/Documents/rhorunner/apps/index.html;
		sourceTree = "<absolute>";
	};
	F563D9B70EACF0070062DA57 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/vlad/Documents/rhorunner/apps/rhosugar/index.html;
		sourceTree = "<absolute>";
	};
	F563D9B80EACF0070062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D84D0EA9693D0062DA57 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F563D9BA0EACF0070062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D9BB0EACF0070062DA57 /* index.html */;
		name = "index.html: 11";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	F563D9BB0EACF0070062DA57 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/vlad/Documents/rhorunner/apps/rhosugar/index.html;
		sourceTree = "<absolute>";
	};
	F563D9C40EACFEDA0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF724E0E7B16F800D41986 /* HttpMessage.c */;
		name = "HttpMessage.c: 786";
		rLen = 0;
		rLoc = 23234;
		rType = 0;
		vrLen = 1108;
		vrLoc = 22697;
	};
	F563D9C50EACFEDA0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D9B70EACF0070062DA57 /* index.html */;
		name = "index.html: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	F563D9C60EACFEDA0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C1064E0E917D2A0049A94A /* Dispatcher.h */;
		name = "Dispatcher.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5685BF50EA2B91A001939BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C106660E91A3E10049A94A /* AppManagerI.h */;
		name = "AppManagerI.h: 10";
		rLen = 100;
		rLoc = 139;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	F5685BF60EA2B91A001939BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917130E8ACA9E00BBC54D /* AppManager.h */;
		name = "AppManager.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	F5685BFF0EA2B91A001939BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA59680E9734370062A28B /* RhoTest.rb */;
		name = "RhoTest.rb: 7";
		rLen = 5;
		rLoc = 112;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	F5685C020EA2B91A001939BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA57700E9584100062A28B /* hello.erb */;
		name = "hello.erb: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	F568941A0E93000A004DBB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72930E7F2EAC00D41986 /* defs.h */;
		name = "defs.h: 18";
		rLen = 7;
		rLoc = 249;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	F56DF7260E8C373800F6CBE8 /* AppLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 581}}";
			sepNavSelRange = "{329, 11}";
			sepNavVisRange = "{0, 600}";
		};
	};
	F56DF7270E8C373800F6CBE8 /* AppLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1330}}";
			sepNavSelRange = "{416, 93}";
			sepNavVisRange = "{194, 1158}";
		};
	};
	F56DF7520E8C3E1600F6CBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF7270E8C373800F6CBE8 /* AppLoader.m */;
		name = "AppLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	F56DF7530E8C3E1600F6CBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF7260E8C373800F6CBE8 /* AppLoader.h */;
		name = "AppLoader.h: 1";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F56DF8D50E8D81FD00F6CBE8 /* unzip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 62496}}";
			sepNavSelRange = "{98487, 0}";
			sepNavVisRange = "{97933, 1202}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	F56DF8D60E8D81FD00F6CBE8 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9138, 1026}";
		};
	};
	F56DF8EC0E8D85CD00F6CBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF8D60E8D81FD00F6CBE8 /* unzip.h */;
		name = "unzip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 9138;
	};
	F56DF9240E8D8BCD00F6CBE8 /* unzip.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unzip.h;
		path = /Users/vlad/Documents/rhorunner/iphone/Classes/Utils/unzip.h;
		sourceTree = "<absolute>";
	};
	F56DF92E0E8D8C9600F6CBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF8D50E8D81FD00F6CBE8 /* unzip.cpp */;
		name = "unzip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	F56DF96E0E8D9B4B00F6CBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF8D50E8D81FD00F6CBE8 /* unzip.cpp */;
		name = "unzip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	F56DF96F0E8D9B4B00F6CBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF9240E8D8BCD00F6CBE8 /* unzip.h */;
		name = "unzip.h: 105";
		rLen = 43;
		rLoc = 5011;
		rType = 0;
		vrLen = 2420;
		vrLoc = 3151;
	};
	F56DF9740E8D9B4B00F6CBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CEB0E74D6C0003B8BD1 /* Server.h */;
		name = "Server.h: 8";
		rLen = 45;
		rLoc = 99;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F57916EC0E89CFF500BBC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CEA0E74D6C0003B8BD1 /* Server.c */;
		name = "Server.c: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1149;
	};
	F57917130E8ACA9E00BBC54D /* AppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 364}}";
			sepNavSelRange = "{450, 20}";
			sepNavVisRange = "{198, 278}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F57917140E8ACA9E00BBC54D /* AppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2800}}";
			sepNavSelRange = "{4635, 0}";
			sepNavVisRange = "{4210, 1121}";
		};
	};
	F579171F0E8AE1DE00BBC54D /* AppManagerI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 581}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	F579173F0E8AE5E800BBC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF70E90E78B14D00D41986 /* ServerHost.h */;
		name = "ServerHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	F57917430E8AE5E800BBC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917130E8ACA9E00BBC54D /* AppManager.h */;
		name = "AppManager.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	F57917490E8AE5E800BBC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917140E8ACA9E00BBC54D /* AppManager.m */;
		name = "AppManager.m: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	F579174F0E8AE5E800BBC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF72930E7F2EAC00D41986 /* defs.h */;
		name = "defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	F57917570E8AE5E800BBC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F579171F0E8AE1DE00BBC54D /* AppManagerI.h */;
		name = "AppManagerI.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	F57917900E8B030500BBC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RhoRunnerAppDelegate.h */;
		name = "RhoRunnerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	F57917E70E8B202800BBC54D /* Resources */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = Resources;
		path = /Users/vlad/Documents/rhorunner/iphone/Resources;
		sourceTree = "<absolute>";
	};
	F57917F00E8B22E000BBC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917E70E8B202800BBC54D /* Resources */;
		name = "index.html: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	F57917F70E8B22E000BBC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57917E70E8B202800BBC54D /* Resources */;
		name = "index.html: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	F57917FA0E8B22E000BBC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3E0E709170003B8BD1 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	F579180A0E8B5F6600BBC54D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		condition = F579180C0E8B603500BBC54D /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 246915918.12136;
		state = 1;
		symbolName = malloc_error_break;
	};
	F579180C0E8B603500BBC54D /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	F58B955A0E9C490D008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA58AD0E96887E0062A28B /* vm.c */;
		name = "vm.c: 1056";
		rLen = 0;
		rLoc = 23423;
		rType = 0;
		vrLen = 1024;
		vrLoc = 23015;
	};
	F58B955B0E9C490D008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA58AD0E96887E0062A28B /* vm.c */;
		name = "vm.c: 1056";
		rLen = 0;
		rLoc = 23423;
		rType = 0;
		vrLen = 1024;
		vrLoc = 23015;
	};
	F58B95760E9D2786008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF70EA0E78B14D00D41986 /* ServerHost.m */;
		name = "ServerHost.m: 108";
		rLen = 9;
		rLoc = 3116;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1777;
	};
	F58B9A990E9FF162008D655D /* st.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = st.c;
		path = /Users/vlad/Documents/rhorunner/shared/ruby/st.c;
		sourceTree = "<absolute>";
	};
	F58B9A9E0E9FF24E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B9A990E9FF162008D655D /* st.c */;
		name = "st.c: 287";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 906;
		vrLoc = 4939;
	};
	F58B9A9F0E9FF24E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B9A990E9FF162008D655D /* st.c */;
		name = "st.c: 287";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 906;
		vrLoc = 4939;
	};
	F58B9B490EA0223D008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B9B4A0EA0223D008D655D /* safe.c */;
		name = "safe.c: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	F58B9B4A0EA0223D008D655D /* safe.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = safe.c;
		path = /Users/vlad/Documents/rhorunner/shared/ruby/safe.c;
		sourceTree = "<absolute>";
	};
	F58B9B520EA0223D008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B9B530EA0223D008D655D /* safe.c */;
		name = "safe.c: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	F58B9B530EA0223D008D655D /* safe.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = safe.c;
		path = /Users/vlad/Documents/rhorunner/shared/ruby/safe.c;
		sourceTree = "<absolute>";
	};
	F58B9D8A0EA1D332008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C1064F0E917D2A0049A94A /* Dispatcher.c */;
		name = "Dispatcher.c: 128";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 898;
		vrLoc = 467;
	};
	F59F160E0E9449F7004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE80E74D6C0003B8BD1 /* HttpContext.c */;
		name = "HttpContext.c: 353";
		rLen = 18;
		rLoc = 9411;
		rType = 0;
		vrLen = 952;
		vrLoc = 12354;
	};
	F59F16660E9455B0004103B4 /* rhoruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 572}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	F5C1064E0E917D2A0049A94A /* Dispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 572}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	F5C1064F0E917D2A0049A94A /* Dispatcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2814}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{3744, 1044}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F5C106660E91A3E10049A94A /* AppManagerI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppManagerI.h;
		path = /Users/vlad/Documents/rhorunner/iphone/Classes/AppManager/AppManagerI.h;
		sourceTree = "<absolute>";
	};
	F5C106960E91B2C60049A94A /* AppManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppManager.m;
		path = /Users/vlad/Documents/rhorunner/iphone/Classes/AppManager/AppManager.m;
		sourceTree = "<absolute>";
	};
	F5DA57700E9584100062A28B /* hello.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hello.erb;
		path = /Users/vlad/Documents/rhorunner/iphone/Resources/Test/hello.erb;
		sourceTree = "<absolute>";
	};
	F5DA57770E9584100062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF724E0E7B16F800D41986 /* HttpMessage.c */;
		name = "HttpMessage.c: 680";
		rLen = 49;
		rLoc = 22522;
		rType = 0;
		vrLen = 1611;
		vrLoc = 5892;
	};
	F5DA57780E9584100062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377CE90E74D6C0003B8BD1 /* HttpContext.h */;
		name = "HttpContext.h: 106";
		rLen = 15;
		rLoc = 3332;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1462;
	};
	F5DA578B0E9584100062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA578C0E9584100062A28B /* hello.erb */;
		name = "hello.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	F5DA578C0E9584100062A28B /* hello.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hello.erb;
		path = /Users/vlad/Documents/rhorunner/iphone/Resources/Test/hello.erb;
		sourceTree = "<absolute>";
	};
	F5DA57910E9584100062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF724F0E7B16F800D41986 /* HttpMessage.h */;
		name = "HttpMessage.h: 23";
		rLen = 12;
		rLoc = 559;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	F5DA57920E9584100062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C1064E0E917D2A0049A94A /* Dispatcher.h */;
		name = "Dispatcher.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F5DA58150E9593900062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF7260E8C373800F6CBE8 /* AppLoader.h */;
		name = "AppLoader.h: 21";
		rLen = 11;
		rLoc = 329;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	F5DA58980E96887E0062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA58990E96887E0062A28B /* vm_exec.c */;
		name = "vm_exec.c: 86";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 734;
		vrLoc = 1788;
	};
	F5DA58990E96887E0062A28B /* vm_exec.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vm_exec.c;
		path = /Users/vlad/Documents/rhorunner/iphone/rhorubylib/../../shared/ruby/vm_exec.c;
		sourceTree = "<absolute>";
	};
	F5DA589A0E96887E0062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA589B0E96887E0062A28B /* vm.inc */;
		name = "vm.inc: 552";
		rLen = 0;
		rLoc = 13761;
		rType = 0;
		vrLen = 1199;
		vrLoc = 32325;
	};
	F5DA589B0E96887E0062A28B /* vm.inc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.pascal;
		name = vm.inc;
		path = /Users/vlad/Documents/rhorunner/iphone/rhorubylib/../../shared/ruby/vm.inc;
		sourceTree = "<absolute>";
	};
	F5DA58AD0E96887E0062A28B /* vm.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vm.c;
		path = /Users/vlad/Documents/rhorunner/shared/ruby/vm.c;
		sourceTree = "<absolute>";
	};
	F5DA58B10E96887E0062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA58B20E96887E0062A28B /* vm_exec.c */;
		name = "vm_exec.c: 86";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 734;
		vrLoc = 1788;
	};
	F5DA58B20E96887E0062A28B /* vm_exec.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vm_exec.c;
		path = /Users/vlad/Documents/rhorunner/iphone/rhorubylib/../../shared/ruby/vm_exec.c;
		sourceTree = "<absolute>";
	};
	F5DA58B30E96887E0062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA58B40E96887E0062A28B /* vm.inc */;
		name = "vm.inc: 1235";
		rLen = 0;
		rLoc = 29404;
		rType = 0;
		vrLen = 830;
		vrLoc = 29204;
	};
	F5DA58B40E96887E0062A28B /* vm.inc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.pascal;
		name = vm.inc;
		path = /Users/vlad/Documents/rhorunner/iphone/rhorubylib/../../shared/ruby/vm.inc;
		sourceTree = "<absolute>";
	};
	F5DA592B0E9734370062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56DF7270E8C373800F6CBE8 /* AppLoader.m */;
		name = "AppLoader.m: 21";
		rLen = 93;
		rLoc = 416;
		rType = 0;
		vrLen = 1158;
		vrLoc = 194;
	};
	F5DA594C0E9734370062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA594D0E9734370062A28B /* RhoTest.rb */;
		name = "RhoTest.rb: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	F5DA594D0E9734370062A28B /* RhoTest.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = RhoTest.rb;
		path = /Users/vlad/Documents/rhorunner/iphone/Resources/Test/RhoTest.rb;
		sourceTree = "<absolute>";
	};
	F5DA59680E9734370062A28B /* RhoTest.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = RhoTest.rb;
		path = /Users/vlad/Documents/rhorunner/iphone/Resources/Test/RhoTest.rb;
		sourceTree = "<absolute>";
	};
	F5DA5A1E0E9ADEB60062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA5A1F0E9ADEB60062A28B /* UINavigationBar.h */;
		name = "UINavigationBar.h: 58";
		rLen = 8;
		rLoc = 1913;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1045;
	};
	F5DA5A1F0E9ADEB60062A28B /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	F5DA5A330E9AE0610062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3D0E709170003B8BD1 /* WebViewController.m */;
		name = "WebViewController.m: 25";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	F5E35FB20EB6A17B00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C1064F0E917D2A0049A94A /* Dispatcher.c */;
		name = "Dispatcher.c: 98";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3744;
	};
	F5E35FB50EB6A17B00226287 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/vlad/Documents/rhorunner/apps/Rhosugar/Account/controller.rb;
		sourceTree = "<absolute>";
	};
	F5E35FCC0EB6A1ED00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C106960E91B2C60049A94A /* AppManager.m */;
		name = "AppManager.m: 97";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2321;
	};
	F5E35FCE0EB6A1ED00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E35FB50EB6A17B00226287 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	F5E35FD10EB6A1ED00226287 /* controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = controller.rb;
		path = /Users/vlad/Documents/rhorunner/apps/Rhosugar/Account/controller.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 700}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	F5E3630E0EB7A10F00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E35FD10EB6A1ED00226287 /* controller.rb */;
		name = "controller.rb: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	F5E363110EB7A10F00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E35FD10EB6A1ED00226287 /* controller.rb */;
		name = "controller.rb: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	F5E363130EB7A10F00226287 /* controller.rb */ = {
		isa = PBXFileReference;
		name = controller.rb;
		path = /Users/vlad/Documents/rhorunner/apps/Rhosugar/Case/controller.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F5E3634C0EB7A74300226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E363130EB7A10F00226287 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F5E3634D0EB7A74300226287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F59F16660E9455B0004103B4 /* rhoruby.h */;
	};
	F5E3634E0EB7A74300226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E363130EB7A10F00226287 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F5E3634F0EB7A74300226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E363500EB7A74300226287 /* rhoruby.h */;
		name = "rhoruby.h: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F5E363500EB7A74300226287 /* rhoruby.h */ = {
		isa = PBXFileReference;
		name = rhoruby.h;
		path = /Users/vlad/Documents/rhorunner/iphone/rhorubylib/rhoruby.h;
		sourceTree = "<absolute>";
	};
}
