// !$*UTF8*$!
{
	05377B3D0E709170003B8BD1 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{15, 196}, {806, 677}}";
		};
	};
	05377B3E0E709170003B8BD1 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	05377CE80E74D6C0003B8BD1 /* HttpContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6328}}";
			sepNavSelRange = "{9411, 18}";
			sepNavVisRange = "{11993, 1125}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	05377CE90E74D6C0003B8BD1 /* HttpContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1708}}";
			sepNavSelRange = "{3332, 15}";
			sepNavVisRange = "{1112, 1981}";
		};
	};
	05377CEA0E74D6C0003B8BD1 /* Server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 7602}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{949, 1791}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	05377CEB0E74D6C0003B8BD1 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1736}}";
			sepNavSelRange = "{99, 45}";
			sepNavVisRange = "{0, 1320}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	05CF70E90E78B14D00D41986 /* ServerHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	05CF70EA0E78B14D00D41986 /* ServerHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1960}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1558, 1677}";
		};
	};
	05CF724E0E7B16F800D41986 /* HttpMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 11606}}";
			sepNavSelRange = "{21521, 0}";
			sepNavVisRange = "{20781, 1486}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	05CF724F0E7B16F800D41986 /* HttpMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{559, 12}";
			sepNavVisRange = "{0, 923}";
		};
	};
	05CF72930E7F2EAC00D41986 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	1D3623240D0F684500981E51 /* RhoRunnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 650}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 714}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{255, 616}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rhorunner */ = {
		activeExec = 0;
		executables = (
			F52D20E70E83159F0040AB27 /* rhorunner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F52D20E70E83159F0040AB27 /* rhorunner */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rhorunner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rhorunner */,
		);
		breakpoints = (
			F579180A0E8B5F6600BBC54D /* malloc_error_break */,
		);
		codeSenseManager = F52D20FA0E8315BF0040AB27 /* Code sense */;
		executables = (
			F52D20E70E83159F0040AB27 /* rhorunner */,
		);
		expressions = (
			"path-len",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					294,
					20,
					195,
					195,
					123,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					221.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					673.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					880,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252890680;
			PBXWorkspaceStateSaveDate = 252890680;
		};
		perUserProjectItems = {
			F57607C60F12E3D800D05632 /* PBXTextBookmark */ = F57607C60F12E3D800D05632 /* PBXTextBookmark */;
			F57607C70F12E3D800D05632 /* PBXTextBookmark */ = F57607C70F12E3D800D05632 /* PBXTextBookmark */;
			F57607CA0F12E3D800D05632 /* PBXTextBookmark */ = F57607CA0F12E3D800D05632 /* PBXTextBookmark */;
			F57607CB0F12E3D800D05632 /* PBXTextBookmark */ = F57607CB0F12E3D800D05632 /* PBXTextBookmark */;
			F57607E30F12E86700D05632 /* PBXTextBookmark */ = F57607E30F12E86700D05632 /* PBXTextBookmark */;
			F57607F20F12EAAA00D05632 /* PBXTextBookmark */ = F57607F20F12EAAA00D05632 /* PBXTextBookmark */;
			F576081D0F12EFE900D05632 /* PBXTextBookmark */ = F576081D0F12EFE900D05632 /* PBXTextBookmark */;
			F576081F0F12EFE900D05632 /* PBXTextBookmark */ = F576081F0F12EFE900D05632 /* PBXTextBookmark */;
			F57608200F12EFE900D05632 /* PBXTextBookmark */ = F57608200F12EFE900D05632 /* PBXTextBookmark */;
			F57608220F12EFE900D05632 /* PBXTextBookmark */ = F57608220F12EFE900D05632 /* PBXTextBookmark */;
			F57608260F12EFE900D05632 /* PBXTextBookmark */ = F57608260F12EFE900D05632 /* PBXTextBookmark */;
			F57608270F12EFE900D05632 /* PBXTextBookmark */ = F57608270F12EFE900D05632 /* PBXTextBookmark */;
			F576083D0F12F19400D05632 /* PBXTextBookmark */ = F576083D0F12F19400D05632 /* PBXTextBookmark */;
			F576083E0F12F19400D05632 /* PBXTextBookmark */ = F576083E0F12F19400D05632 /* PBXTextBookmark */;
			F57608400F12F19400D05632 /* PBXTextBookmark */ = F57608400F12F19400D05632 /* PBXTextBookmark */;
			F57608630F12F6ED00D05632 /* PBXTextBookmark */ = F57608630F12F6ED00D05632 /* PBXTextBookmark */;
			F57608650F12F6ED00D05632 /* PBXTextBookmark */ = F57608650F12F6ED00D05632 /* PBXTextBookmark */;
			F57608670F12F6ED00D05632 /* PBXTextBookmark */ = F57608670F12F6ED00D05632 /* PBXTextBookmark */;
			F57608680F12F6ED00D05632 /* PBXTextBookmark */ = F57608680F12F6ED00D05632 /* PBXTextBookmark */;
			F57608790F12FF6200D05632 /* PBXTextBookmark */ = F57608790F12FF6200D05632 /* PBXTextBookmark */;
			F576087A0F12FF6200D05632 /* PBXTextBookmark */ = F576087A0F12FF6200D05632 /* PBXTextBookmark */;
			F576087E0F12FF6200D05632 /* PBXTextBookmark */ = F576087E0F12FF6200D05632 /* PBXTextBookmark */;
			F576087F0F12FF6200D05632 /* PBXTextBookmark */ = F576087F0F12FF6200D05632 /* PBXTextBookmark */;
			F57608810F12FF6200D05632 /* PBXTextBookmark */ = F57608810F12FF6200D05632 /* PBXTextBookmark */;
			F57608830F12FF6200D05632 /* PBXTextBookmark */ = F57608830F12FF6200D05632 /* PBXTextBookmark */;
			F57608850F12FF6200D05632 /* PBXTextBookmark */ = F57608850F12FF6200D05632 /* PBXTextBookmark */;
			F57608870F12FF6200D05632 /* PBXTextBookmark */ = F57608870F12FF6200D05632 /* PBXTextBookmark */;
			F57608930F13D0F400D05632 /* PBXTextBookmark */ = F57608930F13D0F400D05632 /* PBXTextBookmark */;
			F57608940F13D0F400D05632 /* PBXTextBookmark */ = F57608940F13D0F400D05632 /* PBXTextBookmark */;
			F5E9B93B0F0EFC110097E426 /* PBXTextBookmark */ = F5E9B93B0F0EFC110097E426 /* PBXTextBookmark */;
			F5FB8E030F100D2C00BCF8EB /* PBXTextBookmark */ = F5FB8E030F100D2C00BCF8EB /* PBXTextBookmark */;
			F5FB8E050F100D2C00BCF8EB /* PBXTextBookmark */ = F5FB8E050F100D2C00BCF8EB /* PBXTextBookmark */;
			F5FB8E180F101E7E00BCF8EB /* PBXTextBookmark */ = F5FB8E180F101E7E00BCF8EB /* PBXTextBookmark */;
		};
		sourceControlManager = F52D20F90E8315BF0040AB27 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 322}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	32CA4F630368D1EE00C91783 /* rhorunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 581}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {817, 714}}";
		};
	};
	F52D20E70E83159F0040AB27 /* rhorunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rhorunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F52D20F90E8315BF0040AB27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F52D20FA0E8315BF0040AB27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F563D0320EA541710062DA57 /* geolocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{138, 23}";
			sepNavVisRange = "{0, 170}";
		};
	};
	F563D0330EA541710062DA57 /* geolocation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	F563D38D0EA6BC2E0062DA57 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	F563D38E0EA6BC2E0062DA57 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2114}}";
			sepNavSelRange = "{3288, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	F563D5820EA828580062DA57 /* SyncEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1008}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1301}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F563D63A0EA92C160062DA57 /* rubysynci.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	F563D63B0EA92C160062DA57 /* rubysynci.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	F56DF7260E8C373800F6CBE8 /* AppLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	F56DF7270E8C373800F6CBE8 /* AppLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	F56DF8D50E8D81FD00F6CBE8 /* unzip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 62034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	F56DF8D60E8D81FD00F6CBE8 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8888, 1591}";
		};
	};
	F57607C60F12E3D800D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F16660E9455B0004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 24";
		rLen = 12;
		rLoc = 390;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	F57607C70F12E3D800D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C1064F0E917D2A0049A94A /* Dispatcher.c */;
		name = "Dispatcher.c: 193";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3929;
	};
	F57607CA0F12E3D800D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58E7FDA0F008A6B00E46829 /* phonebook.m */;
		name = "phonebook.m: 285";
		rLen = 0;
		rLoc = 7873;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1332;
	};
	F57607CB0F12E3D800D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3D0E709170003B8BD1 /* WebViewController.m */;
		name = "WebViewController.m: 9";
		rLen = 8;
		rLoc = 128;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	F57607E30F12E86700D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58E7FDA0F008A6B00E46829 /* phonebook.m */;
		name = "phonebook.m: 247";
		rLen = 13;
		rLoc = 6649;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5899;
	};
	F57607F20F12EAAA00D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3D0E709170003B8BD1 /* WebViewController.m */;
		name = "WebViewController.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	F576081D0F12EFE900D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F576081F0F12EFE900D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF70E90E78B14D00D41986 /* ServerHost.h */;
		name = "ServerHost.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	F57608200F12EFE900D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 18";
		rLen = 15;
		rLoc = 360;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F57608220F12EFE900D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 18";
		rLen = 23;
		rLoc = 352;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F57608260F12EFE900D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 18";
		rLen = 23;
		rLoc = 352;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F57608270F12EFE900D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF70E90E78B14D00D41986 /* ServerHost.h */;
		name = "ServerHost.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	F576083D0F12F19400D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 18";
		rLen = 23;
		rLoc = 352;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F576083E0F12F19400D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3D0E709170003B8BD1 /* WebViewController.m */;
		name = "WebViewController.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	F57608400F12F19400D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	F57608630F12F6ED00D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3D0E709170003B8BD1 /* WebViewController.m */;
		name = "WebViewController.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	F57608650F12F6ED00D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	F57608670F12F6ED00D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	F57608680F12F6ED00D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05377B3D0E709170003B8BD1 /* WebViewController.m */;
		name = "WebViewController.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	F57608790F12FF6200D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RhoRunnerAppDelegate.h */;
		name = "RhoRunnerAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F576087A0F12FF6200D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF70E90E78B14D00D41986 /* ServerHost.h */;
		name = "ServerHost.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	F576087E0F12FF6200D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RhoRunnerAppDelegate.h */;
		name = "RhoRunnerAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F576087F0F12FF6200D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1247;
		vrLoc = 47;
	};
	F57608810F12FF6200D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF70E90E78B14D00D41986 /* ServerHost.h */;
		name = "ServerHost.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F57608830F12FF6200D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CF70E90E78B14D00D41986 /* ServerHost.h */;
		name = "ServerHost.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	F57608850F12FF6200D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1251;
		vrLoc = 43;
	};
	F57608870F12FF6200D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1246;
		vrLoc = 43;
	};
	F57608930F13D0F400D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1236;
		vrLoc = 30;
	};
	F57608940F13D0F400D05632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RhoRunnerAppDelegate.m */;
		name = "RhoRunnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1236;
		vrLoc = 30;
	};
	F57917130E8ACA9E00BBC54D /* AppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F57917140E8ACA9E00BBC54D /* AppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3150}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	F579171F0E8AE1DE00BBC54D /* AppManagerI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	F579180A0E8B5F6600BBC54D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		condition = F579180C0E8B603500BBC54D /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 252903405.220327;
		state = 1;
		symbolName = malloc_error_break;
	};
	F579180C0E8B603500BBC54D /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	F58E7FDA0F008A6B00E46829 /* phonebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4970}}";
			sepNavSelRange = "{6649, 13}";
			sepNavVisRange = "{5899, 1491}";
			sepNavWindowFrame = "{{15, 196}, {806, 677}}";
		};
	};
	F59F16660E9455B0004103B4 /* rhoruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{390, 12}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	F5C1064E0E917D2A0049A94A /* Dispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 673}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F5C1064F0E917D2A0049A94A /* Dispatcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 3360}}";
			sepNavSelRange = "{4884, 14}";
			sepNavVisRange = "{4868, 48}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F5E9B8B90F0ED43F0097E426 /* ABMultiValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMultiValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABMultiValue.h;
		sourceTree = "<absolute>";
	};
	F5E9B93B0F0EFC110097E426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E9B93C0F0EFC110097E426 /* ABRecord.h */;
		name = "ABRecord.h: 54";
		rLen = 79;
		rLoc = 1509;
		rType = 0;
		vrLen = 1520;
		vrLoc = 387;
	};
	F5E9B93C0F0EFC110097E426 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	F5E9B9650F0F4A000097E426 /* ABPerson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	F5FB8E030F100D2C00BCF8EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E9B8B90F0ED43F0097E426 /* ABMultiValue.h */;
		name = "ABMultiValue.h: 52";
		rLen = 152;
		rLoc = 1697;
		rType = 0;
		vrLen = 2001;
		vrLoc = 401;
	};
	F5FB8E050F100D2C00BCF8EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E9B9650F0F4A000097E426 /* ABPerson.h */;
		name = "ABPerson.h: 167";
		rLen = 22;
		rLoc = 5926;
		rType = 0;
		vrLen = 1889;
		vrLoc = 5100;
	};
	F5FB8E180F101E7E00BCF8EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E9B9650F0F4A000097E426 /* ABPerson.h */;
		name = "ABPerson.h: 167";
		rLen = 12;
		rLoc = 5913;
		rType = 0;
		vrLen = 1889;
		vrLoc = 5100;
	};
}
