## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
PerstLite
]
ExcludeFromBuildAll=0
[Files
..\src11\com\jcraft\jzlib\Adler32.java
..\src11\com\jcraft\jzlib\Deflate.java
..\src11\com\jcraft\jzlib\InfBlocks.java
..\src11\com\jcraft\jzlib\InfCodes.java
..\src11\com\jcraft\jzlib\Inflate.java
..\src11\com\jcraft\jzlib\InfTree.java
..\src11\com\jcraft\jzlib\JZlib.java
..\src11\com\jcraft\jzlib\StaticTree.java
..\src11\com\jcraft\jzlib\Tree.java
..\src11\com\jcraft\jzlib\ZStream.java
..\src11\com\jcraft\jzlib\ZStreamException.java
..\src11\rms\org\garret\perst\CompressedFile.java
..\src11\rms\org\garret\perst\ICompressor.java
..\src11\rms\org\garret\perst\impl\RmsFile.java
..\src11\rms\org\garret\perst\JZlibCompressor.java
..\src11\rms\org\garret\perst\JZlibEncryptedCompressor.java
..\src11\rms\org\garret\perst\MultiresourceStream.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=PerstImplRMS
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
