## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
..\src11\org\garret\perst\ArrayList.java
..\src11\org\garret\perst\Arrays.java
..\src11\org\garret\perst\Assert.java
..\src11\org\garret\perst\AssertionFailed.java
..\src11\org\garret\perst\BitIndex.java
..\src11\org\garret\perst\Blob.java
..\src11\org\garret\perst\ChangeListener.java
..\src11\org\garret\perst\Collection.java
..\src11\org\garret\perst\Comparable.java
..\src11\org\garret\perst\Comparator.java
..\src11\org\garret\perst\CompileError.java
..\src11\org\garret\perst\ConcurrentModificationException.java
..\src11\org\garret\perst\EmbeddedLink.java
..\src11\org\garret\perst\GenericIndex.java
..\src11\org\garret\perst\IFile.java
..\src11\org\garret\perst\IInputStream.java
..\src11\org\garret\perst\impl\AltBtree.java
..\src11\org\garret\perst\impl\AltPersistentSet.java
..\src11\org\garret\perst\impl\BitIndexImpl.java
..\src11\org\garret\perst\impl\BlobImpl.java
..\src11\org\garret\perst\impl\Btree.java
..\src11\org\garret\perst\impl\BtreeCompoundIndex.java
..\src11\org\garret\perst\impl\BtreeKey.java
..\src11\org\garret\perst\impl\BtreePage.java
..\src11\org\garret\perst\impl\ByteBuffer.java
..\src11\org\garret\perst\impl\Bytes.java
..\src11\org\garret\perst\impl\ClassDescriptor.java
..\src11\org\garret\perst\impl\DefaultPersistentComparator.java
..\src11\org\garret\perst\impl\FileFactory.java
..\src11\org\garret\perst\impl\GenericSort.java
..\src11\org\garret\perst\impl\GenericSortArray.java
..\src11\org\garret\perst\impl\KDTree.java
..\src11\org\garret\perst\impl\LinkImpl.java
..\src11\org\garret\perst\impl\LRU.java
..\src11\org\garret\perst\impl\ObjectHeader.java
..\src11\org\garret\perst\impl\OidHashTable.java
..\src11\org\garret\perst\impl\Page.java
..\src11\org\garret\perst\impl\PagePool.java
..\src11\org\garret\perst\impl\PersistentListImpl.java
..\src11\org\garret\perst\impl\PersistentSet.java
..\src11\org\garret\perst\impl\PersistentStub.java
..\src11\org\garret\perst\impl\PTrie.java
..\src11\org\garret\perst\impl\Rc4File.java
..\src11\org\garret\perst\impl\RelationImpl.java
..\src11\org\garret\perst\impl\RndBtree.java
..\src11\org\garret\perst\impl\Rtree.java
..\src11\org\garret\perst\impl\RtreePage.java
..\src11\org\garret\perst\impl\RtreeR2.java
..\src11\org\garret\perst\impl\RtreeR2Page.java
..\src11\org\garret\perst\impl\ScalableSet.java
..\src11\org\garret\perst\impl\StorageImpl.java
..\src11\org\garret\perst\impl\StrongHashTable.java
..\src11\org\garret\perst\impl\ThickIndex.java
..\src11\org\garret\perst\impl\ThreadTransactionContext.java
..\src11\org\garret\perst\impl\TimeSeriesImpl.java
..\src11\org\garret\perst\impl\Ttree.java
..\src11\org\garret\perst\impl\TtreePage.java
..\src11\org\garret\perst\Index.java
..\src11\org\garret\perst\IOutputStream.java
..\src11\org\garret\perst\IPersistent.java
..\src11\org\garret\perst\IPersistentList.java
..\src11\org\garret\perst\IPersistentSet.java
..\src11\org\garret\perst\IResource.java
..\src11\org\garret\perst\ISerializable.java
..\src11\org\garret\perst\Iterator.java
..\src11\org\garret\perst\Key.java
..\src11\org\garret\perst\L2List.java
..\src11\org\garret\perst\L2ListElem.java
..\src11\org\garret\perst\Link.java
..\src11\org\garret\perst\List.java
..\src11\org\garret\perst\Map.java
..\src11\org\garret\perst\MultidimensionalComparator.java
..\src11\org\garret\perst\MultidimensionalIndex.java
..\src11\org\garret\perst\NullFile.java
..\src11\org\garret\perst\PatriciaTrie.java
..\src11\org\garret\perst\PatriciaTrieKey.java
..\src11\org\garret\perst\Persistent.java
..\src11\org\garret\perst\PersistentComparator.java
..\src11\org\garret\perst\PersistentResource.java
..\src11\org\garret\perst\PersistentString.java
..\src11\org\garret\perst\RandomAccessInputStream.java
..\src11\org\garret\perst\RandomAccessOutputStream.java
..\src11\org\garret\perst\RandomAccessStream.java
..\src11\org\garret\perst\Rectangle.java
..\src11\org\garret\perst\RectangleR2.java
..\src11\org\garret\perst\Relation.java
..\src11\org\garret\perst\Resolver.java
..\src11\org\garret\perst\Set.java
..\src11\org\garret\perst\SimpleFile.java
..\src11\org\garret\perst\SortedCollection.java
..\src11\org\garret\perst\SpatialIndex.java
..\src11\org\garret\perst\SpatialIndexR2.java
..\src11\org\garret\perst\Storage.java
..\src11\org\garret\perst\StorageError.java
..\src11\org\garret\perst\StorageFactory.java
..\src11\org\garret\perst\StorageListener.java
..\src11\org\garret\perst\ThreadSafeIterator.java
..\src11\org\garret\perst\TimeSeries.java
..\src11\org\garret\perst\TimeSeriesBlock.java
..\src11\org\garret\perst\TimeSeriesTick.java
..\src11\org\garret\perst\Types.java
..\src11\org\garret\perst\UnsupportedOperationException.java
..\src11\org\garret\perst\Version.java
..\src11\org\garret\perst\VersionHistory.java
..\src11\weak\org\garret\perst\impl\LruObjectCache.java
..\src11\weak\org\garret\perst\impl\WeakHashTable.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=PerstLite
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
Version=1.01
