== 0.2.6 2009-01-29
 * changed signature of url_for, link_to, and redirect

== 0.2.5 2009-01-28
 * erb labels are now humanized

== 0.2.4 2009-01-27
 * added show.erb to model generator [#164]
 * base source_adapter should include user_id on sync

== 0.2.3 2009-01-26
 * added newgem dependency

== 0.2.2 2009-01-23
 * fixed bug in layout.erb template

== 0.2.1 2009-01-20
 * adding new layout framework to generator [#45]

== 0.2.0 2009-01-07
 * releasing 0.2 version of gem
 * fixed sqlite3-ruby 1.2.4 dependency [#147]
 * fixed broken rspec tests [#148]

== 0.1.3 2008-12-11
 * Updated source_adapter generator to have base class
 * fixed #50, removed dependency on Find library

== 0.1.2 2008-12-09
 * Added rhogen source <MySourceAdapter>

== 0.1.1 2008-11-18
 * Fixed template application name

== 0.1.0 2008-11-18
 * 1 major enhancement:
 * Initial release
