<project name="buildiPhoneApps" default="all" basedir=".">

  <property file="build.properties"/>

  
  <property name="simapp.dir" location="${user.home}/Library/Application Support/iPhone Simulator/User/Applications" />
  <property name="rhodes.dir" location="." />
  <property name="simlink.dir" location="${user.home}/Library/Application Support/iPhone Simulator/User/Library/Preferences" />
  <property name="rhodeslink.dir" location="${simapp.dir}/264FFCAF-C71D-4543-B293-9058E31CFFEE/Library/Preferences" />
  <property name="sim.dir" location="/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications" />
  <property name="rhodesapp.dir" location="../build/Debug-iphonesimulator" />
  <property name="rhodesproj.dir" location="../" />
  <property name="log.path" location="./rholog.txt" />
  
  <!-- 3 799 319 
/Users/evgeny/Library/Application Support/iPhone Simulator/User/Applications/264FFCAF-C71D-4543-B293-9058E31CFFEE/Library/Preferences  
  com.apple.mobilecal.plist, .GlobalPreferences.plist-->

  <target name="all">
 
    <exec executable="xcodebuild" dir="${rhodesproj.dir}">
      <arg value="clean" />
      <arg value="build" />
      <arg value="-target" />
      <arg value="rhorunner" />
      <arg value="-configuration" />
      <arg value="Debug" />
	  <arg value="-sdk" />
	  <arg value="iphonesimulator2.1" />
    </exec>
    
    <mkdir dir="${simapp.dir}" />
  	<mkdir dir="${simapp.dir}/264FFCAF-C71D-4543-B293-9058E31CFFEE" />
	<mkdir dir="${simapp.dir}/264FFCAF-C71D-4543-B293-9058E31CFFEE/Documents" />
	<mkdir dir="${simapp.dir}/264FFCAF-C71D-4543-B293-9058E31CFFEE/Library" />
	<mkdir dir="${simapp.dir}/264FFCAF-C71D-4543-B293-9058E31CFFEE/Library/Preferences" />

	<echo message="${log.path}" file="${simapp.dir}/264FFCAF-C71D-4543-B293-9058E31CFFEE/Documents/rhologpath.txt"/>
	<copy file="264FFCAF-C71D-4543-B293-9058E31CFFEE.sb" todir="${simapp.dir}" />
	<!--    
    <copy todir="${simapp.dir}">
        <fileset dir="${rhodes.dir}">
          <include name="**/*" />
		  <exclude name="**/.DS_Store"/>
		</fileset>
    </copy> -->

    <exec executable="cp">
      <arg value="-R" />
      <arg value="-p" />
	  <arg value="${rhodesapp.dir}/rhorunner.app" />
      <arg value="${simapp.dir}/264FFCAF-C71D-4543-B293-9058E31CFFEE" />
	  
    </exec>

    <exec executable="ln">
      <arg value="-f" />
	  <arg value="-s" />
      <arg value="${simlink.dir}/com.apple.PeoplePicker.plist" />
	  <arg value="${rhodeslink.dir}/com.apple.PeoplePicker.plist" />
    </exec>
    <exec executable="ln">
      <arg value="-f" />
	  <arg value="-s" />
      <arg value="${simlink.dir}/.GlobalPreferences.plist" />
	  <arg value="${rhodeslink.dir}/.GlobalPreferences.plist" />
    </exec>
    <!-- <exec executable="ln">
      <arg value="-f" />
	  <arg value="-s" />
      <arg value="${sim.dir}/iPhone Simulator.app" />
	  <arg value="iPhoneSimulator.link" />
    </exec> -->

	<exec executable="open">
		<arg value="${sim.dir}/iPhone Simulator.app" />
     </exec>

  </target>
  
</project>
