/*
 ============================================================================
 Author	    : Anton Antonov
 Version	: 1.0
 Copyright  : Copyright (C) 2008 Rhomobile. All rights reserved.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ============================================================================
 */

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "rhodes"

#define qtn_help "Help"

#define qtn_about "About"

#define qtn_exit "Exit"

#define qtn_stat "Stat"

#define qtn_sync "Sync"

#define qtn_options "Options"

#define qtn_logging_options "Platform Logging"

#define qtn_reload_rhobundle "Reload RhoBundle"

#define qtn_loc_resource_file_1 "\\resource\\apps\\rhodes"

#define qtn_about_dialog_title "About"

#define qtn_stat_dialog_title "Statistics"

#define qtn_about_dialog_text "Rhodes Version 1.0.0\n\nAuthor: Anton Antonov\n\nSupport: all@rhomobile.com\n\n(c) Copyright (C) 2008 Rhomobile. All rights reserved."

#define qtn_update_rhobundle_dialog_title "Information"

#define qtn_update_rhobundle_dialog_text "Rhobundle has been updated successfully.\n\nPlease restart application."

//Menu Item Navigate
#define qtn_menu_navigate "Navigate"

//Navigate -> Home
#define qtn_navigate_home "Home"

//Navigate -> Restore Settings
#define qtn_navigate_restore_settings "Restore Settings"

//Navigate -> Reload
#define qtn_navigate_reload "Reload"

//Navigate -> Back
#define qtn_navigate_back "Back"

//Navigate -> Forward
#define qtn_navigate_forward "Forward"

//d:CBA left button for input element
#define STRING_r_brctl_options_input "Input"

//d:CBA right button for input element
#define STRING_r_brctl_cancel_input "Cancel"

//d:Default CBA left button for multipurpose browser display
#define STRING_r_brctl_options_default "Options"

//d:Default CBA right button for multipurpose browser display
#define STRING_r_brctl_cancel_default "Back"

//d: Contact database not found 
rls_string STRING_r_contacts_db_not_found "Contact database not found"

#define qtn_logging_options_form_label_page1 "Log View"

#define qtn_logging_options_form_label_page2 "Settings"
// End of File
