/*
============================================================================
 Name		: tcmalloc.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for tcmalloc.
============================================================================
*/

TARGET		  tcmalloc.lib
TARGETTYPE	  lib
UID			 0

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\libc

USERINCLUDE	 ..\..\..\shared\tcmalloc
USERINCLUDE	 ..\..\..\shared\tcmalloc\base
USERINCLUDE	 ..\..\..\shared\tcmalloc\symbian

SOURCEPATH ..\..\..\shared\tcmalloc
SOURCE central_freelist.cpp common.cpp internal_logging.cpp page_heap.cpp span.cpp static_vars.cpp tcmalloc_.cpp thread_cache.cpp
SOURCE maybe_threads.cpp
//SOURCE system-alloc.cc

SOURCEPATH ..\..\..\shared\tcmalloc\symbian
SOURCE port.cpp
