Rhode\com\rho\rubyext\BarcodeRecognizer.java
ZXing\core\src\com\google\zxing\BarcodeFormat.java
ZXing\core\src\com\google\zxing\Binarizer.java
ZXing\core\src\com\google\zxing\BinaryBitmap.java
ZXing\core\src\com\google\zxing\ChecksumException.java
ZXing\core\src\com\google\zxing\client\result\AbstractDoCoMoResultParser.java
ZXing\core\src\com\google\zxing\client\result\AddressBookAUResultParser.java
ZXing\core\src\com\google\zxing\client\result\AddressBookDoCoMoResultParser.java
ZXing\core\src\com\google\zxing\client\result\AddressBookParsedResult.java
ZXing\core\src\com\google\zxing\client\result\BizcardResultParser.java
ZXing\core\src\com\google\zxing\client\result\BookmarkDoCoMoResultParser.java
ZXing\core\src\com\google\zxing\client\result\CalendarParsedResult.java
ZXing\core\src\com\google\zxing\client\result\EmailAddressParsedResult.java
ZXing\core\src\com\google\zxing\client\result\EmailAddressResultParser.java
ZXing\core\src\com\google\zxing\client\result\EmailDoCoMoResultParser.java
ZXing\core\src\com\google\zxing\client\result\GeoParsedResult.java
ZXing\core\src\com\google\zxing\client\result\GeoResultParser.java
ZXing\core\src\com\google\zxing\client\result\ISBNParsedResult.java
ZXing\core\src\com\google\zxing\client\result\ISBNResultParser.java
ZXing\core\src\com\google\zxing\client\result\optional\AbstractNDEFResultParser.java
ZXing\core\src\com\google\zxing\client\result\optional\NDEFRecord.java
ZXing\core\src\com\google\zxing\client\result\optional\NDEFSmartPosterParsedResult.java
ZXing\core\src\com\google\zxing\client\result\optional\NDEFSmartPosterResultParser.java
ZXing\core\src\com\google\zxing\client\result\optional\NDEFTextResultParser.java
ZXing\core\src\com\google\zxing\client\result\optional\NDEFURIResultParser.java
ZXing\core\src\com\google\zxing\client\result\ParsedResult.java
ZXing\core\src\com\google\zxing\client\result\ParsedResultType.java
ZXing\core\src\com\google\zxing\client\result\ProductParsedResult.java
ZXing\core\src\com\google\zxing\client\result\ProductResultParser.java
ZXing\core\src\com\google\zxing\client\result\ResultParser.java
ZXing\core\src\com\google\zxing\client\result\SMSMMSResultParser.java
ZXing\core\src\com\google\zxing\client\result\SMSParsedResult.java
ZXing\core\src\com\google\zxing\client\result\TelParsedResult.java
ZXing\core\src\com\google\zxing\client\result\TelResultParser.java
ZXing\core\src\com\google\zxing\client\result\TextParsedResult.java
ZXing\core\src\com\google\zxing\client\result\URIParsedResult.java
ZXing\core\src\com\google\zxing\client\result\URIResultParser.java
ZXing\core\src\com\google\zxing\client\result\URLTOResultParser.java
ZXing\core\src\com\google\zxing\client\result\VCardResultParser.java
ZXing\core\src\com\google\zxing\client\result\VEventResultParser.java
ZXing\core\src\com\google\zxing\common\BitArray.java
ZXing\core\src\com\google\zxing\common\BitMatrix.java
ZXing\core\src\com\google\zxing\common\BitSource.java
ZXing\core\src\com\google\zxing\common\ByteArray.java
ZXing\core\src\com\google\zxing\common\ByteMatrix.java
ZXing\core\src\com\google\zxing\common\CharacterSetECI.java
ZXing\core\src\com\google\zxing\common\Collections.java
ZXing\core\src\com\google\zxing\common\Comparator.java
ZXing\core\src\com\google\zxing\common\DecoderResult.java
ZXing\core\src\com\google\zxing\common\DefaultGridSampler.java
ZXing\core\src\com\google\zxing\common\detector\MonochromeRectangleDetector.java
ZXing\core\src\com\google\zxing\common\DetectorResult.java
ZXing\core\src\com\google\zxing\common\ECI.java
ZXing\core\src\com\google\zxing\common\GlobalHistogramBinarizer.java
ZXing\core\src\com\google\zxing\common\GridSampler.java
ZXing\core\src\com\google\zxing\common\HybridBinarizer.java
ZXing\core\src\com\google\zxing\common\PerspectiveTransform.java
ZXing\core\src\com\google\zxing\common\reedsolomon\GF256.java
ZXing\core\src\com\google\zxing\common\reedsolomon\GF256Poly.java
ZXing\core\src\com\google\zxing\common\reedsolomon\ReedSolomonDecoder.java
ZXing\core\src\com\google\zxing\common\reedsolomon\ReedSolomonEncoder.java
ZXing\core\src\com\google\zxing\common\reedsolomon\ReedSolomonException.java
ZXing\core\src\com\google\zxing\datamatrix\DataMatrixReader.java
ZXing\core\src\com\google\zxing\datamatrix\decoder\BitMatrixParser.java
ZXing\core\src\com\google\zxing\datamatrix\decoder\DataBlock.java
ZXing\core\src\com\google\zxing\datamatrix\decoder\DecodedBitStreamParser.java
ZXing\core\src\com\google\zxing\datamatrix\decoder\Decoder.java
ZXing\core\src\com\google\zxing\datamatrix\decoder\Version.java
ZXing\core\src\com\google\zxing\datamatrix\detector\Detector.java
ZXing\core\src\com\google\zxing\DecodeHintType.java
ZXing\core\src\com\google\zxing\EncodeHintType.java
ZXing\core\src\com\google\zxing\FormatException.java
ZXing\core\src\com\google\zxing\LuminanceSource.java
ZXing\core\src\com\google\zxing\multi\ByQuadrantReader.java
ZXing\core\src\com\google\zxing\multi\GenericMultipleBarcodeReader.java
ZXing\core\src\com\google\zxing\multi\MultipleBarcodeReader.java
ZXing\core\src\com\google\zxing\multi\qrcode\detector\MultiDetector.java
ZXing\core\src\com\google\zxing\multi\qrcode\detector\MultiFinderPatternFinder.java
ZXing\core\src\com\google\zxing\multi\qrcode\QRCodeMultiReader.java
ZXing\core\src\com\google\zxing\MultiFormatReader.java
ZXing\core\src\com\google\zxing\MultiFormatWriter.java
ZXing\core\src\com\google\zxing\NotFoundException.java
ZXing\core\src\com\google\zxing\oned\Code128Reader.java
ZXing\core\src\com\google\zxing\oned\Code39Reader.java
ZXing\core\src\com\google\zxing\oned\EAN13Reader.java
ZXing\core\src\com\google\zxing\oned\EAN13Writer.java
ZXing\core\src\com\google\zxing\oned\EAN8Reader.java
ZXing\core\src\com\google\zxing\oned\EAN8Writer.java
ZXing\core\src\com\google\zxing\oned\ITFReader.java
ZXing\core\src\com\google\zxing\oned\MultiFormatOneDReader.java
ZXing\core\src\com\google\zxing\oned\MultiFormatUPCEANReader.java
ZXing\core\src\com\google\zxing\oned\OneDReader.java
ZXing\core\src\com\google\zxing\oned\rss\DataCharacter.java
ZXing\core\src\com\google\zxing\oned\rss\FinderPattern.java
ZXing\core\src\com\google\zxing\oned\rss\Pair.java
ZXing\core\src\com\google\zxing\oned\rss\RSS14Reader.java
ZXing\core\src\com\google\zxing\oned\rss\RSSUtils.java
ZXing\core\src\com\google\zxing\oned\UPCAReader.java
ZXing\core\src\com\google\zxing\oned\UPCEANReader.java
ZXing\core\src\com\google\zxing\oned\UPCEANWriter.java
ZXing\core\src\com\google\zxing\oned\UPCEReader.java
ZXing\core\src\com\google\zxing\pdf417\decoder\BitMatrixParser.java
ZXing\core\src\com\google\zxing\pdf417\decoder\DecodedBitStreamParser.java
ZXing\core\src\com\google\zxing\pdf417\decoder\Decoder.java
ZXing\core\src\com\google\zxing\pdf417\detector\Detector.java
ZXing\core\src\com\google\zxing\pdf417\PDF417Reader.java
ZXing\core\src\com\google\zxing\qrcode\decoder\BitMatrixParser.java
ZXing\core\src\com\google\zxing\qrcode\decoder\DataBlock.java
ZXing\core\src\com\google\zxing\qrcode\decoder\DataMask.java
ZXing\core\src\com\google\zxing\qrcode\decoder\DecodedBitStreamParser.java
ZXing\core\src\com\google\zxing\qrcode\decoder\Decoder.java
ZXing\core\src\com\google\zxing\qrcode\decoder\ErrorCorrectionLevel.java
ZXing\core\src\com\google\zxing\qrcode\decoder\FormatInformation.java
ZXing\core\src\com\google\zxing\qrcode\decoder\Mode.java
ZXing\core\src\com\google\zxing\qrcode\decoder\Version.java
ZXing\core\src\com\google\zxing\qrcode\detector\AlignmentPattern.java
ZXing\core\src\com\google\zxing\qrcode\detector\AlignmentPatternFinder.java
ZXing\core\src\com\google\zxing\qrcode\detector\Detector.java
ZXing\core\src\com\google\zxing\qrcode\detector\FinderPattern.java
ZXing\core\src\com\google\zxing\qrcode\detector\FinderPatternFinder.java
ZXing\core\src\com\google\zxing\qrcode\detector\FinderPatternInfo.java
ZXing\core\src\com\google\zxing\qrcode\encoder\BitVector.java
ZXing\core\src\com\google\zxing\qrcode\encoder\BlockPair.java
ZXing\core\src\com\google\zxing\qrcode\encoder\Encoder.java
ZXing\core\src\com\google\zxing\qrcode\encoder\MaskUtil.java
ZXing\core\src\com\google\zxing\qrcode\encoder\MatrixUtil.java
ZXing\core\src\com\google\zxing\qrcode\encoder\QRCode.java
ZXing\core\src\com\google\zxing\qrcode\QRCodeReader.java
ZXing\core\src\com\google\zxing\qrcode\QRCodeWriter.java
ZXing\core\src\com\google\zxing\Reader.java
ZXing\core\src\com\google\zxing\ReaderException.java
ZXing\core\src\com\google\zxing\Result.java
ZXing\core\src\com\google\zxing\ResultMetadataType.java
ZXing\core\src\com\google\zxing\ResultPoint.java
ZXing\core\src\com\google\zxing\ResultPointCallback.java
ZXing\core\src\com\google\zxing\Writer.java
ZXing\core\src\com\google\zxing\WriterException.java
ZXing\javame\src\com\google\zxing\client\j2me\AdvancedMultimediaManager.java
ZXing\javame\src\com\google\zxing\client\j2me\DefaultMultimediaManager.java
ZXing\javame\src\com\google\zxing\client\j2me\LCDUIImageLuminanceSource.java
ZXing\javame\src\com\google\zxing\client\j2me\Menu.java
ZXing\javame\src\com\google\zxing\client\j2me\MultimediaManager.java
ZXing\javame\src\com\google\zxing\client\j2me\SnapshotThread.java
ZXing\javame\src\com\google\zxing\client\j2me\SplashThread.java
ZXing\javame\src\com\google\zxing\client\j2me\VideoCanvas.java
ZXing\javame\src\com\google\zxing\client\j2me\ZXingMIDlet.java
