## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
BarcodeRecognizer.java
ZXing\core\src\com\google\zxing\client\result\AbstractDoCoMoResultParser.java
ZXing\core\src\com\google\zxing\client\result\AddressBookAUResultParser.java
ZXing\core\src\com\google\zxing\client\result\AddressBookDoCoMoResultParser.java
ZXing\core\src\com\google\zxing\client\result\AddressBookParsedResult.java
ZXing\core\src\com\google\zxing\client\result\BizcardResultParser.java
ZXing\core\src\com\google\zxing\client\result\BookmarkDoCoMoResultParser.java
ZXing\core\src\com\google\zxing\client\result\CalendarParsedResult.java
ZXing\core\src\com\google\zxing\client\result\EmailAddressParsedResult.java
ZXing\core\src\com\google\zxing\client\result\EmailAddressResultParser.java
ZXing\core\src\com\google\zxing\client\result\EmailDoCoMoResultParser.java
ZXing\core\src\com\google\zxing\client\result\GeoParsedResult.java
ZXing\core\src\com\google\zxing\client\result\GeoResultParser.java
ZXing\core\src\com\google\zxing\client\result\ISBNParsedResult.java
ZXing\core\src\com\google\zxing\client\result\ISBNResultParser.java
ZXing\core\src\com\google\zxing\client\result\optional\AbstractNDEFResultParser.java
ZXing\core\src\com\google\zxing\client\result\optional\NDEFRecord.java
ZXing\core\src\com\google\zxing\client\result\optional\NDEFSmartPosterParsedResult.java
ZXing\core\src\com\google\zxing\client\result\optional\NDEFSmartPosterResultParser.java
ZXing\core\src\com\google\zxing\client\result\optional\NDEFTextResultParser.java
ZXing\core\src\com\google\zxing\client\result\optional\NDEFURIResultParser.java
ZXing\core\src\com\google\zxing\client\result\ParsedResult.java
ZXing\core\src\com\google\zxing\client\result\ParsedResultType.java
ZXing\core\src\com\google\zxing\client\result\ProductParsedResult.java
ZXing\core\src\com\google\zxing\client\result\ProductResultParser.java
ZXing\core\src\com\google\zxing\client\result\ResultParser.java
ZXing\core\src\com\google\zxing\client\result\SMSMMSResultParser.java
ZXing\core\src\com\google\zxing\client\result\SMSParsedResult.java
ZXing\core\src\com\google\zxing\client\result\TelParsedResult.java
ZXing\core\src\com\google\zxing\client\result\TelResultParser.java
ZXing\core\src\com\google\zxing\client\result\TextParsedResult.java
ZXing\core\src\com\google\zxing\client\result\URIParsedResult.java
ZXing\core\src\com\google\zxing\client\result\URIResultParser.java
ZXing\core\src\com\google\zxing\client\result\URLTOResultParser.java
ZXing\core\src\com\google\zxing\client\result\VCardResultParser.java
ZXing\core\src\com\google\zxing\client\result\VEventResultParser.java
ZXing\javame\src\com\google\zxing\client\j2me\AdvancedMultimediaManager.java
ZXing\javame\src\com\google\zxing\client\j2me\DefaultMultimediaManager.java
ZXing\javame\src\com\google\zxing\client\j2me\LCDUIImageLuminanceSource.java
ZXing\javame\src\com\google\zxing\client\j2me\Menu.java
ZXing\javame\src\com\google\zxing\client\j2me\MultimediaManager.java
ZXing\javame\src\com\google\zxing\client\j2me\SnapshotThread.java
ZXing\javame\src\com\google\zxing\client\j2me\SplashThread.java
ZXing\javame\src\com\google\zxing\client\j2me\VideoCanvas.java
ZXing\javame\src\com\google\zxing\client\j2me\ZXingMIDlet.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=barcode
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
Version=1.51
