{F,5,A,R,M,390,490,"FORMAT5"|
C,324,21,0,1,2,2,B,L,0,0,"SAVE"|
T,1,6,V,324,208,0,1,2,2,B,C,0,0|
T,2,20,V,294,20,0,1,1,1,B,L,0,0|
T,3,20,V,266,20,0,1,1,1,B,L,0,0|
B,4,24,V,138,18,8,8,125,8,L,0|
T,5,24,V,100,18,0,2,2,1,B,L,0,0|
C,69,42,0,1,1,1,B,L,0,0,"WAS"|
T,6,6,V,67,115,0,1,1,1,B,C,0,0|
C,12,42,0,1,2,2,B,L,0,0,"NOW"|
T,7,6,V,12,187,0,1,2,2,B,C,0,0|
L,S,80,56,80,217,2,"11111111"|
T,8,10,V,107,332,0,2,1,1,B,L,0,0|
}

{B,5,N,1|
1,"$$[1]$$"|
2,"$$[2]$$"|
3,"$$[3]$$"|
4,"$$[4]$$"|
5,"$$[5]$$"|
6,"$$[6]$$"|
7,"$$[7]$$"|
8,"$$[8]$$"|}
