CREATE TABLE client_info (
 client_id VARCHAR(255) PRIMARY KEY,
 token VARCHAR(255) default NULL,
 token_sent int default 0,
 reset int default 0,
 port VARCHAR(10) default NULL,
 initialsync_state int default 0,
 last_sync_success VARCHAR(100) default NULL);
CREATE TABLE object_values (
 id INTEGER PRIMARY KEY,
 source_id int default NULL,
 attrib varchar(255) default NULL,
 object varchar(255) default NULL,
 value varchar default NULL,
 attrib_type varchar(255) default NULL);
CREATE TABLE changed_values (
 source_id int default NULL,
 attrib varchar(255) default NULL,
 object varchar(255) default NULL,
 value varchar default NULL,
 attrib_type varchar(255) default NULL,
 update_type varchar(255) default NULL,
 sent int default 0,
 main_id INTEGER default 0);
CREATE TABLE sources (
 source_id int PRIMARY KEY,
 source_url VARCHAR(255),
 name VARCHAR(255) default NULL,
 token INTEGER default NULL,
 priority INTEGER,
 session VARCHAR(255) default NULL,
 last_updated int default 0,
 last_inserted_size int default 0,
 last_deleted_size int default 0,
 last_sync_duration int default 0,
 last_sync_success int default 0,
 backend_refresh_time int default 0,
 source_attribs varchar default NULL);
CREATE INDEX by_src_id on object_values (source_id);
CREATE UNIQUE INDEX by_src_object ON object_values (object, attrib, source_id);
CREATE INDEX by_src_value ON object_values (attrib, source_id, value);

