<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(PRINTING_ROOT)\platform\wp8\generated\PrintingBase.cs" />
    <Compile Include="$(PRINTING_ROOT)\platform\wp8\src\Printing_impl.cs" />
  </ItemGroup>
</Project>