CREATE TABLE client_info (
 client_id VARCHAR(255) PRIMARY KEY,
 token VARCHAR(255) default NULL,
 token_sent int default 0,
 reset int default 0,
 port VARCHAR(10) default NULL,
 last_sync_success VARCHAR(100) default NULL);
CREATE TABLE object_values (
 id INTEGER PRIMARY KEY,
 token INTEGER default NULL,
 source_id int default NULL,
 attrib varchar(255) default NULL,
 object varchar(255) default NULL,
 value text default NULL,
 update_type varchar(255) default NULL,
 attrib_type varchar(255) default NULL);
CREATE TABLE sources (
 id INTEGER PRIMARY KEY,
 token INTEGER default NULL,
 source_id int default -1,
 source_url VARCHAR(255) default NULL,
 name VARCHAR(255) default NULL,
 session VARCHAR(255) default NULL,
 last_updated int default 0,
 last_inserted_size int default 0,
 last_deleted_size int default 0,
 last_sync_duration int default 0,
 last_sync_success int default 0,
 source_attribs varchar default NULL);
CREATE INDEX by_attrib_utype on object_values (attrib,update_type);
CREATE INDEX by_src_type ON object_values (source_id, attrib_type, object);
CREATE INDEX by_src_utype on object_values (source_id,update_type);
CREATE INDEX by_type ON object_values (attrib_type);
CREATE TRIGGER rhodeleteTrigger BEFORE DELETE ON object_values FOR EACH ROW 
   BEGIN 
       SELECT rhoOnDeleteObjectRecord(OLD.value,OLD.attrib_type,OLD.update_type);
   END;
;
