## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
PerstLite
]
ExcludeFromBuildAll=0
[Files
..\src11\fulltext\org\garret\perst\fulltext\FullTextIndex.java
..\src11\fulltext\org\garret\perst\fulltext\FullTextIndexFactory.java
..\src11\fulltext\org\garret\perst\fulltext\FullTextQuery.java
..\src11\fulltext\org\garret\perst\fulltext\FullTextQueryBinaryOp.java
..\src11\fulltext\org\garret\perst\fulltext\FullTextQueryMatchOp.java
..\src11\fulltext\org\garret\perst\fulltext\FullTextQueryUnaryOp.java
..\src11\fulltext\org\garret\perst\fulltext\FullTextQueryVisitor.java
..\src11\fulltext\org\garret\perst\fulltext\FullTextSearchable.java
..\src11\fulltext\org\garret\perst\fulltext\FullTextSearchHelper.java
..\src11\fulltext\org\garret\perst\fulltext\FullTextSearchHit.java
..\src11\fulltext\org\garret\perst\fulltext\FullTextSearchResult.java
..\src11\fulltext\org\garret\perst\fulltext\Occurrence.java
..\src11\fulltext\org\garret\perst\impl\FullTextIndexImpl.java
..\src11\fulltext\org\garret\perst\impl\MathCLDC11.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=FullText
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
