## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
PerstImplJSR75
PerstImplRMS
PerstLite
]
ExcludeFromBuildAll=0
[Files
..\src11\tst\midp\TestIndex\src\Record.java
..\src11\tst\midp\TestIndex\src\ResultForm.java
..\src11\tst\midp\TestIndex\src\RunTestForm.java
..\src11\tst\midp\TestIndex\src\TestIndex.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=TestIndex
Options=-quiet
OutputFileName=PerstSampleTestIndex
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Perst Sample - TestIndex
Type=1
