Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 249667
RIM-COD-URL-2: PerstLite-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PerstLite.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-1: PerstLite-1.cod
RIM-COD-SHA1-2: 62 5f d8 24 e6 96 61 56 d4 45 b7 84 53 4b 0f 8f bb 78 62 82
RIM-COD-SHA1-1: b6 fc 16 20 0b ad a7 57 81 c7 68 61 c4 54 39 02 1b 26 b4 61
RIM-COD-Size-2: 10572
RIM-COD-Size-1: 73212
RIM-COD-Module-Name: PerstLite
RIM-COD-Size: 73192
MIDlet-Name: PerstLite
RIM-COD-Creation-Time: 1226586595
RIM-COD-URL: PerstLite.cod
RIM-Library-Flags: 2
RIM-COD-SHA1: b6 ec 20 e7 64 8e c9 11 48 09 58 e9 60 97 a7 34 21 62 fd d6
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
