Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 249667
RIM-COD-URL-2: PerstLite-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PerstLite.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-1: PerstLite-1.cod
RIM-COD-SHA1-2: 96 59 31 85 4e 4a 13 a5 34 b1 07 4b a4 b9 80 8b 20 29 2a 68
RIM-COD-SHA1-1: 61 fb 26 ce 8e bc 9b fe e3 3c 54 5a b9 1f 99 c6 6a 3a bf e7
RIM-COD-Size-2: 10572
RIM-COD-Size-1: 73212
RIM-COD-Module-Name: PerstLite
RIM-COD-Size: 73192
MIDlet-Name: PerstLite
RIM-COD-Creation-Time: 1225907847
RIM-COD-URL: PerstLite.cod
RIM-Library-Flags: 2
RIM-COD-SHA1: 73 da 37 a9 80 53 57 7d 86 b7 93 82 16 42 e4 6e 00 03 5a 87
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
