## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
PerstImplRMS
PerstLite
]
ExcludeFromBuildAll=0
[Files
..\src11\tst\midp\Basketball\res\basketball.png
..\src11\tst\midp\Basketball\res\logo.png
..\src11\tst\midp\Basketball\res\player.png
..\src11\tst\midp\Basketball\res\players.lst
..\src11\tst\midp\Basketball\res\team.png
..\src11\tst\midp\Basketball\res\teams.lst
..\src11\tst\midp\Basketball\src\Player.java
..\src11\tst\midp\Basketball\src\PlayerForm.java
..\src11\tst\midp\Basketball\src\PlayerSearchForm.java
..\src11\tst\midp\Basketball\src\Root.java
..\src11\tst\midp\Basketball\src\SplashScreenCanvas.java
..\src11\tst\midp\Basketball\src\Team.java
..\src11\tst\midp\Basketball\src\TeamForm.java
..\src11\tst\midp\Basketball\src\TeamSearchForm.java
..\src11\tst\midp\Basketball\src\UniAR.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=UniAR
Options=-quiet
OutputFileName=PerstSampleBasketball
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Perst Sample - Basketball
Type=1
