/*
============================================================================
 Name		: RhoLib.mmp
 Author	    : Evgeny Vovchenko
 Copyright   : Rhomobile
 Description : This is the project specification file for RhoLib.
============================================================================
*/

TARGET		  RhoLib.lib
TARGETTYPE	  lib
UID           0

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\stlport

//OPTION CW -wchar_t on
//MACRO _WCHAR_T_DECLARED
MACRO _STLP_USE_NO_IOSTREAMS
MACRO _STLP_USE_MALLOC

USERINCLUDE	 ..\..\..\shared
USERINCLUDE	 ..\..\..\shared\common
USERINCLUDE	 ..\..\..\shared\logging

SOURCEPATH   ..\..\..\shared\common
SOURCE       RhoFile.cpp
SOURCE       RhoConf.cpp

SOURCEPATH   ..\..\..\shared\logging
SOURCE       RhoLog.cpp
SOURCE       RhoLogConf.cpp
SOURCE       RhoPlainLog.cpp
SOURCE       RhoLogSink.cpp

SOURCEPATH   ..\..\..\shared\statistic
SOURCE       RhoProfiler.cpp

//SOURCEPATH   ..\..\..\shared\statistic\test
//SOURCE       TestProfiling.cpp
