## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
PerstLite
RhoBundle
RubyVM
]
ExcludeFromBuildAll=0
[Files
resources\icon.png
src\rhomobile\camera\Camera.java
src\rhomobile\camera\CameraScreen.java
src\rhomobile\camera\ImageBrowserScreen.java
src\rhomobile\DateTimeTokenizer.java
src\rhomobile\db\PerstLiteAdapter.java
src\rhomobile\location\GeoLocation.java
src\rhomobile\location\GeoLocationAsync.java
src\rhomobile\location\GeoLocationImpl.java
src\rhomobile\LogOptionsScreen.java
src\rhomobile\LogScreen.java
src\rhomobile\NetworkAccess.java
src\rhomobile\Properties.java
src\rhomobile\RhoConnection.java
src\rhomobile\RhodesApplication.java
src\rhomobile\RhoPhonebook.java
src\rhomobile\RhoRuby.java
src\rhomobile\SecondaryResourceFetchThread.java
src\rhomobile\sync\SyncBlob.java
src\rhomobile\sync\SyncConstants.java
src\rhomobile\sync\SyncEngine.java
src\rhomobile\sync\SyncJSONParser.java
src\rhomobile\sync\SyncManager.java
src\rhomobile\sync\SyncNotifications.java
src\rhomobile\sync\SyncObject.java
src\rhomobile\sync\SyncOperation.java
src\rhomobile\sync\SyncSource.java
src\rhomobile\sync\SyncThread.java
src\rhomobile\sync\SyncUtil.java
src\rhomobile\URI.java
src\rhomobile\Utilities.java
src\rhomobile\WebView.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
resources\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=rhodes
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
Version=1.40
