## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
Hsqldb
RhoBundle
RubyVM
]
ExcludeFromBuildAll=0
[Files
resources\icon.png
src\com\rho\BBVersionSpecific.java
src\com\rho\BrowserAdapter.java
src\com\rho\BrowserAdapter5.java
src\com\rho\file\Jsr75File.java
src\com\rho\file\Jsr75RAFileImpl.java
src\com\rho\file\PersistRAFileImpl.java
src\com\rho\IBrowserAdapter.java
src\com\rho\net\BaseSocket.java
src\com\rho\net\bb\BBHttpConnection.java
src\com\rho\net\bb\NativeBBHttpConnection.java
src\com\rho\net\NetworkAccess.java
src\com\rho\net\SSLSocket.java
src\com\rho\net\TCPSocket.java
src\com\rho\RhoMainScreen.java
src\com\rho\RhoRubyHelper.java
src\com\rho\rubyext\Alert.java
src\com\rho\rubyext\GeoLocation.java
src\com\rho\rubyext\System.java
src\com\rho\rubyext\WebView.java
src\com\rho\rubyext\XMLParser.java
src\com\rho\Version.java
src\rhomobile\camera\Camera.java
src\rhomobile\camera\CameraFilesListener.java
src\rhomobile\camera\CameraScreen.java
src\rhomobile\camera\ImageBrowserScreen.java
src\rhomobile\datetime\DateTimePicker.java
src\rhomobile\datetime\DateTimeScreen.java
src\rhomobile\LogOptionsScreen.java
src\rhomobile\LogScreen.java
src\rhomobile\mapview\Annotation.java
src\rhomobile\mapview\GoogleMapField.java
src\rhomobile\mapview\GoogleMapProvider.java
src\rhomobile\mapview\MapProvider.java
src\rhomobile\mapview\MapView.java
src\rhomobile\mapview\MapViewParent.java
src\rhomobile\mapview\MapViewScreen.java
src\rhomobile\mapview\RhoMapField.java
src\rhomobile\NativeBar.java
src\rhomobile\PushListeningThread.java
src\rhomobile\RhodesApplication.java
src\rhomobile\RhoPhonebook.java
src\rhomobile\RingtoneManager.java
src\rhomobile\SecondaryResourceFetchThread.java
src\rhomobile\Utilities.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
resources\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=rhodes
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
Version=1.51
