## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
Hsqldb
RhoBundle
RubyVM
]
ExcludeFromBuildAll=0
[Files
resources\icon.png
src\com\rho\BBVersionSpecific.java
src\com\rho\Jsr75File.java
src\com\rho\location\GeoLocationAsync.java
src\com\rho\location\GeoLocationImpl.java
src\com\rho\net\bb\BBHttpConnection.java
src\com\rho\net\bb\NativeBBHttpConnection.java
src\com\rho\net\NetworkAccess.java
src\com\rho\RhoMainScreen.java
src\com\rho\RhoRubyHelper.java
src\com\rho\Version.java
src\rhomobile\Alert.java
src\rhomobile\Callback.java
src\rhomobile\camera\Camera.java
src\rhomobile\camera\CameraFilesListener.java
src\rhomobile\camera\CameraScreen.java
src\rhomobile\camera\ImageBrowserScreen.java
src\rhomobile\datetime\DateTimePicker.java
src\rhomobile\datetime\DateTimeScreen.java
src\rhomobile\LogOptionsScreen.java
src\rhomobile\LogScreen.java
src\rhomobile\NativeBar.java
src\rhomobile\PushListeningThread.java
src\rhomobile\RhodesApplication.java
src\rhomobile\RhoPhonebook.java
src\rhomobile\RingtoneManager.java
src\rhomobile\SecondaryResourceFetchThread.java
src\rhomobile\Utilities.java
src\rhomobile\WebView.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
resources\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=rhodes
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=0
Type=0
UserData=|src
Version=1.51
