<loader version="1.0">
	<application id="rhodesApp">
		<name >
			
		</name>
		<description >
			
		</description>
		<version >
			0.10
		</version>
		<vendor >
			RhoMobile
		</vendor>
		<copyright >
			Copyright (c) 2008 RhoMobile
		</copyright>
		<fileset Java="1.35">
			<directory >
				
			</directory>
			<files >
				rhodesApp.cod

			</files>

		</fileset>

    <application id="RubyVM">
      <name >
				
      </name>
      <description >
				
      </description>
      <version >
	      0.10
      </version>
      <vendor >
	      MyCompany
      </vendor>
      <copyright >
	      Copyright (c) 2008 MyCompany
      </copyright>
      <fileset Java="1.35">
	      <directory >
					
	      </directory>
	      <files >
		      RubyVM.cod

	      </files>

      </fileset>
    </application>
	
	</application>

</loader>
