## RIM Java Development Environment
# RIM Workspace file
[BuildConfigurations
Debug
Release
]
DependenciesInWorkspace=1
[ImplicitRules
]
[Imports
<runtime>
]
[PerstImplJSR75DependsOn
PerstLite
]
[Projects
..\PerstDb\blackberry_jde\PerstImplJSR75.jdp
..\PerstDb\blackberry_jde\PerstLite.jdp
..\RhoBundle\RhoBundle.jdp
..\rhodes\rhodes.jdp
..\RubyVM\RubyVM.jdp
]
[ReleaseActiveProjects
..\RhoBundle\RhoBundle.jdp
..\rhodes\rhodes.jdp
..\RubyVM\RubyVM.jdp
]
[RhoBundleDependsOn
RubyVM
]
[rhodesDependsOn
PerstImplJSR75
PerstLite
RhoBundle
RubyVM
]
[RhoRunnerDependsOn
PerstImplJSR75
PerstLite
RhoBundle
RubyVM
]
[RubyVMDependsOn
PerstLite
]
