## RIM Java Development Environment
# RIM Workspace file
[BuildConfigurations
Debug
Release
]
DependenciesInWorkspace=0
[ImplicitRules
]
[Imports
<runtime>
]
[Projects
..\PerstDb\blackberry_jde\PerstImplJSR75.jdp
..\PerstDb\blackberry_jde\PerstLite.jdp
..\RhoBundle\RhoBundle.jdp
..\rhodes\rhodes.jdp
..\RubyVM\RubyVM.jdp
]
[ReleaseActiveProjects
..\PerstDb\blackberry_jde\PerstImplJSR75.jdp
..\PerstDb\blackberry_jde\PerstLite.jdp
..\RhoBundle\RhoBundle.jdp
..\rhodes\rhodes.jdp
..\RubyVM\RubyVM.jdp
]
