/*
 ============================================================================
 Author	    : Anton Antonov
 Version	: 1.0
 Copyright  : Copyright (C) 2008 Rhomobile. All rights reserved.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ============================================================================
 */


TARGET			rhodes.exe
TARGETTYPE		exe
UID		  0x100039CE 0xE6B4F4DF

SYSTEMINCLUDE	 \epoc32\include
SYSTEMINCLUDE	 \epoc32\include\stdapis
//SYSTEMINCLUDE	 \epoc32\include\libc
SYSTEMINCLUDE	 \epoc32\include\ecom
SYSTEMINCLUDE	 \epoc32\include\icl
SYSTEMINCLUDE    \epoc32\include\stdapis\glib-2.0

SYSTEMINCLUDE    \epoc32\include\stlport

//OPTION CW -wchar_t on
//MACRO _WCHAR_T_DECLARED
MACRO _STLP_USE_NO_IOSTREAMS
MACRO _STLP_USE_MALLOC

USERINCLUDE	   ..\inc
USERINCLUDE    ..\help

USERINCLUDE    ..\..\SQLite60\src
USERINCLUDE    ..\..\..\shared\json
USERINCLUDE    ..\..\..\shared\syncengine
USERINCLUDE    ..\..\..\shared\ruby
USERINCLUDE    ..\..\..\shared\ruby\include
USERINCLUDE    ..\..\..\shared\ruby\include\ruby
USERINCLUDE    ..\..\..\shared\ruby\symbian ..\inc\phonebook ..\inc\geolocation
USERINCLUDE    ..\..\..\shared\unzip
USERINCLUDE    ..\..\..\shared
USERINCLUDE    ..\..\..\shared\common
USERINCLUDE    ..\..\..\shared\logging

STATICLIBRARY 	   rubylib.lib
STATICLIBRARY      shttpd.lib
STATICLIBRARY 	   SQLite60.lib
STATICLIBRARY 	   tcmalloc.lib
STATICLIBRARY 	   RhoLib.lib

SOURCEPATH		..\src
SOURCE			rhodes.cpp
SOURCE			rhodesApplication.cpp
SOURCE			rhodesAppView.cpp
SOURCE 			RhoCamera.cpp
SOURCE			rhodesAppUi.cpp
SOURCE			rhodesDocument.cpp
SOURCE 			HttpServer.cpp
SOURCE 			SyncEngineWrap.cpp
SOURCE 			ConnectionManager.cpp SpecialLoadObserver.cpp AppSoftkeysObserver.cpp
SOURCE 			rsyncengine.c 
SOURCE 			HttpClient.cpp HttpConstants.cpp HttpEventHandler.cpp HttpFileManager.cpp
SOURCE 			AppManager.cpp

//Shared syncengine
SOURCEPATH 		..\..\..\shared\syncengine
SOURCE			SyncEngine.c
SOURCE			SyncUtil.c
SOURCE			Utils.c
SOURCE			SyncOperation.c
SOURCE			SyncObject.c
SOURCE			SyncJSONReader.c
SOURCE			source.c
SOURCE			Notifications.cpp
SOURCE			SyncBlob.c

SOURCEPATH 		..\..\..\shared\json
SOURCE			arraylist.c
//SOURCE			debug.c
SOURCE			printbuf.c
SOURCE			json_object.c
SOURCE			json_tokener.c
SOURCE			json_util.c
SOURCE			linkhash.c

SOURCEPATH		..\data
START RESOURCE	rhodes.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	rhodes_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

LIBRARY                                 apmime.lib 
LIBRARY                                 apgrfx.lib 
LIBRARY                                 bitgdi.lib 
LIBRARY                                 gdi.lib 
LIBRARY                                 eikdlg.lib 
LIBRARY                                 ecom.lib 
LIBRARY                                 commonui.lib 
LIBRARY                                 eikcoctl.lib 
LIBRARY                                 browserengine.lib 
LIBRARY                                 charconv.lib 
LIBRARY                                 bafl.lib 
LIBRARY                                 hlplch.lib 
LIBRARY                                 estor.lib 
LIBRARY                                 commonengine.lib 
LIBRARY                                 euser.lib 
LIBRARY                                 apparc.lib 
LIBRARY                                 cone.lib 
LIBRARY                                 eikcore.lib 
LIBRARY                                 avkon.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 ws32.lib
LIBRARY                                 commdb.lib
LIBRARY                                 http.lib
LIBRARY                                 esock.lib
LIBRARY                                 centralrepository.lib
LIBRARY                                 inetprotutil.lib
LIBRARY                                 cntmodel.lib
LIBRARY                                 pbkeng.lib
LIBRARY                                 libc.lib 
LIBRARY                                 libpthread.lib 
LIBRARY                                 libm.lib
LIBRARY                                 Lbs.lib
LIBRARY                                 eiksrv.lib
LIBRARY                                 aknnotify.lib

LIBRARY                                 ecam.lib
LIBRARY                                 PlatformEnv.lib
LIBRARY                                 ImageConversion.lib
LIBRARY                                 fbscli.lib
LIBRARY                                 aknskins.lib
LIBRARY                                 CommonDialogs.lib

LANG SC

VENDORID	  	  0
SECUREID		  0xE6B4F4DF

#ifdef SYM_GEOLOCATION
CAPABILITY        Location, LocalServices NetworkServices ReadUserData UserEnvironment WriteUserData
#else
CAPABILITY        LocalServices NetworkServices ReadUserData UserEnvironment WriteUserData
#endif

EPOCSTACKSIZE     80000
EPOCHEAPSIZE      0x100000 0x2400000

// End of File
SOURCEPATH ..\src\phonebook
SOURCE Phonebook.cpp
SOURCE ruby_phonebook.cpp
SOURCEPATH ..\src\geolocation
SOURCE GeoLocation.cpp ruby_geolocation.cpp

SOURCEPATH 		..\..\..\shared\unzip
SOURCE unzip.cpp

//SOURCEPATH ..\src
//SOURCE posix_http_client.c
SOURCEPATH ..\src
SOURCE GeoLocationService.cpp
SOURCEPATH ..\src\webview
SOURCE webview.cpp
SOURCEPATH ..\src
SOURCE camera\camera.cpp notification.cpp LogOptionsDialog.cpp ports_mngt.c
