id|source_id|attrib|object|value|update_type|attrib_type
3974518272|1|name|722182959|i6mu98hel8|query|
4664309006|1|address|722182959|s8ganw9i49|query|
589446524|1|industry|722182959|v2zjhoetsk|query|
3876717954|1|name|7480317731|79nqr7ekzr|query|
1047652407|1|address|7480317731|emv1tezmdf|query|
7940339732|1|industry|7480317731|1zg7f7q6ib|query|
1453307208|1|name|9703256901|m9ibat6pln|query|
5456472891|1|address|9703256901|ksoi86kwyc|query|
6075196515|1|industry|9703256901|zl2zw45pn6|query|
5230840089|1|name|3195084835|pjpl6sobl3|query|
1929483477|1|address|3195084835|46kknwty4n|query|
9740966958|1|industry|3195084835|96st4bu34a|query|
7554672898|1|name|8219349185|cfcau6hu6q|query|
4262441275|1|address|8219349185|5ubw1mbmou|query|
2432667078|1|industry|8219349185|tmm1oniagk|query|
2040389189|1|name|3788304956|c2z5izd8w9|query|
7210816262|1|address|3788304956|6rd9nv8dml|query|
4077709208|1|industry|3788304956|hxua4d6ttl|query|
484525050|1|name|8027894003|5h9na4kko4|query|
374989352|1|address|8027894003|ch5y19t1am|query|
4571097261|1|industry|8027894003|andru1w2mh|query|
9443114267|1|name|1624803503|uvwfd2wg9m|query|
4130674901|1|address|1624803503|ugw28merrh|query|
9576733217|1|industry|1624803503|xtu32wf5jz|query|
2916529985|1|name|582939287|9o8eqtit6t|query|
8567865384|1|address|582939287|gijtz958h5|query|
96887757|1|industry|582939287|u4ymg2m2zi|query|
7641527628|1|name|8763523348|39afj8vbj6|query|
3849164324|1|address|8763523348|x7jincp3xj|query|
6241904090|1|industry|8763523348|sge128jo9o|query|
7519723638|1|name|4177558452|n7v3cp7tv9|query|
9188001335|1|address|4177558452|9xzm6x951r|query|
9651970835|1|industry|4177558452|lcm13yye47|query|
8238171029|1|name|9559781556|koelvv2o9b|query|
7812936798|1|address|9559781556|a195i7az2q|query|
7630562848|1|industry|9559781556|rikqunzzd1|query|
9679383363|1|name|5440884324|a8ndhdim5d|query|
3088649963|1|address|5440884324|xywggb3pjs|query|
5492167833|1|industry|5440884324|xjaivb6tn4|query|
871068039|1|name|3286353653|uc7tak51ya|query|
9666820827|1|address|3286353653|eu4dm28hnw|query|
3879374462|1|industry|3286353653|nj3cjxsemo|query|
1927465246|1|name|9897778878|n5qx54qcye|query|
9107742171|1|address|9897778878|stzc1x7upn|query|
4005202237|1|industry|9897778878|9kdinrjlcx|query|
9411476383|1|name|1439722928|6ls8u98dfd|query|
6118455758|1|address|1439722928|s28czydd5y|query|
3105418573|1|industry|1439722928|uelsjlq4ps|query|
4618953217|1|name|1715509841|doiwnygkz1|query|
3202706158|1|address|1715509841|nu97261eix|query|
9826021200|1|industry|1715509841|b3m4sswkg9|query|
644887737|1|name|532060249|bad8ei15oc|query|
7472846965|1|address|532060249|fci62a3i2g|query|
5745448554|1|industry|532060249|cz4n2udhp1|query|
848581571|1|name|892827894|igjernnrke|query|
9292713023|1|address|892827894|8bhxhtd3qw|query|
9611544405|1|industry|892827894|tp535844r8|query|
5229692242|1|name|3119932988|9ayg49v9tx|query|
9600330393|1|address|3119932988|go72f9az69|query|
2073992524|1|industry|3119932988|rwyk7udigr|query|
2613952071|1|name|5277763718|c1ekv44ald|query|
5504223361|1|address|5277763718|kohrans65v|query|
3339356668|1|industry|5277763718|ml2ghjs1yk|query|
4557519944|1|name|4654600856|ushf7xcah6|query|
4775818524|1|address|4654600856|4lfxmtllja|query|
1133728008|1|industry|4654600856|o1b39qjvjr|query|
1069996400|1|name|1655351781|4k2c5yfc8f|query|
7837083732|1|address|1655351781|sczu2hfdyj|query|
8927726574|1|industry|1655351781|ekctzoz4m8|query|
5780896975|1|name|1309838006|e88yfcytke|query|
4274270111|1|address|1309838006|booh7m2fit|query|
519751842|1|industry|1309838006|hl6vj2ax4e|query|
7646452151|1|name|8903473873|lmptpbx53p|query|
2782146309|1|address|8903473873|bxd7mermv5|query|
8949644025|1|industry|8903473873|4r6zbfz99e|query|
6984271752|1|name|9229834060|92zmxntghe|query|
9941761060|1|address|9229834060|23gutsl1n3|query|
8712994862|1|industry|9229834060|zyrwtn24je|query|
8535323717|1|name|5736612273|7t7yepm6wb|query|
1216942042|1|address|5736612273|pm6ybo5eoh|query|
5513088546|1|industry|5736612273|xj3y2udqqd|query|
8711188148|1|name|7529312408|1fgbzmyf9k|query|
5091631871|1|address|7529312408|8mr6hhd4ep|query|
9736561282|1|industry|7529312408|7r56i8dkqd|query|
174146755|1|name|1553806230|j5sc8ii27l|query|
6963850495|1|address|1553806230|n2jovgvmw9|query|
9394990834|1|industry|1553806230|xusnhhgrgz|query|
7825564826|1|name|527579259|dgx6foa3bw|query|
4011313493|1|address|527579259|bcgi7t4e3e|query|
3633057181|1|industry|527579259|ozjdrljgm2|query|