<?xml version = "1.0"?>
<?xml-stylesheet type="text/xsl" href="pb_help.xsl"?>
<API>
	<MODULE name="JavascriptVM" parent="Rho">
		<HELP_OVERVIEW>is used to either navigate to a URL or call a javascript function.</HELP_OVERVIEW>
		<MORE_HELP>Used for calling any java script code inside hidden WebView(for controllers).</MORE_HELP>

		<METHODS>
			<METHOD name="executeScript" access="STATIC">
				<DESC>Execute javascript code synchronously and wait for result</DESC>
				<PARAMS>
					<PARAM name="script" type="STRING">
						<DESC>Valid javascript code</DESC>
					</PARAM>
				</PARAMS>
				<RETURN type="STRING">
					<DESC>Result of script evaluation</DESC>
				</RETURN>
			</METHOD>
			<METHOD name="executeScriptAsync" access="STATIC">
				<DESC>Execute javascript code without blocking. No result returned.</DESC>
				<PARAMS>
					<PARAM name="script" type="STRING">
						<DESC>Valid javascript code</DESC>
					</PARAM>
				</PARAMS>
			</METHOD>
		</METHODS>

		<USER_OVERVIEW>
<!--  More conversational style with INLINE SAMPLES, written in MarkDown -->
<![CDATA[
The following example sets up the card reader to call a javascript function upon successful decoding. The javascript
	function will be called 3 times, once with the raw card data, once with just the pan data extracted
	from the raw card data, and once with the encrypted pan data if the pin has been supplied by the
	user within 10s.:</DESC>
<html><head>

<script language="javascript" type="text/javascript">
	function doTransaction(data, mode)
	{
		switch(mode) {
		case 'CR':
			alert('Card: '+data);
			break;
		case 'ENCDATA':
			alert('Encoded data: '+data);
			break;
		case 'MESSAGE':
			alert('Error: '+data);
			break;
		case 'PAN':
			alert('PAN data: '+data);
			alert('Please turn the unit over and enter the PIN');
			break;
		}
	}
</script>
</head>
<body>
</body>
</html>

You must have the appropriate drivers installed on your device to use the CardReader.  You will see which drivers are installed in the RhoElements log file after you attempt to use any of the card reader functions in RhoElements.  All necessary drivers should be included as part of the platform for supported devices.

]]>
		</USER_OVERVIEW>
		<VER_INTRODUCED>4.0.0</VER_INTRODUCED>
		<PLATFORM>
				<!--  This section is used for the supported platform images at the top -->
		</PLATFORM>
	</MODULE>
</API>