## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
RubyVM
]
ExcludeFromBuildAll=0
[Files
src\com\rho\db\FileUtilBB.java
src\com\rho\db\HsqlDBResult.java
src\com\rho\db\HsqlDBRowResult.java
src\com\rho\db\HsqlDBStorage.java
src\com\rho\db\Journal.java
src\com\rho\db\RandomAccessFile.java
src\com\rho\file\FileAccessBB.java
src\com\rho\file\Jsr75RAFileImpl.java
src\com\rho\file\PersistRAFileImpl.java
src\j2me\io\BufferedOutputStream.java
src\j2me\io\FilterOutputStream.java
src\j2me\math\BigDecimal.java
src\j2me\math\BigInteger.java
src\j2me\math\Number.java
src\j2me\sql\Date.java
src\j2me\sql\Time.java
src\j2me\sql\Timestamp.java
src\org\hsqldb\BaseMemoryNode.java
src\org\hsqldb\BaseTable.java
src\org\hsqldb\CachedDataRow.java
src\org\hsqldb\CachedRow.java
src\org\hsqldb\Collation.java
src\org\hsqldb\Column.java
src\org\hsqldb\CompiledStatement.java
src\org\hsqldb\CompiledStatementExecutor.java
src\org\hsqldb\CompiledStatementManager.java
src\org\hsqldb\Constraint.java
src\org\hsqldb\ConstraintCore.java
src\org\hsqldb\Database.java
src\org\hsqldb\DatabaseCommandInterpreter.java
src\org\hsqldb\DatabaseInformation.java
src\org\hsqldb\DatabaseManager.java
src\org\hsqldb\DatabaseObjectNames.java
src\org\hsqldb\DatabaseScript.java
src\org\hsqldb\DatabaseURL.java
src\org\hsqldb\DiskNode.java
src\org\hsqldb\Expression.java
src\org\hsqldb\Function.java
src\org\hsqldb\GrantConstants.java
src\org\hsqldb\Grantee.java
src\org\hsqldb\GranteeManager.java
src\org\hsqldb\GroupedResult.java
src\org\hsqldb\HsqlDateTime.java
src\org\hsqldb\HsqlException.java
src\org\hsqldb\HsqlInternalException.java
src\org\hsqldb\HsqlNameManager.java
src\org\hsqldb\Index.java
src\org\hsqldb\index\RowIterator.java
src\org\hsqldb\lib\ArrayCounter.java
src\org\hsqldb\lib\ArrayUtil.java
src\org\hsqldb\lib\AsciiStringInputStream.java
src\org\hsqldb\lib\BaseList.java
src\org\hsqldb\lib\Collection.java
src\org\hsqldb\lib\DoubleIntIndex.java
src\org\hsqldb\lib\FileAccess.java
src\org\hsqldb\lib\HashMap.java
src\org\hsqldb\lib\HashMappedList.java
src\org\hsqldb\lib\HashSet.java
src\org\hsqldb\lib\HsqlArrayHeap.java
src\org\hsqldb\lib\HsqlArrayList.java
src\org\hsqldb\lib\HsqlByteArrayInputStream.java
src\org\hsqldb\lib\HsqlByteArrayOutputStream.java
src\org\hsqldb\lib\HsqlDeque.java
src\org\hsqldb\lib\HsqlHeap.java
src\org\hsqldb\lib\HsqlLinkedList.java
src\org\hsqldb\lib\HsqlList.java
src\org\hsqldb\lib\HsqlTimer.java
src\org\hsqldb\lib\IntKeyHashMap.java
src\org\hsqldb\lib\IntKeyIntValueHashMap.java
src\org\hsqldb\lib\IntLookup.java
src\org\hsqldb\lib\IntValueHashMap.java
src\org\hsqldb\lib\Iterator.java
src\org\hsqldb\lib\java\JavaSystem.java
src\org\hsqldb\lib\LongKeyIntValueHashMap.java
src\org\hsqldb\lib\ObjectComparator.java
src\org\hsqldb\lib\Set.java
src\org\hsqldb\lib\SimpleLog.java
src\org\hsqldb\lib\Sort.java
src\org\hsqldb\lib\StopWatch.java
src\org\hsqldb\lib\Storage.java
src\org\hsqldb\lib\StringConverter.java
src\org\hsqldb\lib\StringInputStream.java
src\org\hsqldb\lib\StringUtil.java
src\org\hsqldb\lib\ThreadFactory.java
src\org\hsqldb\lib\WrapperIterator.java
src\org\hsqldb\lib\ZipUnzipFile.java
src\org\hsqldb\Library.java
src\org\hsqldb\Like.java
src\org\hsqldb\MemoryNode.java
src\org\hsqldb\Node.java
src\org\hsqldb\NumberSequence.java
src\org\hsqldb\Parser.java
src\org\hsqldb\persist\Cache.java
src\org\hsqldb\persist\CachedObject.java
src\org\hsqldb\persist\DataFileBlockManager.java
src\org\hsqldb\persist\DataFileCache.java
src\org\hsqldb\persist\DataFileDefrag.java
src\org\hsqldb\persist\HsqlDatabaseProperties.java
src\org\hsqldb\persist\HsqlProperties.java
src\org\hsqldb\persist\Log.java
src\org\hsqldb\persist\Logger.java
src\org\hsqldb\persist\PersistentStore.java
src\org\hsqldb\persist\ScaledRAFile.java
src\org\hsqldb\persist\ScaledRAFileInJar.java
src\org\hsqldb\persist\ScaledRAInterface.java
src\org\hsqldb\persist\ScriptRunner.java
src\org\hsqldb\PointerNode.java
src\org\hsqldb\Record.java
src\org\hsqldb\Result.java
src\org\hsqldb\ResultBase.java
src\org\hsqldb\ResultConstants.java
src\org\hsqldb\Row.java
src\org\hsqldb\rowio\RowInputBase.java
src\org\hsqldb\rowio\RowInputBinary.java
src\org\hsqldb\rowio\RowInputInterface.java
src\org\hsqldb\rowio\RowInputTextLog.java
src\org\hsqldb\rowio\RowOutputBase.java
src\org\hsqldb\rowio\RowOutputBinary.java
src\org\hsqldb\rowio\RowOutputInterface.java
src\org\hsqldb\rowio\RowOutputTextLog.java
src\org\hsqldb\SchemaManager.java
src\org\hsqldb\scriptio\ScriptReaderBase.java
src\org\hsqldb\scriptio\ScriptReaderText.java
src\org\hsqldb\scriptio\ScriptWriterBase.java
src\org\hsqldb\scriptio\ScriptWriterText.java
src\org\hsqldb\Select.java
src\org\hsqldb\SequenceManager.java
src\org\hsqldb\Session.java
src\org\hsqldb\SessionInterface.java
src\org\hsqldb\SessionManager.java
src\org\hsqldb\SetFunction.java
src\org\hsqldb\store\BaseHashMap.java
src\org\hsqldb\store\BitMap.java
src\org\hsqldb\store\HashIndex.java
src\org\hsqldb\store\ObjectCacheHashMap.java
src\org\hsqldb\store\ValuePool.java
src\org\hsqldb\store\ValuePoolHashMap.java
src\org\hsqldb\SubQuery.java
src\org\hsqldb\Table.java
src\org\hsqldb\TableFilter.java
src\org\hsqldb\TableWorks.java
src\org\hsqldb\Token.java
src\org\hsqldb\Tokenizer.java
src\org\hsqldb\Trace.java
src\org\hsqldb\Transaction.java
src\org\hsqldb\TransactionManager.java
src\org\hsqldb\Trigger.java
src\org\hsqldb\TriggerDef.java
src\org\hsqldb\Types.java
src\org\hsqldb\types\Binary.java
src\org\hsqldb\types\JavaObject.java
src\org\hsqldb\User.java
src\org\hsqldb\UserManager.java
src\org\hsqldb\View.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=Hsqldb
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
UserData=|src
Version=1.01
