// Resources used by this application.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_MAIN_MENUBAR RCDATA
BEGIN
    IDR_MAIN_MENU,
    2,
    I_IMAGENONE, IDM_SK1_EXIT, TBSTATE_ENABLED,
        TBSTYLE_AUTOSIZE | TBSTYLE_BUTTON,   IDS_EXIT, 0, NOMENU,
    I_IMAGENONE, IDM_SK2_MENU, TBSTATE_ENABLED,
        TBSTYLE_AUTOSIZE | TBSTYLE_DROPDOWN, IDS_MENU, 0, 0,
END

IDR_GETURL_MENUBAR RCDATA
BEGIN
    0,
    2,
    I_IMAGENONE, IDOK,     TBSTATE_ENABLED,
        TBSTYLE_AUTOSIZE | TBSTYLE_BUTTON, IDS_OK,     0, NOMENU,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED,
        TBSTYLE_AUTOSIZE | TBSTYLE_BUTTON, IDS_CANCEL, 0, NOMENU,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Back",                        IDM_BACK, GRAYED
        MENUITEM "Forward",                     IDM_FORWARD, GRAYED
        MENUITEM "Home",                        IDM_HOME
        MENUITEM "Open URL...",                 IDM_OPENURL
        MENUITEM "Refresh",                     IDM_REFRESH
        MENUITEM "Stop",                        IDM_STOP, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETURLDIALOG DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter URL, full path, or UNC location:",
                    IDC_STATIC_PROMPT,4,4,92,20
    EDITTEXT        IDC_EDIT_URL,4,24,92,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GETURLDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EXIT                "Exit"
    IDS_MENU                "Menu"
    IDS_OK                  "OK"
    IDS_CANCEL              "Cancel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

