<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(CAMERA_ROOT)\platform\wp8\src\CameraPage.xaml.cs">
      <DependentUpon>CameraPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(CAMERA_ROOT)\platform\wp8\generated\CameraBase.cs" />
    <Compile Include="$(CAMERA_ROOT)\platform\wp8\src\Camera_impl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(CAMERA_ROOT)\platform\wp8\src\CameraPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
   </ItemGroup>
</Project>