<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <RHO_ROOT_>../../../../../..</RHO_ROOT_>
    <TEMP_FILES_DIR_>$(RHO_ROOT)\platform\wp8\bin\$(Platform)\extensions\$(ProjectName)</TEMP_FILES_DIR_>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RHO_ROOT">
      <Value>$(RHO_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="TEMP_FILES_DIR">
      <Value>$(TEMP_FILES_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>