<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RHO_ROOT>../../../../../..</RHO_ROOT>
    <TEMP_FILES_ROOT>$(RHO_ROOT)\platform\wp8\bin</TEMP_FILES_ROOT>
    <CAMERA_ROOT>..\..</CAMERA_ROOT>
  </PropertyGroup>
</Project>