RIM-COD-SHA1-9: 3c de ac 35 cb 5a be e4 9f bd 1a 18 a1 79 0f ee 4a cc a3 41
RIM-COD-SHA1-8: e9 e3 da 32 a3 12 b5 c9 13 d2 8c 9a 2a 35 82 82 71 9a 05 e0
RIM-COD-SHA1-7: fe 16 1d 08 c8 1d cc 79 06 aa a7 5c 4a eb d6 4d 95 36 7a 6e
RIM-COD-SHA1-6: 57 57 e5 45 43 df ca d5 5f cb c9 03 04 0c f5 19 89 0a 57 98
RIM-COD-SHA1-5: 76 bc b3 87 98 47 8b 4c a1 18 0c 7f 31 85 29 d6 73 ed 44 e7
RIM-COD-SHA1-4: ff 28 e5 d6 84 bb 84 cb db 61 8a 6c 55 5b c0 22 5c 57 a0 38
RIM-COD-SHA1-3: 85 ac 65 be 49 64 15 33 aa 66 9d ed 81 a5 26 6b c1 98 3a 2f
RIM-COD-SHA1-2: db 40 91 6a 79 e8 d1 00 41 63 fb 53 2c f8 f6 27 1a 89 72 5c
RIM-COD-SHA1-1: 40 a3 c0 7c a0 22 b9 6e da 04 39 a7 38 09 2b ef eb 33 da 1d
RIM-COD-URL-19: RhoBundle-19.cod
RIM-COD-URL-18: RhoBundle-18.cod
RIM-COD-URL-17: RhoBundle-17.cod
RIM-COD-URL-16: RhoBundle-16.cod
RIM-COD-URL-15: RhoBundle-15.cod
RIM-COD-URL-14: RhoBundle-14.cod
RIM-COD-URL-13: RhoBundle-13.cod
RIM-COD-URL-12: RhoBundle-12.cod
RIM-COD-Size: 66728
RIM-COD-URL-11: RhoBundle-11.cod
RIM-COD-URL-10: RhoBundle-10.cod
MIDlet-Vendor: <unknown>
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 41856
RIM-COD-Size-18: 52188
RIM-COD-Size-17: 53460
RIM-COD-Size-16: 52212
RIM-COD-Size-15: 66292
RIM-COD-Size-14: 64628
RIM-COD-Size-13: 65668
RIM-COD-Size-12: 61288
RIM-COD-Size-11: 66360
RIM-COD-Size-10: 64184
MIDlet-Version: 0.0
MicroEdition-Profile: MIDP-2.0
RIM-Library-Flags: 2
RIM-COD-URL: RhoBundle.cod
RIM-COD-Creation-Time: 1226586795
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: RhoBundle.jar
RIM-COD-SHA1-19: 5f 05 42 f3 da 5f 0c dc 07 d6 6e 1a f4 3a 95 52 03 84 5c 78
RIM-COD-SHA1-18: 35 b1 44 45 71 3e 18 0a ea b0 c6 c2 a5 4d c2 ea e7 3c a3 43
RIM-COD-SHA1-17: bd 04 42 ce 85 e3 32 b0 ee 9e 60 bd 5b 76 39 33 ab af 3d ee
RIM-COD-SHA1-16: c2 94 e3 cb 7d e6 54 d3 0e 4c 6d b4 11 28 eb 4c c1 d0 05 55
RIM-COD-SHA1-15: 72 23 31 2e 1e f2 94 85 19 47 93 39 04 e6 e5 9b d8 45 af bb
RIM-COD-SHA1-14: 25 57 6f dd 0e c7 25 b9 bd 19 b8 89 2b c8 4b 0e 0e b1 4f ad
RIM-COD-SHA1-13: 5a 38 4c 0a 83 5d 2f 23 c8 7b f6 5f 94 24 35 48 c8 8f 34 ac
RIM-COD-SHA1-12: a8 99 c3 ce 30 fc 44 19 fa 34 57 7e 9e 53 3e ba 34 9c 21 2d
RIM-COD-Size-9: 63736
RIM-COD-SHA1-11: 35 5d 11 31 02 3e 69 4a 01 2f d8 48 f1 ed 52 b2 50 81 df 8e
RIM-COD-Size-8: 64460
RIM-COD-SHA1-10: 62 59 d0 03 b0 6f 32 7b fa b5 54 5f 36 f0 f0 48 78 0e 2a ba
RIM-COD-Size-7: 86436
RIM-COD-Size-6: 59956
RIM-COD-Size-5: 62120
RIM-COD-Size-4: 62348
RIM-COD-Size-3: 68160
RIM-COD-Size-2: 62008
RIM-COD-Size-1: 63392
MIDlet-1: ,,
MIDlet-Name: RhoBundle
RIM-COD-SHA1: 96 49 c0 bb 46 1b 08 b4 f6 4e b9 29 25 d5 7c 2c 84 b5 29 84
RIM-COD-Module-Dependencies: RubyVM,net_rim_cldc
MIDlet-Jar-Size: 0
RIM-COD-URL-9: RhoBundle-9.cod
RIM-COD-URL-8: RhoBundle-8.cod
RIM-COD-URL-7: RhoBundle-7.cod
RIM-COD-URL-6: RhoBundle-6.cod
RIM-COD-URL-5: RhoBundle-5.cod
RIM-COD-URL-4: RhoBundle-4.cod
RIM-COD-URL-3: RhoBundle-3.cod
RIM-COD-URL-2: RhoBundle-2.cod
RIM-COD-URL-1: RhoBundle-1.cod
RIM-COD-Module-Name: RhoBundle
