RIM-COD-SHA1-4: ff aa 89 0b 6a 00 29 44 dc e5 b4 93 19 99 da 23 56 94 7b 1a
RIM-COD-URL-13: TestRuby-13.cod
RIM-COD-SHA1-3: 4f 49 c5 8f 7a 66 8a 4f 2a 85 8f d6 ce 4b f5 5d 09 65 40 5b
RIM-COD-URL-12: TestRuby-12.cod
RIM-COD-SHA1-2: ae 30 a6 28 39 50 e0 9b 7f ea 0b 67 9a 7f 19 97 a9 f6 de 1c
RIM-COD-URL-11: TestRuby-11.cod
RIM-COD-SHA1-1: 27 18 2e 76 00 ad 0d 19 6b f3 fa 29 9d 29 ad 1c ce eb 65 05
RIM-COD-URL-10: TestRuby-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 0
MIDlet-Name: TestRuby
MIDlet-Jar-URL: TestRuby.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-9: TestRuby-9.cod
RIM-COD-URL-8: TestRuby-8.cod
RIM-COD-URL-7: TestRuby-7.cod
RIM-COD-Module-Dependencies: RubyVM,net_rim_cldc
RIM-COD-URL-6: TestRuby-6.cod
RIM-COD-URL-5: TestRuby-5.cod
RIM-COD-URL-4: TestRuby-4.cod
RIM-COD-URL-3: TestRuby-3.cod
RIM-COD-URL-2: TestRuby-2.cod
RIM-COD-URL-1: TestRuby-1.cod
RIM-COD-Size-9: 54068
RIM-COD-Size-8: 46952
RIM-COD-Size-7: 47364
RIM-COD-Size-6: 31996
RIM-COD-Size-5: 49572
RIM-COD-Size-4: 50256
RIM-COD-Size-3: 52616
RIM-COD-Size-2: 50716
RIM-COD-Module-Name: TestRuby
RIM-COD-Size-1: 51196
RIM-COD-SHA1: ae 16 a4 61 c3 2e 4e 7e 09 b4 69 b3 b5 db bf 62 31 ae b4 98
RIM-COD-Size: 72420
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 66368
RIM-COD-Size-12: 45416
RIM-COD-Size-11: 66608
RIM-COD-Size-10: 45748
MIDlet-Vendor: <unknown>
MIDlet-1: ,,
RIM-COD-URL: TestRuby.cod
RIM-COD-SHA1-13: 66 73 94 f4 8a c5 cd bc 3b 89 45 9e 7e 82 f2 35 52 d6 78 33
RIM-COD-SHA1-12: 3f ee 75 02 fa 53 e3 c9 2b 9c 29 73 35 d6 db 74 6d 95 e3 32
RIM-COD-SHA1-11: 4e fe f8 97 e1 b5 f6 00 6b 27 4d 0b 69 7a 10 55 79 c7 b3 ae
RIM-COD-SHA1-10: b4 a6 3d a3 4a d8 40 20 e6 2b 7e 7a 12 df 0f 03 4f 5b 01 b6
Manifest-Version: 1.0
MIDlet-Version: 0.0
RIM-Library-Flags: 2
RIM-COD-SHA1-9: b8 3f 4d f6 58 94 e8 8f 63 23 21 35 78 f7 66 47 34 85 70 dd
RIM-COD-SHA1-8: dc d7 2d de 27 e1 51 01 16 a5 8d aa 04 84 6b 07 5f 48 0b 6e
RIM-COD-SHA1-7: c7 fd 99 04 81 bb c8 e3 53 27 89 7d d5 56 ec 2c fd 2f 41 f8
RIM-COD-Creation-Time: 1225763684
RIM-COD-SHA1-6: 2f 5d 09 c1 02 9e 15 1f 2b 33 25 a3 e8 08 97 b8 5d cd 62 79
RIM-COD-SHA1-5: 81 72 f0 f4 6b 25 92 78 5c a3 72 03 a4 83 25 03 fd cb aa 3a
