<loader version="1.0">
	<application id="TestRuby">
		<name >
			
		</name>
		<description >
			
		</description>
		<version >
			
		</version>
		<vendor >
			MyCompany
		</vendor>
		<copyright >
			Copyright (c) 2008 MyCompany
		</copyright>
		<fileset Java="1.35">
			<directory >
				
			</directory>
			<files >
				TestRuby.cod

			</files>

		</fileset>
		<application id="RubyVM">
			<name >
				
			</name>
			<description >
				
			</description>
			<version >
				
			</version>
			<vendor >
				MyCompany
			</vendor>
			<copyright >
				Copyright (c) 2008 MyCompany
			</copyright>
			<fileset Java="1.35">
				<directory >
					
				</directory>
				<files >
					RubyVM.cod

				</files>

			</fileset>
			<application id="PerstImplJSR75">
				<name >
					
				</name>
				<description >
					
				</description>
				<version >
					
				</version>
				<vendor >
					MyCompany
				</vendor>
				<copyright >
					Copyright (c) 2008 MyCompany
				</copyright>
				<fileset Java="1.35">
					<directory >
						
					</directory>
					<files >
						PerstImplJSR75.cod

					</files>

				</fileset>
				<application id="PerstLite">
					<name >
						
					</name>
					<description >
						
					</description>
					<version >
						
					</version>
					<vendor >
						MyCompany
					</vendor>
					<copyright >
						Copyright (c) 2008 MyCompany
					</copyright>
					<fileset Java="1.35">
						<directory >
							
						</directory>
						<files >
							PerstLite.cod

						</files>

					</fileset>

				</application>

			</application>
			<application id="PerstLite">
				<name >
					
				</name>
				<description >
					
				</description>
				<version >
					
				</version>
				<vendor >
					MyCompany
				</vendor>
				<copyright >
					Copyright (c) 2008 MyCompany
				</copyright>
				<fileset Java="1.35">
					<directory >
						
					</directory>
					<files >
						PerstLite.cod

					</files>

				</fileset>

			</application>

		</application>

	</application>

</loader>
