<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWebInspector</class>
 <widget class="QWidget" name="QtWebInspector">
  <property name="geometry">
   <rect>
    <x>416</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Web Inspector</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWebInspector" name="webInspector">
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebInspector</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebInspector</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
