Manifest-Version: 1.0
RIM-COD-Module-Name: rhodes
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bb_browser_field_api,RubyVM,RhoBundle
MIDlet-Jar-Size: 0
MIDlet-1: ,,
RIM-COD-Creation-Time: 1226586798
MIDlet-Jar-URL: rhodes.jar
RIM-COD-URL: rhodes.cod
RIM-COD-SHA1: 11 4b a8 9d de 81 b1 ba 92 34 5e b8 43 8e b1 de bb d0 ed 70
RIM-COD-Size: 38792
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: rhodes
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
