## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
PerstImplJSR75
PerstLite
RubyVM
]
ExcludeFromBuildAll=0
[Files
resources\icon.png
src\rhomobile\DateParser.java
src\rhomobile\Properties.java
src\rhomobile\RhoConnection.java
src\rhomobile\RhodesApplication.java
src\rhomobile\RhoRuby.java
src\rhomobile\SecondaryResourceFetchThread.java
src\rhomobile\URI.java
src\rhomobile\Utilities.java
../bin/RhoBundle.jar
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
resources\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=rhodes
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
Version=1.40
