Manifest-Version: 1.0
RIM-COD-Module-Name: rhodes
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bb_browser_field_api,RubyVM
MIDlet-Jar-Size: 0
MIDlet-1: ,,
RIM-COD-Creation-Time: 1226478470
MIDlet-Jar-URL: rhodes.jar
RIM-COD-URL: rhodes.cod
RIM-COD-SHA1: b0 e4 c7 c5 45 27 3b 15 77 85 f6 91 7c 3b 39 4e 21 3e d6 4e
RIM-COD-Size: 24444
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: rhodes
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
