
TARGET                                  SQLite60.lib
TARGETTYPE                              lib 
UID                                     0x1000008d 0x00000001 
VENDORID                                0 

USERINCLUDE                             ..\src 
USERINCLUDE                             .. 
USERINCLUDE                             ..\..\..\shared
USERINCLUDE                             ..\..\..\shared\common

SYSTEMINCLUDE                           \Epoc32\include 
SYSTEMINCLUDE                           \Epoc32\include\stdapis 
//SYSTEMINCLUDE                           \Epoc32\include\libc 

macro 									SQLITE_OS_UNIX
macro 									HAVE_LOCALTIME_R
macro                                   OS_SYMBIAN 

SOURCEPATH                              ..\src 
SOURCE                                  sqlite3.c os_symbian.cpp mutex.cpp 
