<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <_RHO_ROOT>c:/projects/rhodes</_RHO_ROOT>
    <_TEMP_FILES_DIR>bin\$(Platform)\$(ProjectName)</_TEMP_FILES_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="_RHO_ROOT">
      <Value>$(_RHO_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="_TEMP_FILES_DIR">
      <Value>$(_TEMP_FILES_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>