<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <RHO_ROOT>c:/projects/rhodes</RHO_ROOT>
    <NEON_ROOT>C:\projects\MotoNeon2\vobs\NEON\Helium\HeliumForWindows\Implementation</NEON_ROOT>
    <TEMP_FILES_DIR>bin\$(Platform)\$(ProjectName)</TEMP_FILES_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.51106.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RHO_ROOT">
      <Value>$(RHO_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="NEON_ROOT">
      <Value>$(NEON_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TEMP_FILES_DIR">
      <Value>$(TEMP_FILES_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>