[Version]
Signature="$Windows NT$"
Provider="rhomobile"
CESignature="$Windows CE$"

[CEStrings]
AppName="Printing Service"
InstallDir=%CE1%\%AppName%

[Strings]
Manufacturer="rhomobile"

[CEDevice]
VersionMin=5.02
VersionMax=7.99
BuildMax=0xE0000000

[DefaultInstall]
CEShortcuts=Shortcuts
AddReg=RegKeys
CopyFiles=CopyToInstallDir

[SourceDisksNames]
1=,"",,"..\bin\Release"
2=,"",,"C:\Program Files\Zebra Technologies\link_os_sdk\windows_mobile_ce\v1.0.122\lib"

[SourceDisksFiles]
"InTheHand.Net.Personal.dll"=1
"Newtonsoft.Json.Compact.dll"=1
"P2PMessageQueue.dll"=1
"PrintingService.exe"=1
"PrintingService.pdb"=1
"ZSDK_API.dll"=1
"ZebraBluetoothAdapter.dll"=1
"ZebraPlatformUtil.dll"=1
"ZebraUsb.dll"=2

[DestinationDirs]
Shortcuts=0,"%CE11%"
CopySystemFiles=0,"%CE2%"
CopyToInstallDir=0,"%InstallDir%"

[CopySystemFiles]

[CopyToInstallDir]
"InTheHand.Net.Personal.dll","InTheHand.Net.Personal.dll",,0
"Newtonsoft.Json.Compact.dll","Newtonsoft.Json.Compact.dll",,0
"P2PMessageQueue.dll","P2PMessageQueue.dll",,0
"PrintingService.exe","PrintingService.exe",,0
"PrintingService.pdb","PrintingService.pdb",,0
"ZSDK_API.dll","ZSDK_API.dll",,0
"ZebraBluetoothAdapter.dll","ZebraBluetoothAdapter.dll",,0
"ZebraPlatformUtil.dll","ZebraPlatformUtil.dll",,0
"ZebraUsb.dll","ZebraUsb.dll",,0

[Shortcuts]
"PrintingService",0,"PrintingService.exe",%CE11%

[ShortcutsAutorun]

[RegKeys]
