<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:orientation="vertical">

<SurfaceView 
	android:id="@+id/surface"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1">
</SurfaceView>
<ImageButton
    android:id="@+id/cameraButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:src="@drawable/camera"
    android:layout_gravity="top|right"
    android:layout_marginTop="10px"
    android:layout_marginRight="10px"
    android:layout_marginLeft="10px"
    android:layout_marginBottom="10px">
</ImageButton>

</FrameLayout>
