<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" -->

        <ListView
            android:id="@+id/logContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:stackFromBottom="true" />
            <!--
            android:transcriptMode="normal"/-->
    <!--/ScrollView-->

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

	    <Button
	        android:id="@+id/logviewRefreshButton"
	        style="android:style/Widget.Button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Refresh" />
    	<Button
    	    android:id="@+id/logviewClearButton"
	        style="android:style/Widget.Button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Clear" />
    	<Button
	        android:id="@+id/logviewSendButton"
	        style="android:style/Widget.Button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Send" />
    </LinearLayout>

</LinearLayout>
