<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/overlayLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="TextView" />

        <TextView
            android:id="@+id/accessibilityStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overlay mode" />

        <Button
            android:id="@+id/stopOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop overlay"
            android:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
