<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:text="Tau browser requires some additional permissions in order to make its job properly:"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:minHeight = "48dip"
                android:minWidth = "88dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accessibility Services"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/accessibilityServiceBtn"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#5CD9FF"
                    android:gravity="center"
                    android:text="Settings ..."
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginRight="3dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/accessibilityServiceStatus"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone"/>
            </LinearLayout>
            
            <LinearLayout
                android:minHeight = "48dip"
                android:minWidth = "88dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification Service"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/notificationServiceBtn"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#5CD9FF"
                    android:gravity="center"
                    android:text="Settings ..."
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginRight="3dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/notificationServiceStatus"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone"/>
            </LinearLayout>
            
            <LinearLayout
                android:minHeight = "48dip"
                android:minWidth = "88dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default Launcher"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/defaultLauncherBtn"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#5CD9FF"
                    android:gravity="center"
                    android:text="Settings ..."
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginRight="3dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/defaultLauncherStatus"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/callPhoneLinearLayout"
                android:minHeight = "48dip"
                android:minWidth = "88dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Phone"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/callPhoneBtn"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#5CD9FF"
                    android:gravity="center"
                    android:text="Settings ..."
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginRight="3dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/callPhoneStatus"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:minHeight = "48dip"
                android:minWidth = "88dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overlay Service"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/overlayServiceBtn"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#5CD9FF"
                    android:gravity="center"
                    android:text="Settings ..."
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginRight="3dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/overlayServiceStatus"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>