<?xml version="1.0"?>

<project name="jrhodes" default="all" basedir=".">

    <!-- Initialization variables -->
    <property environment="env" />

    <property name="jrhodes.jar.name" value="jrhodes.jar"/>
    <property name="source.dir" location="src"/>
	<property name="bin.dir" location="bin"/>
    <property name="classes.dir" value="${bin.dir}/classes"/>
	<property name="jrhobundle.jar.dir" value="../jrhobundle/bin"/>
	<property name="jrhobundle.build.dir" value="../jrhobundle" />
	<property name="jruby.jar.dir" value="../jruby/bin"/>
	<property name="jruby.build.dir" value="../jruby"/>
	
	
	<path id="compile.classpath">
        <fileset dir="${jrhobundle.jar.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jruby.jar.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- ============================= -->
    <target name="all" depends="clean,build-jrhodes-jar" description="Does the whole work"/>

    <!-- ====================================== -->
    <target name="clean" description="Deletes compiled and generated code">
    	<delete dir="${bin.dir}"/>
    </target>

    <!-- ====================================== -->
    <target name="compile" description="Compiles the Java code">
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${classes.dir}" />

        <javac srcdir="${source.dir}" destdir="${classes.dir}" debug="on" deprecation="on">
             <classpath refid="compile.classpath"/>
        </javac>

        <copy todir="${classes.dir}">
            <fileset dir="${source.dir}">
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>

	<!-- ====================================== -->
    <target name="build-jrhodes-jar" depends="compile" description="Packages the rhodes files into a jrhodes JAR file">
        <jar destfile="${bin.dir}/${jrhodes.jar.name}" basedir="${classes.dir}">
        </jar>
    </target>

</project>
