<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:id="@+id/http_authentication_ui" 
  android:orientation="vertical">
  	<ImageView 
  		android:layout_width="wrap_content" 
  		android:src="@drawable/icon" 
  		android:layout_height="wrap_content" 
  		android:id="@+id/imageView1">
  	</ImageView>
  	<TextView 
  		android:layout_height="wrap_content" 
  		android:layout_width="wrap_content" 
  		android:id="@+id/textView3" 
  		android:text="@string/http_authentication_username">
  	</TextView>
  	<EditText 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/editHttpUsername" 
    	android:hint="@string/http_authentication_username_hint"
    	android:singleLine="true" 
    	android:inputType="textPersonName" 
    	android:nextFocusDown="@+id/editHttpPassword">
    </EditText>  	
    <TextView 
  		android:layout_height="wrap_content" 
  		android:text="@string/http_authentication_password"
  		android:layout_width="wrap_content" 
  		android:id="@+id/textView2">
  	</TextView>
    <EditText 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:password="true"
    	android:id="@+id/editHttpPassword" 
    	android:hint="@string/http_authentication_password_hint"
    	android:singleLine="true">
    </EditText>
    <LinearLayout 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayout1" 
    	android:layout_gravity="center_horizontal" 
    	android:gravity="center_horizontal">
        	<Button android:id="@+id/http_bt_ok" 
        	    android:layout_height="wrap_content" 
        		android:layout_width="match_parent" 
        		android:layout_weight="1" 
        		android:text="@string/button_ok"  
        		android:gravity="center">
        	</Button>
        	<Button 
        	    android:id="@+id/http_bt_cancel" 
        		android:layout_height="wrap_content" 
        		android:layout_width="match_parent" 
        		android:layout_weight="1" 
        		android:text="@string/button_cancel">
        	</Button>
    </LinearLayout>
</LinearLayout>