<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/password_prompt_ui"
    android:orientation="vertical">
     <EditText 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/edit_text" 
    	android:hint="Enter password" 
    	android:singleLine="true" 
    	android:inputType="textPassword">
    </EditText>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

           <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_ok" 
			android:layout_weight="1"
			android:gravity="center"  />

        <Button
            android:id="@+id/dialogButtoncancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
