/*
 ============================================================================
 Author	    : Anton Antonov
 Version	: 1.0
 Copyright  : Copyright (C) 2008 Rhomobile. All rights reserved.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ============================================================================
 */

#ifndef __RHODES_HRH__
#define __RHODES_HRH__

#define _UID3 0xE6B4F4DF

enum TEngineState 
    { 
    EEngineIdle, 
    ESnappingPicture, 
    EStartToSaveImage, 
    EConvertingImage, 
    EConverted 
    };

enum TCameraState 
    { 
    ECameraLandscapeMode, 
    ECameraPortraitMode 
    }; 

// Indicators 
enum TCameraIndicators 
    { 
    ECameraQualityHighUid,  //Must be zero. 
    ECameraQualityNormalUid,//Default in shared data 
    ECameraQualityEcoUid, 
    ECameraZoom2Uid,        //First zoom level, 
    ECameraZoom4Uid,        //Second zoom level... 
    ECameraZoomLimit        //Must be right after the zoom levels 
    }; 

enum TCameraReasons 
    { 
    ECameraNoReasonSB = 0, 
    ECameraBatteryLow, 
    ECameraPhoneCallHandling, 
    ECameraDataCallHandling, 
    ECameraTimeout, 
    ECameraHwFailure, 
    ECameraOverflow, 
    ECameraInUse 
    }; 

// rhodes enumerate command codes
enum TRhodesIds
	{
	EAknExFormPageCtrlIdPage01 = 1, // start value must not be 0
	EAknExFormPageCtrlIdPage02,
	EHelp, 
	EAbout,
	EStat,
	ESync,
	EOptions,
	EReloadRhobundle,
	ECmdAppNavigate,
    ECmdAppReload,
    ECmdAppBack,
    ECmdAppForward,
    ECmdAppRestoreSetting,
    ECmdAppHome,
    ECmdAppNavigate2Url,
    ECmdAppStartNewSync,
    ECmdTakePicture,
    ECmdChoosePicture,
    ECmdSetCurrentUrl,
    ELogLevelChoiceListId,
    EMessageClassesLabel,
    EMessageClassesId,
    EExcludeMessageClassesLabel,
    EExcludeMessageClassesId,
    EPlatformLogging,
    ELoggingOptionsHeaderId,
    ELoggingOptions,
    ELogView,
    EFakeLabel,
    EMessageLoggingLeveleLabel,
    ECmdShowDebugWindow
	};

/** Maximum text field width */
#define EFieldMax 200
/** Displayed text field width */
#define EFieldWidth 200

#endif // __RHODES_HRH__
