/*
 ============================================================================
 Author	    : Anton Antonov
 Version	: 1.0
 Copyright  : Copyright (C) 2008 Rhomobile. All rights reserved.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ============================================================================
 */

#ifndef __RHODES_HRH__
#define __RHODES_HRH__

#define _UID3 0xE6B4F4DF

// rhodes enumerate command codes
enum TRhodesIds
	{
	EHelp = 1, // start value must not be 0
	EAbout,
	EStat,
	ESync,
	EReloadRhobundle,
	ECmdAppNavigate,
    ECmdAppReload,
    ECmdAppBack,
    ECmdAppForward,
    ECmdAppRestoreSetting,
    ECmdAppHome,
    ECmdAppStartNewSync,
    ECmdShowDebugWindow
	};

#endif // __RHODES_HRH__
