<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f093efe5-a988-403e-8e3f-66e281fd3a1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2502/ApplicationOperationsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ade8afb3-ad9c-45b5-90b7-9a5b6dadc3b4" SourceId="1" SourceUrl="http://localhost:2502/ApplicationOperationsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8950aa94-8f05-4880-94fb-8c542dd7af43" SourceId="1" SourceUrl="http://localhost:2502/ApplicationOperationsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6712d777-c577-4507-8a6d-7f2213e7caba" SourceId="1" SourceUrl="http://localhost:2502/ApplicationOperationsService/mex" />
    <MetadataFile FileName="ExplorerService.Common.DataContracts.Operations.xsd" MetadataType="Schema" ID="d9cb1e9f-d4e8-44fd-9d39-e993e388282b" SourceId="1" SourceUrl="http://localhost:2502/ApplicationOperationsService/mex" />
    <MetadataFile FileName="ExplorerService.Common.DataContracts.Operations.Requests.xsd" MetadataType="Schema" ID="a0fd89e9-4a69-48ea-bc3b-2d2c203ffae9" SourceId="1" SourceUrl="http://localhost:2502/ApplicationOperationsService/mex" />
    <MetadataFile FileName="ExplorerService.Common.DataContracts.Operations.OperationProgress.xsd" MetadataType="Schema" ID="a604dc4d-0cd8-4362-997c-1dc0f7ec15bb" SourceId="1" SourceUrl="http://localhost:2502/ApplicationOperationsService/mex" />
    <MetadataFile FileName="ExplorerService.Common.DataContracts.xsd" MetadataType="Schema" ID="370258a4-bb71-484b-8428-b20411cd1346" SourceId="1" SourceUrl="http://localhost:2502/ApplicationOperationsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>