<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(MEDIAPLAYER_ROOT)\platform\wp8\generated\MediaplayerBase.cs" />
    <Compile Include="$(MEDIAPLAYER_ROOT)\platform\wp8\src\Mediaplayer_impl.cs" />
  </ItemGroup>
</Project>