<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(NATIVETOOLBAR_ROOT)\platform\uwp\generated\NativeToolbarBase.cs" />
    <Compile Include="$(NATIVETOOLBAR_ROOT)\platform\uwp\src\NativeToolbar_impl.cs" />
  </ItemGroup>
</Project>