<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(SENSOR_ROOT)\platform\uwp\generated\SensorBase.cs" />
    <Compile Include="$(SENSOR_ROOT)\platform\uwp\src\Sensor_impl.cs" />
    <Compile Include="$(SENSOR_ROOT)\platform\uwp\src\OrientationSensor.cs" />
	<Compile Include="$(SENSOR_ROOT)\platform\uwp\src\AccelerometerSensor.cs" />
	<Compile Include="$(SENSOR_ROOT)\platform\uwp\src\CompassSensor.cs" />
  </ItemGroup>
</Project>