<?xml version="1.0" encoding="UTF-8"?>
<project name="RhoElements" default="-pre-build">
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />
	
	<property name="testmode" value="false" />
	<property name="source.file" value="${basedir}/src/com/rho/rhoelements/common/Oem.java" />
	<property name="supported.oem" value="symbol" />
	<property name="exempt.devices" value="PS4070,MC17,MK500,MK4000,MK3000" />
	<property name="validated.devices" value="MC3000C42B,MC9000G,MC50,MC3000C50B,MC9000K,MC9000S,sdk,ET1,MC40N0" />
	<property name="majorVer" value="2" />
	<property name="minor1Ver" value="1" />
	<property name="minor2Ver" value="0" />
	<property name="minor3Ver" value="8" />
	<property name="minor4Ver" value="0" />
	<property name="npapiLocation" value="./npapi/armeabi/" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
    <target name="-pre-build" depends="init, create-oem-class">
    	<!-- Copy the NPAPI library file from the correct location -->
    	<delete file="${basedir}/libs/armeabi/libplugin.so"/>
    	<copy file="${npapiLocation}libplugin.so" todir="${basedir}/libs/armeabi/"/>
    	
    	<!-- Copy the Regex file from the windows deployment files -->
    	<delete file="${basedir}/res/raw/regex.xml"/>
    	<copy file="${basedir}/../../HeliumForWindows/Build/deployment files/Config/RegEx.xml" tofile="${basedir}/res/raw/regex.xml"/>
    	
    	<!-- Write BuildInfo.java -->
		<echo file="${basedir}/src/com/rho/rhoelements/BuildInfo.java">
package com.rho.rhoelements;
			
public class BuildInfo
{
	public static final String getBuildTime() {return "${buildtime}";}
	public static final int getMajor() {return ${majorVer};}
	public static final int getMinor() {return ${minor1Ver};}
	public static final int getMaintenanceRelease() {return ${minor2Ver};}
	public static final int getReleaseCandidate() {return ${minor3Ver};}
	public static final int getHotfix() {return ${minor4Ver};}
}
		</echo>
		<echo>BuildInfo updated to ${buildtime}</echo>
    </target>
	
	<target name="init">
		<tstamp>
			<format property="buildtime" pattern="d-MMM-yyyy HH:mm:ss"/>
		</tstamp>
	</target>
	
	<target name="write-header">
		<delete file="${source.file}"/>
		<echo file="${source.file}">
/**
 * 
 */
package com.rho.rhoelements.common;

/**
 * @author Automatically generated by Ant
 * Contains the OEM strings for license validation.
 */
public class Oem
{
public static final boolean testmode = ${testmode};
		</echo>
	</target>
	
	

	
	<target name="write-allowed-oem-array">
		<echo file="${source.file}" append="true">
/**
 * Allowed OEM's
*/
public static final String[] AllowedOEM = {
		</echo>
		<for list="${supported.oem}" delimiter="," param="oemstring">
			<sequential>
				<echo file="${source.file}" append="true">"@{oemstring}",</echo>
			</sequential>
		</for>
		<echo file="${source.file}" append="true">};</echo>
	</target>
	
	
	
	
	<target name="write-exempt-products">
		<echo file="${source.file}" append="true">
/**
* Exempt products
*/
public static final String[] ExemptProducts = {
		</echo>
		<for list="${exempt.devices}" delimiter="," param="oemstring">
			<sequential>
				<echo file="${source.file}" append="true">"@{oemstring}",</echo>
			</sequential>
		</for>
		<echo file="${source.file}" append="true">};</echo>
	</target>
	
	
	
	
	<target name="write-validated-products">
	<echo file="${source.file}" append="true">
/**
* Validated products
*/
public static final String[] ValidatedProducts = {
		</echo>
		<for list="${validated.devices}" delimiter="," param="oemstring">
			<sequential>
				<echo file="${source.file}" append="true">"@{oemstring}",</echo>
			</sequential>
		</for>
		<echo file="${source.file}" append="true">};</echo>
	</target>
	
	
	
	
	<target name="write-end">
		<echo file="${source.file}" append="true">}</echo>
	</target>
	
	<target name="create-oem-class" depends="write-header, write-allowed-oem-array,
											 write-exempt-products,
											 write-validated-products,
											 write-end">
	</target>
	<!--
    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    	
	<target name="build.distributable.jar">
		<echo>Building jar library</echo>
		<mkdir dir="distributable/classes/com/rho/rhoelements" />
		<copy todir="distributable/classes/com/rho/rhoelements" overwrite="true" flatten="true">
    		<resources>
      			<file file="bin/classes/com/rho/rhoelements/PluginSetting.class"/>
      			<file file="bin/classes/com/rho/rhoelements/RhoElementsPlugin$NAVIGATE_TYPE.class"/>
      			<file file="bin/classes/com/rho/rhoelements/RhoElementsPlugin.class"/>
    		</resources>
  		</copy>
		<jar destfile="distributable/rhoelements_plugin.jar" basedir="distributable"/>
	</target>
    
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
