id|source_name|attrib|object|value|attrib_type
3974518272|Account|name|722182959|i6mu98hel8|
4664309006|Account|address|722182959|s8ganw9i49|
589446524|Account|industry|722182959|v2zjhoetsk|
3876717954|Account|name|7480317731|79nqr7ekzr|
1047652407|Account|address|7480317731|emv1tezmdf|
7940339732|Account|industry|7480317731|1zg7f7q6ib|
1453307208|Account|name|9703256901|m9ibat6pln|
5456472891|Account|address|9703256901|ksoi86kwyc|
6075196515|Account|industry|9703256901|zl2zw45pn6|
5230840089|Account|name|3195084835|pjpl6sobl3|
1929483477|Account|address|3195084835|46kknwty4n|
9740966958|Account|industry|3195084835|96st4bu34a|
7554672898|Account|name|8219349185|cfcau6hu6q|
4262441275|Account|address|8219349185|5ubw1mbmou|
2432667078|Account|industry|8219349185|tmm1oniagk|
2040389189|Account|name|3788304956|c2z5izd8w9|
7210816262|Account|address|3788304956|6rd9nv8dml|
4077709208|Account|industry|3788304956|hxua4d6ttl|
484525050|Account|name|8027894003|5h9na4kko4|
374989352|Account|address|8027894003|ch5y19t1am|
4571097261|Account|industry|8027894003|andru1w2mh|
9443114267|Account|name|1624803503|uvwfd2wg9m|
4130674901|Account|address|1624803503|ugw28merrh|
9576733217|Account|industry|1624803503|xtu32wf5jz|
2916529985|Account|name|582939287|9o8eqtit6t|
8567865384|Account|address|582939287|gijtz958h5|
96887757|Account|industry|582939287|u4ymg2m2zi|
7641527628|Account|name|8763523348|39afj8vbj6|
3849164324|Account|address|8763523348|x7jincp3xj|
6241904090|Account|industry|8763523348|sge128jo9o|
7519723638|Account|name|4177558452|n7v3cp7tv9|
9188001335|Account|address|4177558452|9xzm6x951r|
9651970835|Account|industry|4177558452|lcm13yye47|
8238171029|Account|name|9559781556|koelvv2o9b|
7812936798|Account|address|9559781556|a195i7az2q|
7630562848|Account|industry|9559781556|rikqunzzd1|
9679383363|Account|name|5440884324|a8ndhdim5d|
3088649963|Account|address|5440884324|xywggb3pjs|
5492167833|Account|industry|5440884324|xjaivb6tn4|
871068039|Account|name|3286353653|uc7tak51ya|
9666820827|Account|address|3286353653|eu4dm28hnw|
3879374462|Account|industry|3286353653|nj3cjxsemo|
1927465246|Account|name|9897778878|n5qx54qcye|
9107742171|Account|address|9897778878|stzc1x7upn|
4005202237|Account|industry|9897778878|9kdinrjlcx|
9411476383|Account|name|1439722928|6ls8u98dfd|
6118455758|Account|address|1439722928|s28czydd5y|
3105418573|Account|industry|1439722928|uelsjlq4ps|
4618953217|Account|name|1715509841|doiwnygkz1|
3202706158|Account|address|1715509841|nu97261eix|
9826021200|Account|industry|1715509841|b3m4sswkg9|
644887737|Account|name|532060249|bad8ei15oc|
7472846965|Account|address|532060249|fci62a3i2g|
5745448554|Account|industry|532060249|cz4n2udhp1|
848581571|Account|name|892827894|igjernnrke|
9292713023|Account|address|892827894|8bhxhtd3qw|
9611544405|Account|industry|892827894|tp535844r8|
5229692242|Account|name|3119932988|9ayg49v9tx|
9600330393|Account|address|3119932988|go72f9az69|
2073992524|Account|industry|3119932988|rwyk7udigr|
2613952071|Account|name|5277763718|c1ekv44ald|
5504223361|Account|address|5277763718|kohrans65v|
3339356668|Account|industry|5277763718|ml2ghjs1yk|
4557519944|Account|name|4654600856|ushf7xcah6|
4775818524|Account|address|4654600856|4lfxmtllja|
1133728008|Account|industry|4654600856|o1b39qjvjr|
1069996400|Account|name|1655351781|4k2c5yfc8f|
7837083732|Account|address|1655351781|sczu2hfdyj|
8927726574|Account|industry|1655351781|ekctzoz4m8|
5780896975|Account|name|1309838006|e88yfcytke|
4274270111|Account|address|1309838006|booh7m2fit|
519751842|Account|industry|1309838006|hl6vj2ax4e|
7646452151|Account|name|8903473873|lmptpbx53p|
2782146309|Account|address|8903473873|bxd7mermv5|
8949644025|Account|industry|8903473873|4r6zbfz99e|
6984271752|Account|name|9229834060|92zmxntghe|
9941761060|Account|address|9229834060|23gutsl1n3|
8712994862|Account|industry|9229834060|zyrwtn24je|
8535323717|Account|name|5736612273|7t7yepm6wb|
1216942042|Account|address|5736612273|pm6ybo5eoh|
5513088546|Account|industry|5736612273|xj3y2udqqd|
8711188148|Account|name|7529312408|1fgbzmyf9k|
5091631871|Account|address|7529312408|8mr6hhd4ep|
9736561282|Account|industry|7529312408|7r56i8dkqd|
174146755|Account|name|1553806230|j5sc8ii27l|
6963850495|Account|address|1553806230|n2jovgvmw9|
9394990834|Account|industry|1553806230|xusnhhgrgz|
7825564826|Account|name|527579259|dgx6foa3bw|
4011313493|Account|address|527579259|bcgi7t4e3e|
3633057181|Account|industry|527579259|ozjdrljgm2|