source_id|attrib|object|value|attrib_type
2|name|722182959|i6mu98hel8|
2|address|722182959|s8ganw9i49|
2|industry|722182959|v2zjhoetsk|
2|name|7480317731|79nqr7ekzr|
2|address|7480317731|emv1tezmdf|
2|industry|7480317731|1zg7f7q6ib|
2|name|9703256901|m9ibat6pln|
2|address|9703256901|ksoi86kwyc|
2|industry|9703256901|zl2zw45pn6|
2|name|3195084835|pjpl6sobl3|
2|address|3195084835|46kknwty4n|
2|industry|3195084835|96st4bu34a|
2|name|8219349185|cfcau6hu6q|
2|address|8219349185|5ubw1mbmou|
2|industry|8219349185|tmm1oniagk|
2|name|3788304956|c2z5izd8w9|
2|address|3788304956|6rd9nv8dml|
2|industry|3788304956|hxua4d6ttl|
2|name|8027894003|5h9na4kko4|
2|address|8027894003|ch5y19t1am|
2|industry|8027894003|andru1w2mh|
2|name|1624803503|uvwfd2wg9m|
2|address|1624803503|ugw28merrh|
2|industry|1624803503|xtu32wf5jz|
2|name|582939287|9o8eqtit6t|
2|address|582939287|gijtz958h5|
2|industry|582939287|u4ymg2m2zi|
2|name|8763523348|39afj8vbj6|
2|address|8763523348|x7jincp3xj|
2|industry|8763523348|sge128jo9o|
2|name|4177558452|n7v3cp7tv9|
2|address|4177558452|9xzm6x951r|
2|industry|4177558452|lcm13yye47|
2|name|9559781556|koelvv2o9b|
2|address|9559781556|a195i7az2q|
2|industry|9559781556|rikqunzzd1|
2|name|5440884324|a8ndhdim5d|
2|address|5440884324|xywggb3pjs|
2|industry|5440884324|xjaivb6tn4|
2|name|3286353653|uc7tak51ya|
2|address|3286353653|eu4dm28hnw|
2|industry|3286353653|nj3cjxsemo|
2|name|9897778878|n5qx54qcye|
2|address|9897778878|stzc1x7upn|
2|industry|9897778878|9kdinrjlcx|
2|name|1439722928|6ls8u98dfd|
2|address|1439722928|s28czydd5y|
2|industry|1439722928|uelsjlq4ps|
2|name|1715509841|doiwnygkz1|
2|address|1715509841|nu97261eix|
2|industry|1715509841|b3m4sswkg9|
2|name|532060249|bad8ei15oc|
2|address|532060249|fci62a3i2g|
2|industry|532060249|cz4n2udhp1|
2|name|892827894|igjernnrke|
2|address|892827894|8bhxhtd3qw|
2|industry|892827894|tp535844r8|
2|name|3119932988|9ayg49v9tx|
2|address|3119932988|go72f9az69|
2|industry|3119932988|rwyk7udigr|
2|name|5277763718|c1ekv44ald|
2|address|5277763718|kohrans65v|
2|industry|5277763718|ml2ghjs1yk|
2|name|4654600856|ushf7xcah6|
2|address|4654600856|4lfxmtllja|
2|industry|4654600856|o1b39qjvjr|
2|name|1655351781|4k2c5yfc8f|
2|address|1655351781|sczu2hfdyj|
2|industry|1655351781|ekctzoz4m8|
2|name|1309838006|e88yfcytke|
2|address|1309838006|booh7m2fit|
2|industry|1309838006|hl6vj2ax4e|
2|name|8903473873|lmptpbx53p|
2|address|8903473873|bxd7mermv5|
2|industry|8903473873|4r6zbfz99e|
2|name|9229834060|92zmxntghe|
2|address|9229834060|23gutsl1n3|
2|industry|9229834060|zyrwtn24je|
2|name|5736612273|7t7yepm6wb|
2|address|5736612273|pm6ybo5eoh|
2|industry|5736612273|xj3y2udqqd|
2|name|7529312408|1fgbzmyf9k|
2|address|7529312408|8mr6hhd4ep|
2|industry|7529312408|7r56i8dkqd|
2|name|1553806230|j5sc8ii27l|
2|address|1553806230|n2jovgvmw9|
2|industry|1553806230|xusnhhgrgz|
2|name|527579259|dgx6foa3bw|
2|address|527579259|bcgi7t4e3e|
2|industry|527579259|ozjdrljgm2|