// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* rhosynctest */ = {
		activeExec = 0;
		executables = (
			F563D5740EA826910062DA57 /* rhosynctest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F563D5740EA826910062DA57 /* rhosynctest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rhosynctest */;
		codeSenseManager = F563D57F0EA826B00062DA57 /* Code sense */;
		executables = (
			F563D5740EA826910062DA57 /* rhosynctest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245900946;
			PBXWorkspaceStateSaveDate = 245900946;
		};
		perUserProjectItems = {
			F563D6210EA92A3B0062DA57 /* PBXTextBookmark */ = F563D6210EA92A3B0062DA57 /* PBXTextBookmark */;
			F563D6220EA92A3B0062DA57 /* PBXTextBookmark */ = F563D6220EA92A3B0062DA57 /* PBXTextBookmark */;
			F563D6230EA92A3B0062DA57 /* PBXTextBookmark */ = F563D6230EA92A3B0062DA57 /* PBXTextBookmark */;
			F563D6240EA92A3B0062DA57 /* PBXTextBookmark */ = F563D6240EA92A3B0062DA57 /* PBXTextBookmark */;
			F563D6250EA92A3B0062DA57 /* PBXTextBookmark */ = F563D6250EA92A3B0062DA57 /* PBXTextBookmark */;
			F563D6260EA92A3B0062DA57 /* PBXTextBookmark */ = F563D6260EA92A3B0062DA57 /* PBXTextBookmark */;
			F563D6270EA92A3B0062DA57 /* PBXTextBookmark */ = F563D6270EA92A3B0062DA57 /* PBXTextBookmark */;
			F563D6280EA92A3B0062DA57 /* PBXTextBookmark */ = F563D6280EA92A3B0062DA57 /* PBXTextBookmark */;
			F563D6290EA92A3B0062DA57 /* PBXTextBookmark */ = F563D6290EA92A3B0062DA57 /* PBXTextBookmark */;
			F563D62A0EA92A3B0062DA57 /* PBXTextBookmark */ = F563D62A0EA92A3B0062DA57 /* PBXTextBookmark */;
		};
		sourceControlManager = F563D57E0EA826B00062DA57 /* Source Control */;
		userBuildSettings = {
		};
	};
	467919130E9C199800C57826 /* SyncManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1470}}";
			sepNavSelRange = "{849, 22}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	467919170E9C199800C57826 /* rhosynctestappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2478}}";
			sepNavSelRange = "{5753, 46}";
			sepNavVisRange = "{4868, 1124}";
		};
	};
	467919180E9C199800C57826 /* rhosynctestappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 784}}";
			sepNavSelRange = "{910, 23}";
			sepNavVisRange = "{629, 854}";
		};
	};
	4679191D0E9C199800C57826 /* AppDelegateMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	F563D5740EA826910062DA57 /* rhosynctest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rhosynctest;
		sourceDirectories = (
		);
	};
	F563D57E0EA826B00062DA57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F563D57F0EA826B00062DA57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F563D6210EA92A3B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4679191D0E9C199800C57826 /* AppDelegateMethods.h */;
		name = "AppDelegateMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	F563D6220EA92A3B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467919180E9C199800C57826 /* rhosynctestappdelegate.h */;
		name = "rhosynctestappdelegate.h: 26";
		rLen = 23;
		rLoc = 910;
		rType = 0;
		vrLen = 854;
		vrLoc = 629;
	};
	F563D6230EA92A3B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467919130E9C199800C57826 /* SyncManager.m */;
		name = "SyncManager.m: 24";
		rLen = 22;
		rLoc = 849;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	F563D6240EA92A3B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467919170E9C199800C57826 /* rhosynctestappdelegate.m */;
		name = "rhosynctestappdelegate.m: 24";
		rLen = 85;
		rLoc = 870;
		rType = 0;
		vrLen = 1529;
		vrLoc = 332;
	};
	F563D6250EA92A3B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4679191D0E9C199800C57826 /* AppDelegateMethods.h */;
		name = "AppDelegateMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	F563D6260EA92A3B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467919170E9C199800C57826 /* rhosynctestappdelegate.m */;
		name = "rhosynctestappdelegate.m: 140";
		rLen = 8;
		rLoc = 4971;
		rType = 0;
		vrLen = 997;
		vrLoc = 4474;
	};
	F563D6270EA92A3B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467919180E9C199800C57826 /* rhosynctestappdelegate.h */;
		name = "rhosynctestappdelegate.h: 26";
		rLen = 23;
		rLoc = 910;
		rType = 0;
		vrLen = 854;
		vrLoc = 629;
	};
	F563D6280EA92A3B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467919170E9C199800C57826 /* rhosynctestappdelegate.m */;
		name = "rhosynctestappdelegate.m: 136";
		rLen = 13;
		rLoc = 4869;
		rType = 0;
		vrLen = 997;
		vrLoc = 4474;
	};
	F563D6290EA92A3B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467919130E9C199800C57826 /* SyncManager.m */;
		name = "SyncManager.m: 24";
		rLen = 22;
		rLoc = 849;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	F563D62A0EA92A3B0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467919170E9C199800C57826 /* rhosynctestappdelegate.m */;
		name = "rhosynctestappdelegate.m: 162";
		rLen = 46;
		rLoc = 5753;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4868;
	};
}
