<?xml version="1.0" encoding="UTF-8"?>

<bc_types>
	<bc_type number="0x01" label="LABEL-TYPE-CODE39" dec-param-l1="decoder_code39_length1" dec-param-l2="decoder_code39_length2" />
	<bc_type number="0x13" label="LABEL-TYPE-CODE39" dec-param-l1="decoder_code39_length1" dec-param-l2="decoder_code39_length2" />
	<bc_type number="0x02" label="LABEL-TYPE-CODABAR" dec-param-l1="decoder_codabar_length1" dec-param-l2="decoder_codabar_length2" />
	<bc_type number="0x03" label="LABEL-TYPE-CODE128" dec-param-l1="decoder_code128_length1" dec-param-l2="decoder_code128_length2" />
	<bc_type number="0x04" label="LABEL-TYPE-D2OF5" dec-param-l1="decoder_d2of5_length1" dec-param-l2="decoder_d2of5_length2" />
	<bc_type number="0x05" label="LABEL-TYPE-IATA2OF5" dec-param-l1="decoder_i2of5_length1" dec-param-l2="decoder_i2of5_length2" />
	<bc_type number="0x06" label="LABEL-TYPE-I2OF5" dec-param-l1="decoder_i2of5_length1" dec-param-l2="decoder_i2of5_length2" />
	<bc_type number="0x07" label="LABEL-TYPE-CODE93" dec-param-l1="decoder_code93_length1" dec-param-l2="decoder_code93_length2" />
	<bc_type number="0x08" label="LABEL-TYPE-UPCA" dec-param-l1="decoder_upca_length1" dec-param-l2="decoder_upca_length2" />
	<bc_type number="0x48" label="LABEL-TYPE-UPCA" dec-param-l1="decoder_upca_length1" dec-param-l2="decoder_upca_length2" />
	<bc_type number="0x88" label="LABEL-TYPE-UPCA" dec-param-l1="decoder_upca_length1" dec-param-l2="decoder_upca_length2" />
	<bc_type number="0x09" label="LABEL-TYPE-UPCE0" dec-param-l1="decoder_upce0_length1" dec-param-l2="decoder_upce0_length2" />
	<bc_type number="0x49" label="LABEL-TYPE-UPCE0" dec-param-l1="decoder_upce0_length1" dec-param-l2="decoder_upce0_length2" />
	<bc_type number="0x89" label="LABEL-TYPE-UPCE0" dec-param-l1="decoder_upce0_length1" dec-param-l2="decoder_upce0_length2" />
	<bc_type number="0x10" label="LABEL-TYPE-UPCE1" dec-param-l1="decoder_upce1_length1" dec-param-l2="decoder_upce1_length2" />
	<bc_type number="0x50" label="LABEL-TYPE-UPCE1" dec-param-l1="decoder_upce1_length1" dec-param-l2="decoder_upce1_length2" />
	<bc_type number="0x90" label="LABEL-TYPE-UPCE1" dec-param-l1="decoder_upce1_length1" dec-param-l2="decoder_upce1_length2" />
	<bc_type number="0x0A" label="LABEL-TYPE-EAN8" dec-param-l1="decoder_ean8_length1" dec-param-l2="decoder_ean8_length2" />
	<bc_type number="0x4A" label="LABEL-TYPE-EAN8" dec-param-l1="decoder_ean8_length1" dec-param-l2="decoder_ean8_length2" />
	<bc_type number="0x8A" label="LABEL-TYPE-EAN8" dec-param-l1="decoder_ean8_length1" dec-param-l2="decoder_ean8_length2" />
	<bc_type number="0x0B" label="LABEL-TYPE-EAN13" dec-param-l1="decoder_ean13_length1" dec-param-l2="decoder_ean13_length2" />
	<bc_type number="0x4B" label="LABEL-TYPE-EAN13" dec-param-l1="decoder_ean13_length1" dec-param-l2="decoder_ean13_length2" />
	<bc_type number="0x8B" label="LABEL-TYPE-EAN13" dec-param-l1="decoder_ean13_length1" dec-param-l2="decoder_ean13_length2" />
	<bc_type number="0x0E" label="LABEL-TYPE-MSI" dec-param-l1="decoder_msi_length1" dec-param-l2="decoder_msi_length2" />
	<bc_type number="0x0F" label="LABEL-TYPE-EAN128" dec-param-l1="decoder_code128_length1" dec-param-l2="decoder_code128_length2" />
	<bc_type number="0x15" label="LABEL-TYPE-TRIOPTIC39" dec-param-l1="decoder_trioptic39_length1" dec-param-l2="decoder_trioptic39_length2" />
	<bc_type number="0x16" label="LABEL-TYPE-BOOKLAND" dec-param-l1="decoder_ean13_length1" dec-param-l2="decoder_ean13_length2" />
	<bc_type number="0x17" label="LABEL-TYPE-COUPON" dec-param-l1="decoder_upca_length1" dec-param-l2="decoder_upca_length2" />
	<bc_type number="0x19" label="LABEL-TYPE-ISBT128" dec-param-l1="decoder_code128_length1" dec-param-l2="decoder_code128_length2" />
	<bc_type number="0x21" label="LABEL-TYPE-ISBT128" dec-param-l1="decoder_code128_length1" dec-param-l2="decoder_code128_length2" />
	<bc_type number="0x20" label="LABEL-TYPE-CODE32" dec-param-l1="decoder_code39_length1" dec-param-l2="decoder_code39_length2" />
	<bc_type number="0x11" label="LABEL-TYPE-PDF417" dec-param-l1="decoder_code93_length1" dec-param-l2="decoder_code93_length2" />
	<bc_type number="0x28" label="LABEL-TYPE-MACROPDF" dec-param-l1="decoder_macropdf_length1" dec-param-l2="decoder_macropdf_length2" />
	<bc_type number="0x1A" label="LABEL-TYPE-MICROPDF" dec-param-l1="decoder_micropdf_length1" dec-param-l2="decoder_micropdf_length2" />
	<bc_type number="0x9A" label="LABEL-TYPE-MACROMICROPDF" dec-param-l1="decoder_macromicropdf_length1" dec-param-l2="decoder_macromicropdf_length2" />
	<bc_type number="0x5A" label="LABEL-TYPE-TLC39" dec-param-l1="decoder_composite_c_length1" dec-param-l2="decoder_composite_c_length2" />
	<bc_type number="0x0C" label="LABEL-TYPE-CODE11" dec-param-l1="decoder_code11_length1" dec-param-l2="decoder_code11_length2" />
	<bc_type number="0x25" label="LABEL-TYPE-MAXICODE" dec-param-l1="decoder_maxicode_length1" dec-param-l2="decoder_maxicode_length2" />
	<bc_type number="0x1B" label="LABEL-TYPE-DATAMATRIX" dec-param-l1="decoder_datamatrix_length1" dec-param-l2="decoder_datamatrix_length2" />
	<bc_type number="0x1C" label="LABEL-TYPE-QRCODE" dec-param-l1="decoder_qrcode_length1" dec-param-l2="decoder_qrcode_length2" />
	<bc_type number="0x30" label="LABEL-TYPE-RSS14" dec-param-l1="decoder_rss14_length1" dec-param-l2="decoder_rss14_length2" />
	<bc_type number="0x31" label="LABEL-TYPE-RSSLIM" dec-param-l1="decoder_rss_lim_length1" dec-param-l2="decoder_rss_lim_length2" />
	<bc_type number="0x32" label="LABEL-TYPE-RSSEXP" dec-param-l1="decoder_rss_exp_length1" dec-param-l2="decoder_rss_exp_length2" />
	<bc_type number="0x1E" label="LABEL-TYPE-USPOSTNET" dec-param-l1="decoder_uspostnet_length1" dec-param-l2="decoder_uspostnet_length2" />
	<bc_type number="0x1F" label="LABEL-TYPE-USPLANET" dec-param-l1="decoder_usplanet_length1" dec-param-l2="decoder_usplanet_length2" />
	<bc_type number="0x27" label="LABEL-TYPE-UKPOSTAL" dec-param-l1="decoder_uk_postal_length1" dec-param-l2="decoder_uk_postal_length2" />
	<bc_type number="0x22" label="LABEL-TYPE-JAPPOSTAL" dec-param-l1="decoder_japanese_postal_length1" dec-param-l2="decoder_japanese_postal_length2" />
	<bc_type number="0x23" label="LABEL-TYPE-AUSPOSTAL" dec-param-l1="decoder_australian_postal_length1" dec-param-l2="decoder_australian_postal_length2" />
	<bc_type number="0x24" label="LABEL-TYPE-DUTCHPOSTAL" dec-param-l1="decoder_dutch_postal_length1" dec-param-l2="decoder_dutch_postal_length2" />
	<bc_type number="0x26" label="LABEL-TYPE-CANPOSTAL" dec-param-l1="decoder_canadian_postal_length1" dec-param-l2="decoder_canadian_postal_length2" />
	<bc_type number="0x72" label="LABEL-TYPE-CHINESE-2OF5" dec-param-l1="decoder_chinese_2of5_length1" dec-param-l2="decoder_chinese_2of5_length2" />
	<bc_type number="0x2D" label="LABEL-TYPE-AZTEC" dec-param-l1="decoder_aztec_length1" dec-param-l2="decoder_aztec_length2" />
	<bc_type number="0x2C" label="LABEL-TYPE-MICROQR" dec-param-l1="decoder_microqr_length1" dec-param-l2="decoder_microqr_length2" />
	<bc_type number="0x34" label="LABEL-TYPE-US4STATE" dec-param-l1="decoder_us4state_length1" dec-param-l2="decoder_us4state_length2" />
	<bc_type number="0x35" label="LABEL-TYPE-US4STATE-FICS" dec-param-l1="decoder_us4state_fics_length1" dec-param-l2="decoder_us4state_fics_length2" />
	<bc_type number="0x51" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x52" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x53" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x54" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x55" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x56" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x57" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x58" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x61" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x62" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x63" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x64" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x65" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x66" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x67" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x68" label="LABEL-TYPE-COMPOSITE-AB" dec-param-l1="decoder_composite_ab_length1" dec-param-l2="decoder_composite_ab_length2" />
	<bc_type number="0x59" label="LABEL-TYPE-COMPOSITE-C" dec-param-l1="decoder_composite_c_length1" dec-param-l2="decoder_composite_c_length2" />
	<bc_type number="0x37" label="LABEL-TYPE-WEBCODE" dec-param-l1="decoder_webcode_length1" dec-param-l2="decoder_webcode_length2" />
	<bc_type number="0x69" label="LABEL-TYPE-SIGNATURE"  />
	<bc_type number="0x73" label="LABEL-TYPE-KOREAN-3OF5" dec-param-l1="decoder_korean_3of5_length1" dec-param-l2="decoder_korean_3of5_length2" />
	<bc_type number="0x39" label="LABEL-TYPE-MATRIX-2OF5" dec-param-l1="decoder_matrix_2of5_length1" dec-param-l2="decoder_matrix_2of5_length2" />
	<bc_type number="0xA1" label="LABEL-TYPE-OCR" />
</bc_types>                      
