<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
android:layout_width="300px"
android:layout_height="wrap_content"
android:text="Level:"
>
</TextView>

<Spinner
android:id="@+id/loglevel"
android:layout_width="300px"
android:layout_height="wrap_content"
>
</Spinner>

<TextView
android:layout_width="300px"
android:layout_height="wrap_content"
android:text="Message classes(* for all):"
>
</TextView>

<EditText
android:id="@+id/includeClasses"
android:layout_width="300px"
android:layout_height="wrap_content"
>
</EditText>

<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Exclude message classes:"
>
</TextView>

<EditText
android:id="@+id/excludeClasses"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</EditText>

<LinearLayout
android:id="@+id/buttonLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="right"
>
	<Button
	android:id="@+id/logoptsSaveButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Save"
	>
	</Button>
	<Button
	android:id="@+id/logoptsCloseButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Close"
	>
	</Button>
</LinearLayout>

</LinearLayout>