<project name="rhobundle" default="all" basedir=".">

    <property file="build.properties"/>
	
    <!-- Initialization variables -->
    <property environment="env" />

    <property name="rhobundle.jar.name" value="RhoBundle.jar"/>
    <property name="bin.dir" location="bin"/>
	<property name="src.dir" location="${bin.dir}/RhoBundle" />
	<property name="build.dir" location="build"/>
	<property name="xruby.dir" location="${bin.dir}/../../../../rhodes/rhodes-build/res"/>
    <property name="classes.dir" value="${bin.dir}/classes"/>
    <property name="distribution.dir" value="${bin.dir}/distribution"/>
	<property name="sharedAnt.dir" value="../../shared/build" />
	<property name="rhodes.apps.dir" value="${bin.dir}/../../Rhodes/assets/apps" />
	<property name="rhodes.lib.dir" value="${bin.dir}/../../Rhodes/libs" />
	
	<condition property="mask.allfiles" value="*.*" else="*">
		<os name="windows" />
	</condition>
	
	<condition property="exe.java" value="${javac.home}/java.exe" else="java">
		<os name="windows" />
	</condition>
	
	<condition property="exe.jar" value="${javac.home}/jar.exe" else="jar">
		<os name="windows" />
	</condition>
	
  	<condition property="exclude.lib" value="**/singleton.rb,**/rhoframework.rb,**/date.rb,**/rational.rb">
    	<not><isset property="exclude.lib"/></not>
  	</condition>

  	<property name="compileERB.path" location="${build.dir}/compileERB.rb" />
  	<property name="srclib.dir" value="${src.dir}"/>

	<path id="compile.classpath">
        <fileset dir="${build.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- ============================= -->
    <target name="all" depends="clean,build-rhobundle-jar" description="Does the whole work"/>

    <!-- ====================================== -->
    <target name="clean" description="Deletes compiled and generated code">
    	<delete dir="${bin.dir}"/>
    	<delete dir="${src.dir}"/>
    </target>

    <!-- ====================================== -->
    <target name="compile" description="Compiles the Java code">
        <mkdir dir="${bin.dir}" />
    	<mkdir dir="${src.dir}" />
        <mkdir dir="${classes.dir}" />

    	<!-- Build ruby apps, output will be saved to the ${src.dir} -->

    	<delete dir="${src.dir}/apps/shared">
	      <!-- <exclude name="**/rhogeolocation.js" /> -->
	    </delete>
    	
    	<delete>
	      <fileset dir="${src.dir}" includes="**/*.isec"/>
	    </delete>
    	
   		<ant dir = "${sharedAnt.dir}" target="compileERB_Java" />
    	
        <exec executable="${exe.java}" dir="${bin.dir}">
          <arg value="-jar" />
          <arg value="${xruby.dir}/xruby-0.3.3.jar" />
          <arg value="-c" />
          <arg value="RhoBundle" />
        </exec>

    </target>

    <!-- ====================================== -->
    <target name="build-rhobundle-jar" depends="compile" description="Packages the rhobundle files into a jrhobundle JAR file">
    	
    	<ant dir="${sharedAnt.dir}" target="deleteRBandERB" />
    	
    	<delete includeemptydirs="true">
    		<fileset dir="${rhodes.apps.dir}" includes="**/${mask.allfiles}" excludes="loading.html"/>
        </delete>
    	
    	<copy todir="${rhodes.apps.dir}">
    	  <fileset dir="${src.dir}/apps"
    	           includes="**/${mask.allfiles}"
    	  />
    	</copy>

    	<delete>
    		<fileset dir="${src.dir}/apps" includes="**/${mask.allfiles}" />
        </delete>
    	
    	<exec executable="${exe.jar}" dir="${src.dir}">
          <arg value="uf" />
          <arg value="../RhoBundle.jar" />
          <arg value="apps/${mask.allfiles}" />
        </exec>

    	<copy overwrite="true" todir="${rhodes.lib.dir}">
    	  <fileset dir="${bin.dir}" includes="RhoBundle.jar" />
    	</copy>
    		
    	<delete dir="${src.dir}" />
    	 
    </target>

</project>
