// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = D2AAC045055464E500DB518D /* rhorubylib */;
		codeSenseManager = 66A044370EB7B81200606513 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246921265;
			PBXWorkspaceStateSaveDate = 246921265;
		};
		perUserProjectItems = {
			66A044530EB7B8D700606513 /* PBXTextBookmark */ = 66A044530EB7B8D700606513 /* PBXTextBookmark */;
			66A044550EB7B8D700606513 /* PBXTextBookmark */ = 66A044550EB7B8D700606513 /* PBXTextBookmark */;
		};
		sourceControlManager = 66A044360EB7B81200606513 /* Source Control */;
		userBuildSettings = {
		};
	};
	66A044360EB7B81200606513 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	66A044370EB7B81200606513 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66A044530EB7B8D700606513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ruby/config.h: No such file or directory";
		fRef = 66A044540EB7B8D700606513 /* ruby.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	66A044540EB7B8D700606513 /* ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ruby.h;
		path = /Users/adam/rhodes/iphone/rhorubylib/../../shared/ruby/include/ruby/ruby.h;
		sourceTree = "<absolute>";
	};
	66A044550EB7B8D700606513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66A044560EB7B8D700606513 /* ruby.h */;
		name = "ruby.h: 25";
		rLen = 25;
		rLoc = 552;
		rType = 0;
		vrLen = 304;
		vrLoc = 429;
	};
	66A044560EB7B8D700606513 /* ruby.h */ = {
		isa = PBXFileReference;
		name = ruby.h;
		path = /Users/adam/rhodes/iphone/rhorubylib/../../shared/ruby/include/ruby/ruby.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 17276}}";
			sepNavSelRange = "{552, 25}";
			sepNavVisRange = "{408, 357}";
		};
	};
	D2AAC045055464E500DB518D /* rhorubylib */ = {
		activeExec = 0;
	};
}
