// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = D2AAC045055464E500DB518D /* rhorubylib */;
		addToTargets = (
			D2AAC045055464E500DB518D /* rhorubylib */,
		);
		breakpoints = (
			F5DA58D30E9689A50062A28B /* eval.c:425 */,
			F5DA58D60E9689BE0062A28B /* eval.c:429 */,
			F58B98D40E9EDFBC008D655D /* load.c:426 */,
		);
		codeSenseManager = F59F11D40E943351004103B4 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245699141;
			PBXWorkspaceStateSaveDate = 245699141;
		};
		perUserProjectItems = {
			F563D0090EA512E80062DA57 /* PBXBookmark */ = F563D0090EA512E80062DA57 /* PBXBookmark */;
			F563D00A0EA512E80062DA57 /* PBXTextBookmark */ = F563D00A0EA512E80062DA57 /* PBXTextBookmark */;
			F563D02B0EA540050062DA57 /* PBXTextBookmark */ = F563D02B0EA540050062DA57 /* PBXTextBookmark */;
			F563D02C0EA540050062DA57 /* PBXTextBookmark */ = F563D02C0EA540050062DA57 /* PBXTextBookmark */;
			F563D02E0EA540050062DA57 /* PBXTextBookmark */ = F563D02E0EA540050062DA57 /* PBXTextBookmark */;
			F58B93D00E9BF8AB008D655D = F58B93D00E9BF8AB008D655D /* PBXTextBookmark */;
			F58B93D10E9BF8AB008D655D = F58B93D10E9BF8AB008D655D /* PBXTextBookmark */;
			F58B93F80E9C02CF008D655D = F58B93F80E9C02CF008D655D /* PBXTextBookmark */;
			F58B93F90E9C02CF008D655D = F58B93F90E9C02CF008D655D /* PBXTextBookmark */;
			F58B93FB0E9C02CF008D655D = F58B93FB0E9C02CF008D655D /* PBXTextBookmark */;
			F58B93FC0E9C02CF008D655D = F58B93FC0E9C02CF008D655D /* PBXTextBookmark */;
			F58B93FD0E9C02CF008D655D = F58B93FD0E9C02CF008D655D /* PBXTextBookmark */;
			F58B93FE0E9C02CF008D655D = F58B93FE0E9C02CF008D655D /* PBXTextBookmark */;
			F58B93FF0E9C02CF008D655D = F58B93FF0E9C02CF008D655D /* PBXTextBookmark */;
			F58B94000E9C02CF008D655D = F58B94000E9C02CF008D655D /* PBXTextBookmark */;
			F58B94020E9C02CF008D655D = F58B94020E9C02CF008D655D /* PBXTextBookmark */;
			F58B94030E9C02CF008D655D = F58B94030E9C02CF008D655D /* PBXTextBookmark */;
			F58B94040E9C02CF008D655D = F58B94040E9C02CF008D655D /* PBXTextBookmark */;
			F58B94050E9C02CF008D655D = F58B94050E9C02CF008D655D /* PBXTextBookmark */;
			F58B941A0E9C102E008D655D = F58B941A0E9C102E008D655D /* PBXTextBookmark */;
			F58B942A0E9C15BA008D655D = F58B942A0E9C15BA008D655D /* PBXTextBookmark */;
			F58B942B0E9C15BA008D655D = F58B942B0E9C15BA008D655D /* PBXTextBookmark */;
			F58B942C0E9C15BA008D655D = F58B942C0E9C15BA008D655D /* PBXTextBookmark */;
			F58B942D0E9C15BA008D655D = F58B942D0E9C15BA008D655D /* PBXTextBookmark */;
			F58B942E0E9C15BA008D655D = F58B942E0E9C15BA008D655D /* PBXTextBookmark */;
			F58B942F0E9C15BA008D655D = F58B942F0E9C15BA008D655D /* PBXTextBookmark */;
			F58B94300E9C15BA008D655D = F58B94300E9C15BA008D655D /* PBXTextBookmark */;
			F58B94590E9C1805008D655D = F58B94590E9C1805008D655D /* PBXTextBookmark */;
			F58B945A0E9C1805008D655D = F58B945A0E9C1805008D655D /* PBXTextBookmark */;
			F58B945B0E9C1805008D655D = F58B945B0E9C1805008D655D /* PBXTextBookmark */;
			F58B945C0E9C1805008D655D = F58B945C0E9C1805008D655D /* PBXTextBookmark */;
			F58B945D0E9C1805008D655D = F58B945D0E9C1805008D655D /* PBXTextBookmark */;
			F58B945E0E9C1805008D655D = F58B945E0E9C1805008D655D /* PBXTextBookmark */;
			F58B94740E9C1AFC008D655D = F58B94740E9C1AFC008D655D /* PBXTextBookmark */;
			F58B94750E9C1AFC008D655D = F58B94750E9C1AFC008D655D /* PBXTextBookmark */;
			F58B94760E9C1AFC008D655D = F58B94760E9C1AFC008D655D /* PBXTextBookmark */;
			F58B94770E9C1AFC008D655D = F58B94770E9C1AFC008D655D /* PBXTextBookmark */;
			F58B94780E9C1AFC008D655D = F58B94780E9C1AFC008D655D /* PBXTextBookmark */;
			F58B94890E9C239E008D655D = F58B94890E9C239E008D655D /* PBXTextBookmark */;
			F58B948A0E9C239E008D655D = F58B948A0E9C239E008D655D /* PBXTextBookmark */;
			F58B948B0E9C239E008D655D = F58B948B0E9C239E008D655D /* PBXTextBookmark */;
			F58B948C0E9C239E008D655D = F58B948C0E9C239E008D655D /* PBXTextBookmark */;
			F58B948D0E9C23B8008D655D = F58B948D0E9C23B8008D655D /* PBXTextBookmark */;
			F58B94910E9C246E008D655D = F58B94910E9C246E008D655D /* PBXTextBookmark */;
			F58B94BA0E9C2B57008D655D = F58B94BA0E9C2B57008D655D /* PBXTextBookmark */;
			F58B94BB0E9C2B57008D655D = F58B94BB0E9C2B57008D655D /* PBXTextBookmark */;
			F58B94BC0E9C2B57008D655D = F58B94BC0E9C2B57008D655D /* PBXTextBookmark */;
			F58B94BD0E9C2B57008D655D = F58B94BD0E9C2B57008D655D /* PBXTextBookmark */;
			F58B94BE0E9C2B57008D655D = F58B94BE0E9C2B57008D655D /* PBXTextBookmark */;
			F58B94BF0E9C2B57008D655D = F58B94BF0E9C2B57008D655D /* PBXTextBookmark */;
			F58B94C00E9C2B57008D655D = F58B94C00E9C2B57008D655D /* PBXTextBookmark */;
			F58B94C10E9C2B57008D655D = F58B94C10E9C2B57008D655D /* PBXTextBookmark */;
			F58B94C20E9C2B57008D655D = F58B94C20E9C2B57008D655D /* PBXTextBookmark */;
			F58B94E40E9C2C6F008D655D = F58B94E40E9C2C6F008D655D /* PBXTextBookmark */;
			F58B95050E9C3D07008D655D = F58B95050E9C3D07008D655D /* PBXBookmark */;
			F58B95CD0E9D56A0008D655D = F58B95CD0E9D56A0008D655D /* PBXTextBookmark */;
			F58B95CE0E9D56A0008D655D = F58B95CE0E9D56A0008D655D /* PBXTextBookmark */;
			F58B95CF0E9D56A0008D655D = F58B95CF0E9D56A0008D655D /* PBXTextBookmark */;
			F58B95D20E9D578D008D655D = F58B95D20E9D578D008D655D /* PBXTextBookmark */;
			F58B95D30E9D578D008D655D = F58B95D30E9D578D008D655D /* PBXTextBookmark */;
			F58B95D60E9D5866008D655D = F58B95D60E9D5866008D655D /* PBXTextBookmark */;
			F58B95D70E9D59C2008D655D = F58B95D70E9D59C2008D655D /* PBXTextBookmark */;
			F58B95D80E9D59C2008D655D = F58B95D80E9D59C2008D655D /* PBXTextBookmark */;
			F58B95D90E9D59C2008D655D = F58B95D90E9D59C2008D655D /* PBXTextBookmark */;
			F58B95DA0E9D59C2008D655D = F58B95DA0E9D59C2008D655D /* PBXTextBookmark */;
			F58B95E60E9D5A25008D655D = F58B95E60E9D5A25008D655D /* PBXTextBookmark */;
			F58B95E70E9D5A25008D655D = F58B95E70E9D5A25008D655D /* PBXTextBookmark */;
			F58B95E80E9D5A25008D655D = F58B95E80E9D5A25008D655D /* PBXTextBookmark */;
			F58B96840E9D7325008D655D = F58B96840E9D7325008D655D /* PBXTextBookmark */;
			F58B96850E9D7325008D655D = F58B96850E9D7325008D655D /* PBXTextBookmark */;
			F58B96860E9D7328008D655D = F58B96860E9D7328008D655D /* PBXTextBookmark */;
			F58B96870E9D7328008D655D = F58B96870E9D7328008D655D /* PBXTextBookmark */;
			F58B96880E9D7328008D655D = F58B96880E9D7328008D655D /* PBXTextBookmark */;
			F58B96890E9D7328008D655D = F58B96890E9D7328008D655D /* PBXTextBookmark */;
			F58B968A0E9D7328008D655D = F58B968A0E9D7328008D655D /* PBXTextBookmark */;
			F58B968B0E9D7328008D655D = F58B968B0E9D7328008D655D /* PBXTextBookmark */;
			F58B968C0E9D7328008D655D = F58B968C0E9D7328008D655D /* PBXTextBookmark */;
			F58B968D0E9D7328008D655D = F58B968D0E9D7328008D655D /* PBXTextBookmark */;
			F58B968E0E9D7328008D655D = F58B968E0E9D7328008D655D /* PBXTextBookmark */;
			F58B968F0E9D7328008D655D = F58B968F0E9D7328008D655D /* PBXTextBookmark */;
			F58B96900E9D7328008D655D = F58B96900E9D7328008D655D /* PBXTextBookmark */;
			F58B96910E9D7328008D655D = F58B96910E9D7328008D655D /* PBXTextBookmark */;
			F58B96920E9D7328008D655D = F58B96920E9D7328008D655D /* PBXTextBookmark */;
			F58B96930E9D7328008D655D = F58B96930E9D7328008D655D /* PBXTextBookmark */;
			F58B96940E9D7328008D655D = F58B96940E9D7328008D655D /* PBXTextBookmark */;
			F58B96950E9D7328008D655D = F58B96950E9D7328008D655D /* PBXTextBookmark */;
			F58B96960E9D7328008D655D = F58B96960E9D7328008D655D /* PBXTextBookmark */;
			F58B96970E9D7328008D655D = F58B96970E9D7328008D655D /* PBXTextBookmark */;
			F58B96980E9D7328008D655D = F58B96980E9D7328008D655D /* PBXTextBookmark */;
			F58B96990E9D7328008D655D = F58B96990E9D7328008D655D /* PBXTextBookmark */;
			F58B969A0E9D7328008D655D = F58B969A0E9D7328008D655D /* PBXTextBookmark */;
			F58B969B0E9D7328008D655D = F58B969B0E9D7328008D655D /* PBXTextBookmark */;
			F58B969C0E9D7328008D655D = F58B969C0E9D7328008D655D /* PBXTextBookmark */;
			F58B969D0E9D7328008D655D = F58B969D0E9D7328008D655D /* PBXTextBookmark */;
			F58B969E0E9D7328008D655D = F58B969E0E9D7328008D655D /* PBXTextBookmark */;
			F58B969F0E9D7328008D655D = F58B969F0E9D7328008D655D /* PBXTextBookmark */;
			F58B96A00E9D7328008D655D = F58B96A00E9D7328008D655D /* PBXTextBookmark */;
			F58B96A10E9D7328008D655D = F58B96A10E9D7328008D655D /* PBXTextBookmark */;
			F58B96A20E9D7328008D655D = F58B96A20E9D7328008D655D /* PBXTextBookmark */;
			F58B96A30E9D7328008D655D = F58B96A30E9D7328008D655D /* PBXTextBookmark */;
			F58B96A40E9D7328008D655D = F58B96A40E9D7328008D655D /* PBXTextBookmark */;
			F58B96A50E9D7328008D655D = F58B96A50E9D7328008D655D /* PBXTextBookmark */;
			F58B96A80E9D7328008D655D = F58B96A80E9D7328008D655D /* PBXTextBookmark */;
			F58B96BD0E9D8068008D655D = F58B96BD0E9D8068008D655D /* PBXTextBookmark */;
			F58B96BE0E9D8068008D655D = F58B96BE0E9D8068008D655D /* PBXTextBookmark */;
			F58B96C20E9D80FB008D655D = F58B96C20E9D80FB008D655D /* PBXTextBookmark */;
			F58B96C30E9D80FB008D655D = F58B96C30E9D80FB008D655D /* PBXTextBookmark */;
			F58B96C40E9D80FB008D655D = F58B96C40E9D80FB008D655D /* PBXTextBookmark */;
			F58B96C50E9D80FB008D655D = F58B96C50E9D80FB008D655D /* PBXTextBookmark */;
			F58B96C60E9D80FB008D655D = F58B96C60E9D80FB008D655D /* PBXTextBookmark */;
			F58B97210E9E77B6008D655D = F58B97210E9E77B6008D655D /* PBXTextBookmark */;
			F58B97220E9E77B6008D655D = F58B97220E9E77B6008D655D /* PBXTextBookmark */;
			F58B97230E9E77B6008D655D = F58B97230E9E77B6008D655D /* PBXTextBookmark */;
			F58B97240E9E77B6008D655D = F58B97240E9E77B6008D655D /* PBXTextBookmark */;
			F58B97250E9E77B6008D655D = F58B97250E9E77B6008D655D /* PBXTextBookmark */;
			F58B97260E9E77B6008D655D = F58B97260E9E77B6008D655D /* PBXTextBookmark */;
			F58B97270E9E77B6008D655D = F58B97270E9E77B6008D655D /* PBXTextBookmark */;
			F58B97280E9E77B6008D655D = F58B97280E9E77B6008D655D /* PBXTextBookmark */;
			F58B97290E9E77B6008D655D = F58B97290E9E77B6008D655D /* PBXTextBookmark */;
			F58B97B40E9EC5F3008D655D = F58B97B40E9EC5F3008D655D /* PBXTextBookmark */;
			F58B97B50E9EC5F3008D655D = F58B97B50E9EC5F3008D655D /* PBXTextBookmark */;
			F58B97B60E9EC5F3008D655D = F58B97B60E9EC5F3008D655D /* PBXTextBookmark */;
			F58B97B70E9EC5F3008D655D = F58B97B70E9EC5F3008D655D /* PBXTextBookmark */;
			F58B97B80E9EC5F3008D655D = F58B97B80E9EC5F3008D655D /* PBXTextBookmark */;
			F58B97BC0E9EC7D3008D655D = F58B97BC0E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97BD0E9EC7D3008D655D = F58B97BD0E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97BE0E9EC7D3008D655D = F58B97BE0E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97BF0E9EC7D3008D655D = F58B97BF0E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C00E9EC7D3008D655D = F58B97C00E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C10E9EC7D3008D655D = F58B97C10E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C20E9EC7D3008D655D = F58B97C20E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C30E9EC7D3008D655D = F58B97C30E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C40E9EC7D3008D655D = F58B97C40E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C50E9EC7D3008D655D = F58B97C50E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C60E9EC7D3008D655D = F58B97C60E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C70E9EC7D3008D655D = F58B97C70E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C80E9EC7D3008D655D = F58B97C80E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C90E9EC7D3008D655D = F58B97C90E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97CA0E9EC7D3008D655D = F58B97CA0E9EC7D3008D655D /* PBXTextBookmark */;
			F58B980A0E9ECF78008D655D = F58B980A0E9ECF78008D655D /* PBXTextBookmark */;
			F58B98110E9ECF78008D655D = F58B98110E9ECF78008D655D /* PBXTextBookmark */;
			F58B98150E9ECF8D008D655D = F58B98150E9ECF8D008D655D /* PBXTextBookmark */;
			F58B98160E9ECF8D008D655D = F58B98160E9ECF8D008D655D /* PBXTextBookmark */;
			F58B98BB0E9ED9E8008D655D = F58B98BB0E9ED9E8008D655D /* PBXTextBookmark */;
			F58B98BC0E9ED9E8008D655D = F58B98BC0E9ED9E8008D655D /* PBXTextBookmark */;
			F58B98BF0E9EDA03008D655D = F58B98BF0E9EDA03008D655D /* PBXTextBookmark */;
			F58B98C00E9EDA03008D655D = F58B98C00E9EDA03008D655D /* PBXTextBookmark */;
			F58B98CA0E9EDF7E008D655D = F58B98CA0E9EDF7E008D655D /* PBXTextBookmark */;
			F58B98CB0E9EDF7E008D655D = F58B98CB0E9EDF7E008D655D /* PBXTextBookmark */;
			F58B98D60E9EDFC9008D655D = F58B98D60E9EDFC9008D655D /* PBXTextBookmark */;
			F58B98D70E9EDFC9008D655D = F58B98D70E9EDFC9008D655D /* PBXTextBookmark */;
			F58B99670E9EE65C008D655D = F58B99670E9EE65C008D655D /* PBXTextBookmark */;
			F58B99680E9EE65C008D655D = F58B99680E9EE65C008D655D /* PBXTextBookmark */;
			F58B99730E9EE838008D655D = F58B99730E9EE838008D655D /* PBXTextBookmark */;
			F58B99740E9EE838008D655D = F58B99740E9EE838008D655D /* PBXTextBookmark */;
			F58B99750E9EE838008D655D = F58B99750E9EE838008D655D /* PBXTextBookmark */;
			F58B99760E9EE838008D655D = F58B99760E9EE838008D655D /* PBXTextBookmark */;
			F58B99770E9EE838008D655D = F58B99770E9EE838008D655D /* PBXTextBookmark */;
			F58B99800E9EE861008D655D = F58B99800E9EE861008D655D /* PBXTextBookmark */;
			F58B99810E9EE861008D655D = F58B99810E9EE861008D655D /* PBXTextBookmark */;
			F58B99910E9EEC8F008D655D = F58B99910E9EEC8F008D655D /* PBXTextBookmark */;
			F58B99920E9EEC8F008D655D = F58B99920E9EEC8F008D655D /* PBXTextBookmark */;
			F58B999A0E9EECAC008D655D = F58B999A0E9EECAC008D655D /* PBXTextBookmark */;
			F58B999B0E9EECAC008D655D = F58B999B0E9EECAC008D655D /* PBXTextBookmark */;
			F58B999C0E9EECAC008D655D = F58B999C0E9EECAC008D655D /* PBXTextBookmark */;
			F58B999D0E9EECAC008D655D = F58B999D0E9EECAC008D655D /* PBXTextBookmark */;
			F58B999E0E9EECAC008D655D = F58B999E0E9EECAC008D655D /* PBXTextBookmark */;
			F58B999F0E9EECAC008D655D = F58B999F0E9EECAC008D655D /* PBXTextBookmark */;
			F58B9A280E9FDBEB008D655D = F58B9A280E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A290E9FDBEB008D655D = F58B9A290E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A2A0E9FDBEB008D655D = F58B9A2A0E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A2B0E9FDBEB008D655D = F58B9A2B0E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A2C0E9FDBEB008D655D = F58B9A2C0E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A2D0E9FDBEB008D655D = F58B9A2D0E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A2E0E9FDBEB008D655D = F58B9A2E0E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A2F0E9FDBEB008D655D = F58B9A2F0E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A300E9FDBEB008D655D = F58B9A300E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A310E9FDBEB008D655D = F58B9A310E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9ADF0EA011D6008D655D = F58B9ADF0EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE00EA011D6008D655D = F58B9AE00EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE10EA011D6008D655D = F58B9AE10EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE20EA011D6008D655D = F58B9AE20EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE30EA011D6008D655D = F58B9AE30EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE40EA011D6008D655D = F58B9AE40EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE50EA011D6008D655D = F58B9AE50EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE60EA011D6008D655D = F58B9AE60EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE70EA011D6008D655D = F58B9AE70EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE80EA011D6008D655D = F58B9AE80EA011D6008D655D /* PBXTextBookmark */;
			F58B9B040EA017A9008D655D = F58B9B040EA017A9008D655D /* PBXTextBookmark */;
			F58B9B050EA017A9008D655D = F58B9B050EA017A9008D655D /* PBXTextBookmark */;
			F58B9B060EA017A9008D655D = F58B9B060EA017A9008D655D /* PBXTextBookmark */;
			F58B9B070EA017A9008D655D = F58B9B070EA017A9008D655D /* PBXTextBookmark */;
			F58B9B080EA017A9008D655D = F58B9B080EA017A9008D655D /* PBXTextBookmark */;
			F58B9B090EA017A9008D655D = F58B9B090EA017A9008D655D /* PBXTextBookmark */;
			F58B9B0A0EA017A9008D655D = F58B9B0A0EA017A9008D655D /* PBXTextBookmark */;
			F58B9B0B0EA017A9008D655D = F58B9B0B0EA017A9008D655D /* PBXTextBookmark */;
			F58B9B100EA017E8008D655D = F58B9B100EA017E8008D655D /* PBXTextBookmark */;
			F58B9B140EA0198E008D655D = F58B9B140EA0198E008D655D /* PBXTextBookmark */;
			F58B9B1C0EA019C6008D655D = F58B9B1C0EA019C6008D655D /* PBXTextBookmark */;
			F58B9B200EA01BE5008D655D = F58B9B200EA01BE5008D655D /* PBXTextBookmark */;
			F58B9B340EA0216F008D655D = F58B9B340EA0216F008D655D /* PBXTextBookmark */;
			F58B9B350EA0216F008D655D = F58B9B350EA0216F008D655D /* PBXTextBookmark */;
			F58B9B360EA0216F008D655D = F58B9B360EA0216F008D655D /* PBXTextBookmark */;
			F58B9B370EA0216F008D655D = F58B9B370EA0216F008D655D /* PBXTextBookmark */;
			F58B9B380EA0216F008D655D = F58B9B380EA0216F008D655D /* PBXTextBookmark */;
			F58B9B390EA0216F008D655D = F58B9B390EA0216F008D655D /* PBXTextBookmark */;
			F58B9B3A0EA0216F008D655D = F58B9B3A0EA0216F008D655D /* PBXTextBookmark */;
			F58B9B3B0EA0216F008D655D = F58B9B3B0EA0216F008D655D /* PBXTextBookmark */;
			F58B9B3C0EA0216F008D655D = F58B9B3C0EA0216F008D655D /* PBXTextBookmark */;
			F58B9B3D0EA0216F008D655D = F58B9B3D0EA0216F008D655D /* PBXTextBookmark */;
			F58B9B470EA0223C008D655D = F58B9B470EA0223C008D655D /* PBXTextBookmark */;
			F58B9CC80EA1BC8E008D655D = F58B9CC80EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CC90EA1BC8E008D655D = F58B9CC90EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CCA0EA1BC8E008D655D = F58B9CCA0EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CCB0EA1BC8E008D655D = F58B9CCB0EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CCC0EA1BC8E008D655D = F58B9CCC0EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CCD0EA1BC8E008D655D = F58B9CCD0EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CCE0EA1BC8E008D655D = F58B9CCE0EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CCF0EA1BC8E008D655D = F58B9CCF0EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CD00EA1BC8E008D655D = F58B9CD00EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CD10EA1BC8E008D655D = F58B9CD10EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CD20EA1BC8E008D655D = F58B9CD20EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CD30EA1BC8E008D655D = F58B9CD30EA1BC8E008D655D /* PBXTextBookmark */;
			F58B9CD40EA1BC8E008D655D = F58B9CD40EA1BC8E008D655D /* PBXTextBookmark */;
			F59F16270E945184004103B4 = F59F16270E945184004103B4 /* PBXTextBookmark */;
			F59F16280E945184004103B4 = F59F16280E945184004103B4 /* PBXTextBookmark */;
			F59F16290E945184004103B4 = F59F16290E945184004103B4 /* PBXTextBookmark */;
			F59F162A0E945184004103B4 = F59F162A0E945184004103B4 /* PBXTextBookmark */;
			F59F162C0E945184004103B4 = F59F162C0E945184004103B4 /* PBXTextBookmark */;
			F59F162D0E945184004103B4 = F59F162D0E945184004103B4 /* PBXTextBookmark */;
			F59F162E0E945184004103B4 = F59F162E0E945184004103B4 /* PBXTextBookmark */;
			F59F16300E945184004103B4 = F59F16300E945184004103B4 /* PBXTextBookmark */;
			F59F16310E945184004103B4 = F59F16310E945184004103B4 /* PBXTextBookmark */;
			F59F16320E945184004103B4 = F59F16320E945184004103B4 /* PBXTextBookmark */;
			F59F16330E945184004103B4 = F59F16330E945184004103B4 /* PBXTextBookmark */;
			F59F16340E945184004103B4 = F59F16340E945184004103B4 /* PBXTextBookmark */;
			F59F16350E945184004103B4 = F59F16350E945184004103B4 /* PBXTextBookmark */;
			F59F16370E945184004103B4 = F59F16370E945184004103B4 /* PBXTextBookmark */;
			F59F16380E945184004103B4 = F59F16380E945184004103B4 /* PBXTextBookmark */;
			F59F16390E945184004103B4 = F59F16390E945184004103B4 /* PBXTextBookmark */;
			F5DA59930E9AB9660062A28B = F5DA59930E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59940E9AB9660062A28B = F5DA59940E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59950E9AB9660062A28B = F5DA59950E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59960E9AB9660062A28B = F5DA59960E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59970E9AB9660062A28B = F5DA59970E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59980E9AB9660062A28B = F5DA59980E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59990E9AB9660062A28B = F5DA59990E9AB9660062A28B /* PBXTextBookmark */;
			F5DA599A0E9AB9660062A28B = F5DA599A0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA599B0E9AB9660062A28B = F5DA599B0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA599C0E9AB9660062A28B = F5DA599C0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA599D0E9AB9660062A28B = F5DA599D0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA599E0E9AB9660062A28B = F5DA599E0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA599F0E9AB9660062A28B = F5DA599F0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A00E9AB9660062A28B = F5DA59A00E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A10E9AB9660062A28B = F5DA59A10E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A20E9AB9660062A28B = F5DA59A20E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A30E9AB9660062A28B = F5DA59A30E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A40E9AB9660062A28B = F5DA59A40E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A50E9AB9660062A28B = F5DA59A50E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A60E9AB9660062A28B = F5DA59A60E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A70E9AB9660062A28B = F5DA59A70E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A80E9AB9660062A28B = F5DA59A80E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A90E9AB9660062A28B = F5DA59A90E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59AA0E9AB9660062A28B = F5DA59AA0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59AB0E9AB9660062A28B = F5DA59AB0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59AC0E9AB9660062A28B = F5DA59AC0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59AD0E9AB9660062A28B = F5DA59AD0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59AE0E9AB9660062A28B = F5DA59AE0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59AF0E9AB9660062A28B = F5DA59AF0E9AB9660062A28B /* PBXTextBookmark */;
		};
		sourceControlManager = F59F11D30E943351004103B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* rhorubylib */ = {
		activeExec = 0;
	};
	F563D0090EA512E80062DA57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F59F143C0E9436C7004103B4 /* strscan.c */;
	};
	F563D00A0EA512E80062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143C0E9436C7004103B4 /* strscan.c */;
		name = "strscan.c: 1257";
		rLen = 19;
		rLoc = 32902;
		rType = 0;
		vrLen = 198;
		vrLoc = 32726;
	};
	F563D0200EA53DBD0062DA57 /* geolocation_wrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 26194}}";
			sepNavSelRange = "{46393, 36}";
			sepNavVisRange = "{45996, 254}";
		};
	};
	F563D02B0EA540050062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function '_geo_latitude'";
		fRef = F563D0200EA53DBD0062DA57 /* geolocation_wrap.c */;
		rLen = 1;
		rLoc = 1562;
		rType = 1;
	};
	F563D02C0EA540050062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D0200EA53DBD0062DA57 /* geolocation_wrap.c */;
		name = "geolocation_wrap.c: 1563";
		rLen = 36;
		rLoc = 46403;
		rType = 0;
		vrLen = 254;
		vrLoc = 45996;
	};
	F563D02E0EA540050062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143C0E9436C7004103B4 /* strscan.c */;
		name = "strscan.c: 1257";
		rLen = 19;
		rLoc = 32902;
		rType = 0;
		vrLen = 198;
		vrLoc = 32726;
	};
	F58B93D00E9BF8AB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'iseq' undeclared (first use in this function)";
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	F58B93D10E9BF8AB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 53";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 213;
		vrLoc = 730;
	};
	F58B93F80E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F58B93F90E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B93FA0E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 400";
		rLen = 8;
		rLoc = 10544;
		rType = 0;
		vrLen = 795;
		vrLoc = 9944;
	};
	F58B93FA0E9C02CF008D655D /* vm_eval.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vm_eval.c;
		path = /Users/vlad/Documents/rhorunner/shared/ruby/vm_eval.c;
		sourceTree = "<absolute>";
	};
	F58B93FB0E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C30E9436C7004103B4 /* class.c */;
		name = "class.c: 48";
		rLen = 27;
		rLoc = 979;
		rType = 0;
		vrLen = 923;
		vrLoc = 1157;
	};
	F58B93FC0E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 327";
		rLen = 761;
		rLoc = 7717;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7661;
	};
	F58B93FD0E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 77";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 944;
		vrLoc = 605;
	};
	F58B93FE0E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C30E9436C7004103B4 /* class.c */;
		name = "class.c: 48";
		rLen = 27;
		rLoc = 979;
		rType = 0;
		vrLen = 890;
		vrLoc = 267;
	};
	F58B93FF0E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F58B94000E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 400";
		rLen = 8;
		rLoc = 10544;
		rType = 0;
		vrLen = 795;
		vrLoc = 9944;
	};
	F58B94010E9C02CF008D655D /* vm_eval.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vm_eval.c;
		path = /Users/vlad/Documents/rhorunner/shared/ruby/vm_eval.c;
		sourceTree = "<absolute>";
	};
	F58B94020E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C30E9436C7004103B4 /* class.c */;
		name = "class.c: 48";
		rLen = 27;
		rLoc = 979;
		rType = 0;
		vrLen = 923;
		vrLoc = 1157;
	};
	F58B94030E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 1063";
		rLen = 351;
		rLoc = 30419;
		rType = 0;
		vrLen = 938;
		vrLoc = 29948;
	};
	F58B94040E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 327";
		rLen = 761;
		rLoc = 7717;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7661;
	};
	F58B94050E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 130";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 877;
		vrLoc = 1949;
	};
	F58B941A0E9C102E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 130";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 877;
		vrLoc = 1942;
	};
	F58B942A0E9C15BA008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 150";
		rLen = 10;
		rLoc = 2768;
		rType = 0;
		vrLen = 928;
		vrLoc = 2174;
	};
	F58B942B0E9C15BA008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 381";
		rLen = 43;
		rLoc = 10254;
		rType = 0;
		vrLen = 855;
		vrLoc = 9951;
	};
	F58B942C0E9C15BA008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C30E9436C7004103B4 /* class.c */;
		name = "class.c: 243";
		rLen = 10;
		rLoc = 5803;
		rType = 0;
		vrLen = 866;
		vrLoc = 5204;
	};
	F58B942D0E9C15BA008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 150";
		rLen = 10;
		rLoc = 2768;
		rType = 0;
		vrLen = 928;
		vrLoc = 2174;
	};
	F58B942E0E9C15BA008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 381";
		rLen = 43;
		rLoc = 10254;
		rType = 0;
		vrLen = 1131;
		vrLoc = 806;
	};
	F58B942F0E9C15BA008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 381";
		rLen = 43;
		rLoc = 10254;
		rType = 0;
		vrLen = 855;
		vrLoc = 9951;
	};
	F58B94300E9C15BA008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C30E9436C7004103B4 /* class.c */;
		name = "class.c: 243";
		rLen = 10;
		rLoc = 5803;
		rType = 0;
		vrLen = 866;
		vrLoc = 5204;
	};
	F58B94590E9C1805008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C30E9436C7004103B4 /* class.c */;
		name = "class.c: 243";
		rLen = 10;
		rLoc = 5803;
		rType = 0;
		vrLen = 866;
		vrLoc = 5204;
	};
	F58B945A0E9C1805008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 380";
		rLen = 5;
		rLoc = 10248;
		rType = 0;
		vrLen = 855;
		vrLoc = 9951;
	};
	F58B945B0E9C1805008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 160";
		rLen = 10;
		rLoc = 2760;
		rType = 0;
		vrLen = 936;
		vrLoc = 2198;
	};
	F58B945C0E9C1805008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C30E9436C7004103B4 /* class.c */;
		name = "class.c: 243";
		rLen = 10;
		rLoc = 5803;
		rType = 0;
		vrLen = 866;
		vrLoc = 5204;
	};
	F58B945D0E9C1805008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 380";
		rLen = 5;
		rLoc = 10248;
		rType = 0;
		vrLen = 855;
		vrLoc = 9951;
	};
	F58B945E0E9C1805008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 78";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 853;
		vrLoc = 1348;
	};
	F58B94740E9C1AFC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F58B94750E9C1AFC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 118";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2195;
	};
	F58B94760E9C1AFC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 118";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2195;
	};
	F58B94770E9C1AFC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F58B94780E9C1AFC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 122";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2198;
	};
	F58B94890E9C239E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 131";
		rLen = 10;
		rLoc = 2069;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2174;
	};
	F58B948A0E9C239E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		rLen = 1;
		rLoc = 380;
		rType = 1;
	};
	F58B948B0E9C239E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 131";
		rLen = 10;
		rLoc = 2069;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2174;
	};
	F58B948C0E9C239E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 400";
		rLen = 0;
		rLoc = 10582;
		rType = 0;
		vrLen = 1095;
		vrLoc = 8683;
	};
	F58B948D0E9C23B8008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 400";
		rLen = 0;
		rLoc = 10582;
		rType = 0;
		vrLen = 1095;
		vrLoc = 8683;
	};
	F58B94910E9C246E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 131";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 188;
		vrLoc = 626;
	};
	F58B94BA0E9C2B57008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 400";
		rLen = 0;
		rLoc = 10582;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5943;
	};
	F58B94BB0E9C2B57008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143C0E9436C7004103B4 /* strscan.c */;
		name = "strscan.c: 1257";
		rLen = 19;
		rLoc = 32902;
		rType = 0;
		vrLen = 1269;
		vrLoc = 32645;
	};
	F58B94BC0E9C2B57008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F58B94BD0E9C2B57008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 33";
		rLen = 12;
		rLoc = 743;
		rType = 0;
		vrLen = 800;
		vrLoc = 457;
	};
	F58B94BE0E9C2B57008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 400";
		rLen = 0;
		rLoc = 10582;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5943;
	};
	F58B94BF0E9C2B57008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 33";
		rLen = 12;
		rLoc = 743;
		rType = 0;
		vrLen = 800;
		vrLoc = 457;
	};
	F58B94C00E9C2B57008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143C0E9436C7004103B4 /* strscan.c */;
		name = "strscan.c: 1257";
		rLen = 19;
		rLoc = 32902;
		rType = 0;
		vrLen = 1269;
		vrLoc = 32645;
	};
	F58B94C10E9C2B57008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F58B94C20E9C2B57008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 49";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 792;
		vrLoc = 263;
	};
	F58B94E40E9C2C6F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 49";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 792;
		vrLoc = 263;
	};
	F58B95050E9C3D07008D655D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
	};
	F58B95CD0E9D56A0008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 84";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 243;
		vrLoc = 595;
	};
	F58B95CE0E9D56A0008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		rLen = 10;
		rLoc = 63300;
		rType = 0;
	};
	F58B95CF0E9D56A0008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		name = "numeric.c: 3126";
		rLen = 10;
		rLoc = 63300;
		rType = 0;
		vrLen = 767;
		vrLoc = 61667;
	};
	F58B95D20E9D578D008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 84";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 243;
		vrLoc = 595;
	};
	F58B95D30E9D578D008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		name = "numeric.c: 3126";
		rLen = 10;
		rLoc = 63300;
		rType = 0;
		vrLen = 767;
		vrLoc = 61667;
	};
	F58B95D60E9D5866008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		rLen = 9;
		rLoc = 13800;
		rType = 0;
	};
	F58B95D70E9D59C2008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 84";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 243;
		vrLoc = 595;
	};
	F58B95D80E9D59C2008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		name = "numeric.c: 3126";
		rLen = 10;
		rLoc = 63300;
		rType = 0;
		vrLen = 767;
		vrLoc = 61667;
	};
	F58B95D90E9D59C2008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		name = "numeric.c: 3126";
		rLen = 10;
		rLoc = 63300;
		rType = 0;
		vrLen = 767;
		vrLoc = 61667;
	};
	F58B95DA0E9D59C2008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 405";
		rLen = 9;
		rLoc = 13800;
		rType = 0;
		vrLen = 611;
		vrLoc = 13432;
	};
	F58B95E60E9D5A25008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too few arguments to function 'rb_time_new'";
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	F58B95E70E9D5A25008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 68";
		rLen = 66;
		rLoc = 1516;
		rType = 0;
		vrLen = 170;
		vrLoc = 1081;
	};
	F58B95E80E9D5A25008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 405";
		rLen = 9;
		rLoc = 13800;
		rType = 0;
		vrLen = 611;
		vrLoc = 13432;
	};
	F58B96840E9D7325008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 68";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 238;
		vrLoc = 1081;
	};
	F58B96850E9D7325008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 405";
		rLen = 9;
		rLoc = 13800;
		rType = 0;
		vrLen = 611;
		vrLoc = 13432;
	};
	F58B96860E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 977";
		rLen = 47;
		rLoc = 22846;
		rType = 0;
		vrLen = 1011;
		vrLoc = 22368;
	};
	F58B96870E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		name = "numeric.c: 500";
		rLen = 3;
		rLoc = 10935;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F58B96880E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 991";
		rLen = 11;
		rLoc = 28316;
		rType = 0;
		vrLen = 1234;
		vrLoc = 27636;
	};
	F58B96890E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F149B0E9436C7004103B4 /* rational.c */;
		name = "rational.c: 470";
		rLen = 3;
		rLoc = 8211;
		rType = 0;
		vrLen = 883;
		vrLoc = 7824;
	};
	F58B968A0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 405";
		rLen = 9;
		rLoc = 13800;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6995;
	};
	F58B968B0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14BB0E9436C7004103B4 /* time.c */;
		name = "time.c: 167";
		rLen = 35;
		rLoc = 3554;
		rType = 0;
		vrLen = 797;
		vrLoc = 3175;
	};
	F58B968C0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14B40E9436C7004103B4 /* string.c */;
		name = "string.c: 407";
		rLen = 10;
		rLoc = 9901;
		rType = 0;
		vrLen = 867;
		vrLoc = 9463;
	};
	F58B968D0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 79";
		rLen = 59;
		rLoc = 1854;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1076;
	};
	F58B968E0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F58B968F0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F58B96900E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 215";
		rLen = 11;
		rLoc = 4353;
		rType = 0;
		vrLen = 837;
		vrLoc = 4110;
	};
	F58B96910E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 22";
		rLen = 13;
		rLoc = 617;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	F58B96920E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	F58B96930E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F58B96940E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	F58B96950E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14BB0E9436C7004103B4 /* time.c */;
		name = "time.c: 167";
		rLen = 6;
		rLoc = 3566;
		rType = 0;
		vrLen = 994;
		vrLoc = 8466;
	};
	F58B96960E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14BB0E9436C7004103B4 /* time.c */;
		name = "time.c: 167";
		rLen = 11;
		rLoc = 3554;
		rType = 0;
		vrLen = 798;
		vrLoc = 3175;
	};
	F58B96970E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 988";
		rLen = 10;
		rLoc = 28229;
		rType = 0;
		vrLen = 1274;
		vrLoc = 27568;
	};
	F58B96980E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		name = "numeric.c: 500";
		rLen = 3;
		rLoc = 10935;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F58B96990E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 991";
		rLen = 11;
		rLoc = 28316;
		rType = 0;
		vrLen = 1234;
		vrLoc = 27636;
	};
	F58B969A0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F149B0E9436C7004103B4 /* rational.c */;
		name = "rational.c: 470";
		rLen = 3;
		rLoc = 8211;
		rType = 0;
		vrLen = 883;
		vrLoc = 7824;
	};
	F58B969B0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 405";
		rLen = 9;
		rLoc = 13800;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6995;
	};
	F58B969C0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 67";
		rLen = 253;
		rLoc = 1453;
		rType = 0;
		vrLen = 981;
		vrLoc = 1081;
	};
	F58B969D0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	F58B969E0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 75";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1081;
	};
	F58B969F0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 25";
		rLen = 9;
		rLoc = 522;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F58B96A00E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 76";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1081;
	};
	F58B96A10E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14B40E9436C7004103B4 /* string.c */;
		name = "string.c: 407";
		rLen = 10;
		rLoc = 9901;
		rType = 0;
		vrLen = 867;
		vrLoc = 9463;
	};
	F58B96A20E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 76";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1081;
	};
	F58B96A30E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F58B96A40E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 79";
		rLen = 59;
		rLoc = 1854;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1076;
	};
	F58B96A50E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 26";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F58B96A80E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B96BD0E9D8068008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 68";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 238;
		vrLoc = 1081;
	};
	F58B96BE0E9D8068008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 405";
		rLen = 9;
		rLoc = 13800;
		rType = 0;
		vrLen = 611;
		vrLoc = 13432;
	};
	F58B96C20E9D80FB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 68";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 238;
		vrLoc = 1081;
	};
	F58B96C30E9D80FB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 405";
		rLen = 9;
		rLoc = 13800;
		rType = 0;
		vrLen = 611;
		vrLoc = 13432;
	};
	F58B96C40E9D80FB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 1768";
		rLen = 11;
		rLoc = 39616;
		rType = 0;
		vrLen = 367;
		vrLoc = 39355;
	};
	F58B96C50E9D80FB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 405";
		rLen = 9;
		rLoc = 13800;
		rType = 0;
		vrLen = 611;
		vrLoc = 13432;
	};
	F58B96C60E9D80FB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 1768";
		rLen = 11;
		rLoc = 39616;
		rType = 0;
		vrLen = 367;
		vrLoc = 39355;
	};
	F58B97210E9E77B6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 26";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F58B97220E9E77B6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14B40E9436C7004103B4 /* string.c */;
		name = "string.c: 629";
		rLen = 11;
		rLoc = 14946;
		rType = 0;
		vrLen = 757;
		vrLoc = 14413;
	};
	F58B97230E9E77B6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 1765";
		rLen = 0;
		rLoc = 39577;
		rType = 0;
		vrLen = 989;
		vrLoc = 39837;
	};
	F58B97240E9E77B6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 79";
		rLen = 59;
		rLoc = 1854;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1076;
	};
	F58B97250E9E77B6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 26";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F58B97260E9E77B6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14B40E9436C7004103B4 /* string.c */;
		name = "string.c: 629";
		rLen = 11;
		rLoc = 14946;
		rType = 0;
		vrLen = 757;
		vrLoc = 14413;
	};
	F58B97270E9E77B6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 1765";
		rLen = 0;
		rLoc = 39577;
		rType = 0;
		vrLen = 989;
		vrLoc = 39837;
	};
	F58B97280E9E77B6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 45";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 820;
		vrLoc = 429;
	};
	F58B97290E9E77B6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B97B40E9EC5F3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 68";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 180;
		vrLoc = 1070;
	};
	F58B97B50E9EC5F3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 1768";
		rLen = 11;
		rLoc = 39616;
		rType = 0;
		vrLen = 364;
		vrLoc = 39355;
	};
	F58B97B60E9EC5F3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14AC0E9436C7004103B4 /* ruby.c */;
		rLen = 8;
		rLoc = 10091;
		rType = 0;
	};
	F58B97B70E9EC5F3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 1768";
		rLen = 11;
		rLoc = 39616;
		rType = 0;
		vrLen = 364;
		vrLoc = 39355;
	};
	F58B97B80E9EC5F3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14AC0E9436C7004103B4 /* ruby.c */;
		name = "ruby.c: 427";
		rLen = 8;
		rLoc = 10091;
		rType = 0;
		vrLen = 404;
		vrLoc = 9877;
	};
	F58B97BC0E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 26";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F58B97BD0E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14B40E9436C7004103B4 /* string.c */;
		name = "string.c: 629";
		rLen = 11;
		rLoc = 14946;
		rType = 0;
		vrLen = 782;
		vrLoc = 14383;
	};
	F58B97BE0E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 2053";
		rLen = 18;
		rLoc = 46125;
		rType = 0;
		vrLen = 874;
		vrLoc = 45547;
	};
	F58B97BF0E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 93";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 978;
		vrLoc = 1516;
	};
	F58B97C00E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14600E9436C7004103B4 /* config.h */;
		name = "config.h: 238";
		rLen = 8;
		rLoc = 6141;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5330;
	};
	F58B97C10E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14AC0E9436C7004103B4 /* ruby.c */;
		name = "ruby.c: 427";
		rLen = 8;
		rLoc = 10091;
		rType = 0;
		vrLen = 969;
		vrLoc = 11098;
	};
	F58B97C20E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1063;
		vrLoc = 9798;
	};
	F58B97C30E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 26";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F58B97C40E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14B40E9436C7004103B4 /* string.c */;
		name = "string.c: 629";
		rLen = 11;
		rLoc = 14946;
		rType = 0;
		vrLen = 782;
		vrLoc = 14383;
	};
	F58B97C50E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 1765";
		rLen = 0;
		rLoc = 39577;
		rType = 0;
		vrLen = 989;
		vrLoc = 39837;
	};
	F58B97C60E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 93";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 978;
		vrLoc = 1516;
	};
	F58B97C70E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14600E9436C7004103B4 /* config.h */;
		name = "config.h: 238";
		rLen = 8;
		rLoc = 6141;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5330;
	};
	F58B97C80E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14AC0E9436C7004103B4 /* ruby.c */;
		name = "ruby.c: 427";
		rLen = 8;
		rLoc = 10091;
		rType = 0;
		vrLen = 969;
		vrLoc = 11098;
	};
	F58B97C90E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 423";
		rLen = 0;
		rLoc = 10120;
		rType = 0;
		vrLen = 1178;
		vrLoc = 9903;
	};
	F58B97CA0E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B980A0E9ECF78008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 68";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 180;
		vrLoc = 1070;
	};
	F58B98110E9ECF78008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14AC0E9436C7004103B4 /* ruby.c */;
		name = "ruby.c: 427";
		rLen = 8;
		rLoc = 10091;
		rType = 0;
		vrLen = 404;
		vrLoc = 9877;
	};
	F58B98150E9ECF8D008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 422";
		rLen = 0;
		rLoc = 10095;
		rType = 0;
		vrLen = 1170;
		vrLoc = 9902;
	};
	F58B98160E9ECF8D008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B98BB0E9ED9E8008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 68";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 277;
		vrLoc = 1092;
	};
	F58B98BC0E9ED9E8008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14AC0E9436C7004103B4 /* ruby.c */;
		name = "ruby.c: 427";
		rLen = 8;
		rLoc = 10091;
		rType = 0;
		vrLen = 403;
		vrLoc = 9877;
	};
	F58B98BF0E9EDA03008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 21";
		rLen = 4;
		rLoc = 405;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F58B98C00E9EDA03008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B98CA0E9EDF7E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 21";
		rLen = 4;
		rLoc = 405;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F58B98CB0E9EDF7E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B98D40E9EDFBC008D655D /* load.c:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59F14680E9436C7004103B4 /* load.c */;
		functionName = "search_required()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		location = rhorunner;
		modificationTime = 245640712.537262;
		state = 2;
	};
	F58B98D60E9EDFC9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 21";
		rLen = 4;
		rLoc = 405;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F58B98D70E9EDFC9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B99670E9EE65C008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 21";
		rLen = 4;
		rLoc = 405;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F58B99680E9EE65C008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B99730E9EE838008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 21";
		rLen = 4;
		rLoc = 405;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F58B99740E9EE838008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 93";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 963;
		vrLoc = 1516;
	};
	F58B99750E9EE838008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 21";
		rLen = 4;
		rLoc = 405;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F58B99760E9EE838008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 117";
		rLen = 16;
		rLoc = 2827;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2023;
	};
	F58B99770E9EE838008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B99800E9EE861008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 117";
		rLen = 16;
		rLoc = 2827;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2023;
	};
	F58B99810E9EE861008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B99910E9EEC8F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 74";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 189;
		vrLoc = 1242;
	};
	F58B99920E9EEC8F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14AC0E9436C7004103B4 /* ruby.c */;
		name = "ruby.c: 427";
		rLen = 8;
		rLoc = 10091;
		rType = 0;
		vrLen = 403;
		vrLoc = 9877;
	};
	F58B999A0E9EECAC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 123";
		rLen = 16;
		rLoc = 2827;
		rType = 0;
		vrLen = 999;
		vrLoc = 1980;
	};
	F58B999B0E9EECAC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14360E9436C7004103B4 /* eval.c */;
		name = "eval.c: 348";
		rLen = 32;
		rLoc = 6386;
		rType = 0;
		vrLen = 937;
		vrLoc = 6434;
	};
	F58B999C0E9EECAC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 123";
		rLen = 16;
		rLoc = 2827;
		rType = 0;
		vrLen = 999;
		vrLoc = 1980;
	};
	F58B999D0E9EECAC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 45";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 764;
		vrLoc = 130;
	};
	F58B999E0E9EECAC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14360E9436C7004103B4 /* eval.c */;
		name = "eval.c: 431";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 617;
		vrLoc = 7611;
	};
	F58B999F0E9EECAC008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B9A220E9FDAE4008D655D /* sqlite3_api_wrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 43162}}";
			sepNavSelRange = "{90858, 208}";
			sepNavVisRange = "{90763, 2533}";
		};
	};
	F58B9A280E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14360E9436C7004103B4 /* eval.c */;
		name = "eval.c: 431";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 617;
		vrLoc = 7611;
	};
	F58B9A290E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 526";
		rLen = 0;
		rLoc = 12692;
		rType = 0;
		vrLen = 860;
		vrLoc = 12366;
	};
	F58B9A2A0E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F58B9A2B0E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C90E9436C7004103B4 /* debug.h */;
		name = "debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F58B9A2C0E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14360E9436C7004103B4 /* eval.c */;
		name = "eval.c: 431";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 617;
		vrLoc = 7611;
	};
	F58B9A2D0E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 122";
		rLen = 16;
		rLoc = 2827;
		rType = 0;
		vrLen = 768;
		vrLoc = 408;
	};
	F58B9A2E0E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 526";
		rLen = 0;
		rLoc = 12692;
		rType = 0;
		vrLen = 860;
		vrLoc = 12366;
	};
	F58B9A2F0E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F58B9A300E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C90E9436C7004103B4 /* debug.h */;
		name = "debug.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F58B9A310E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 976";
		rLen = 52;
		rLoc = 22840;
		rType = 0;
		vrLen = 947;
		vrLoc = 22350;
	};
	F58B9ADF0EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C90E9436C7004103B4 /* debug.h */;
		name = "debug.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F58B9AE00EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B9A220E9FDAE4008D655D /* sqlite3_api_wrap.c */;
		name = "sqlite3_api_wrap.c: 1075";
		rLen = 8;
		rLoc = 31764;
		rType = 0;
		vrLen = 737;
		vrLoc = 31488;
	};
	F58B9AE10EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148C0E9436C7004103B4 /* object.c */;
		name = "object.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 64475;
	};
	F58B9AE20EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 724";
		rLen = 26;
		rLoc = 16738;
		rType = 0;
		vrLen = 740;
		vrLoc = 16651;
	};
	F58B9AE30EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 74";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 966;
		vrLoc = 775;
	};
	F58B9AE40EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C90E9436C7004103B4 /* debug.h */;
		name = "debug.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F58B9AE50EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B9A220E9FDAE4008D655D /* sqlite3_api_wrap.c */;
		name = "sqlite3_api_wrap.c: 1075";
		rLen = 8;
		rLoc = 31764;
		rType = 0;
		vrLen = 737;
		vrLoc = 31488;
	};
	F58B9AE60EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148C0E9436C7004103B4 /* object.c */;
		name = "object.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 64475;
	};
	F58B9AE70EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 724";
		rLen = 26;
		rLoc = 16738;
		rType = 0;
		vrLen = 740;
		vrLoc = 16651;
	};
	F58B9AE80EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 707;
		vrLoc = 17;
	};
	F58B9B040EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 1046";
		rLen = 50;
		rLoc = 30017;
		rType = 0;
		vrLen = 1115;
		vrLoc = 29442;
	};
	F58B9B050EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F145D0E9436C7004103B4 /* io.c */;
		name = "io.c: 113";
		rLen = 38;
		rLoc = 2439;
		rType = 0;
		vrLen = 874;
		vrLoc = 1971;
	};
	F58B9B060EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 2800";
		rLen = 27;
		rLoc = 66322;
		rType = 0;
		vrLen = 619;
		vrLoc = 65835;
	};
	F58B9B070EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 108";
		rLen = 11;
		rLoc = 2369;
		rType = 0;
		vrLen = 947;
		vrLoc = 1428;
	};
	F58B9B080EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 105";
		rLen = 5;
		rLoc = 2318;
		rType = 0;
		vrLen = 973;
		vrLoc = 1428;
	};
	F58B9B090EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 104";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 947;
		vrLoc = 1428;
	};
	F58B9B0A0EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 2800";
		rLen = 27;
		rLoc = 66322;
		rType = 0;
		vrLen = 619;
		vrLoc = 65835;
	};
	F58B9B0B0EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 105";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1467;
	};
	F58B9B100EA017E8008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 105";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1466;
	};
	F58B9B140EA0198E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 38";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 730;
		vrLoc = 175;
	};
	F58B9B1C0EA019C6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 38";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 730;
		vrLoc = 175;
	};
	F58B9B200EA01BE5008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 38";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 730;
		vrLoc = 175;
	};
	F58B9B340EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 538";
		rLen = 32;
		rLoc = 18086;
		rType = 0;
		vrLen = 1495;
		vrLoc = 17383;
	};
	F58B9B350EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14B40E9436C7004103B4 /* string.c */;
		name = "string.c: 373";
		rLen = 6;
		rLoc = 9224;
		rType = 0;
		vrLen = 703;
		vrLoc = 8936;
	};
	F58B9B360EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 500";
		rLen = 9;
		rLoc = 12189;
		rType = 0;
		vrLen = 1318;
		vrLoc = 11592;
	};
	F58B9B370EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 975";
		rLen = 19;
		rLoc = 21602;
		rType = 0;
		vrLen = 818;
		vrLoc = 21015;
	};
	F58B9B380EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 125";
		rLen = 11;
		rLoc = 2690;
		rType = 0;
		vrLen = 952;
		vrLoc = 2096;
	};
	F58B9B390EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 125";
		rLen = 11;
		rLoc = 2690;
		rType = 0;
		vrLen = 952;
		vrLoc = 2096;
	};
	F58B9B3A0EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14B40E9436C7004103B4 /* string.c */;
		name = "string.c: 373";
		rLen = 6;
		rLoc = 9224;
		rType = 0;
		vrLen = 703;
		vrLoc = 8936;
	};
	F58B9B3B0EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 500";
		rLen = 9;
		rLoc = 12189;
		rType = 0;
		vrLen = 1318;
		vrLoc = 11592;
	};
	F58B9B3C0EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 975";
		rLen = 19;
		rLoc = 21602;
		rType = 0;
		vrLen = 818;
		vrLoc = 21015;
	};
	F58B9B3D0EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 87";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 984;
		vrLoc = 1343;
	};
	F58B9B470EA0223C008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 87";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1249;
	};
	F58B9CC80EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 87";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1249;
	};
	F58B9CC90EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F58B9CCA0EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 1126";
		rLen = 0;
		rLoc = 32111;
		rType = 0;
		vrLen = 1183;
		vrLoc = 31303;
	};
	F58B9CCB0EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14560E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F58B9CCC0EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14C00E9436C8004103B4 /* version.c */;
		name = "version.c: 30";
		rLen = 12;
		rLoc = 831;
		rType = 0;
		vrLen = 1301;
		vrLoc = 106;
	};
	F58B9CCD0EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14C10E9436C8004103B4 /* version.h */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	F58B9CCE0EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 87";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1249;
	};
	F58B9CCF0EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F58B9CD00EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14560E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F58B9CD10EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 1126";
		rLen = 0;
		rLoc = 32111;
		rType = 0;
		vrLen = 1183;
		vrLoc = 31303;
	};
	F58B9CD20EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14560E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F58B9CD30EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14C00E9436C8004103B4 /* version.c */;
		name = "version.c: 30";
		rLen = 12;
		rLoc = 831;
		rType = 0;
		vrLen = 1301;
		vrLoc = 106;
	};
	F58B9CD40EA1BC8E008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14C10E9436C8004103B4 /* version.h */;
		name = "version.h: 1";
		rLen = 29;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	F59F11D30E943351004103B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F59F11D40E943351004103B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F59F13C00E9436C7004103B4 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 51394}}";
			sepNavSelRange = "{404, 23}";
			sepNavVisRange = "{403, 287}";
		};
	};
	F59F13C10E9436C7004103B4 /* bignum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 39242}}";
			sepNavSelRange = "{8237, 7}";
			sepNavVisRange = "{8034, 617}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F59F13C30E9436C7004103B4 /* class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13328}}";
			sepNavSelRange = "{5803, 10}";
			sepNavVisRange = "{5204, 866}";
		};
	};
	F59F13C90E9436C7004103B4 /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	F59F14360E9436C7004103B4 /* eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16352}}";
			sepNavSelRange = "{8040, 0}";
			sepNavVisRange = "{7611, 617}";
		};
	};
	F59F143C0E9436C7004103B4 /* strscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 18718}}";
			sepNavSelRange = "{32902, 19}";
			sepNavVisRange = "{32726, 198}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	F59F143D0E9436C7004103B4 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 67662}}";
			sepNavSelRange = "{94450, 0}";
			sepNavVisRange = "{94110, 752}";
		};
	};
	F59F143E0E9436C7004103B4 /* gc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 39466}}";
			sepNavSelRange = "{21602, 19}";
			sepNavVisRange = "{21037, 869}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F59F14410E9436C7004103B4 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 37296}}";
			sepNavSelRange = "{34348, 6}";
			sepNavVisRange = "{33850, 864}";
			sepNavWindowFrame = "{{16, 95}, {814, 682}}";
		};
	};
	F59F144B0E9436C7004103B4 /* intern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10668}}";
			sepNavSelRange = "{18086, 32}";
			sepNavVisRange = "{17383, 1495}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F59F14510E9436C7004103B4 /* ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16436}}";
			sepNavSelRange = "{25205, 4}";
			sepNavVisRange = "{5342, 1068}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F59F14520E9436C7004103B4 /* st.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1666}}";
			sepNavSelRange = "{280, 33}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F59F14560E9436C7004103B4 /* ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F59F145D0E9436C7004103B4 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 118692}}";
			sepNavSelRange = "{2439, 38}";
			sepNavVisRange = "{1971, 874}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F59F14600E9436C7004103B4 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3458}}";
			sepNavSelRange = "{6141, 8}";
			sepNavVisRange = "{5330, 1167}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F59F14680E9436C7004103B4 /* load.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9842}}";
			sepNavSelRange = "{12692, 0}";
			sepNavVisRange = "{12366, 860}";
		};
	};
	F59F14880E9436C7004103B4 /* newline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	F59F148B0E9436C7004103B4 /* numeric.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 43890}}";
			sepNavSelRange = "{63300, 10}";
			sepNavVisRange = "{61667, 767}";
			sepNavWindowFrame = "{{351, 96}, {814, 682}}";
		};
	};
	F59F148C0E9436C7004103B4 /* object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 37072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{64475, 1711}";
		};
	};
	F59F14980E9436C7004103B4 /* process.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 75390}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{194, 606}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	F59F149B0E9436C7004103B4 /* rational.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 21644}}";
			sepNavSelRange = "{8211, 3}";
			sepNavVisRange = "{7824, 883}";
		};
	};
	F59F14AC0E9436C7004103B4 /* ruby.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 22512}}";
			sepNavSelRange = "{10091, 8}";
			sepNavVisRange = "{9877, 403}";
		};
	};
	F59F14B20E9436C7004103B4 /* st.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 12992}}";
			sepNavSelRange = "{8774, 9}";
			sepNavVisRange = "{8491, 736}";
		};
	};
	F59F14B40E9436C7004103B4 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 98546}}";
			sepNavSelRange = "{9224, 6}";
			sepNavVisRange = "{8936, 703}";
		};
	};
	F59F14BB0E9436C7004103B4 /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 34538}}";
			sepNavSelRange = "{3554, 35}";
			sepNavVisRange = "{3175, 797}";
		};
	};
	F59F14C00E9436C8004103B4 /* version.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{106, 1301}";
		};
	};
	F59F14C10E9436C8004103B4 /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{0, 29}";
			sepNavVisRange = "{394, 1056}";
		};
	};
	F59F14C20E9436C8004103B4 /* vm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 27748}}";
			sepNavSelRange = "{20339, 10}";
			sepNavVisRange = "{24452, 770}";
		};
	};
	F59F14C50E9436C8004103B4 /* vm_dump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	F59F15A80E943E01004103B4 /* rhoruby.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3346}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{378, 792}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F59F15A90E943E01004103B4 /* rhoruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	F59F15AD0E943E97004103B4 /* vm_core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9324}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	F59F16270E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C00E9436C7004103B4 /* array.c */;
		name = "array.c: 14";
		rLen = 4;
		rLoc = 419;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	F59F16280E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14C50E9436C8004103B4 /* vm_dump.c */;
		name = "vm_dump.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	F59F16290E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14880E9436C7004103B4 /* newline.c */;
		name = "newline.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	F59F162A0E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148C0E9436C7004103B4 /* object.c */;
		name = "object.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	F59F162C0E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143C0E9436C7004103B4 /* strscan.c */;
		name = "strscan.c: 775";
		rLen = 0;
		rLoc = 20715;
		rType = 0;
		vrLen = 739;
		vrLoc = 20635;
	};
	F59F162D0E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14980E9436C7004103B4 /* process.c */;
		name = "process.c: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 606;
		vrLoc = 194;
	};
	F59F162E0E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15AD0E943E97004103B4 /* vm_core.h */;
		name = "vm_core.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F59F16300E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C00E9436C7004103B4 /* array.c */;
		name = "array.c: 14";
		rLen = 4;
		rLoc = 419;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	F59F16310E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14C50E9436C8004103B4 /* vm_dump.c */;
		name = "vm_dump.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	F59F16320E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14880E9436C7004103B4 /* newline.c */;
		name = "newline.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	F59F16330E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148C0E9436C7004103B4 /* object.c */;
		name = "object.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	F59F16340E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F59F16350E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	F59F16370E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143C0E9436C7004103B4 /* strscan.c */;
		name = "strscan.c: 775";
		rLen = 0;
		rLoc = 20715;
		rType = 0;
		vrLen = 739;
		vrLoc = 20635;
	};
	F59F16380E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14980E9436C7004103B4 /* process.c */;
		name = "process.c: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 606;
		vrLoc = 194;
	};
	F59F16390E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15AD0E943E97004103B4 /* vm_core.h */;
		name = "vm_core.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F5DA57320E9563680062A28B /* crt_externs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	F5DA58D30E9689A50062A28B /* eval.c:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59F14360E9436C7004103B4 /* eval.c */;
		functionName = "rb_exc_raise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = rhorunner;
		modificationTime = 245640712.537208;
		state = 2;
	};
	F5DA58D60E9689BE0062A28B /* eval.c:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59F14360E9436C7004103B4 /* eval.c */;
		functionName = "rb_exc_fatal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = rhorunner;
		modificationTime = 245640712.537249;
		state = 2;
	};
	F5DA59930E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	F5DA59940E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		name = "numeric.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	F5DA59950E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA57320E9563680062A28B /* crt_externs.h */;
		name = "crt_externs.h: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F5DA59960E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14360E9436C7004103B4 /* eval.c */;
		name = "eval.c: 429";
		rLen = 0;
		rLoc = 8037;
		rType = 0;
		vrLen = 628;
		vrLoc = 7549;
	};
	F5DA59970E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1006;
		vrLoc = 9802;
	};
	F5DA59980E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14600E9436C7004103B4 /* config.h */;
		name = "config.h: 124";
		rLen = 21;
		rLoc = 3424;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5392;
	};
	F5DA59990E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143D0E9436C7004103B4 /* file.c */;
		name = "file.c: 4352";
		rLen = 0;
		rLoc = 94450;
		rType = 0;
		vrLen = 752;
		vrLoc = 94110;
	};
	F5DA599A0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F145D0E9436C7004103B4 /* io.c */;
		name = "io.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F5DA599B0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 346";
		rLen = 13;
		rLoc = 7842;
		rType = 0;
		vrLen = 865;
		vrLoc = 7560;
	};
	F5DA599C0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 18";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	F5DA599D0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 693;
		vrLoc = 467;
	};
	F5DA599E0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14600E9436C7004103B4 /* config.h */;
		name = "config.h: 235";
		rLen = 23;
		rLoc = 6125;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5220;
	};
	F5DA599F0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 91";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 940;
		vrLoc = 599;
	};
	F5DA59A00E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA57320E9563680062A28B /* crt_externs.h */;
		name = "crt_externs.h: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F5DA59A10E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	F5DA59A20E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 18";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 348;
		vrLoc = 174;
	};
	F5DA59A30E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		name = "numeric.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	F5DA59A40E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14600E9436C7004103B4 /* config.h */;
		name = "config.h: 124";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 879;
		vrLoc = 3129;
	};
	F5DA59A50E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14360E9436C7004103B4 /* eval.c */;
		name = "eval.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 1603;
	};
	F5DA59A60E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA57320E9563680062A28B /* crt_externs.h */;
		name = "crt_externs.h: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F5DA59A70E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14600E9436C7004103B4 /* config.h */;
		name = "config.h: 124";
		rLen = 21;
		rLoc = 3424;
		rType = 0;
		vrLen = 879;
		vrLoc = 3129;
	};
	F5DA59A80E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14360E9436C7004103B4 /* eval.c */;
		name = "eval.c: 429";
		rLen = 0;
		rLoc = 8037;
		rType = 0;
		vrLen = 628;
		vrLoc = 7549;
	};
	F5DA59A90E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1006;
		vrLoc = 9802;
	};
	F5DA59AA0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143D0E9436C7004103B4 /* file.c */;
		name = "file.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 99064;
	};
	F5DA59AB0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14600E9436C7004103B4 /* config.h */;
		name = "config.h: 124";
		rLen = 21;
		rLoc = 3424;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5392;
	};
	F5DA59AC0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143D0E9436C7004103B4 /* file.c */;
		name = "file.c: 4352";
		rLen = 0;
		rLoc = 94450;
		rType = 0;
		vrLen = 752;
		vrLoc = 94110;
	};
	F5DA59AD0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F145D0E9436C7004103B4 /* io.c */;
		name = "io.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F5DA59AE0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 346";
		rLen = 13;
		rLoc = 7842;
		rType = 0;
		vrLen = 865;
		vrLoc = 7560;
	};
	F5DA59AF0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 60";
		rLen = 10;
		rLoc = 2768;
		rType = 0;
		vrLen = 785;
		vrLoc = 443;
	};
}
