// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = D2AAC045055464E500DB518D /* rhorubylib */;
		addToTargets = (
			D2AAC045055464E500DB518D /* rhorubylib */,
		);
		breakpoints = (
			F5DA58D30E9689A50062A28B /* eval.c:425 */,
			F5DA58D60E9689BE0062A28B /* eval.c:429 */,
			F58B98D40E9EDFBC008D655D /* load.c:426 */,
		);
		codeSenseManager = F59F11D40E943351004103B4 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249869402;
			PBXWorkspaceStateSaveDate = 249869402;
		};
		perUserProjectItems = {
			F5A502030EE4D37200D98D1E /* PBXTextBookmark */ = F5A502030EE4D37200D98D1E /* PBXTextBookmark */;
			F5A502040EE4D37200D98D1E /* PBXTextBookmark */ = F5A502040EE4D37200D98D1E /* PBXTextBookmark */;
			F5A502060EE4D37200D98D1E /* PBXTextBookmark */ = F5A502060EE4D37200D98D1E /* PBXTextBookmark */;
			F5A502070EE4D37200D98D1E /* PBXTextBookmark */ = F5A502070EE4D37200D98D1E /* PBXTextBookmark */;
			F5E362450EB791EC00226287 /* PBXTextBookmark */ = F5E362450EB791EC00226287 /* PBXTextBookmark */;
			F5E362480EB791EC00226287 /* PBXTextBookmark */ = F5E362480EB791EC00226287 /* PBXTextBookmark */;
			F5E362490EB791EC00226287 /* PBXTextBookmark */ = F5E362490EB791EC00226287 /* PBXTextBookmark */;
			F5E3624A0EB791EC00226287 /* PBXTextBookmark */ = F5E3624A0EB791EC00226287 /* PBXTextBookmark */;
			F5E3624B0EB791EC00226287 /* PBXTextBookmark */ = F5E3624B0EB791EC00226287 /* PBXTextBookmark */;
			F5E3624D0EB791EC00226287 /* PBXTextBookmark */ = F5E3624D0EB791EC00226287 /* PBXTextBookmark */;
			F5E3624E0EB791EC00226287 /* PBXTextBookmark */ = F5E3624E0EB791EC00226287 /* PBXTextBookmark */;
			F5E362500EB791EC00226287 /* PBXTextBookmark */ = F5E362500EB791EC00226287 /* PBXTextBookmark */;
			F5E362510EB791EC00226287 /* PBXTextBookmark */ = F5E362510EB791EC00226287 /* PBXTextBookmark */;
			F5E362520EB791EC00226287 /* PBXTextBookmark */ = F5E362520EB791EC00226287 /* PBXTextBookmark */;
			F5E362530EB791EC00226287 /* PBXTextBookmark */ = F5E362530EB791EC00226287 /* PBXTextBookmark */;
			F5E362540EB791EC00226287 /* PBXTextBookmark */ = F5E362540EB791EC00226287 /* PBXTextBookmark */;
			F5E362550EB791EC00226287 /* PBXTextBookmark */ = F5E362550EB791EC00226287 /* PBXTextBookmark */;
			F5E362560EB791EC00226287 /* PBXTextBookmark */ = F5E362560EB791EC00226287 /* PBXTextBookmark */;
			F5E362570EB791EC00226287 /* PBXTextBookmark */ = F5E362570EB791EC00226287 /* PBXTextBookmark */;
			F5E362580EB791EC00226287 /* PBXTextBookmark */ = F5E362580EB791EC00226287 /* PBXTextBookmark */;
			F5E362590EB791EC00226287 /* PBXTextBookmark */ = F5E362590EB791EC00226287 /* PBXTextBookmark */;
			F5E3625A0EB791EC00226287 /* PBXTextBookmark */ = F5E3625A0EB791EC00226287 /* PBXTextBookmark */;
			F5E3625C0EB791EC00226287 /* PBXTextBookmark */ = F5E3625C0EB791EC00226287 /* PBXTextBookmark */;
			F5E3625D0EB791EC00226287 /* PBXTextBookmark */ = F5E3625D0EB791EC00226287 /* PBXTextBookmark */;
			F5E3625E0EB791EC00226287 /* PBXTextBookmark */ = F5E3625E0EB791EC00226287 /* PBXTextBookmark */;
			F5E3625F0EB791EC00226287 /* PBXTextBookmark */ = F5E3625F0EB791EC00226287 /* PBXTextBookmark */;
			F5E362600EB791EC00226287 /* PBXTextBookmark */ = F5E362600EB791EC00226287 /* PBXTextBookmark */;
			F5E362610EB791EC00226287 /* PBXTextBookmark */ = F5E362610EB791EC00226287 /* PBXTextBookmark */;
			F5E362620EB791EC00226287 /* PBXTextBookmark */ = F5E362620EB791EC00226287 /* PBXTextBookmark */;
			F5E362630EB791EC00226287 /* PBXTextBookmark */ = F5E362630EB791EC00226287 /* PBXTextBookmark */;
			F5E362640EB791EC00226287 /* PBXTextBookmark */ = F5E362640EB791EC00226287 /* PBXTextBookmark */;
			F5E362650EB791EC00226287 /* PBXTextBookmark */ = F5E362650EB791EC00226287 /* PBXTextBookmark */;
			F5E362660EB791EC00226287 /* PBXTextBookmark */ = F5E362660EB791EC00226287 /* PBXTextBookmark */;
			F5E362670EB791EC00226287 /* PBXTextBookmark */ = F5E362670EB791EC00226287 /* PBXTextBookmark */;
			F5E362690EB791EC00226287 /* PBXTextBookmark */ = F5E362690EB791EC00226287 /* PBXTextBookmark */;
			F5E3626A0EB791EC00226287 /* PBXTextBookmark */ = F5E3626A0EB791EC00226287 /* PBXTextBookmark */;
			F5E3626D0EB791EC00226287 /* PBXTextBookmark */ = F5E3626D0EB791EC00226287 /* PBXTextBookmark */;
			F5E3626E0EB791EC00226287 /* PBXTextBookmark */ = F5E3626E0EB791EC00226287 /* PBXTextBookmark */;
			F5E3626F0EB791EC00226287 /* PBXTextBookmark */ = F5E3626F0EB791EC00226287 /* PBXTextBookmark */;
			F5E362700EB791EC00226287 /* PBXTextBookmark */ = F5E362700EB791EC00226287 /* PBXTextBookmark */;
			F5E362710EB791EC00226287 /* PBXTextBookmark */ = F5E362710EB791EC00226287 /* PBXTextBookmark */;
			F5E362720EB791EC00226287 /* PBXTextBookmark */ = F5E362720EB791EC00226287 /* PBXTextBookmark */;
			F5E362730EB791EC00226287 /* PBXTextBookmark */ = F5E362730EB791EC00226287 /* PBXTextBookmark */;
			F5E362740EB791EC00226287 /* PBXTextBookmark */ = F5E362740EB791EC00226287 /* PBXTextBookmark */;
			F5E362750EB791EC00226287 /* PBXTextBookmark */ = F5E362750EB791EC00226287 /* PBXTextBookmark */;
			F5E362760EB791EC00226287 /* PBXTextBookmark */ = F5E362760EB791EC00226287 /* PBXTextBookmark */;
			F5E362770EB791EC00226287 /* PBXTextBookmark */ = F5E362770EB791EC00226287 /* PBXTextBookmark */;
			F5E362780EB791EC00226287 /* PBXTextBookmark */ = F5E362780EB791EC00226287 /* PBXTextBookmark */;
			F5E362790EB791EC00226287 /* PBXTextBookmark */ = F5E362790EB791EC00226287 /* PBXTextBookmark */;
			F5E3627A0EB791EC00226287 /* PBXTextBookmark */ = F5E3627A0EB791EC00226287 /* PBXTextBookmark */;
			F5E3627B0EB791EC00226287 /* PBXTextBookmark */ = F5E3627B0EB791EC00226287 /* PBXTextBookmark */;
			F5E3627C0EB791EC00226287 /* PBXTextBookmark */ = F5E3627C0EB791EC00226287 /* PBXTextBookmark */;
			F5E3627D0EB791EC00226287 /* PBXTextBookmark */ = F5E3627D0EB791EC00226287 /* PBXTextBookmark */;
			F5E3627E0EB791EC00226287 /* PBXTextBookmark */ = F5E3627E0EB791EC00226287 /* PBXTextBookmark */;
			F5E3627F0EB791EC00226287 /* PBXTextBookmark */ = F5E3627F0EB791EC00226287 /* PBXTextBookmark */;
			F5E362800EB791EC00226287 /* PBXTextBookmark */ = F5E362800EB791EC00226287 /* PBXTextBookmark */;
			F5E362810EB791EC00226287 /* PBXTextBookmark */ = F5E362810EB791EC00226287 /* PBXTextBookmark */;
			F5E362820EB791EC00226287 /* PBXTextBookmark */ = F5E362820EB791EC00226287 /* PBXTextBookmark */;
			F5E362830EB791EC00226287 /* PBXTextBookmark */ = F5E362830EB791EC00226287 /* PBXTextBookmark */;
			F5E362850EB791EC00226287 /* PBXTextBookmark */ = F5E362850EB791EC00226287 /* PBXTextBookmark */;
			F5E362860EB791EC00226287 /* PBXTextBookmark */ = F5E362860EB791EC00226287 /* PBXTextBookmark */;
			F5E362870EB791EC00226287 /* PBXTextBookmark */ = F5E362870EB791EC00226287 /* PBXTextBookmark */;
			F5E362880EB791EC00226287 /* PBXTextBookmark */ = F5E362880EB791EC00226287 /* PBXTextBookmark */;
			F5E362890EB791EC00226287 /* PBXTextBookmark */ = F5E362890EB791EC00226287 /* PBXTextBookmark */;
			F5E3628A0EB791EC00226287 /* PBXTextBookmark */ = F5E3628A0EB791EC00226287 /* PBXTextBookmark */;
			F5E3628B0EB791EC00226287 /* PBXTextBookmark */ = F5E3628B0EB791EC00226287 /* PBXTextBookmark */;
			F5E3628C0EB791EC00226287 /* PBXTextBookmark */ = F5E3628C0EB791EC00226287 /* PBXTextBookmark */;
			F5E3628D0EB791EC00226287 /* PBXTextBookmark */ = F5E3628D0EB791EC00226287 /* PBXTextBookmark */;
			F5E3628E0EB791EC00226287 /* PBXTextBookmark */ = F5E3628E0EB791EC00226287 /* PBXTextBookmark */;
			F5E3628F0EB791EC00226287 /* PBXTextBookmark */ = F5E3628F0EB791EC00226287 /* PBXTextBookmark */;
			F5E362900EB791EC00226287 /* PBXTextBookmark */ = F5E362900EB791EC00226287 /* PBXTextBookmark */;
			F5E362910EB791EC00226287 /* PBXTextBookmark */ = F5E362910EB791EC00226287 /* PBXTextBookmark */;
			F5E362930EB791EC00226287 /* PBXTextBookmark */ = F5E362930EB791EC00226287 /* PBXTextBookmark */;
			F5E362940EB791EC00226287 /* PBXTextBookmark */ = F5E362940EB791EC00226287 /* PBXTextBookmark */;
			F5E362A20EB7932900226287 /* PBXTextBookmark */ = F5E362A20EB7932900226287 /* PBXTextBookmark */;
			F5E362A30EB7932900226287 /* PBXTextBookmark */ = F5E362A30EB7932900226287 /* PBXTextBookmark */;
			F5E362A50EB7932900226287 /* PBXTextBookmark */ = F5E362A50EB7932900226287 /* PBXTextBookmark */;
			F5E362A60EB7932900226287 /* PBXTextBookmark */ = F5E362A60EB7932900226287 /* PBXTextBookmark */;
			F5E362A70EB7932900226287 /* PBXTextBookmark */ = F5E362A70EB7932900226287 /* PBXTextBookmark */;
			F5E362B60EB7954C00226287 /* PBXTextBookmark */ = F5E362B60EB7954C00226287 /* PBXTextBookmark */;
			F5E363230EB7A24600226287 /* PBXTextBookmark */ = F5E363230EB7A24600226287 /* PBXTextBookmark */;
			F5E363260EB7A24600226287 /* PBXTextBookmark */ = F5E363260EB7A24600226287 /* PBXTextBookmark */;
			F5E363270EB7A24600226287 /* PBXTextBookmark */ = F5E363270EB7A24600226287 /* PBXTextBookmark */;
			F5E363280EB7A24600226287 /* PBXTextBookmark */ = F5E363280EB7A24600226287 /* PBXTextBookmark */;
			F5E363290EB7A24600226287 /* PBXTextBookmark */ = F5E363290EB7A24600226287 /* PBXTextBookmark */;
			F5E3632A0EB7A24600226287 /* PBXTextBookmark */ = F5E3632A0EB7A24600226287 /* PBXTextBookmark */;
			F5E3632B0EB7A24600226287 /* PBXTextBookmark */ = F5E3632B0EB7A24600226287 /* PBXTextBookmark */;
			F5E363330EB7A24600226287 /* PBXTextBookmark */ = F5E363330EB7A24600226287 /* PBXTextBookmark */;
			F5E363340EB7A24600226287 /* PBXTextBookmark */ = F5E363340EB7A24600226287 /* PBXTextBookmark */;
		};
		sourceControlManager = F59F11D30E943351004103B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* rhorubylib */ = {
		activeExec = 0;
	};
	F58B98D40E9EDFBC008D655D /* load.c:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59F14680E9436C7004103B4 /* load.c */;
		functionName = "search_required()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		location = rhorunner;
		modificationTime = 249869108.606428;
		state = 2;
	};
	F59F11D30E943351004103B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F59F11D40E943351004103B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F59F14360E9436C7004103B4 /* eval.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = eval.c;
		path = /Users/vlad/Documents/rhorunner/shared/ruby/eval.c;
		sourceTree = "<absolute>";
	};
	F59F14680E9436C7004103B4 /* load.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = load.c;
		path = /Users/vlad/Documents/rhorunner/shared/ruby/load.c;
		sourceTree = "<absolute>";
	};
	F5A502030EE4D37200D98D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360360EB6A62A00226287 /* file.c */;
		name = "file.c: 4360";
		rLen = 0;
		rLoc = 98982;
		rType = 0;
		vrLen = 1188;
		vrLoc = 98271;
	};
	F5A502040EE4D37200D98D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A502050EE4D37200D98D1E /* example.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	F5A502050EE4D37200D98D1E /* example.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = example.c;
		path = "/Users/vlad/Downloads/shttpd-1.42/examples/example.c";
		sourceTree = "<absolute>";
	};
	F5A502060EE4D37200D98D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360360EB6A62A00226287 /* file.c */;
		name = "file.c: 4360";
		rLen = 0;
		rLoc = 98982;
		rType = 0;
		vrLen = 1188;
		vrLoc = 98271;
	};
	F5A502070EE4D37200D98D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A502080EE4D37200D98D1E /* example.c */;
		name = "example.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1253;
	};
	F5A502080EE4D37200D98D1E /* example.c */ = {
		isa = PBXFileReference;
		name = example.c;
		path = "/Users/vlad/Downloads/shttpd-1.42/examples/example.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1253, 1612}";
		};
	};
	F5DA58D30E9689A50062A28B /* eval.c:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59F14360E9436C7004103B4 /* eval.c */;
		functionName = "rb_exc_raise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = rhorunner;
		modificationTime = 249869108.606414;
		state = 2;
	};
	F5DA58D60E9689BE0062A28B /* eval.c:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59F14360E9436C7004103B4 /* eval.c */;
		functionName = "rb_exc_fatal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = rhorunner;
		modificationTime = 249869108.606423;
		state = 2;
	};
	F5E360220EB6A62A00226287 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 53620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	F5E360230EB6A62A00226287 /* bignum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 38192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	F5E360240EB6A62A00226287 /* blockinlining.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	F5E360250EB6A62A00226287 /* class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	F5E360260EB6A62A00226287 /* compar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	F5E360270EB6A62A00226287 /* compile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 76216}}";
			sepNavSelRange = "{396, 21}";
			sepNavVisRange = "{0, 642}";
		};
	};
	F5E360280EB6A62A00226287 /* complex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 20762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	F5E360290EB6A62A00226287 /* cont.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10948}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	F5E3602A0EB6A62A00226287 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	F5E3602B0EB6A62A00226287 /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	F5E3602C0EB6A62A00226287 /* dir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 26796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	F5E3602D0EB6A62A00226287 /* dln.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 23492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	F5E3602E0EB6A62A00226287 /* dln.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	F5E3602F0EB6A62A00226287 /* dmyencoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	F5E360300EB6A62A00226287 /* dmyext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	F5E360310EB6A62A00226287 /* enum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 25998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	F5E360320EB6A62A00226287 /* enumerator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	F5E360330EB6A62A00226287 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 16954}}";
			sepNavSelRange = "{6904, 26}";
			sepNavVisRange = "{6766, 300}";
		};
	};
	F5E360340EB6A62A00226287 /* eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 15862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	F5E360350EB6A62A00226287 /* eval_intern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	F5E360360EB6A62A00226287 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 67704}}";
			sepNavSelRange = "{98982, 0}";
			sepNavVisRange = "{98271, 1188}";
		};
	};
	F5E360370EB6A62A00226287 /* gc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 39984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	F5E360380EB6A62A00226287 /* gc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	F5E360390EB6A62A00226287 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 38332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	F5E3603A0EB6A62A00226287 /* id.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	F5E3603B0EB6A62A00226287 /* inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1470}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{1444, 715}";
		};
	};
	F5E3603C0EB6A62A00226287 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 120288}}";
			sepNavSelRange = "{5446, 44}";
			sepNavVisRange = "{5361, 219}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F5E3603D0EB6A62A00226287 /* iseq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 19166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	F5E3603F0EB6A62A00226287 /* load.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10052}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	F5E360400EB6A62A00226287 /* marshal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 24892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	F5E360550EB6A62A00226287 /* ruby.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 22442}}";
			sepNavSelRange = "{21548, 0}";
			sepNavVisRange = "{20912, 683}";
		};
	};
	F5E360570EB6A62A00226287 /* signal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 15134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	F5E360600EB6A62A00226287 /* transcode_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	F5E360660EB6A62A00226287 /* vm_core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 9002}}";
			sepNavSelRange = "{14437, 76}";
			sepNavVisRange = "{9786, 155}";
		};
	};
	F5E360B20EB6A6B300226287 /* ascii.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	F5E360B30EB6A6B300226287 /* unicode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 158018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	F5E360BB0EB6A6EB00226287 /* geolocation_wrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 25942}}";
			sepNavSelRange = "{57082, 11}";
			sepNavVisRange = "{56849, 585}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F5E360BE0EB6A70C00226287 /* sqlite3_api_wrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 43442}}";
			sepNavSelRange = "{93803, 7}";
			sepNavVisRange = "{93642, 1270}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F5E360C10EB6A74D00226287 /* strscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 18536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{560, 1169}";
		};
	};
	F5E360C40EB6A77C00226287 /* syncengine_wrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 25494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	F5E360C70EB6A7AF00226287 /* parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 215880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	F5E360CB0EB6A7F900226287 /* rhoruby.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2884}}";
			sepNavSelRange = "{1364, 8}";
			sepNavVisRange = "{690, 1054}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F5E360CC0EB6A7F900226287 /* rhoruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 673}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	F5E362400EB785C100226287 /* crt_externs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	F5E362450EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3603D0EB6A62A00226287 /* iseq.c */;
		name = "iseq.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	F5E362480EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3603A0EB6A62A00226287 /* id.h */;
		name = "id.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	F5E362490EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360390EB6A62A00226287 /* hash.c */;
		name = "hash.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	F5E3624A0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360380EB6A62A00226287 /* gc.h */;
		name = "gc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F5E3624B0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360370EB6A62A00226287 /* gc.c */;
		name = "gc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	F5E3624D0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360350EB6A62A00226287 /* eval_intern.h */;
		name = "eval_intern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	F5E3624E0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360340EB6A62A00226287 /* eval.c */;
		name = "eval.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	F5E362500EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360320EB6A62A00226287 /* enumerator.c */;
		name = "enumerator.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	F5E362510EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360310EB6A62A00226287 /* enum.c */;
		name = "enum.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	F5E362520EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360300EB6A62A00226287 /* dmyext.c */;
		name = "dmyext.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	F5E362530EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602F0EB6A62A00226287 /* dmyencoding.c */;
		name = "dmyencoding.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F5E362540EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602E0EB6A62A00226287 /* dln.h */;
		name = "dln.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	F5E362550EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602D0EB6A62A00226287 /* dln.c */;
		name = "dln.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	F5E362560EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602C0EB6A62A00226287 /* dir.c */;
		name = "dir.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	F5E362570EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602B0EB6A62A00226287 /* debug.h */;
		name = "debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F5E362580EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602A0EB6A62A00226287 /* debug.c */;
		name = "debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	F5E362590EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360290EB6A62A00226287 /* cont.c */;
		name = "cont.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F5E3625A0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360280EB6A62A00226287 /* complex.c */;
		name = "complex.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	F5E3625C0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360260EB6A62A00226287 /* compar.c */;
		name = "compar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	F5E3625D0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360250EB6A62A00226287 /* class.c */;
		name = "class.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F5E3625E0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360240EB6A62A00226287 /* blockinlining.c */;
		name = "blockinlining.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	F5E3625F0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360230EB6A62A00226287 /* bignum.c */;
		name = "bignum.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	F5E362600EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360220EB6A62A00226287 /* array.c */;
		name = "array.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	F5E362610EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360C40EB6A77C00226287 /* syncengine_wrap.c */;
		name = "syncengine_wrap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F5E362620EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360C10EB6A74D00226287 /* strscan.c */;
		name = "strscan.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 560;
	};
	F5E362630EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360BE0EB6A70C00226287 /* sqlite3_api_wrap.c */;
		name = "sqlite3_api_wrap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	F5E362640EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360BB0EB6A6EB00226287 /* geolocation_wrap.c */;
		name = "geolocation_wrap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F5E362650EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360B20EB6A6B300226287 /* ascii.c */;
		name = "ascii.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	F5E362660EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360B30EB6A6B300226287 /* unicode.c */;
		name = "unicode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	F5E362670EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360C70EB6A7AF00226287 /* parse.c */;
		name = "parse.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	F5E362690EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E362400EB785C100226287 /* crt_externs.h */;
		name = "crt_externs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	F5E3626A0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360400EB6A62A00226287 /* marshal.c */;
		name = "marshal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F5E3626D0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E362400EB785C100226287 /* crt_externs.h */;
		name = "crt_externs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	F5E3626E0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3603D0EB6A62A00226287 /* iseq.c */;
		name = "iseq.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	F5E3626F0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3603C0EB6A62A00226287 /* io.c */;
		name = "io.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	F5E362700EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3603B0EB6A62A00226287 /* inits.c */;
		name = "inits.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	F5E362710EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3603A0EB6A62A00226287 /* id.h */;
		name = "id.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	F5E362720EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360390EB6A62A00226287 /* hash.c */;
		name = "hash.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	F5E362730EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360380EB6A62A00226287 /* gc.h */;
		name = "gc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F5E362740EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360370EB6A62A00226287 /* gc.c */;
		name = "gc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	F5E362750EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360360EB6A62A00226287 /* file.c */;
		name = "file.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F5E362760EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360350EB6A62A00226287 /* eval_intern.h */;
		name = "eval_intern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	F5E362770EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360340EB6A62A00226287 /* eval.c */;
		name = "eval.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	F5E362780EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360330EB6A62A00226287 /* error.c */;
		name = "error.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	F5E362790EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360320EB6A62A00226287 /* enumerator.c */;
		name = "enumerator.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	F5E3627A0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360310EB6A62A00226287 /* enum.c */;
		name = "enum.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	F5E3627B0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360300EB6A62A00226287 /* dmyext.c */;
		name = "dmyext.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	F5E3627C0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602F0EB6A62A00226287 /* dmyencoding.c */;
		name = "dmyencoding.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F5E3627D0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602E0EB6A62A00226287 /* dln.h */;
		name = "dln.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	F5E3627E0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602D0EB6A62A00226287 /* dln.c */;
		name = "dln.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	F5E3627F0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602C0EB6A62A00226287 /* dir.c */;
		name = "dir.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	F5E362800EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602B0EB6A62A00226287 /* debug.h */;
		name = "debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F5E362810EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3602A0EB6A62A00226287 /* debug.c */;
		name = "debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	F5E362820EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360290EB6A62A00226287 /* cont.c */;
		name = "cont.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F5E362830EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360280EB6A62A00226287 /* complex.c */;
		name = "complex.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	F5E362850EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360260EB6A62A00226287 /* compar.c */;
		name = "compar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	F5E362860EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360250EB6A62A00226287 /* class.c */;
		name = "class.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F5E362870EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360240EB6A62A00226287 /* blockinlining.c */;
		name = "blockinlining.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	F5E362880EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360230EB6A62A00226287 /* bignum.c */;
		name = "bignum.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	F5E362890EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360220EB6A62A00226287 /* array.c */;
		name = "array.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	F5E3628A0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360C40EB6A77C00226287 /* syncengine_wrap.c */;
		name = "syncengine_wrap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F5E3628B0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360C10EB6A74D00226287 /* strscan.c */;
		name = "strscan.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 560;
	};
	F5E3628C0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360BE0EB6A70C00226287 /* sqlite3_api_wrap.c */;
		name = "sqlite3_api_wrap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	F5E3628D0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360BB0EB6A6EB00226287 /* geolocation_wrap.c */;
		name = "geolocation_wrap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F5E3628E0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360B20EB6A6B300226287 /* ascii.c */;
		name = "ascii.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	F5E3628F0EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360B30EB6A6B300226287 /* unicode.c */;
		name = "unicode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	F5E362900EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360C70EB6A7AF00226287 /* parse.c */;
		name = "parse.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	F5E362910EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360CB0EB6A7F900226287 /* rhoruby.c */;
		name = "rhoruby.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	F5E362930EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360400EB6A62A00226287 /* marshal.c */;
		name = "marshal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F5E362940EB791EC00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3603F0EB6A62A00226287 /* load.c */;
		name = "load.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	F5E362960EB7927100226287 /* thread_pthread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9842}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	F5E362A20EB7932900226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360600EB6A62A00226287 /* transcode_data.h */;
		name = "transcode_data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F5E362A30EB7932900226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360570EB6A62A00226287 /* signal.c */;
		name = "signal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	F5E362A50EB7932900226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360600EB6A62A00226287 /* transcode_data.h */;
		name = "transcode_data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F5E362A60EB7932900226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E362960EB7927100226287 /* thread_pthread.c */;
		name = "thread_pthread.c: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	F5E362A70EB7932900226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360570EB6A62A00226287 /* signal.c */;
		name = "signal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	F5E362B60EB7954C00226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E362960EB7927100226287 /* thread_pthread.c */;
		name = "thread_pthread.c: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	F5E362FE0EB79F0200226287 /* miniprelude.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{199, 894}";
		};
	};
	F5E363070EB7A0DB00226287 /* newline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2604}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{4776, 1075}";
		};
	};
	F5E363230EB7A24600226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3603C0EB6A62A00226287 /* io.c */;
		name = "io.c: 242";
		rLen = 12;
		rLoc = 5454;
		rType = 0;
		vrLen = 681;
		vrLoc = 5086;
	};
	F5E363260EB7A24600226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360330EB6A62A00226287 /* error.c */;
		name = "error.c: 341";
		rLen = 0;
		rLoc = 6930;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	F5E363270EB7A24600226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3603B0EB6A62A00226287 /* inits.c */;
		name = "inits.c: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 715;
		vrLoc = 1444;
	};
	F5E363280EB7A24600226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360550EB6A62A00226287 /* ruby.c */;
		name = "ruby.c: 981";
		rLen = 0;
		rLoc = 21548;
		rType = 0;
		vrLen = 683;
		vrLoc = 20912;
	};
	F5E363290EB7A24600226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E363070EB7A0DB00226287 /* newline.c */;
		name = "newline.c: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4776;
	};
	F5E3632A0EB7A24600226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360CB0EB6A7F900226287 /* rhoruby.c */;
		name = "rhoruby.c: 52";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 811;
		vrLoc = 611;
	};
	F5E3632B0EB7A24600226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3603F0EB6A62A00226287 /* load.c */;
		name = "load.c: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	F5E363330EB7A24600226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E360550EB6A62A00226287 /* ruby.c */;
		name = "ruby.c: 981";
		rLen = 0;
		rLoc = 21548;
		rType = 0;
		vrLen = 683;
		vrLoc = 20912;
	};
	F5E363340EB7A24600226287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E363070EB7A0DB00226287 /* newline.c */;
		name = "newline.c: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4776;
	};
}
