// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = D2AAC045055464E500DB518D /* rhorubylib */;
		addToTargets = (
			D2AAC045055464E500DB518D /* rhorubylib */,
		);
		breakpoints = (
			F5DA58D30E9689A50062A28B /* eval.c:425 */,
			F5DA58D60E9689BE0062A28B /* eval.c:429 */,
			F58B98D40E9EDFBC008D655D /* load.c:426 */,
		);
		codeSenseManager = F59F11D40E943351004103B4 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245967717;
			PBXWorkspaceStateSaveDate = 245967717;
		};
		perUserProjectItems = {
			F563D30F0EA6A4E50062DA57 /* PBXTextBookmark */ = F563D30F0EA6A4E50062DA57 /* PBXTextBookmark */;
			F563D3100EA6A4E50062DA57 /* PBXTextBookmark */ = F563D3100EA6A4E50062DA57 /* PBXTextBookmark */;
			F563D3110EA6A4E50062DA57 /* PBXTextBookmark */ = F563D3110EA6A4E50062DA57 /* PBXTextBookmark */;
			F563D3120EA6A4E50062DA57 /* PBXTextBookmark */ = F563D3120EA6A4E50062DA57 /* PBXTextBookmark */;
			F563D3130EA6A4E50062DA57 /* PBXTextBookmark */ = F563D3130EA6A4E50062DA57 /* PBXTextBookmark */;
			F563D3150EA6A4E50062DA57 /* PBXTextBookmark */ = F563D3150EA6A4E50062DA57 /* PBXTextBookmark */;
			F563D3190EA6A4E50062DA57 /* PBXTextBookmark */ = F563D3190EA6A4E50062DA57 /* PBXTextBookmark */;
			F563D31D0EA6A4E50062DA57 /* PBXTextBookmark */ = F563D31D0EA6A4E50062DA57 /* PBXTextBookmark */;
			F563D9CF0EACFEE00062DA57 /* PBXTextBookmark */ = F563D9CF0EACFEE00062DA57 /* PBXTextBookmark */;
			F563D9D00EACFEE00062DA57 /* PBXTextBookmark */ = F563D9D00EACFEE00062DA57 /* PBXTextBookmark */;
			F563D9D10EACFEE00062DA57 /* PBXTextBookmark */ = F563D9D10EACFEE00062DA57 /* PBXTextBookmark */;
			F563D9D20EACFEE00062DA57 /* PBXTextBookmark */ = F563D9D20EACFEE00062DA57 /* PBXTextBookmark */;
			F563D9D30EACFEE00062DA57 /* PBXTextBookmark */ = F563D9D30EACFEE00062DA57 /* PBXTextBookmark */;
			F563D9D40EACFEE00062DA57 /* PBXTextBookmark */ = F563D9D40EACFEE00062DA57 /* PBXTextBookmark */;
			F563D9D50EACFEE00062DA57 /* PBXTextBookmark */ = F563D9D50EACFEE00062DA57 /* PBXTextBookmark */;
			F563D9D60EACFEE00062DA57 /* PBXTextBookmark */ = F563D9D60EACFEE00062DA57 /* PBXTextBookmark */;
			F563D9D70EACFEE00062DA57 /* PBXTextBookmark */ = F563D9D70EACFEE00062DA57 /* PBXTextBookmark */;
			F58B94000E9C02CF008D655D /* PBXTextBookmark */ = F58B94000E9C02CF008D655D /* PBXTextBookmark */;
			F58B94590E9C1805008D655D /* PBXTextBookmark */ = F58B94590E9C1805008D655D /* PBXTextBookmark */;
			F58B945C0E9C1805008D655D /* PBXTextBookmark */ = F58B945C0E9C1805008D655D /* PBXTextBookmark */;
			F58B94BA0E9C2B57008D655D /* PBXTextBookmark */ = F58B94BA0E9C2B57008D655D /* PBXTextBookmark */;
			F58B96860E9D7328008D655D /* PBXTextBookmark */ = F58B96860E9D7328008D655D /* PBXTextBookmark */;
			F58B96870E9D7328008D655D /* PBXTextBookmark */ = F58B96870E9D7328008D655D /* PBXTextBookmark */;
			F58B96890E9D7328008D655D /* PBXTextBookmark */ = F58B96890E9D7328008D655D /* PBXTextBookmark */;
			F58B968B0E9D7328008D655D /* PBXTextBookmark */ = F58B968B0E9D7328008D655D /* PBXTextBookmark */;
			F58B96900E9D7328008D655D /* PBXTextBookmark */ = F58B96900E9D7328008D655D /* PBXTextBookmark */;
			F58B96950E9D7328008D655D /* PBXTextBookmark */ = F58B96950E9D7328008D655D /* PBXTextBookmark */;
			F58B96970E9D7328008D655D /* PBXTextBookmark */ = F58B96970E9D7328008D655D /* PBXTextBookmark */;
			F58B969A0E9D7328008D655D /* PBXTextBookmark */ = F58B969A0E9D7328008D655D /* PBXTextBookmark */;
			F58B969B0E9D7328008D655D /* PBXTextBookmark */ = F58B969B0E9D7328008D655D /* PBXTextBookmark */;
			F58B97C10E9EC7D3008D655D /* PBXTextBookmark */ = F58B97C10E9EC7D3008D655D /* PBXTextBookmark */;
			F58B97C80E9EC7D3008D655D /* PBXTextBookmark */ = F58B97C80E9EC7D3008D655D /* PBXTextBookmark */;
			F58B9A280E9FDBEB008D655D /* PBXTextBookmark */ = F58B9A280E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A290E9FDBEB008D655D /* PBXTextBookmark */ = F58B9A290E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9A2C0E9FDBEB008D655D /* PBXTextBookmark */ = F58B9A2C0E9FDBEB008D655D /* PBXTextBookmark */;
			F58B9ADF0EA011D6008D655D /* PBXTextBookmark */ = F58B9ADF0EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE10EA011D6008D655D /* PBXTextBookmark */ = F58B9AE10EA011D6008D655D /* PBXTextBookmark */;
			F58B9AE40EA011D6008D655D /* PBXTextBookmark */ = F58B9AE40EA011D6008D655D /* PBXTextBookmark */;
			F58B9B050EA017A9008D655D /* PBXTextBookmark */ = F58B9B050EA017A9008D655D /* PBXTextBookmark */;
			F58B9B080EA017A9008D655D /* PBXTextBookmark */ = F58B9B080EA017A9008D655D /* PBXTextBookmark */;
			F58B9B0A0EA017A9008D655D /* PBXTextBookmark */ = F58B9B0A0EA017A9008D655D /* PBXTextBookmark */;
			F58B9B340EA0216F008D655D /* PBXTextBookmark */ = F58B9B340EA0216F008D655D /* PBXTextBookmark */;
			F58B9B350EA0216F008D655D /* PBXTextBookmark */ = F58B9B350EA0216F008D655D /* PBXTextBookmark */;
			F58B9B370EA0216F008D655D /* PBXTextBookmark */ = F58B9B370EA0216F008D655D /* PBXTextBookmark */;
			F58B9B3A0EA0216F008D655D /* PBXTextBookmark */ = F58B9B3A0EA0216F008D655D /* PBXTextBookmark */;
			F59F16270E945184004103B4 /* PBXTextBookmark */ = F59F16270E945184004103B4 /* PBXTextBookmark */;
			F59F16280E945184004103B4 /* PBXTextBookmark */ = F59F16280E945184004103B4 /* PBXTextBookmark */;
			F59F16290E945184004103B4 /* PBXTextBookmark */ = F59F16290E945184004103B4 /* PBXTextBookmark */;
			F59F162D0E945184004103B4 /* PBXTextBookmark */ = F59F162D0E945184004103B4 /* PBXTextBookmark */;
			F59F162E0E945184004103B4 /* PBXTextBookmark */ = F59F162E0E945184004103B4 /* PBXTextBookmark */;
			F59F16300E945184004103B4 /* PBXTextBookmark */ = F59F16300E945184004103B4 /* PBXTextBookmark */;
			F59F16310E945184004103B4 /* PBXTextBookmark */ = F59F16310E945184004103B4 /* PBXTextBookmark */;
			F59F16320E945184004103B4 /* PBXTextBookmark */ = F59F16320E945184004103B4 /* PBXTextBookmark */;
			F59F16330E945184004103B4 /* PBXTextBookmark */ = F59F16330E945184004103B4 /* PBXTextBookmark */;
			F59F16370E945184004103B4 /* PBXTextBookmark */ = F59F16370E945184004103B4 /* PBXTextBookmark */;
			F59F16380E945184004103B4 /* PBXTextBookmark */ = F59F16380E945184004103B4 /* PBXTextBookmark */;
			F59F16390E945184004103B4 /* PBXTextBookmark */ = F59F16390E945184004103B4 /* PBXTextBookmark */;
			F5DA59950E9AB9660062A28B /* PBXTextBookmark */ = F5DA59950E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59990E9AB9660062A28B /* PBXTextBookmark */ = F5DA59990E9AB9660062A28B /* PBXTextBookmark */;
			F5DA599E0E9AB9660062A28B /* PBXTextBookmark */ = F5DA599E0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A00E9AB9660062A28B /* PBXTextBookmark */ = F5DA59A00E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A30E9AB9660062A28B /* PBXTextBookmark */ = F5DA59A30E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59A90E9AB9660062A28B /* PBXTextBookmark */ = F5DA59A90E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59AA0E9AB9660062A28B /* PBXTextBookmark */ = F5DA59AA0E9AB9660062A28B /* PBXTextBookmark */;
			F5DA59AD0E9AB9660062A28B /* PBXTextBookmark */ = F5DA59AD0E9AB9660062A28B /* PBXTextBookmark */;
		};
		sourceControlManager = F59F11D30E943351004103B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* rhorubylib */ = {
		activeExec = 0;
	};
	F563D0200EA53DBD0062DA57 /* geolocation_wrap.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = geolocation_wrap.c;
		path = /Users/vlad/Documents/rhorunner/shared/ruby/ext/geolocation/geolocation_wrap.c;
		sourceTree = "<absolute>";
	};
	F563D30F0EA6A4E50062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F563D3100EA6A4E50062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 900";
		rLen = 4;
		rLoc = 25205;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5342;
	};
	F563D3110EA6A4E50062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143C0E9436C7004103B4 /* strscan.c */;
		name = "strscan.c: 173";
		rLen = 32;
		rLoc = 5911;
		rType = 0;
		vrLen = 921;
		vrLoc = 5277;
	};
	F563D3120EA6A4E50062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B9A220E9FDAE4008D655D /* sqlite3_api_wrap.c */;
		name = "sqlite3_api_wrap.c: 2998";
		rLen = 208;
		rLoc = 90858;
		rType = 0;
		vrLen = 2533;
		vrLoc = 90763;
	};
	F563D3130EA6A4E50062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D0200EA53DBD0062DA57 /* geolocation_wrap.c */;
		name = "geolocation_wrap.c: 1850";
		rLen = 0;
		rLoc = 55555;
		rType = 0;
		vrLen = 840;
		vrLoc = 54749;
	};
	F563D3150EA6A4E50062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A90E943E01004103B4 /* rhoruby.h */;
		name = "rhoruby.h: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F563D3190EA6A4E50062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B9A220E9FDAE4008D655D /* sqlite3_api_wrap.c */;
		name = "sqlite3_api_wrap.c: 2998";
		rLen = 208;
		rLoc = 90858;
		rType = 0;
		vrLen = 2533;
		vrLoc = 90763;
	};
	F563D31D0EA6A4E50062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D0200EA53DBD0062DA57 /* geolocation_wrap.c */;
		name = "geolocation_wrap.c: 1837";
		rLen = 27;
		rLoc = 55127;
		rType = 0;
		vrLen = 830;
		vrLoc = 54719;
	};
	F563D6340EA92B8F0062DA57 /* syncengine_wrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 25914}}";
			sepNavSelRange = "{46064, 14}";
			sepNavVisRange = "{45474, 1064}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F563D9CF0EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D6340EA92B8F0062DA57 /* syncengine_wrap.c */;
		name = "syncengine_wrap.c: 1549";
		rLen = 14;
		rLoc = 46064;
		rType = 0;
		vrLen = 1064;
		vrLoc = 45474;
	};
	F563D9D00EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14600E9436C7004103B4 /* config.h */;
		name = "config.h: 240";
		rLen = 0;
		rLoc = 6249;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5392;
	};
	F563D9D10EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 45";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F563D9D20EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 43";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 830;
		vrLoc = 223;
	};
	F563D9D30EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D6340EA92B8F0062DA57 /* syncengine_wrap.c */;
		name = "syncengine_wrap.c: 1813";
		rLen = 26;
		rLoc = 54569;
		rType = 0;
		vrLen = 789;
		vrLoc = 54127;
	};
	F563D9D40EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 45";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F563D9D50EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D6340EA92B8F0062DA57 /* syncengine_wrap.c */;
		name = "syncengine_wrap.c: 1549";
		rLen = 14;
		rLoc = 46064;
		rType = 0;
		vrLen = 1064;
		vrLoc = 45474;
	};
	F563D9D60EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14600E9436C7004103B4 /* config.h */;
		name = "config.h: 240";
		rLen = 0;
		rLoc = 6249;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5392;
	};
	F563D9D70EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 45";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 804;
		vrLoc = 471;
	};
	F58B94000E9C02CF008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 400";
		rLen = 8;
		rLoc = 10544;
		rType = 0;
		vrLen = 795;
		vrLoc = 9944;
	};
	F58B94010E9C02CF008D655D /* vm_eval.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vm_eval.c;
		path = /Users/vlad/Documents/rhorunner/shared/ruby/vm_eval.c;
		sourceTree = "<absolute>";
	};
	F58B94590E9C1805008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C30E9436C7004103B4 /* class.c */;
		name = "class.c: 243";
		rLen = 10;
		rLoc = 5803;
		rType = 0;
		vrLen = 866;
		vrLoc = 5204;
	};
	F58B945C0E9C1805008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C30E9436C7004103B4 /* class.c */;
		name = "class.c: 243";
		rLen = 10;
		rLoc = 5803;
		rType = 0;
		vrLen = 866;
		vrLoc = 5204;
	};
	F58B94BA0E9C2B57008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B94010E9C02CF008D655D /* vm_eval.c */;
		name = "vm_eval.c: 400";
		rLen = 0;
		rLoc = 10582;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5943;
	};
	F58B96860E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 977";
		rLen = 47;
		rLoc = 22846;
		rType = 0;
		vrLen = 1011;
		vrLoc = 22368;
	};
	F58B96870E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		name = "numeric.c: 500";
		rLen = 3;
		rLoc = 10935;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F58B96890E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F149B0E9436C7004103B4 /* rational.c */;
		name = "rational.c: 470";
		rLen = 3;
		rLoc = 8211;
		rType = 0;
		vrLen = 883;
		vrLoc = 7824;
	};
	F58B968B0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14BB0E9436C7004103B4 /* time.c */;
		name = "time.c: 167";
		rLen = 35;
		rLoc = 3554;
		rType = 0;
		vrLen = 797;
		vrLoc = 3175;
	};
	F58B96900E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14410E9436C7004103B4 /* hash.c */;
		name = "hash.c: 215";
		rLen = 11;
		rLoc = 4353;
		rType = 0;
		vrLen = 837;
		vrLoc = 4110;
	};
	F58B96950E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14BB0E9436C7004103B4 /* time.c */;
		name = "time.c: 167";
		rLen = 6;
		rLoc = 3566;
		rType = 0;
		vrLen = 994;
		vrLoc = 8466;
	};
	F58B96970E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14510E9436C7004103B4 /* ruby.h */;
		name = "ruby.h: 988";
		rLen = 10;
		rLoc = 28229;
		rType = 0;
		vrLen = 1274;
		vrLoc = 27568;
	};
	F58B969A0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F149B0E9436C7004103B4 /* rational.c */;
		name = "rational.c: 470";
		rLen = 3;
		rLoc = 8211;
		rType = 0;
		vrLen = 883;
		vrLoc = 7824;
	};
	F58B969B0E9D7328008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 405";
		rLen = 9;
		rLoc = 13800;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6995;
	};
	F58B97C10E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14AC0E9436C7004103B4 /* ruby.c */;
		name = "ruby.c: 427";
		rLen = 8;
		rLoc = 10091;
		rType = 0;
		vrLen = 969;
		vrLoc = 11098;
	};
	F58B97C80E9EC7D3008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14AC0E9436C7004103B4 /* ruby.c */;
		name = "ruby.c: 427";
		rLen = 8;
		rLoc = 10091;
		rType = 0;
		vrLen = 969;
		vrLoc = 11098;
	};
	F58B98D40E9EDFBC008D655D /* load.c:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59F14680E9436C7004103B4 /* load.c */;
		functionName = "search_required()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		location = rhorunner;
		modificationTime = 246218374.174835;
		state = 2;
	};
	F58B9A220E9FDAE4008D655D /* sqlite3_api_wrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 43162}}";
			sepNavSelRange = "{90858, 208}";
			sepNavVisRange = "{90763, 2533}";
		};
	};
	F58B9A280E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14360E9436C7004103B4 /* eval.c */;
		name = "eval.c: 431";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 617;
		vrLoc = 7611;
	};
	F58B9A290E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 526";
		rLen = 0;
		rLoc = 12692;
		rType = 0;
		vrLen = 860;
		vrLoc = 12366;
	};
	F58B9A2C0E9FDBEB008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14360E9436C7004103B4 /* eval.c */;
		name = "eval.c: 431";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 617;
		vrLoc = 7611;
	};
	F58B9ADF0EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C90E9436C7004103B4 /* debug.h */;
		name = "debug.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F58B9AE10EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148C0E9436C7004103B4 /* object.c */;
		name = "object.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 64475;
	};
	F58B9AE40EA011D6008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C90E9436C7004103B4 /* debug.h */;
		name = "debug.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F58B9B050EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F145D0E9436C7004103B4 /* io.c */;
		name = "io.c: 113";
		rLen = 38;
		rLoc = 2439;
		rType = 0;
		vrLen = 874;
		vrLoc = 1971;
	};
	F58B9B080EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15A80E943E01004103B4 /* rhoruby.c */;
		name = "rhoruby.c: 105";
		rLen = 5;
		rLoc = 2371;
		rType = 0;
		vrLen = 973;
		vrLoc = 1428;
	};
	F58B9B0A0EA017A9008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 2800";
		rLen = 27;
		rLoc = 66322;
		rType = 0;
		vrLen = 619;
		vrLoc = 65835;
	};
	F58B9B340EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F144B0E9436C7004103B4 /* intern.h */;
		name = "intern.h: 538";
		rLen = 32;
		rLoc = 18086;
		rType = 0;
		vrLen = 1495;
		vrLoc = 17383;
	};
	F58B9B350EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14B40E9436C7004103B4 /* string.c */;
		name = "string.c: 373";
		rLen = 6;
		rLoc = 9224;
		rType = 0;
		vrLen = 703;
		vrLoc = 8936;
	};
	F58B9B370EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143E0E9436C7004103B4 /* gc.c */;
		name = "gc.c: 975";
		rLen = 19;
		rLoc = 21602;
		rType = 0;
		vrLen = 818;
		vrLoc = 21015;
	};
	F58B9B3A0EA0216F008D655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14B40E9436C7004103B4 /* string.c */;
		name = "string.c: 373";
		rLen = 6;
		rLoc = 9224;
		rType = 0;
		vrLen = 703;
		vrLoc = 8936;
	};
	F59F11D30E943351004103B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F59F11D40E943351004103B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F59F13C00E9436C7004103B4 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 51394}}";
			sepNavSelRange = "{404, 23}";
			sepNavVisRange = "{403, 287}";
		};
	};
	F59F13C10E9436C7004103B4 /* bignum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 39242}}";
			sepNavSelRange = "{8237, 7}";
			sepNavVisRange = "{8034, 617}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F59F13C30E9436C7004103B4 /* class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13328}}";
			sepNavSelRange = "{5803, 10}";
			sepNavVisRange = "{5204, 866}";
		};
	};
	F59F13C90E9436C7004103B4 /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	F59F14360E9436C7004103B4 /* eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16352}}";
			sepNavSelRange = "{8040, 0}";
			sepNavVisRange = "{7611, 617}";
		};
	};
	F59F143C0E9436C7004103B4 /* strscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 18746}}";
			sepNavSelRange = "{32902, 19}";
			sepNavVisRange = "{32794, 391}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	F59F143D0E9436C7004103B4 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 67662}}";
			sepNavSelRange = "{94450, 0}";
			sepNavVisRange = "{94110, 752}";
		};
	};
	F59F143E0E9436C7004103B4 /* gc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 39466}}";
			sepNavSelRange = "{21602, 19}";
			sepNavVisRange = "{21037, 869}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F59F14410E9436C7004103B4 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 37296}}";
			sepNavSelRange = "{34348, 6}";
			sepNavVisRange = "{33850, 864}";
			sepNavWindowFrame = "{{16, 95}, {814, 682}}";
		};
	};
	F59F144B0E9436C7004103B4 /* intern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10668}}";
			sepNavSelRange = "{18086, 32}";
			sepNavVisRange = "{17383, 1495}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F59F14510E9436C7004103B4 /* ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16436}}";
			sepNavSelRange = "{25205, 4}";
			sepNavVisRange = "{5342, 1068}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F59F14520E9436C7004103B4 /* st.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1666}}";
			sepNavSelRange = "{280, 33}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F59F14560E9436C7004103B4 /* ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F59F145D0E9436C7004103B4 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 118692}}";
			sepNavSelRange = "{2439, 38}";
			sepNavVisRange = "{1971, 874}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F59F14600E9436C7004103B4 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3458}}";
			sepNavSelRange = "{6249, 0}";
			sepNavVisRange = "{5392, 1142}";
			sepNavWindowFrame = "{{38, 70}, {814, 682}}";
		};
	};
	F59F14680E9436C7004103B4 /* load.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9842}}";
			sepNavSelRange = "{12692, 0}";
			sepNavVisRange = "{12366, 860}";
		};
	};
	F59F14880E9436C7004103B4 /* newline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	F59F148B0E9436C7004103B4 /* numeric.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 43890}}";
			sepNavSelRange = "{63300, 10}";
			sepNavVisRange = "{61667, 767}";
			sepNavWindowFrame = "{{351, 96}, {814, 682}}";
		};
	};
	F59F148C0E9436C7004103B4 /* object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 37072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{64475, 1711}";
		};
	};
	F59F14980E9436C7004103B4 /* process.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 75390}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{194, 606}";
			sepNavWindowFrame = "{{15, 64}, {814, 714}}";
		};
	};
	F59F149B0E9436C7004103B4 /* rational.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 21644}}";
			sepNavSelRange = "{8211, 3}";
			sepNavVisRange = "{7824, 883}";
		};
	};
	F59F14AC0E9436C7004103B4 /* ruby.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 22512}}";
			sepNavSelRange = "{10091, 8}";
			sepNavVisRange = "{9877, 403}";
		};
	};
	F59F14B20E9436C7004103B4 /* st.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 12992}}";
			sepNavSelRange = "{8774, 9}";
			sepNavVisRange = "{8491, 736}";
		};
	};
	F59F14B40E9436C7004103B4 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 98546}}";
			sepNavSelRange = "{9224, 6}";
			sepNavVisRange = "{8936, 703}";
		};
	};
	F59F14BB0E9436C7004103B4 /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 34538}}";
			sepNavSelRange = "{3554, 35}";
			sepNavVisRange = "{3175, 797}";
		};
	};
	F59F14C00E9436C8004103B4 /* version.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{106, 1301}";
		};
	};
	F59F14C10E9436C8004103B4 /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{0, 29}";
			sepNavVisRange = "{394, 1056}";
		};
	};
	F59F14C20E9436C8004103B4 /* vm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 27748}}";
			sepNavSelRange = "{20339, 10}";
			sepNavVisRange = "{24452, 770}";
		};
	};
	F59F14C50E9436C8004103B4 /* vm_dump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	F59F15A80E943E01004103B4 /* rhoruby.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3388}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{471, 804}";
			sepNavWindowFrame = "{{15, 91}, {814, 682}}";
		};
	};
	F59F15A90E943E01004103B4 /* rhoruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	F59F15AD0E943E97004103B4 /* vm_core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9324}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	F59F16270E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C00E9436C7004103B4 /* array.c */;
		name = "array.c: 14";
		rLen = 4;
		rLoc = 419;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	F59F16280E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14C50E9436C8004103B4 /* vm_dump.c */;
		name = "vm_dump.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	F59F16290E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14880E9436C7004103B4 /* newline.c */;
		name = "newline.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	F59F162D0E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14980E9436C7004103B4 /* process.c */;
		name = "process.c: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 606;
		vrLoc = 194;
	};
	F59F162E0E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15AD0E943E97004103B4 /* vm_core.h */;
		name = "vm_core.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F59F16300E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F13C00E9436C7004103B4 /* array.c */;
		name = "array.c: 14";
		rLen = 4;
		rLoc = 419;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	F59F16310E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14C50E9436C8004103B4 /* vm_dump.c */;
		name = "vm_dump.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	F59F16320E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14880E9436C7004103B4 /* newline.c */;
		name = "newline.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	F59F16330E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148C0E9436C7004103B4 /* object.c */;
		name = "object.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	F59F16370E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143C0E9436C7004103B4 /* strscan.c */;
		name = "strscan.c: 775";
		rLen = 0;
		rLoc = 20715;
		rType = 0;
		vrLen = 739;
		vrLoc = 20635;
	};
	F59F16380E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14980E9436C7004103B4 /* process.c */;
		name = "process.c: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 606;
		vrLoc = 194;
	};
	F59F16390E945184004103B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F15AD0E943E97004103B4 /* vm_core.h */;
		name = "vm_core.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F5DA57320E9563680062A28B /* crt_externs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	F5DA58D30E9689A50062A28B /* eval.c:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59F14360E9436C7004103B4 /* eval.c */;
		functionName = "rb_exc_raise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = rhorunner;
		modificationTime = 246218374.174791;
		state = 2;
	};
	F5DA58D60E9689BE0062A28B /* eval.c:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59F14360E9436C7004103B4 /* eval.c */;
		functionName = "rb_exc_fatal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = rhorunner;
		modificationTime = 246218374.174815;
		state = 2;
	};
	F5DA59950E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA57320E9563680062A28B /* crt_externs.h */;
		name = "crt_externs.h: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F5DA59990E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143D0E9436C7004103B4 /* file.c */;
		name = "file.c: 4352";
		rLen = 0;
		rLoc = 94450;
		rType = 0;
		vrLen = 752;
		vrLoc = 94110;
	};
	F5DA599E0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14600E9436C7004103B4 /* config.h */;
		name = "config.h: 235";
		rLen = 23;
		rLoc = 6125;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5220;
	};
	F5DA59A00E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA57320E9563680062A28B /* crt_externs.h */;
		name = "crt_externs.h: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F5DA59A30E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F148B0E9436C7004103B4 /* numeric.c */;
		name = "numeric.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	F5DA59A90E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F14680E9436C7004103B4 /* load.c */;
		name = "load.c: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1006;
		vrLoc = 9802;
	};
	F5DA59AA0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F143D0E9436C7004103B4 /* file.c */;
		name = "file.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 99064;
	};
	F5DA59AD0E9AB9660062A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59F145D0E9436C7004103B4 /* io.c */;
		name = "io.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
}
