// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = D2AAC045055464E500DB518D /* rhosynclib */;
		addToTargets = (
			D2AAC045055464E500DB518D /* rhosynclib */,
		);
		breakpoints = (
		);
		codeSenseManager = 46E920A00E9BF28200F14AC8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245113332;
			PBXWorkspaceStateSaveDate = 245113332;
		};
		perUserProjectItems = {
			466E9F530E9C189D00921D38 /* PBXTextBookmark */ = 466E9F530E9C189D00921D38 /* PBXTextBookmark */;
			466E9F540E9C189D00921D38 /* PBXTextBookmark */ = 466E9F540E9C189D00921D38 /* PBXTextBookmark */;
			4679197A0E9C1B1800C57826 /* PBXTextBookmark */ = 4679197A0E9C1B1800C57826 /* PBXTextBookmark */;
			46791A0A0E9C21EA00C57826 /* PBXTextBookmark */ = 46791A0A0E9C21EA00C57826 /* PBXTextBookmark */;
			46791A120E9C21FA00C57826 /* PBXTextBookmark */ = 46791A120E9C21FA00C57826 /* PBXTextBookmark */;
			46E921E40E9BFA3100F14AC8 /* PBXTextBookmark */ = 46E921E40E9BFA3100F14AC8 /* PBXTextBookmark */;
			46E921E50E9BFA3100F14AC8 /* PBXTextBookmark */ = 46E921E50E9BFA3100F14AC8 /* PBXTextBookmark */;
			46E921E70E9BFA3100F14AC8 /* PBXTextBookmark */ = 46E921E70E9BFA3100F14AC8 /* PBXTextBookmark */;
			46E921E80E9BFA3100F14AC8 /* PBXTextBookmark */ = 46E921E80E9BFA3100F14AC8 /* PBXTextBookmark */;
		};
		sourceControlManager = 46E9209F0E9BF28200F14AC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	466E9F530E9C189D00921D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210C0E9BF3E700F14AC8 /* SyncEngine.h */;
		name = "SyncEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	466E9F540E9C189D00921D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 105";
		rLen = 26;
		rLoc = 3215;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3009;
	};
	4679197A0E9C1B1800C57826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 103";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2514;
	};
	46791A0A0E9C21EA00C57826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210C0E9BF3E700F14AC8 /* SyncEngine.h */;
		name = "SyncEngine.h: 49";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1070;
		vrLoc = 376;
	};
	46791A120E9C21FA00C57826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210C0E9BF3E700F14AC8 /* SyncEngine.h */;
		name = "SyncEngine.h: 49";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1070;
		vrLoc = 376;
	};
	46E9209F0E9BF28200F14AC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	46E920A00E9BF28200F14AC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46E9210A0E9BF3E700F14AC8 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2030}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{2514, 1369}";
		};
	};
	46E9210C0E9BF3E700F14AC8 /* SyncEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 812}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{376, 1070}";
		};
	};
	46E9210D0E9BF3E700F14AC8 /* SyncJSONReader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	46E9210E0E9BF3E700F14AC8 /* SyncJSONReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	46E921110E9BF3E700F14AC8 /* SyncManagerI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 641}}";
			sepNavSelRange = "{818, 45}";
			sepNavVisRange = "{0, 919}";
		};
	};
	46E921150E9BF3E700F14AC8 /* SyncOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1210, 1442}";
		};
	};
	46E921160E9BF3E700F14AC8 /* Utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 728}}";
			sepNavSelRange = "{1174, 49}";
			sepNavVisRange = "{94, 1275}";
			sepNavWindowFrame = "{{15, 92}, {964, 781}}";
		};
	};
	46E921170E9BF3E700F14AC8 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 644}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	46E921270E9BF40A00F14AC8 /* arraylist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	46E921E40E9BFA3100F14AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210D0E9BF3E700F14AC8 /* SyncJSONReader.c */;
		name = "SyncJSONReader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	46E921E50E9BFA3100F14AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921270E9BF40A00F14AC8 /* arraylist.c */;
		name = "arraylist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	46E921E70E9BFA3100F14AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210D0E9BF3E700F14AC8 /* SyncJSONReader.c */;
		name = "SyncJSONReader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	46E921E80E9BFA3100F14AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921270E9BF40A00F14AC8 /* arraylist.c */;
		name = "arraylist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	D2AAC045055464E500DB518D /* rhosynclib */ = {
		activeExec = 0;
	};
}
