// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = D2AAC045055464E500DB518D /* rhosynclib */;
		addToTargets = (
			D2AAC045055464E500DB518D /* rhosynclib */,
		);
		codeSenseManager = F563D5490EA824810062DA57 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245900387;
			PBXWorkspaceStateSaveDate = 245900387;
		};
		perUserProjectItems = {
			F563D5C40EA82D960062DA57 /* PBXTextBookmark */ = F563D5C40EA82D960062DA57 /* PBXTextBookmark */;
			F563D5C50EA82D960062DA57 /* PBXTextBookmark */ = F563D5C50EA82D960062DA57 /* PBXTextBookmark */;
			F563D5C60EA82DA40062DA57 /* PBXTextBookmark */ = F563D5C60EA82DA40062DA57 /* PBXTextBookmark */;
			F563D5C70EA82DA40062DA57 /* PBXTextBookmark */ = F563D5C70EA82DA40062DA57 /* PBXTextBookmark */;
			F563D5C80EA82DA40062DA57 /* PBXTextBookmark */ = F563D5C80EA82DA40062DA57 /* PBXTextBookmark */;
			F563D5CC0EA82E3E0062DA57 /* PBXTextBookmark */ = F563D5CC0EA82E3E0062DA57 /* PBXTextBookmark */;
			F563D5D10EA82E500062DA57 /* PBXTextBookmark */ = F563D5D10EA82E500062DA57 /* PBXTextBookmark */;
			F563D5D20EA82E500062DA57 /* PBXTextBookmark */ = F563D5D20EA82E500062DA57 /* PBXTextBookmark */;
			F563D5D30EA82E500062DA57 /* PBXTextBookmark */ = F563D5D30EA82E500062DA57 /* PBXTextBookmark */;
			F563D5D50EA82E7E0062DA57 /* PBXTextBookmark */ = F563D5D50EA82E7E0062DA57 /* PBXTextBookmark */;
			F563D5D60EA82E7E0062DA57 /* PBXTextBookmark */ = F563D5D60EA82E7E0062DA57 /* PBXTextBookmark */;
			F563D5D70EA82E7E0062DA57 /* PBXTextBookmark */ = F563D5D70EA82E7E0062DA57 /* PBXTextBookmark */;
			F563D5DC0EA82F170062DA57 /* PBXTextBookmark */ = F563D5DC0EA82F170062DA57 /* PBXTextBookmark */;
			F563D5DD0EA82F170062DA57 /* PBXTextBookmark */ = F563D5DD0EA82F170062DA57 /* PBXTextBookmark */;
			F563D5DE0EA82F170062DA57 /* PBXTextBookmark */ = F563D5DE0EA82F170062DA57 /* PBXTextBookmark */;
			F563D5F10EA912F20062DA57 /* PBXTextBookmark */ = F563D5F10EA912F20062DA57 /* PBXTextBookmark */;
			F563D5F20EA912F20062DA57 /* PBXTextBookmark */ = F563D5F20EA912F20062DA57 /* PBXTextBookmark */;
			F563D5F30EA912F20062DA57 /* PBXTextBookmark */ = F563D5F30EA912F20062DA57 /* PBXTextBookmark */;
			F563D5F40EA912F20062DA57 /* PBXTextBookmark */ = F563D5F40EA912F20062DA57 /* PBXTextBookmark */;
			F563D5F50EA912F20062DA57 /* PBXTextBookmark */ = F563D5F50EA912F20062DA57 /* PBXTextBookmark */;
			F563D5F60EA912F20062DA57 /* PBXTextBookmark */ = F563D5F60EA912F20062DA57 /* PBXTextBookmark */;
			F563D5F70EA912F20062DA57 /* PBXTextBookmark */ = F563D5F70EA912F20062DA57 /* PBXTextBookmark */;
			F563D5F80EA912F20062DA57 /* PBXTextBookmark */ = F563D5F80EA912F20062DA57 /* PBXTextBookmark */;
			F563D5FB0EA9137F0062DA57 /* PBXTextBookmark */ = F563D5FB0EA9137F0062DA57 /* PBXTextBookmark */;
			F563D5FC0EA914090062DA57 /* PBXTextBookmark */ = F563D5FC0EA914090062DA57 /* PBXTextBookmark */;
			F563D5FE0EA914290062DA57 /* PBXTextBookmark */ = F563D5FE0EA914290062DA57 /* PBXTextBookmark */;
			F563D6010EA9149C0062DA57 /* PBXTextBookmark */ = F563D6010EA9149C0062DA57 /* PBXTextBookmark */;
			F563D6030EA914FF0062DA57 /* PBXTextBookmark */ = F563D6030EA914FF0062DA57 /* PBXTextBookmark */;
			F563D6170EA915A50062DA57 /* PBXTextBookmark */ = F563D6170EA915A50062DA57 /* PBXTextBookmark */;
			F563D61B0EA915DF0062DA57 /* PBXTextBookmark */ = F563D61B0EA915DF0062DA57 /* PBXTextBookmark */;
			F563D6470EA92F3E0062DA57 /* PBXTextBookmark */ = F563D6470EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D6480EA92F3E0062DA57 /* PBXTextBookmark */ = F563D6480EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D6490EA92F3E0062DA57 /* PBXTextBookmark */ = F563D6490EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D64A0EA92F3E0062DA57 /* PBXTextBookmark */ = F563D64A0EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D64B0EA92F3E0062DA57 /* PBXTextBookmark */ = F563D64B0EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D64C0EA92F3E0062DA57 /* PBXTextBookmark */ = F563D64C0EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D64D0EA92F3E0062DA57 /* PBXTextBookmark */ = F563D64D0EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D64E0EA92F3E0062DA57 /* PBXTextBookmark */ = F563D64E0EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D64F0EA92F3E0062DA57 /* PBXTextBookmark */ = F563D64F0EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D6500EA92F3E0062DA57 /* PBXTextBookmark */ = F563D6500EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D6B90EA936C80062DA57 /* PBXTextBookmark */ = F563D6B90EA936C80062DA57 /* PBXTextBookmark */;
			F563D8180EA960D70062DA57 /* PBXTextBookmark */ = F563D8180EA960D70062DA57 /* PBXTextBookmark */;
			F563D8190EA960D70062DA57 /* PBXTextBookmark */ = F563D8190EA960D70062DA57 /* PBXTextBookmark */;
		};
		sourceControlManager = F563D5480EA824810062DA57 /* Source Control */;
		userBuildSettings = {
		};
	};
	46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2450}}";
			sepNavSelRange = "{2996, 13}";
			sepNavVisRange = "{1739, 439}";
		};
	};
	46E9210C0E9BF3E700F14AC8 /* SyncEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{1349, 37}";
			sepNavVisRange = "{670, 783}";
		};
	};
	46E921110E9BF3E700F14AC8 /* SyncManagerI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{925, 13}";
			sepNavVisRange = "{0, 958}";
		};
	};
	46E921120E9BF3E700F14AC8 /* SyncObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4928}}";
			sepNavSelRange = "{8225, 44}";
			sepNavVisRange = "{7381, 1747}";
		};
	};
	46E921140E9BF3E700F14AC8 /* SyncOperation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2450}}";
			sepNavSelRange = "{1018, 32}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	D2AAC045055464E500DB518D /* rhosynclib */ = {
		activeExec = 0;
	};
	F563D5480EA824810062DA57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F563D5490EA824810062DA57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F563D5BF0EA82D820062DA57 /* SyncManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	F563D5C00EA82D820062DA57 /* SyncManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1470}}";
			sepNavSelRange = "{4100, 1}";
			sepNavVisRange = "{3533, 568}";
		};
	};
	F563D5C40EA82D960062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: rhosynctestappdelegate.h: No such file or directory";
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	F563D5C50EA82D960062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 24";
		rLen = 35;
		rLoc = 951;
		rType = 0;
		vrLen = 356;
		vrLoc = 564;
	};
	F563D5C60EA82DA40062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 131";
		rLen = 17;
		rLoc = 4394;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	F563D5C70EA82DA40062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 131";
		rLen = 17;
		rLoc = 4394;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	F563D5C80EA82DA40062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 24";
		rLen = 22;
		rLoc = 960;
		rType = 0;
		vrLen = 1261;
		vrLoc = 39;
	};
	F563D5CC0EA82E3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 25";
		rLen = 35;
		rLoc = 951;
		rType = 0;
		vrLen = 486;
		vrLoc = 564;
	};
	F563D5D10EA82E500062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 25";
		rLen = 35;
		rLoc = 951;
		rType = 0;
		vrLen = 486;
		vrLoc = 564;
	};
	F563D5D20EA82E500062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		rLen = 13;
		rLoc = 2996;
		rType = 0;
	};
	F563D5D30EA82E500062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 76";
		rLen = 13;
		rLoc = 2996;
		rType = 0;
		vrLen = 337;
		vrLoc = 2424;
	};
	F563D5D50EA82E7E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'UIApplication' undeclared (first use in this function)";
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	F563D5D60EA82E7E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 40";
		rLen = 74;
		rLoc = 1337;
		rType = 0;
		vrLen = 493;
		vrLoc = 1101;
	};
	F563D5D70EA82E7E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 76";
		rLen = 13;
		rLoc = 2996;
		rType = 0;
		vrLen = 400;
		vrLoc = 2424;
	};
	F563D5DC0EA82F170062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '}' token";
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	F563D5DD0EA82F170062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 107";
		rLen = 1;
		rLoc = 4100;
		rType = 0;
		vrLen = 568;
		vrLoc = 3533;
	};
	F563D5DE0EA82F170062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 76";
		rLen = 13;
		rLoc = 2996;
		rType = 0;
		vrLen = 400;
		vrLoc = 2424;
	};
	F563D5F10EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921110E9BF3E700F14AC8 /* SyncManagerI.h */;
		name = "SyncManagerI.h: 26";
		rLen = 13;
		rLoc = 925;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	F563D5F20EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 106";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1520;
		vrLoc = 760;
	};
	F563D5F30EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 76";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1747;
	};
	F563D5F40EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 95";
		rLen = 13;
		rLoc = 3541;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2610;
	};
	F563D5F50EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921110E9BF3E700F14AC8 /* SyncManagerI.h */;
		name = "SyncManagerI.h: 26";
		rLen = 13;
		rLoc = 925;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	F563D5F60EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 76";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1707;
	};
	F563D5F70EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 106";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1520;
		vrLoc = 760;
	};
	F563D5F80EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 44";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1172;
	};
	F563D5FB0EA9137F0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 43";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1296;
	};
	F563D5FC0EA914090062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 52";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1172;
	};
	F563D5FE0EA914290062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 21";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	F563D6010EA9149C0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 46";
		rLen = 12;
		rLoc = 1576;
		rType = 0;
		vrLen = 1230;
		vrLoc = 817;
	};
	F563D6030EA914FF0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 54";
		rLen = 9;
		rLoc = 1888;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1369;
	};
	F563D6170EA915A50062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 25";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1365;
		vrLoc = 621;
	};
	F563D61B0EA915DF0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 25";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1365;
		vrLoc = 621;
	};
	F563D6470EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921140E9BF3E700F14AC8 /* SyncOperation.c */;
		name = "SyncOperation.c: 30";
		rLen = 32;
		rLoc = 1018;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	F563D6480EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5BF0EA82D820062DA57 /* SyncManager.h */;
		name = "SyncManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	F563D6490EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 96";
		rLen = 13;
		rLoc = 3541;
		rType = 0;
		vrLen = 1453;
		vrLoc = 898;
	};
	F563D64A0EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921120E9BF3E700F14AC8 /* SyncObject.c */;
		name = "SyncObject.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 11984;
	};
	F563D64B0EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 91";
		rLen = 22;
		rLoc = 3068;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1574;
	};
	F563D64C0EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 96";
		rLen = 13;
		rLoc = 3541;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2305;
	};
	F563D64D0EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5BF0EA82D820062DA57 /* SyncManager.h */;
		name = "SyncManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	F563D64E0EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 96";
		rLen = 13;
		rLoc = 3541;
		rType = 0;
		vrLen = 1453;
		vrLoc = 898;
	};
	F563D64F0EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921120E9BF3E700F14AC8 /* SyncObject.c */;
		name = "SyncObject.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 11984;
	};
	F563D6500EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 25";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1408;
		vrLoc = 555;
	};
	F563D6B90EA936C80062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 25";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1408;
		vrLoc = 555;
	};
	F563D8180EA960D70062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 107";
		rLen = 1;
		rLoc = 4100;
		rType = 0;
		vrLen = 568;
		vrLoc = 3533;
	};
	F563D8190EA960D70062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 87";
		rLen = 13;
		rLoc = 2996;
		rType = 0;
		vrLen = 439;
		vrLoc = 1739;
	};
}
