// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = D2AAC045055464E500DB518D /* rhosynclib */;
		addToTargets = (
			D2AAC045055464E500DB518D /* rhosynclib */,
		);
		codeSenseManager = F563D5490EA824810062DA57 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251693683;
			PBXWorkspaceStateSaveDate = 251693683;
		};
		perUserProjectItems = {
			F563D5F10EA912F20062DA57 /* PBXTextBookmark */ = F563D5F10EA912F20062DA57 /* PBXTextBookmark */;
			F563D5F40EA912F20062DA57 /* PBXTextBookmark */ = F563D5F40EA912F20062DA57 /* PBXTextBookmark */;
			F563D5F50EA912F20062DA57 /* PBXTextBookmark */ = F563D5F50EA912F20062DA57 /* PBXTextBookmark */;
			F563D6470EA92F3E0062DA57 /* PBXTextBookmark */ = F563D6470EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D6480EA92F3E0062DA57 /* PBXTextBookmark */ = F563D6480EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D6490EA92F3E0062DA57 /* PBXTextBookmark */ = F563D6490EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D64D0EA92F3E0062DA57 /* PBXTextBookmark */ = F563D64D0EA92F3E0062DA57 /* PBXTextBookmark */;
			F563D9CB0EACFEE00062DA57 /* PBXTextBookmark */ = F563D9CB0EACFEE00062DA57 /* PBXTextBookmark */;
			F563D9CD0EACFEE00062DA57 /* PBXTextBookmark */ = F563D9CD0EACFEE00062DA57 /* PBXTextBookmark */;
			F563D9CE0EACFEE00062DA57 /* PBXTextBookmark */ = F563D9CE0EACFEE00062DA57 /* PBXTextBookmark */;
			F58E7FDF0F008A7A00E46829 /* PBXTextBookmark */ = F58E7FDF0F008A7A00E46829 /* PBXTextBookmark */;
		};
		sourceControlManager = F563D5480EA824810062DA57 /* Source Control */;
		userBuildSettings = {
		};
	};
	46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3066}}";
			sepNavSelRange = "{4394, 17}";
			sepNavVisRange = "{3894, 1284}";
		};
	};
	46E9210C0E9BF3E700F14AC8 /* SyncEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{1349, 37}";
			sepNavVisRange = "{670, 783}";
		};
	};
	46E921110E9BF3E700F14AC8 /* SyncManagerI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{925, 13}";
			sepNavVisRange = "{0, 958}";
		};
	};
	46E921120E9BF3E700F14AC8 /* SyncObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4928}}";
			sepNavSelRange = "{8225, 44}";
			sepNavVisRange = "{7381, 1747}";
		};
	};
	46E921140E9BF3E700F14AC8 /* SyncOperation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2450}}";
			sepNavSelRange = "{1018, 32}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	D2AAC045055464E500DB518D /* rhosynclib */ = {
		activeExec = 0;
	};
	F563D5480EA824810062DA57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F563D5490EA824810062DA57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F563D5BF0EA82D820062DA57 /* SyncManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	F563D5C00EA82D820062DA57 /* SyncManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1470}}";
			sepNavSelRange = "{4100, 1}";
			sepNavVisRange = "{3533, 568}";
		};
	};
	F563D5F10EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921110E9BF3E700F14AC8 /* SyncManagerI.h */;
		name = "SyncManagerI.h: 26";
		rLen = 13;
		rLoc = 925;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	F563D5F40EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 95";
		rLen = 13;
		rLoc = 3541;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2610;
	};
	F563D5F50EA912F20062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921110E9BF3E700F14AC8 /* SyncManagerI.h */;
		name = "SyncManagerI.h: 26";
		rLen = 13;
		rLoc = 925;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	F563D6470EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921140E9BF3E700F14AC8 /* SyncOperation.c */;
		name = "SyncOperation.c: 30";
		rLen = 32;
		rLoc = 1018;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	F563D6480EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5BF0EA82D820062DA57 /* SyncManager.h */;
		name = "SyncManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	F563D6490EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5C00EA82D820062DA57 /* SyncManager.m */;
		name = "SyncManager.m: 96";
		rLen = 13;
		rLoc = 3541;
		rType = 0;
		vrLen = 1453;
		vrLoc = 898;
	};
	F563D64D0EA92F3E0062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F563D5BF0EA82D820062DA57 /* SyncManager.h */;
		name = "SyncManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	F563D9CB0EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921120E9BF3E700F14AC8 /* SyncObject.c */;
		name = "SyncObject.c: 216";
		rLen = 44;
		rLoc = 8225;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7381;
	};
	F563D9CD0EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E921120E9BF3E700F14AC8 /* SyncObject.c */;
		name = "SyncObject.c: 216";
		rLen = 44;
		rLoc = 8225;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7381;
	};
	F563D9CE0EACFEE00062DA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 142";
		rLen = 17;
		rLoc = 4394;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4004;
	};
	F58E7FDF0F008A7A00E46829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E9210B0E9BF3E700F14AC8 /* SyncEngine.c */;
		name = "SyncEngine.c: 140";
		rLen = 17;
		rLoc = 4394;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3894;
	};
}
