#############################################################################
# Makefile for building: Keyboard
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  Keyboard.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN32 -D_WINDOWS -D_LIB -D_UNICODE -DUNICODE -DWIN32_LEAN_AND_MEAN -D_NDEBUG -DNDEBUG -DRHODES_QT_PLATFORM -D_XOPEN_SOURCE -D_DARWIN_C_SOURCE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD /O2 -W3 -w44456 -w44457 -w44458 /wd4996 /wd4100 /wd4005 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD /O2 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /wd4996 /wd4100 /wd4005 -EHsc $(DEFINES)
INCPATH       = -ID:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\platform\qt -ID:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\commonAPI\coreapi\ext\shared -ID:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common -ID:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\rubyext -ID:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\include -ID:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared -I..\..\shared -ID:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\win32 -IC:\Qt\Qt5.9.5\5.9.5\msvc2015\include -IC:\Qt\Qt5.9.5\5.9.5\msvc2015\include\QtGui -IC:\Qt\Qt5.9.5\5.9.5\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.5\5.9.5\msvc2015\include\QtCore -ID:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\platform\qt\release -IC:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\Qt5.9.5\5.9.5\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.5\5.9.5\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.5\5.9.5\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard

####### Files

SOURCES       = ..\..\shared\generated\cpp\Keyboard_js_wrap.cpp \
		..\..\shared\generated\cpp\Keyboard_ruby_wrap.cpp \
		..\..\shared\generated\cpp\KeyboardBase.cpp \
		..\..\shared\generated\Keyboard_api_init.cpp \
		..\..\shared\generated\Keyboard_js_api.cpp \
		..\..\shared\generated\Keyboard_ruby_api.c \
		src\Keyboard_impl.cpp 
OBJECTS       = D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_js_wrap.obj \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_ruby_wrap.obj \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\KeyboardBase.obj \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_api_init.obj \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_js_api.obj \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_ruby_api.obj \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_impl.obj

DIST          =  ..\..\shared\generated\cpp\IKeyboard.h \
		..\..\shared\generated\cpp\KeyboardBase.h ..\..\shared\generated\cpp\Keyboard_js_wrap.cpp \
		..\..\shared\generated\cpp\Keyboard_ruby_wrap.cpp \
		..\..\shared\generated\cpp\KeyboardBase.cpp \
		..\..\shared\generated\Keyboard_api_init.cpp \
		..\..\shared\generated\Keyboard_js_api.cpp \
		..\..\shared\generated\Keyboard_ruby_api.c \
		src\Keyboard_impl.cpp
QMAKE_TARGET  = Keyboard
DESTDIR        = D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\ #avoid trailing-slash linebreak
TARGET         = Keyboard.lib
DESTDIR_TARGET = D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\Keyboard.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\shared\generated}.cpp{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{..\..\shared\generated}.cc{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{..\..\shared\generated}.cxx{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{..\..\shared\generated}.c{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{..\..\shared\generated\cpp}.cpp{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{..\..\shared\generated\cpp}.cc{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{..\..\shared\generated\cpp}.cxx{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{..\..\shared\generated\cpp}.c{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{src}.cpp{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{src}.cc{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{src}.cxx{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{src}.c{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{.}.cpp{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{.}.cc{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{.}.cxx{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

{.}.c{D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoD:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\ @<<
	$<
<<

####### Build rules

first: all
all: D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\platform\qt\Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_js_wrap.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_ruby_wrap.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\KeyboardBase.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_api_init.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_js_api.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_ruby_api.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_impl.obj
<<

qmake: FORCE
	@$(QMAKE) -o D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\platform\qt\Makefile.Release Keyboard.pro -spec win32-msvc "CONFIG-=debug" "CONFIG+=release" "CONFIG+=no_fixpath" "RHODES_ROOT='D:/TAU/Tasks/Z1822_1793_1840/rhodes'"

qmake_all: FORCE

dist:
	$(ZIP) Keyboard.zip $(SOURCES) $(DIST) Keyboard.pro C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\spec_post.prf D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\platform\qt\.qmake.stash C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\resources.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\moc.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\lex.prf D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\platform\qt\Keyboard.pro C:\Qt\Qt5.9.5\5.9.5\msvc2015\lib\Qt5Gui.prl C:\Qt\Qt5.9.5\5.9.5\msvc2015\lib\Qt5Core.prl    C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\data\dummy.cpp ..\..\shared\generated\cpp\IKeyboard.h ..\..\shared\generated\cpp\KeyboardBase.h ..\..\shared\generated\cpp\Keyboard_js_wrap.cpp ..\..\shared\generated\cpp\Keyboard_ruby_wrap.cpp ..\..\shared\generated\cpp\KeyboardBase.cpp ..\..\shared\generated\Keyboard_api_init.cpp ..\..\shared\generated\Keyboard_js_api.cpp ..\..\shared\generated\Keyboard_ruby_api.c src\Keyboard_impl.cpp    

clean: compiler_clean 
	-$(DEL_FILE) D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_js_wrap.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_ruby_wrap.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\KeyboardBase.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_api_init.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_js_api.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_ruby_api.obj D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_impl.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\platform\qt\Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.9.5\5.9.5\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD /O2 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /wd4996 /wd4100 /wd4005 -E C:\Qt\Qt5.9.5\5.9.5\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_js_wrap.obj: ..\..\shared\generated\cpp\Keyboard_js_wrap.cpp D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLog.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLogConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoStd.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoPort.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoDefs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_capabilities.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_configs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\sys\types.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\sys\stat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\stat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoMutexLock.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoTime.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoThread.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\IRhoThreadImpl.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\AutoPointer.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoSystem.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoSimConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\StringConverter.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLogCat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoFatalError.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\shared\generated\cpp\KeyboardBase.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\shared\generated\cpp\IKeyboard.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\MethodResult.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\BaseClasses.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\GeneratorQueue.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\ThreadQueue.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\IRhoClassFactory.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\ExtManager.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\wm\rhodes\browser\EngineEventListner.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\js_helpers.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\json\JSONIterator.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\JSONResultConvertor.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\MethodResultConvertor.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\ext\rho\rhoruby.h

D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_ruby_wrap.obj: ..\..\shared\generated\cpp\Keyboard_ruby_wrap.cpp D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\shared\generated\cpp\KeyboardBase.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\shared\generated\cpp\IKeyboard.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoStd.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoPort.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoDefs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_capabilities.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_configs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\sys\types.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\sys\stat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\stat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\MethodResult.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\AutoPointer.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\IRhoThreadImpl.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLog.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLogConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoMutexLock.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoTime.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoThread.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoSystem.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoSimConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\StringConverter.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLogCat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoFatalError.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\BaseClasses.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\GeneratorQueue.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\ThreadQueue.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\IRhoClassFactory.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\ExtManager.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\wm\rhodes\browser\EngineEventListner.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\RubyResultConvertor.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\ext\rho\rhoruby.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\MethodResultConvertor.h

D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\KeyboardBase.obj: ..\..\shared\generated\cpp\KeyboardBase.cpp D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\shared\generated\cpp\KeyboardBase.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\shared\generated\cpp\IKeyboard.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoStd.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoPort.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoDefs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_capabilities.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_configs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\sys\types.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\sys\stat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\stat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\MethodResult.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\AutoPointer.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\IRhoThreadImpl.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLog.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLogConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoMutexLock.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoTime.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoThread.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoSystem.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoSimConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\StringConverter.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLogCat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoFatalError.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\BaseClasses.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\GeneratorQueue.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\ThreadQueue.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\IRhoClassFactory.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\ExtManager.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\wm\rhodes\browser\EngineEventListner.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhodesApp.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhodesAppBase.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\push\RhoPushManager.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\push\IRhoPushClient.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\net\INetRequest.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\InputStream.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\net\HttpServer.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\SplashScreen.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\AppMenu.h

D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_api_init.obj: ..\..\shared\generated\Keyboard_api_init.cpp D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_capabilities.h

D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_js_api.obj: ..\..\shared\generated\Keyboard_js_api.cpp D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\js_helpers.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\json\JSONIterator.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoStd.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoPort.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoDefs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_capabilities.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_configs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\sys\types.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\sys\stat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\stat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\Api.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLog.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLogConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoMutexLock.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoTime.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoThread.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\IRhoThreadImpl.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\AutoPointer.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoSystem.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoSimConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\StringConverter.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLogCat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoFatalError.h

D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_ruby_api.obj: ..\..\shared\generated\Keyboard_ruby_api.c D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\include\ruby.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\include\ruby\ruby.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\win32\ruby\config.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\ruby\config.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\include\ruby\defines.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\include\ruby\missing.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\include\ruby\win32.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoDefs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_capabilities.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_configs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\include\ruby\intern.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\include\ruby\st.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\include\ruby\subst.h

D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\win32\bin\extensions\keyboard\Keyboard_impl.obj: src\Keyboard_impl.cpp D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\shared\generated\cpp\KeyboardBase.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\lib\extensions\keyboard\ext\shared\generated\cpp\IKeyboard.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoStd.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoPort.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoDefs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_capabilities.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\app_build_configs.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\sys\types.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\ruby\wince\sys\stat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\stat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\MethodResult.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\AutoPointer.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\IRhoThreadImpl.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLog.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLogConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoMutexLock.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoTime.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoThread.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoSystem.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoSimConf.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\StringConverter.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\logging\RhoLogCat.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\RhoFatalError.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\BaseClasses.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\api_generator\GeneratorQueue.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\ThreadQueue.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\IRhoClassFactory.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\shared\common\ExtManager.h \
		D:\TAU\Tasks\Z1822_1793_1840\rhodes\platform\wm\rhodes\browser\EngineEventListner.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

