<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fc446fd-06cd-4e16-83eb-a9c89849bd92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/ExplorerService/ApplicationMonitorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e8aae7ee-c443-4105-b2fd-13f21799273a" SourceId="1" SourceUrl="net.pipe://localhost/ExplorerService/ApplicationMonitorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4831f390-4e41-4af4-bb58-f206bb84a88f" SourceId="1" SourceUrl="net.pipe://localhost/ExplorerService/ApplicationMonitorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d412a6d2-4739-44a7-95f0-9f580d58be14" SourceId="1" SourceUrl="net.pipe://localhost/ExplorerService/ApplicationMonitorService/mex" />
    <MetadataFile FileName="ExplorerService.Common.DataContracts.xsd" MetadataType="Schema" ID="3c548eb7-bc7c-4747-b831-5e0ea5cab181" SourceId="1" SourceUrl="net.pipe://localhost/ExplorerService/ApplicationMonitorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>