<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b00d33ad-b64f-493c-9d34-0f68e2586d97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2502/ApplicationSessionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0fe9c862-4e85-4589-b381-4c6ae1f20577" SourceId="1" SourceUrl="http://localhost:2502/ApplicationSessionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f73771d2-9a1b-412a-8e56-9ad1c39a5658" SourceId="1" SourceUrl="http://localhost:2502/ApplicationSessionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b4dc61b2-3e13-4f75-bf71-a1e17195443c" SourceId="1" SourceUrl="http://localhost:2502/ApplicationSessionService/mex" />
    <MetadataFile FileName="ExplorerService.Common.DataContracts.xsd" MetadataType="Schema" ID="8c2915a1-827a-423e-9443-695663116779" SourceId="1" SourceUrl="http://localhost:2502/ApplicationSessionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>